
HON_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = HON_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = default_left_side
		icon = GFX_bop_GER_ss
		range = {
			id = left_side_range
			min = -0.5
			max = -0.1
			modifier = {
				consumer_goods_factor = -0.03
				
				min_export = -0.05
				
				drift_defence_factor = -0.05
			}
		}
		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
				consumer_goods_factor = -0.05
				agency_upgrade_time = -0.15
				political_power_factor = 0.05
				min_export = -0.05
				drift_defence_factor = -0.1
			}
		}
		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {
				stability_weekly = 0.001
				
				consumer_goods_factor = -0.075
				agency_upgrade_time = -0.15
				political_power_factor = 0.05
				min_export = -0.05
				drift_defence_factor = -0.1
			}	
		}
		range = {
			id = coup_left_side_range
			min = -1
			max = -0.99
			modifier = {
				stability_weekly = 0.002
				consumer_goods_factor = -0.1
				agency_upgrade_time = -0.15
				political_power_factor = 0.1
				min_export = -0.1
				drift_defence_factor = -0.1
			}	
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_GER_balkenkreuz
		range = {
			id = right_side_range
			min = 0.1
			max = 0.5
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = 0.05
				min_export = 0.05
				
			}
		}
		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
				consumer_goods_factor = 0.03
				political_power_factor = 0.05
				min_export = 0.1
				industrial_capacity_factory = 0.025
				industrial_capacity_dockyard = 0.025
				
			}
		}
		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {					
				consumer_goods_factor = 0.0
				political_power_factor = 0.05
				min_export = 0.15
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				local_resources_factor = 0.025
				research_speed_factor = 0.025
			}
		}
		range = {
			id = coup_right_side_range
			min = 0.99
			max = 1
			modifier = {	
				consumer_goods_factor = -0.05
				political_power_factor = 0.05
				min_export = 0.15
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				local_resources_factor = 0.05
				research_speed_factor = 0.035
		}
		}
	}
	
}

