# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

ISR_INF_01 = 
{
	name = "步兵部队"

	for_countries = { ISR }

	can_use = {	always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_GAR_01 }

	fallback_name = "以色列第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 步兵师" }
		2 = { "以色列第%d 步兵师" }
		3 = { "以色列第%d 步兵师" }
		4 = { "以色列第%d 步兵师" }
		5 = { "以色列第%d 步兵师" }
		6 = { "以色列第%d 步兵师" }
		7 = { "以色列第%d 步兵师" }
		8 = { "以色列第%d 步兵师" }
		9 = { "以色列第%d 步兵师" }
		10 = { "以色列第%d 步兵师" }
		11 = { "以色列第%d 步兵师" }
		12 = { "以色列第%d 步兵师" }
		13 = { "以色列第%d 步兵师" }
		14 = { "以色列第%d 步兵师" }
		15 = { "以色列第%d 步兵师" }
		16 = { "以色列第%d 步兵师" }
		17 = { "以色列第%d 步兵师" }
		18 = { "以色列第%d 步兵师" }
		19 = { "以色列第%d 步兵师" }
		20 = { "以色列第%d 步兵师" }
		21 = { "以色列第%d 步兵师" }
		22 = { "以色列第%d 步兵师" }
		23 = { "以色列第%d 步兵师" }
		24 = { "以色列第%d 步兵师" }
		25 = { "以色列第%d 步兵师" }
		26 = { "以色列第%d 步兵师" }
		27 = { "以色列第%d 步兵师" }
		28 = { "以色列第%d 步兵师" }
		29 = { "以色列第%d 步兵师" }
		30 = { "以色列第%d 步兵师" }
		31 = { "以色列第%d 步兵师" }
		32 = { "以色列第%d 步兵师" }
		33 = { "以色列第%d 步兵师" }
		34 = { "以色列第%d 步兵师" }
		35 = { "以色列第%d 步兵师" }
		36 = { "以色列第%d 步兵师" }
		37 = { "以色列第%d 步兵师" }
		38 = { "以色列第%d 步兵师" }
		39 = { "以色列第%d 步兵师" }
		40 = { "以色列第%d 步兵师" }
		41 = { "以色列第%d 步兵师" }
		42 = { "以色列第%d 步兵师" }
		43 = { "以色列第%d 步兵师" }
		44 = { "以色列第%d 步兵师" }
		45 = { "以色列第%d 步兵师" }
		46 = { "以色列第%d 步兵师" }
		47 = { "以色列第%d 步兵师" }
		48 = { "以色列第%d 步兵师" }
		49 = { "以色列第%d 步兵师" }
		50 = { "以色列第%d 步兵师" }
		51 = { "以色列第%d 步兵师" }
		52 = { "以色列第%d 步兵师" }
		53 = { "以色列第%d 步兵师" }

	}
}

ISR_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 骑兵师" }
		2 = { "以色列第%d 骑兵师" }
		3 = { "以色列第%d 骑兵师" }
		4 = { "以色列第%d 骑兵师" }
		5 = { "以色列第%d 骑兵师" }
		6 = { "以色列第%d 骑兵师" }
		7 = { "以色列第%d 骑兵师" }
		8 = { "以色列第%d 骑兵师" }
		9 = { "以色列第%d 骑兵师" }
		10 = { "以色列第%d 骑兵师" }
		11 = { "以色列第%d 骑兵师" }
		12 = { "以色列第%d 骑兵师" }
		13 = { "以色列第%d 骑兵师" }
		14 = { "以色列第%d 骑兵师" }
		15 = { "以色列第%d 骑兵师" }
		16 = { "以色列第%d 骑兵师" }
		17 = { "以色列第%d 骑兵师" }
		18 = { "以色列第%d 骑兵师" }
		19 = { "以色列第%d 骑兵师" }
		20 = { "以色列第%d 骑兵师" }
		21 = { "以色列第%d 骑兵师" }
		22 = { "以色列第%d 骑兵师" }
		23 = { "以色列第%d 骑兵师" }
		24 = { "以色列第%d 骑兵师" }
		25 = { "以色列第%d 骑兵师" }
		26 = { "以色列第%d 骑兵师" }
		27 = { "以色列第%d 骑兵师" }
		28 = { "以色列第%d 骑兵师" }
		29 = { "以色列第%d 骑兵师" }
		30 = { "以色列第%d 骑兵师" }
		31 = { "以色列第%d 骑兵师" }
		32 = { "以色列第%d 骑兵师" }
		33 = { "以色列第%d 骑兵师" }
		34 = { "以色列第%d 骑兵师" }
		35 = { "以色列第%d 骑兵师" }
		36 = { "以色列第%d 骑兵师" }
		37 = { "以色列第%d 骑兵师" }
		38 = { "以色列第%d 骑兵师" }
		39 = { "以色列第%d 骑兵师" }
		40 = { "以色列第%d 骑兵师" }
		41 = { "以色列第%d 骑兵师" }
		42 = { "以色列第%d 骑兵师" }
		43 = { "以色列第%d 骑兵师" }
		44 = { "以色列第%d 骑兵师" }
		45 = { "以色列第%d 骑兵师" }
		46 = { "以色列第%d 骑兵师" }
		47 = { "以色列第%d 骑兵师" }
		48 = { "以色列第%d 骑兵师" }
		49 = { "以色列第%d 骑兵师" }
		50 = { "以色列第%d 骑兵师" }
		51 = { "以色列第%d 骑兵师" }
		52 = { "以色列第%d 骑兵师" }
		53 = { "以色列第%d 骑兵师" }

	}
}

ISR_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 摩托化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 摩托化步兵师" }
		2 = { "以色列第%d 摩托化步兵师" }
		3 = { "以色列第%d 摩托化步兵师" }
		4 = { "以色列第%d 摩托化步兵师" }
		5 = { "以色列第%d 摩托化步兵师" }
		6 = { "以色列第%d 摩托化步兵师" }
		7 = { "以色列第%d 摩托化步兵师" }
		8 = { "以色列第%d 摩托化步兵师" }
		9 = { "以色列第%d 摩托化步兵师" }
		10 = { "以色列第%d 摩托化步兵师" }
		11 = { "以色列第%d 摩托化步兵师" }
		12 = { "以色列第%d 摩托化步兵师" }
		13 = { "以色列第%d 摩托化步兵师" }
		14 = { "以色列第%d 摩托化步兵师" }
		15 = { "以色列第%d 摩托化步兵师" }
		16 = { "以色列第%d 摩托化步兵师" }
		17 = { "以色列第%d 摩托化步兵师" }
		18 = { "以色列第%d 摩托化步兵师" }
		19 = { "以色列第%d 摩托化步兵师" }
		20 = { "以色列第%d 摩托化步兵师" }
		21 = { "以色列第%d 摩托化步兵师" }
		22 = { "以色列第%d 摩托化步兵师" }
		23 = { "以色列第%d 摩托化步兵师" }

	}
}

ISR_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 装甲师" }
		2 = { "以色列第%d 装甲师" }
		3 = { "以色列第%d 装甲师" }
		4 = { "以色列第%d 装甲师" }
		5 = { "以色列第%d 装甲师" }
		6 = { "以色列第%d 装甲师" }
		7 = { "以色列第%d 装甲师" }
		8 = { "以色列第%d 装甲师" }
		9 = { "以色列第%d 装甲师" }
		10 = { "以色列第%d 装甲师" }
		11 = { "以色列第%d 装甲师" }
		12 = { "以色列第%d 装甲师" }
		13 = { "以色列第%d 装甲师" }
		14 = { "以色列第%d 装甲师" }
		15 = { "以色列第%d 装甲师" }
		16 = { "以色列第%d 装甲师" }
		17 = { "以色列第%d 装甲师" }
		18 = { "以色列第%d 装甲师" }
		19 = { "以色列第%d 装甲师" }
		20 = { "以色列第%d 装甲师" }
		21 = { "以色列第%d 装甲师" }
		22 = { "以色列第%d 装甲师" }
		23 = { "以色列第%d 装甲师" }
		36 = { "以色列第%d '加什' 装甲师" }
		162 = { "以色列第%d '哈普拉达' 装甲师" }

	}
}

ISR_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 机械化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 机械化步兵师" }
		2 = { "以色列第%d 机械化步兵师" }
		3 = { "以色列第%d 机械化步兵师" }
		4 = { "以色列第%d 机械化步兵师" }
		5 = { "以色列第%d 机械化步兵师" }
		6 = { "以色列第%d 机械化步兵师" }
		7 = { "以色列第%d 机械化步兵师" }
		8 = { "以色列第%d 机械化步兵师" }
		9 = { "以色列第%d 机械化步兵师" }
		10 = { "以色列第%d 机械化步兵师" }
		11 = { "以色列第%d 机械化步兵师" }
		12 = { "以色列第%d 机械化步兵师" }
		13 = { "以色列第%d 机械化步兵师" }
		14 = { "以色列第%d 机械化步兵师" }
		15 = { "以色列第%d 机械化步兵师" }
		16 = { "以色列第%d 机械化步兵师" }
		17 = { "以色列第%d 机械化步兵师" }
		18 = { "以色列第%d 机械化步兵师" }
		19 = { "以色列第%d 机械化步兵师" }
		20 = { "以色列第%d 机械化步兵师" }
		21 = { "以色列第%d 机械化步兵师" }
		22 = { "以色列第%d 机械化步兵师" }
		23 = { "以色列第%d 机械化步兵师" }

	}
}

ISR_GAR_01 = 
{
	name = "守备部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 守备师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 守备师" }
		2 = { "以色列第%d 守备师" }
		3 = { "以色列第%d 守备师" }
		4 = { "以色列第%d 守备师" }
		5 = { "以色列第%d 守备师" }
		6 = { "以色列第%d 守备师" }
		7 = { "以色列第%d 守备师" }
		8 = { "以色列第%d 守备师" }
		9 = { "以色列第%d 守备师" }
		10 = { "以色列第%d 守备师" }
		11 = { "以色列第%d 守备师" }
		12 = { "以色列第%d 守备师" }
		13 = { "以色列第%d 守备师" }
		14 = { "以色列第%d 守备师" }
		15 = { "以色列第%d 守备师" }
		16 = { "以色列第%d 守备师" }
		17 = { "以色列第%d 守备师" }
		18 = { "以色列第%d 守备师" }
		19 = { "以色列第%d 守备师" }
		20 = { "以色列第%d 守备师" }
		21 = { "以色列第%d 守备师" }
		22 = { "以色列第%d 守备师" }
		23 = { "以色列第%d 守备师" }
		24 = { "以色列第%d 守备师" }
		25 = { "以色列第%d 守备师" }
		26 = { "以色列第%d 守备师" }
		27 = { "以色列第%d 守备师" }
		28 = { "以色列第%d 守备师" }
		29 = { "以色列第%d 守备师" }
		30 = { "以色列第%d 守备师" }
		31 = { "以色列第%d 守备师" }
		32 = { "以色列第%d 守备师" }
		33 = { "以色列第%d 守备师" }
		34 = { "以色列第%d 守备师" }
		35 = { "以色列第%d 守备师" }
		36 = { "以色列第%d 守备师" }
		37 = { "以色列第%d 守备师" }
		38 = { "以色列第%d 守备师" }
		39 = { "以色列第%d 守备师" }
		40 = { "以色列第%d 守备师" }
		41 = { "以色列第%d 守备师" }
		42 = { "以色列第%d 守备师" }
		43 = { "以色列第%d 守备师" }
		44 = { "以色列第%d 守备师" }
		45 = { "以色列第%d 守备师" }
		46 = { "以色列第%d 守备师" }
		47 = { "以色列第%d 守备师" }
		48 = { "以色列第%d 守备师" }
		49 = { "以色列第%d 守备师" }
		50 = { "以色列第%d 守备师" }
		51 = { "以色列第%d 守备师" }
		52 = { "以色列第%d 守备师" }
		53 = { "以色列第%d 守备师" }

	}
}

ISR_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列海军第%d 陆战师" }
		2 = { "以色列海军第%d 陆战师" }
		3 = { "以色列海军第%d 陆战师" }
		4 = { "以色列海军第%d 陆战师" }
		5 = { "以色列海军第%d 陆战师" }
		6 = { "以色列海军第%d 陆战师" }
		7 = { "以色列海军第%d 陆战师" }
		8 = { "以色列海军第%d 陆战师" }
		9 = { "以色列海军第%d 陆战师" }
		10 = { "以色列海军第%d 陆战师" }

	}
}

ISR_MTN_01 = 
{
	name = "山地部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 山地师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 山地师" }
		2 = { "以色列第%d 山地师" }
		3 = { "以色列第%d 山地师" }
		4 = { "以色列第%d 山地师" }
		5 = { "以色列第%d 山地师" }
		6 = { "以色列第%d 山地师" }
		7 = { "以色列第%d 山地师" }
		8 = { "以色列第%d 山地师" }
		9 = { "以色列第%d 山地师" }
		10 = { "以色列第%d 山地师" }

	}
}

ISR_PAR_01 = 
{
	name = "空降部队"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "以色列第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "以色列第%d 空降师" }
		2 = { "以色列第%d 空降师" }
		3 = { "以色列第%d 空降师" }
		4 = { "以色列第%d 空降师" }
		5 = { "以色列第%d 空降师" }
		6 = { "以色列第%d 空降师" }
		7 = { "以色列第%d 空降师" }
		8 = { "以色列第%d 空降师" }
		9 = { "以色列第%d 空降师" }
		10 = { "以色列第%d 空降师" }

	}
}