# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 = 
{
	name = "步兵部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "%d Hohei Shidan"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近卫师团" }
		1 = { "第%d 师团 '玉'" }
		2 = { "第%d 师团 '勇'" }
		3 = { "第%d 师团 '幸'" }
		4 = { "第%d 师团 '淀'" }
		5 = { "第%d 师团 '鲤'" }
		6 = { "第%d 师团 '明'" }
		7 = { "第%d 师团 '熊'" }
		8 = { "第%d 师团 '杉'" }
		9 = { "第%d 师团 '武'" }
		10 = { "第%d 师团 '铁'" }
		11 = { "第%d 师团 '锦'" }
		12 = { "第%d 师团 '剣'" }
		13 = { "第%d 师团 '镜'" }
		14 = { "第%d 师团 '照'" }
		15 = { "第%d 师团 '祭'" }
		16 = { "第%d 师团 '垣'" }
		17 = { "第%d 师团 '月'" }
		18 = { "第%d 师团 '菊'" }
		19 = { "第%d 师团 '虎'" }
		20 = { "第%d 师团 '朝'" }
		21 = { "第%d 师团 '讨'" }
		22 = { "第%d 师团 '原'" }
		23 = { "第%d 师团 '旭'" }
		24 = { "第%d 师团 '山'" }
		35 = { "第%d 师团 '东'" }
		36 = { "第%d 师团 '雪'" }
		37 = { "第%d 师团 '冬'" }
		38 = { "第%d 师团 '沼'" }
		39 = { "第%d 师团 '藤'" }
		40 = { "第%d 师团 '鲸'" }
		41 = { "第%d 师团 '河'" }
		42 = { "第%d 师团 '勲'" }
		43 = { "第%d 师团 '誉'" }
		44 = { "第%d 师团 '橘'" }
		104 = { "第%d 师团 '凤'" }
		116 = { "第%d 师团 '岚'" }
		25 = { "第%d 师团 '国'" }
		26 = { "第%d 师团 '泉'" }
		27 = { "第%d 师团 '极'" }
		28 = { "第%d 师团 '豊'" }
		29 = { "第%d 师团 '雷'" }
		48 = { "第%d 师团 '海'" }
		50 = { "第%d 师团 '蓬'" }
		51 = { "第%d 师团 '基'" }
		52 = { "第%d 师团 '柏'" }
		53 = { "第%d 师团 '安'" }
		54 = { "第%d 师团 '兵'" }
		55 = { "第%d 师团 '壮'" }
		56 = { "第%d 师团 '龙'" }
		57 = { "第%d 师团 '奥'" }
		58 = { "第%d 师团 '広'" }
		59 = { "第%d 师团 '衣'" }
		60 = { "第%d 师团 '矛'" }
		68 = { "第%d 师团 '桧'" }
		69 = { "第%d 师团 '胜'" }
		70 = { "第%d 师团 '枪'" }
		71 = { "第%d 师团 '命'" }
		31 = { "第%d 师团 '烈'" }
		61 = { "第%d 师团 '鵄'" }
		30 = { "第%d 师团 '豹'" }
		46 = { "第%d 师团 '静'" }
		47 = { "第%d 师团 '弾'" }
		62 = { "第%d 师团 '石'" }
		63 = { "第%d 师团 '阵'" }
		64 = { "第%d 师团 '开'" }
		65 = { "第%d 师团 '専'" }
		49 = { "第%d 师团 '狼'" }
		72 = { "第%d 师团 '伝'" }
		77 = { "第%d 师团 '稔'" }
		81 = { "第%d 师团 '纳'" }
		86 = { "第%d 师团 '积'" }
		91 = { "第%d 师团 '先'" }
		100 = { "第%d 师团 '拠'" }
		102 = { "第%d 师团 '抜'" }
		103 = { "第%d 师团 '骏'" }
		66 = { "第%d 师团 '敢'" }
		73 = { "第%d 师团 '怒'" }
		84 = { "第%d 师团 '突'" }
		93 = { "第%d 师团 '决'" }
		105 = { "第%d 师团 '勤'" }
		107 = { "第%d 师团 '凪'" }
		108 = { "第%d 师团 '祐'" }
		109 = { "第%d 师团 '胆'" }
		111 = { "第%d 师团 '市'" }
		112 = { "第%d 师团 '公'" }
		115 = { "第%d 师团 '北'" }
		117 = { "第%d 师团 '弘'" }
		114 = { "第%d 师团 '将'" }
		94 = { "第%d 师团 '威烈'" }
		118 = { "第%d 师团 '恵'" }
		119 = { "第%d 师团 '宰'" }
		120 = { "第%d 师团 '迈进'" }
		96 = { "第%d 师团 '玄'" }
		32 = { "第%d 师团 '枫'" }
		33 = { "第%d 师团 '弓'" }
		34 = { "第%d 师团 '椿'" }
		79 = { "第%d 师团 '奏'" }
		88 = { "第%d 师团 '要'" }
		89 = { "第%d 师团 '摧'" }
		101 = { "第%d 师团" }
		106 = { "第%d 师团" }
		110 = { "第%d 师团 '鹭'" }
		121 = { "第%d 师团 '栄光'" }
		122 = { "第%d 师团 '舞鹤'" }
		123 = { "第%d 师团 '松风'" }
		124 = { "第%d 师团 '远谋'" }
		125 = { "第%d 师团 '英机'" }
		127 = { "第%d 师团 '英迈'" }
		128 = { "第%d 师团 '英武'" }
		129 = { "第%d 师团 '振武'" }
		130 = { "第%d 师团 '锺馗'" }
		131 = { "第%d 师团 '秋水'" }
		132 = { "第%d 师团 '振起'" }
		133 = { "第%d 师团 '进撃'" }
		134 = { "第%d 师团 '勾玉'" }
		135 = { "第%d 师团 '真心'" }
		136 = { "第%d 师团 '不抜'" }
		137 = { "第%d 师团 '扶翼'" }
		138 = { "第%d 师团 '不动'" }
		139 = { "第%d 师团 '不屈'" }
		140 = { "第%d 师团 '护东'" }
		142 = { "第%d 师团 '护仙'" }
		143 = { "第%d 师团 '护古'" }
		144 = { "第%d 师团 '护阪'" }
		145 = { "第%d 师团 '护州'" }
		146 = { "第%d 师团 '护南'" }
		147 = { "第%d 师团 '护北'" }
		148 = { "第%d 师团 '富岳'" }
		149 = { "第%d 师团 '不挠'" }
		150 = { "第%d 师团 '护朝'" }
		151 = { "第%d 师团 '护宇'" }
		152 = { "第%d 师团 '护沢'" }
		153 = { "第%d 师团 '护京'" }
		154 = { "第%d 师团 '护路'" }
		155 = { "第%d 师团 '护土'" }
		156 = { "第%d 师团 '护西'" }
		157 = { "第%d 师团 '护弘'" }
		158 = { "第%d 师团 '不灭'" }
		160 = { "第%d 师团 '护鲜'" }
		161 = { "第%d 师团 '震天'" }
		201 = { "第%d 师团 '武蔵'" }
		202 = { "第%d 师团 '青叶'" }
		205 = { "第%d 师团 '安芸'" }
		206 = { "第%d 师团 '阿苏'" }
		209 = { "第%d 师团 '加越'" }
		212 = { "第%d 师团 '菊池'" }
		214 = { "第%d 师团 '常盘'" }
		216 = { "第%d 师团 '比叡'" }
		221 = { "第%d 师团 '天龙'" }
		222 = { "第%d 师团 '八甲'" }
		224 = { "第%d 师团 '赤穂'" }
		225 = { "第%d 师团 '金刚'" }
		229 = { "第%d 师团 '北越'" }
		230 = { "第%d 师团 '総武'" }
		231 = { "第%d 师团 '大国'" }
		234 = { "第%d 师团 '利根'" }
		303 = { "第%d 师团 '高师'" }
		308 = { "第%d 师团 '岩木'" }
		312 = { "第%d 师团 '千歳'" }
		316 = { "第%d 师团 '山城'" }
		320 = { "第%d 师团 '宣武'" }
		321 = { "第%d 师团 '矶'" }
		322 = { "第%d 师团 '磐梯'" }
		344 = { "第%d 师团 '剣山'" }
		351 = { "第%d 师团 '赤城'" }
		354 = { "第%d 师团 '武甲'" }
		355 = { "第%d 师团 '那智'" }
	}
}

JAP_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "骑兵第%d 师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "骑兵第%d 师团" }
		2 = { "骑兵第%d 师团" }
		3 = { "骑兵第%d 师团" }
		4 = { "骑兵第%d 师团" }
		5 = { "骑兵第%d 师团" }
		6 = { "骑兵第%d 师团" }
		7 = { "骑兵第%d 师团" }
		8 = { "骑兵第%d 师团" }
		9 = { "骑兵第%d 师团" }
		10 = { "骑兵第%d 师团" }
		11 = { "骑兵第%d 师团" }
		12 = { "骑兵第%d 师团" }
		13 = { "骑兵第%d 师团" }
		14 = { "骑兵第%d 师团" }
		15 = { "骑兵第%d 师团" }
		16 = { "骑兵第%d 师团" }
		17 = { "骑兵第%d 师团" }
		18 = { "骑兵第%d 师团" }
		19 = { "骑兵第%d 师团" }
		20 = { "骑兵第%d 师团" }
		101 = { "蒙疆骑兵第1 师团" }
		102 = { "蒙疆骑兵第2 师团" }
		103 = { "蒙疆骑兵第3 师团" }
		104 = { "蒙疆骑兵第4 师团" }
		105 = { "蒙疆骑兵第5 师团" }
		106 = { "蒙疆骑兵第6 师团" }
		107 = { "蒙疆骑兵第7 师团" }
		108 = { "蒙疆骑兵第8 师团" }
	}
}

JAP_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 机动师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近卫师团" }
		1 = { "第%d 机动师团 '玉'" }
		2 = { "第%d 机动师团 '勇'" }
		3 = { "第%d 机动师团 '幸'" }
		4 = { "第%d 机动师团 '淀'" }
		5 = { "第%d 机动师团 '鲤'" }
		6 = { "第%d 机动师团 '明'" }
		7 = { "第%d 机动师团 '熊'" }
		8 = { "第%d 机动师团 '杉'" }
		9 = { "第%d 机动师团 '武'" }
		10 = { "第%d 机动师团 '铁'" }
		11 = { "第%d 机动师团 '锦'" }
		12 = { "第%d 机动师团 '剣'" }
		13 = { "第%d 机动师团 '镜'" }
		14 = { "第%d 机动师团 '照'" }
		15 = { "第%d 机动师团 '祭'" }
		16 = { "第%d 机动师团 '垣'" }
		17 = { "第%d 机动师团 '月'" }
		18 = { "第%d 机动师团 '菊'" }
		19 = { "第%d 机动师团 '虎'" }
		20 = { "第%d 机动师团 '朝'" }
		21 = { "第%d 机动师团 '讨'" }
		22 = { "第%d 机动师团 '原'" }
		23 = { "第%d 机动师团 '旭'" }
		24 = { "第%d 机动师团 '山'" }
		35 = { "第%d 机动师团 '东'" }
		36 = { "第%d 机动师团 '雪'" }
		37 = { "第%d 机动师团 '冬'" }
		38 = { "第%d 机动师团 '沼'" }
		39 = { "第%d 机动师团 '藤'" }
		40 = { "第%d 机动师团 '鲸'" }
		41 = { "第%d 机动师团 '河'" }
		42 = { "第%d 机动师团 '勲'" }
		43 = { "第%d 机动师团 '誉'" }
		44 = { "第%d 机动师团 '橘'" }
		104 = { "第%d 机动师团 '凤'" }
		116 = { "第%d 机动师团 '岚'" }
		25 = { "第%d 机动师团 '国'" }
		26 = { "第%d 机动师团 '泉'" }
		27 = { "第%d 机动师团 '极'" }
		28 = { "第%d 机动师团 '豊'" }
		29 = { "第%d 机动师团 '雷'" }
		48 = { "第%d 机动师团 '海'" }
		50 = { "第%d 机动师团 '蓬'" }
		51 = { "第%d 机动师团 '基'" }
		52 = { "第%d 机动师团 '柏'" }
		53 = { "第%d 机动师团 '安'" }
		54 = { "第%d 机动师团 '兵'" }
		55 = { "第%d 机动师团 '壮'" }
		56 = { "第%d 机动师团 '龙'" }
		57 = { "第%d 机动师团 '奥'" }
		58 = { "第%d 机动师团 '広'" }
		59 = { "第%d 机动师团 '衣'" }
		60 = { "第%d 机动师团 '矛'" }
		68 = { "第%d 机动师团 '桧'" }
		69 = { "第%d 机动师团 '胜'" }
		70 = { "第%d 机动师团 '枪'" }
		71 = { "第%d 机动师团 '命'" }
		31 = { "第%d 机动师团 '烈'" }
		61 = { "第%d 机动师团 '鵄'" }
		30 = { "第%d 机动师团 '豹'" }
		46 = { "第%d 机动师团 '静'" }
		47 = { "第%d 机动师团 '弾'" }
		62 = { "第%d 机动师团 '石'" }
		63 = { "第%d 机动师团 '阵'" }
		64 = { "第%d 机动师团 '开'" }
		65 = { "第%d 机动师团 '専'" }
		49 = { "第%d 机动师团 '狼'" }
		72 = { "第%d 机动师团 '伝'" }
		77 = { "第%d 机动师团 '稔'" }
		81 = { "第%d 机动师团 '纳'" }
		86 = { "第%d 机动师团 '积'" }
		91 = { "第%d 机动师团 '先'" }
		100 = { "第%d 机动师团 '拠'" }
		102 = { "第%d 机动师团 '抜'" }
		103 = { "第%d 机动师团 '骏'" }
		66 = { "第%d 机动师团 '敢'" }
		73 = { "第%d 机动师团 '怒'" }
		84 = { "第%d 机动师团 '突'" }
		93 = { "第%d 机动师团 '决'" }
		105 = { "第%d 机动师团 '勤'" }
		107 = { "第%d 机动师团 '凪'" }
		108 = { "第%d 机动师团 '祐'" }
		109 = { "第%d 机动师团 '胆'" }
		111 = { "第%d 机动师团 '市'" }
		112 = { "第%d 机动师团 '公'" }
		115 = { "第%d 机动师团 '北'" }
		117 = { "第%d 机动师团 '弘'" }
		114 = { "第%d 机动师团 '将'" }
		94 = { "第%d 机动师团 '威烈'" }
		118 = { "第%d 机动师团 '恵'" }
		119 = { "第%d 机动师团 '宰'" }
		120 = { "第%d 机动师团 '迈进'" }
		96 = { "第%d 机动师团 '玄'" }
		167 = { "第%d 机动师团" }
		32 = { "第%d 机动师团 '枫'" }
		33 = { "第%d 机动师团 '弓'" }
		34 = { "第%d 机动师团 '椿'" }
		79 = { "第%d 机动师团 '奏'" }
		88 = { "第%d 机动师团 '要'" }
		89 = { "第%d 机动师团 '摧'" }
		101 = { "第%d 机动师团" }
		106 = { "第%d 机动师团" }
		110 = { "第%d 机动师团 '鹭'" }
		121 = { "第%d 机动师团 '栄光'" }
		122 = { "第%d 机动师团 '舞鹤'" }
		123 = { "第%d 机动师团 '松风'" }
		124 = { "第%d 机动师团 '远谋'" }
		125 = { "第%d 机动师团 '英机'" }
		127 = { "第%d 机动师团 '英迈'" }
		128 = { "第%d 机动师团 '英武'" }
		129 = { "第%d 机动师团 '振武'" }
		130 = { "第%d 机动师团 '锺馗'" }
		131 = { "第%d 机动师团 '秋水'" }
		132 = { "第%d 机动师团 '振起'" }
		133 = { "第%d 机动师团 '进撃'" }
		134 = { "第%d 机动师团 '勾玉'" }
		135 = { "第%d 机动师团 '真心'" }
		136 = { "第%d 机动师团 '不抜'" }
		137 = { "第%d 机动师团 '扶翼'" }
		138 = { "第%d 机动师团 '不动'" }
		139 = { "第%d 机动师团 '不屈'" }
		140 = { "第%d 机动师团 '护东'" }
		142 = { "第%d 机动师团 '护仙'" }
		143 = { "第%d 机动师团 '护古'" }
		144 = { "第%d 机动师团 '护阪'" }
		145 = { "第%d 机动师团 '护州'" }
		146 = { "第%d 机动师团 '护南'" }
		147 = { "第%d 机动师团 '护北'" }
		148 = { "第%d 机动师团 '富岳'" }
		149 = { "第%d 机动师团 '不挠'" }
		150 = { "第%d 机动师团 '护朝'" }
		151 = { "第%d 机动师团 '护宇'" }
		152 = { "第%d 机动师团 '护沢'" }
		153 = { "第%d 机动师团 '护京'" }
		154 = { "第%d 机动师团 '护路'" }
		155 = { "第%d 机动师团 '护土'" }
		156 = { "第%d 机动师团 '护西'" }
		157 = { "第%d 机动师团 '护弘'" }
		158 = { "第%d 机动师团 '不灭'" }
		160 = { "第%d 机动师团 '护鲜'" }
		161 = { "第%d 机动师团 '震天'" }
		201 = { "第%d 机动师团 '武蔵'" }
		202 = { "第%d 机动师团 '青叶'" }
		205 = { "第%d 机动师团 '安芸'" }
		206 = { "第%d 机动师团 '阿苏'" }
		209 = { "第%d 机动师团 '加越'" }
		212 = { "第%d 机动师团 '菊池'" }
		214 = { "第%d 机动师团 '常盘'" }
		216 = { "第%d 机动师团 '比叡'" }
		221 = { "第%d 机动师团 '天龙'" }
		222 = { "第%d 机动师团 '八甲'" }
		224 = { "第%d 机动师团 '赤穂'" }
		225 = { "第%d 机动师团 '金刚'" }
		229 = { "第%d 机动师团 '北越'" }
		230 = { "第%d 机动师团 '総武'" }
		231 = { "第%d 机动师团 '大国'" }
		234 = { "第%d 机动师团 '利根'" }
		303 = { "第%d 机动师团 '高师'" }
		308 = { "第%d 机动师团 '岩木'" }
		312 = { "第%d 机动师团 '千歳'" }
		316 = { "第%d 机动师团 '山城'" }
		320 = { "第%d 机动师团 '宣武'" }
	}
}

JAP_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 机械化师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近卫师团" }
		1 = { "第%d 机械化师团 '玉'" }
		2 = { "第%d 机械化师团 '勇'" }
		3 = { "第%d 机械化师团 '幸'" }
		4 = { "第%d 机械化师团 '淀'" }
		5 = { "第%d 机械化师团 '鲤'" }
		6 = { "第%d 机械化师团 '明'" }
		7 = { "第%d 机械化师团 '熊'" }
		8 = { "第%d 机械化师团 '杉'" }
		9 = { "第%d 机械化师团 '武'" }
		10 = { "第%d 机械化师团 '铁'" }
		11 = { "第%d 机械化师团 '锦'" }
		12 = { "第%d 机械化师团 '剣'" }
		13 = { "第%d 机械化师团 '镜'" }
		14 = { "第%d 机械化师团 '照'" }
		15 = { "第%d 机械化师团 '祭'" }
		16 = { "第%d 机械化师团 '垣'" }
		17 = { "第%d 机械化师团 '月'" }
		18 = { "第%d 机械化师团 '菊'" }
		19 = { "第%d 机械化师团 '虎'" }
		20 = { "第%d 机械化师团 '朝'" }
		21 = { "第%d 机械化师团 '讨'" }
		22 = { "第%d 机械化师团 '原'" }
		23 = { "第%d 机械化师团 '旭'" }
		24 = { "第%d 机械化师团 '山'" }
		35 = { "第%d 机械化师团 '东'" }
		36 = { "第%d 机械化师团 '雪'" }
		37 = { "第%d 机械化师团 '冬'" }
		38 = { "第%d 机械化师团 '沼'" }
		39 = { "第%d 机械化师团 '藤'" }
		40 = { "第%d 机械化师团 '鲸'" }
		41 = { "第%d 机械化师团 '河'" }
		42 = { "第%d 机械化师团 '勲'" }
		43 = { "第%d 机械化师团 '誉'" }
		44 = { "第%d 机械化师团 '橘'" }
		104 = { "第%d 机械化师团 '凤'" }
		116 = { "第%d 机械化师团 '岚'" }
		25 = { "第%d 机械化师团 '国'" }
		26 = { "第%d 机械化师团 '泉'" }
		27 = { "第%d 机械化师团 '极'" }
		28 = { "第%d 机械化师团 '豊'" }
		29 = { "第%d 机械化师团 '雷'" }
		48 = { "第%d 机械化师团 '海'" }
		50 = { "第%d 机械化师团 '蓬'" }
		51 = { "第%d 机械化师团 '基'" }
		52 = { "第%d 机械化师团 '柏'" }
		53 = { "第%d 机械化师团 '安'" }
		54 = { "第%d 机械化师团 '兵'" }
		55 = { "第%d 机械化师团 '壮'" }
		56 = { "第%d 机械化师团 '龙'" }
		57 = { "第%d 机械化师团 '奥'" }
		58 = { "第%d 机械化师团 '広'" }
		59 = { "第%d 机械化师团 '衣'" }
		60 = { "第%d 机械化师团 '矛'" }
		68 = { "第%d 机械化师团 '桧'" }
		69 = { "第%d 机械化师团 '胜'" }
		70 = { "第%d 机械化师团 '枪'" }
		71 = { "第%d 机械化师团 '命'" }
		31 = { "第%d 机械化师团 '烈'" }
		61 = { "第%d 机械化师团 '鵄'" }
		30 = { "第%d 机械化师团 '豹'" }
		46 = { "第%d 机械化师团 '静'" }
		47 = { "第%d 机械化师团 '弾'" }
		62 = { "第%d 机械化师团 '石'" }
		63 = { "第%d 机械化师团 '阵'" }
		64 = { "第%d 机械化师团 '开'" }
		65 = { "第%d 机械化师团 '専'" }
		49 = { "第%d 机械化师团 '狼'" }
		72 = { "第%d 机械化师团 '伝'" }
		77 = { "第%d 机械化师团 '稔'" }
		81 = { "第%d 机械化师团 '纳'" }
		86 = { "第%d 机械化师团 '积'" }
		91 = { "第%d 机械化师团 '先'" }
		100 = { "第%d 机械化师团 '拠'" }
		102 = { "第%d 机械化师团 '抜'" }
		103 = { "第%d 机械化师团 '骏'" }
		66 = { "第%d 机械化师团 '敢'" }
		73 = { "第%d 机械化师团 '怒'" }
		84 = { "第%d 机械化师团 '突'" }
		93 = { "第%d 机械化师团 '决'" }
		105 = { "第%d 机械化师团 '勤'" }
		107 = { "第%d 机械化师团 '凪'" }
		108 = { "第%d 机械化师团 '祐'" }
		109 = { "第%d 机械化师团 '胆'" }
		111 = { "第%d 机械化师团 '市'" }
		112 = { "第%d 机械化师团 '公'" }
		115 = { "第%d 机械化师团 '北'" }
		117 = { "第%d 机械化师团 '弘'" }
		114 = { "第%d 机械化师团 '将'" }
		94 = { "第%d 机械化师团 '威烈'" }
		118 = { "第%d 机械化师团 '恵'" }
		119 = { "第%d 机械化师团 '宰'" }
		120 = { "第%d 机械化师团 '迈进'" }
		96 = { "第%d 机械化师团 '玄'" }
		167 = { "第%d 机械化师团" }
		32 = { "第%d 机械化师团 '枫'" }
		33 = { "第%d 机械化师团 '弓'" }
		34 = { "第%d 机械化师团 '椿'" }
		79 = { "第%d 机械化师团 '奏'" }
		88 = { "第%d 机械化师团 '要'" }
		89 = { "第%d 机械化师团 '摧'" }
		101 = { "第%d 机械化师团" }
		106 = { "第%d 机械化师团" }
		110 = { "第%d 机械化师团 '鹭'" }
		121 = { "第%d 机械化师团 '栄光'" }
		122 = { "第%d 机械化师团 '舞鹤'" }
		123 = { "第%d 机械化师团 '松风'" }
		124 = { "第%d 机械化师团 '远谋'" }
		125 = { "第%d 机械化师团 '英机'" }
		127 = { "第%d 机械化师团 '英迈'" }
		128 = { "第%d 机械化师团 '英武'" }
		129 = { "第%d 机械化师团 '振武'" }
		130 = { "第%d 机械化师团 '锺馗'" }
		131 = { "第%d 机械化师团 '秋水'" }
		132 = { "第%d 机械化师团 '振起'" }
		133 = { "第%d 机械化师团 '进撃'" }
		134 = { "第%d 机械化师团 '勾玉'" }
		135 = { "第%d 机械化师团 '真心'" }
		136 = { "第%d 机械化师团 '不抜'" }
		137 = { "第%d 机械化师团 '扶翼'" }
		138 = { "第%d 机械化师团 '不动'" }
		139 = { "第%d 机械化师团 '不屈'" }
		140 = { "第%d 机械化师团 '护东'" }
		142 = { "第%d 机械化师团 '护仙'" }
		143 = { "第%d 机械化师团 '护古'" }
		144 = { "第%d 机械化师团 '护阪'" }
		145 = { "第%d 机械化师团 '护州'" }
		146 = { "第%d 机械化师团 '护南'" }
		147 = { "第%d 机械化师团 '护北'" }
		148 = { "第%d 机械化师团 '富岳'" }
		149 = { "第%d 机械化师团 '不挠'" }
		150 = { "第%d 机械化师团 '护朝'" }
		151 = { "第%d 机械化师团 '护宇'" }
		152 = { "第%d 机械化师团 '护沢'" }
		153 = { "第%d 机械化师团 '护京'" }
		154 = { "第%d 机械化师团 '护路'" }
		155 = { "第%d 机械化师团 '护土'" }
		156 = { "第%d 机械化师团 '护西'" }
		157 = { "第%d 机械化师团 '护弘'" }
		158 = { "第%d 机械化师团 '不灭'" }
		160 = { "第%d 机械化师团 '护鲜'" }
		161 = { "第%d 机械化师团 '震天'" }
		201 = { "第%d 机械化师团 '武蔵'" }
		202 = { "第%d 机械化师团 '青叶'" }
		205 = { "第%d 机械化师团 '安芸'" }
		206 = { "第%d 机械化师团 '阿苏'" }
		209 = { "第%d 机械化师团 '加越'" }
		212 = { "第%d 机械化师团 '菊池'" }
		214 = { "第%d 机械化师团 '常盘'" }
		216 = { "第%d 机械化师团 '比叡'" }
		221 = { "第%d 机械化师团 '天龙'" }
		222 = { "第%d 机械化师团 '八甲'" }
		224 = { "第%d 机械化师团 '赤穂'" }
		225 = { "第%d 机械化师团 '金刚'" }
		229 = { "第%d 机械化师团 '北越'" }
		230 = { "第%d 机械化师团 '総武'" }
		231 = { "第%d 机械化师团 '大国'" }
		234 = { "第%d 机械化师团 '利根'" }
		303 = { "第%d 机械化师团 '高师'" }
		308 = { "第%d 机械化师团 '岩木'" }
		312 = { "第%d 机械化师团 '千歳'" }
		316 = { "第%d 机械化师团 '山城'" }
		320 = { "第%d 机械化师团 '宣武'" }
	}
}

JAP_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "战车第%d 师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "战车第%d 师团 '拓'" }
		2 = { "战车第%d 师团 '撃'" }
		3 = { "战车第%d 师团 '泷'" }
		4 = { "战车第%d 师团 '钢'" }
		5 = { "战车第%d 师团" }
		6 = { "战车第%d 师团" }
		7 = { "战车第%d 师团" }
		8 = { "战车第%d 师团" }
		9 = { "战车第%d 师团" }
		10 = { "战车第%d 师团" }
		11 = { "战车第%d 师团" }
		12 = { "战车第%d 师团" }
		13 = { "战车第%d 师团" }
		14 = { "战车第%d 师团" }
		15 = { "战车第%d 师团" }
		16 = { "战车第%d 师团" }
		17 = { "战车第%d 师团" }
		18 = { "战车第%d 师团" }
		19 = { "战车第%d 师团" }
		20 = { "战车第%d 师团" }
		21 = { "战车第%d 师团" }
		22 = { "战车第%d 师团" }
		23 = { "战车第%d 师团" }
		24 = { "战车第%d 师团" }
		25 = { "战车第%d 师团" }
		26 = { "战车第%d 师团" }
		27 = { "战车第%d 师团" }
		28 = { "战车第%d 师团" }
		29 = { "战车第%d 师团" }
		30 = { "战车第%d 师团" }
	}
}

JAP_PAR_01 = 
{
	name = "空降部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 挺进集团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 挺进集团" }
		2 = { "第%d 挺进集团" }
		3 = { "第%d 挺进集团" }
		4 = { "第%d 挺进集团" }
		5 = { "第%d 挺进集团" }
		6 = { "第%d 挺进集团" }
		7 = { "第%d 挺进集团" }
		8 = { "第%d 挺进集团" }
		9 = { "第%d 挺进集团" }
		10 = { "第%d 挺进集团" }
		11 = { "第%d 挺进集团" }
		12 = { "第%d 挺进集团" }
		13 = { "第%d 挺进集团" }
		14 = { "第%d 挺进集团" }
		15 = { "第%d 挺进集团" }
		16 = { "第%d 挺进集团" }
		17 = { "第%d 挺进集团" }
		18 = { "第%d 挺进集团" }
		19 = { "第%d 挺进集团" }
		20 = { "第%d 挺进集团" }
	}
}

JAP_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 特别陆战队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "佐世保特别陆战队" }
		22 = { "舞鹤特别陆战队" }
		23 = { "横滨特别陆战队" }
		24 = { "吴特别陆战队" }
		1 = { "第%d 特别陆战队" }
		2 = { "第%d 特别陆战队" }
		3 = { "第%d 特别陆战队" }
		4 = { "第%d 特别陆战队" }
		5 = { "第%d 特别陆战队" }
		6 = { "第%d 特别陆战队" }
		7 = { "第%d 特别陆战队" }
		8 = { "第%d 特别陆战队" }
		9 = { "第%d 特别陆战队" }
		10 = { "第%d 特别陆战队" }
		11 = { "第%d 特别陆战队" }
		12 = { "第%d 特别陆战队" }
		13 = { "第%d 特别陆战队" }
		14 = { "第%d 特别陆战队" }
		15 = { "第%d 特别陆战队" }
		16 = { "第%d 特别陆战队" }
		17 = { "第%d 特别陆战队" }
		18 = { "第%d 特别陆战队" }
		19 = { "第%d 特别陆战队" }
		20 = { "第%d 特别陆战队" }
	}
}

JAP_MNT_01 = 
{
	name = "山地部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "山地第%d 师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		6 = { "山地第%d '熊本' 师团" }
		7 = { "山地第%d '旭川' 师团" }
		9 = { "山地第%d '金泽' 师团" }
		11 = { "山地第%d '善通寺' 师团" }
		15 = { "山地第%d 师团" }
		16 = { "山地第%d '京都'师团" }
		17 = { "山地第%d 师团" }
		21 = { "山地第%d 师团" }
		22 = { "山地第%d 师团" }
		27 = { "山地第%d '支那'师团" }
		29 = { "山地第%d 师团" }
		32 = { "山地第%d 师团" }
		33 = { "山地第%d 师团" }
		34 = { "山地第%d 师团" }
		35 = { "山地第%d 师团" }
		36 = { "山地第%d 师团" }
		37 = { "山地第%d 师团" }
		38 = { "山地第%d 师团" }
		39 = { "山地第%d 师团" }
		40 = { "山地第%d 师团" }
		41 = { "山地第%d 师团" }
		52 = { "山地第%d 师团" }
		104 = { "山地第%d 师团" }
	}
}

JAP_GAR_01 = 
{
	name = "警备部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 警备队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		68 = { "第%d 警备队" }
		69 = { "第%d 警备队" }
		70 = { "第%d 警备队" }
		71 = { "第%d 警备队" }
		31 = { "第%d 警备队" }
		61 = { "第%d 警备队" }
		30 = { "第%d 警备队" }
		46 = { "第%d 警备队" }
		47 = { "第%d 警备队" }
		62 = { "第%d 警备队" }
		63 = { "第%d 警备队" }
		64 = { "第%d 警备队" }
		65 = { "第%d 警备队" }
		49 = { "第%d 警备队" }
		72 = { "第%d 警备队" }
		77 = { "第%d 警备队" }
		81 = { "第%d 警备队" }
		86 = { "第%d 警备队" }
		91 = { "第%d 警备队" }
		100 = { "第%d 警备队" }
		102 = { "第%d 警备队" }
		103 = { "第%d 警备队" }
		66 = { "第%d 警备队" }
		73 = { "第%d 警备队" }
		84 = { "第%d 警备队" }
		93 = { "第%d 警备队" }
		105 = { "第%d 警备队" }
		107 = { "第%d 警备队" }
		108 = { "第%d 警备队" }
		109 = { "第%d 警备队" }
		111 = { "第%d 警备队" }
		112 = { "第%d 警备队" }
		115 = { "第%d 警备队" }
		117 = { "第%d 警备队" }
		114 = { "第%d 警备队" }
		94 = { "第%d 警备队" }
		118 = { "第%d 警备队" }
		119 = { "第%d 警备队" }
		120 = { "第%d 警备队" }
		96 = { "第%d 警备队" }
		167 = { "第%d 警备队" }
	}
}


JAP_IMB_01 = 
{
	name = "独立混成旅团"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "独立混成第%d 旅团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "独立混成第%d 旅团" }
		11 = { "独立混成第%d 旅团" }
		201 = { "库页岛守备混成旅团" }
		202 = { "近卫混成旅团" }
		12 = { "独立混成第%d 旅团" }
		15 = { "独立混成第%d 旅团" }
		18 = { "独立混成第%d 旅团" }
		203 = { "近卫第2 混成旅团" }
		5 = { "独立混成第%d 旅团" }
		3 = { "独立混成第%d 旅团" }
		6 = { "独立混成第%d 旅团" }
		7 = { "独立混成第%d 旅团" }
		8 = { "独立混成第%d 旅团" }
		9 = { "独立混成第%d 旅团" }
		10 = { "独立混成第%d 旅团" }
		204 = { "台湾守备混成旅团" }
		13 = { "独立混成第%d 旅团" }
		17 = { "独立混成第%d 旅团" }
		19 = { "独立混成第%d 旅团" }
		21 = { "独立混成第%d 旅团" }
		22 = { "独立混成第%d 旅团" }
		14 = { "独立混成第%d 旅团" }
		16 = { "独立混成第%d 旅团" }
		20 = { "独立混成第%d 旅团" }
		65 = { "独立混成第%d 旅团" }
		4 = { "独立混成第%d 旅团" }
		29 = { "独立混成第%d 旅团" }
		30 = { "独立混成第%d 旅团" }
		32 = { "独立混成第%d 旅团" }
		2 = { "独立混成第%d 旅团" }
		24 = { "独立混成第%d 旅团" }
		25 = { "独立混成第%d 旅团" }
		26 = { "独立混成第%d 旅团" }
		27 = { "独立混成第%d 旅团" }
		28 = { "独立混成第%d 旅团" }
		34 = { "独立混成第%d 旅团" }
		31 = { "独立混成第%d 旅团" }
		33 = { "独立混成第%d 旅团" }
		35 = { "独立混成第%d 旅团" }
		36 = { "独立混成第%d 旅团" }
		37 = { "独立混成第%d 旅团" }
		38 = { "独立混成第%d 旅团" }
		39 = { "独立混成第%d 旅团" }
		40 = { "独立混成第%d 旅团" }
		43 = { "独立混成第%d 旅团" }
		46 = { "独立混成第%d 旅团" }
		47 = { "独立混成第%d 旅团" }
		48 = { "独立混成第%d 旅团" }
		49 = { "独立混成第%d 旅团" }
		50 = { "独立混成第%d 旅团" }
		51 = { "独立混成第%d 旅团" }
		52 = { "独立混成第%d 旅团" }
		53 = { "独立混成第%d 旅团" }
		54 = { "独立混成第%d 旅团" }
		55 = { "独立混成第%d 旅团" }
		56 = { "独立混成第%d 旅团" }
		57 = { "独立混成第%d 旅团" }
		58 = { "独立混成第%d 旅团" }
		61 = { "独立混成第%d 旅团" }
		62 = { "独立混成第%d 旅团" }
		64 = { "独立混成第%d 旅团" }
		68 = { "独立混成第%d 旅团" }
		70 = { "独立混成第%d 旅团" }
		71 = { "独立混成第%d 旅团" }
		72 = { "独立混成第%d 旅团" }
		73 = { "独立混成第%d 旅团" }
		75 = { "独立混成第%d 旅团" }
		77 = { "独立混成第%d 旅团" }
		89 = { "独立混成第%d 旅团" }
		91 = { "独立混成第%d 旅团" }
		23 = { "独立混成第%d 旅团" }
		44 = { "独立混成第%d 旅团" }
		45 = { "独立混成第%d 旅团" }
		59 = { "独立混成第%d 旅团" }
		60 = { "独立混成第%d 旅团" }
		66 = { "独立混成第%d 旅团" }
		67 = { "独立混成第%d 旅团" }
		69 = { "独立混成第%d 旅团" }
		76 = { "独立混成第%d 旅团" }
		78 = { "独立混成第%d 旅团" }
		79 = { "独立混成第%d 旅团" }
		80 = { "独立混成第%d 旅团" }
		81 = { "独立混成第%d 旅团" }
		82 = { "独立混成第%d 旅团" }
		83 = { "独立混成第%d 旅团" }
		84 = { "独立混成第%d 旅团" }
		85 = { "独立混成第%d 旅团" }
		86 = { "独立混成第%d 旅团" }
		87 = { "独立混成第%d 旅团" }
		88 = { "独立混成第%d 旅团" }
		90 = { "独立混成第%d 旅团" }
		92 = { "独立混成第%d 旅团" }
		95 = { "独立混成第%d 旅团" }
		96 = { "独立混成第%d 旅团" }
		97 = { "独立混成第%d 旅团" }
		98 = { "独立混成第%d 旅团" }
		100 = { "独立混成第%d 旅团" }
		101 = { "独立混成第%d 旅团" }
		102 = { "独立混成第%d 旅团" }
		103 = { "独立混成第%d 旅团" }
		105 = { "独立混成第%d 旅团" }
		107 = { "独立混成第%d 旅团" }
		108 = { "独立混成第%d 旅团" }
		109 = { "独立混成第%d 旅团" }
		112 = { "独立混成第%d 旅团" }
		113 = { "独立混成第%d 旅团" }
		114 = { "独立混成第%d 旅团" }
		115 = { "独立混成第%d 旅团" }
		116 = { "独立混成第%d 旅团" }
		117 = { "独立混成第%d 旅团" }
		118 = { "独立混成第%d 旅团" }
		119 = { "独立混成第%d 旅团" }
		120 = { "独立混成第%d 旅团" }
		121 = { "独立混成第%d 旅团" }
		122 = { "独立混成第%d 旅团" }
		123 = { "独立混成第%d 旅团" }
		124 = { "独立混成第%d 旅团" }
		125 = { "独立混成第%d 旅团" }
		126 = { "独立混成第%d 旅团" }
		127 = { "独立混成第%d 旅团" }
		128 = { "独立混成第%d 旅团" }
		129 = { "独立混成第%d 旅团" }
		130 = { "独立混成第%d 旅团" }
		131 = { "独立混成第%d 旅团" }
		132 = { "独立混成第%d 旅团" }
		133 = { "独立混成第%d 旅团" }
		134 = { "独立混成第%d 旅团" }
		135 = { "独立混成第%d 旅团" }
		136 = { "独立混成第%d 旅团" }
	}
}
