# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

KOR_INF_01 = 
{
	name = "步兵部队"

	for_countries = { KOR }

	can_use = {	Not = { has_government = communism } }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '前进' 步兵师" }
		2 = { "第%d '怒涛' 步兵师" }
		3 = { "第%d '白骨' 步兵师" }
		4 = { "第%d 步兵师" }
		5 = { "第%d '钥匙' 步兵师" }
		6 = { "第%d '青星' 步兵师" }
		7 = { "第%d '七星' 步兵师" }
		8 = { "第%d '不倒翁' 步兵师" }
		9 = { "第%d '白马' 步兵师" }
		10 = { "第%d 步兵师" }
		11 = { "第%d '花郎' 步兵师" }
		12 = { "第%d '乙支' 步兵师" }
		13 = { "第%d 步兵师" }
		14 = { "第%d 步兵师" }
		15 = { "第%d '胜利' 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d '电' 步兵师" }
		18 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		20 = { "第%d '决战' 步兵师" }
		21 = { "第%d '白头山' 步兵师" }
		22 = { "第%d '粟谷' 步兵师" }
		23 = { "第%d '铁壁' 步兵师" }
		24 = { "第%d 步兵师" }
		25 = { "第%d '飞龙' 步兵师" }
		26 = { "第%d '火群' 步兵师" }
		27 = { "第%d '共赢' 步兵师" }
		28 = { "第%d '无敌台风' 步兵师" }
		29 = { "第%d 步兵师" }
		30 = { "第%d '必胜' 步兵师" }
		31 = { "第%d 步兵师" }
		32 = { "第%d 步兵师" }
		33 = { "第%d 步兵师" }
		34 = { "第%d 步兵师" }
		35 = { "第%d 步兵师" }
		36 = { "第%d 步兵师" }
		37 = { "第%d 步兵师" }
		38 = { "第%d 步兵师" }
		39 = { "第%d 步兵师" }
		40 = { "第%d 步兵师" }
		41 = { "第%d 步兵师" }
		42 = { "第%d 步兵师" }
		43 = { "第%d 步兵师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d 步兵师" }
		46 = { "第%d 步兵师" }
		47 = { "第%d 步兵师" }
		48 = { "第%d 步兵师" }
		49 = { "第%d 步兵师" }
		50 = { "第%d 步兵师" }
		51 = { "第%d '全胜' 步兵师" }
		52 = { "第%d 步兵师" }
		53 = { "第%d 步兵师" }
		100 = { "首都 '猛虎' 步兵师" }
	}
}

KOR_INF_02 = 
{
	name = "步兵部队"

	for_countries = { KOR }

	can_use = {	has_government = communism }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 步兵师" }
		2 = { "第%d 步兵师" }
		3 = { "第%d 步兵师" }
		4 = { "第%d 步兵师" }
		5 = { "第%d 步兵师" }
		6 = { "第%d 步兵师" }
		7 = { "第%d 步兵师" }
		8 = { "第%d 步兵师" }
		9 = { "第%d 步兵师" }
		10 = { "第%d 步兵师" }
		11 = { "第%d 步兵师" }
		12 = { "第%d 步兵师" }
		13 = { "第%d 步兵师" }
		14 = { "第%d 步兵师" }
		15 = { "第%d 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d 步兵师" }
		18 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		20 = { "第%d 步兵师" }
		21 = { "第%d 步兵师" }
		22 = { "第%d 步兵师" }
		23 = { "第%d 步兵师" }
		24 = { "第%d 步兵师" }
		25 = { "第%d 步兵师" }
		26 = { "第%d 步兵师" }
		27 = { "第%d 步兵师" }
		28 = { "第%d 步兵师" }
		29 = { "第%d 步兵师" }
		30 = { "第%d 步兵师" }
		31 = { "第%d 步兵师" }
		32 = { "第%d 步兵师" }
		33 = { "第%d 步兵师" }
		34 = { "第%d 步兵师" }
		35 = { "第%d 步兵师" }
		36 = { "第%d 步兵师" }
		37 = { "第%d 步兵师" }
		38 = { "第%d 步兵师" }
		39 = { "第%d 步兵师" }
		40 = { "第%d 步兵师" }
		41 = { "第%d 步兵师" }
		42 = { "第%d 步兵师" }
		43 = { "第%d 步兵师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d 步兵师" }
		46 = { "第%d 步兵师" }
		47 = { "第%d 步兵师" }
		48 = { "第%d 步兵师" }
		49 = { "第%d 步兵师" }
		50 = { "第%d 步兵师" }
		51 = { "第%d 步兵师" }
		52 = { "第%d 步兵师" }
		53 = { "第%d 步兵师" }
	}
}

KOR_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 骑兵师" }
		2 = { "第%d 骑兵师" }
		3 = { "第%d 骑兵师" }
		4 = { "第%d 骑兵师" }
		5 = { "第%d 骑兵师" }
		6 = { "第%d 骑兵师" }
		7 = { "第%d 骑兵师" }
		8 = { "第%d 骑兵师" }
		9 = { "第%d 骑兵师" }
		10 = { "第%d 骑兵师" }
		11 = { "第%d 骑兵师" }
		12 = { "第%d 骑兵师" }
		13 = { "第%d 骑兵师" }
		14 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
		16 = { "第%d 骑兵师" }
		17 = { "第%d 骑兵师" }
		18 = { "第%d 骑兵师" }
		19 = { "第%d 骑兵师" }
		20 = { "第%d 骑兵师" }
		21 = { "第%d 骑兵师" }
		22 = { "第%d 骑兵师" }
		23 = { "第%d 骑兵师" }
		24 = { "第%d 骑兵师" }
		25 = { "第%d 骑兵师" }
		26 = { "第%d 骑兵师" }
		27 = { "第%d 骑兵师" }
		28 = { "第%d 骑兵师" }
		29 = { "第%d 骑兵师" }
		30 = { "第%d 骑兵师" }
		31 = { "第%d 骑兵师" }
		32 = { "第%d 骑兵师" }
		33 = { "第%d 骑兵师" }
		34 = { "第%d 骑兵师" }
		35 = { "第%d 骑兵师" }
		36 = { "第%d 骑兵师" }
		37 = { "第%d 骑兵师" }
		38 = { "第%d 骑兵师" }
		39 = { "第%d 骑兵师" }
		40 = { "第%d 骑兵师" }
		41 = { "第%d 骑兵师" }
		42 = { "第%d 骑兵师" }
		43 = { "第%d 骑兵师" }
		44 = { "第%d 骑兵师" }
		45 = { "第%d 骑兵师" }
		46 = { "第%d 骑兵师" }
		47 = { "第%d 骑兵师" }
		48 = { "第%d 骑兵师" }
		49 = { "第%d 骑兵师" }
		50 = { "第%d 骑兵师" }
		51 = { "第%d 骑兵师" }
		52 = { "第%d 骑兵师" }
		53 = { "第%d 骑兵师" }

	}
}

KOR_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { KOR }

	can_use = { not = { has_government = communism } }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 摩托化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '前进' 摩托化步兵师" }
		2 = { "第%d '怒涛' 摩托化步兵师" }
		3 = { "第%d '白骨' 摩托化步兵师" }
		4 = { "第%d 摩托化步兵师" }
		5 = { "第%d '钥匙' 摩托化步兵师" }
		6 = { "第%d '青星' 摩托化步兵师" }
		7 = { "第%d '七星' 摩托化步兵师" }
		8 = { "第%d '不倒翁' 摩托化步兵师" }
		9 = { "第%d '白马' 摩托化步兵师" }
		10 = { "第%d 摩托化步兵师" }
		11 = { "第%d '花郎' 摩托化步兵师" }
		12 = { "第%d '乙支' 摩托化步兵师" }
		13 = { "第%d 摩托化步兵师" }
		14 = { "第%d 摩托化步兵师" }
		15 = { "第%d '胜利' 摩托化步兵师" }
		16 = { "第%d 摩托化步兵师" }
		17 = { "第%d '电' 摩托化步兵师" }
		18 = { "第%d 摩托化步兵师" }
		19 = { "第%d 摩托化步兵师" }
		20 = { "第%d '决战' 摩托化步兵师" }
		21 = { "第%d '白头山' 摩托化步兵师" }
		22 = { "第%d '粟谷' 摩托化步兵师" }
		23 = { "第%d '铁壁' 摩托化步兵师" }
		24 = { "第%d 摩托化步兵师" }
		25 = { "第%d '飞龙' 摩托化步兵师" }
		26 = { "第%d '火群' 摩托化步兵师" }
		27 = { "第%d '共赢' 摩托化步兵师" }
		28 = { "第%d '无敌台风' 摩托化步兵师" }
		29 = { "第%d 摩托化步兵师" }
		30 = { "第%d '必胜' 摩托化步兵师" }
	}
}
KOR_MOT_02 = 
{
	name = "摩托化部队"

	for_countries = { KOR }

	can_use = {	has_government = communism }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "第%d 摩托化步兵师"

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_02 }

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 摩托化步兵师" }
		2 = { "第%d 摩托化步兵师" }
		3 = { "第%d 摩托化步兵师" }
		4 = { "第%d 摩托化步兵师" }
		5 = { "第%d 摩托化步兵师" }
		6 = { "第%d 摩托化步兵师" }
		7 = { "第%d 摩托化步兵师" }
		8 = { "第%d 摩托化步兵师" }
		9 = { "第%d 摩托化步兵师" }
		10 = { "第%d 摩托化步兵师" }
		11 = { "第%d 摩托化步兵师" }
		12 = { "第%d 摩托化步兵师" }
		13 = { "第%d 摩托化步兵师" }
		14 = { "第%d 摩托化步兵师" }
		15 = { "第%d 摩托化步兵师" }
		16 = { "第%d 摩托化步兵师" }
		17 = { "第%d 摩托化步兵师" }
		18 = { "第%d 摩托化步兵师" }
		19 = { "第%d 摩托化步兵师" }
		20 = { "第%d 摩托化步兵师" }
		21 = { "第%d 摩托化步兵师" }
		22 = { "第%d 摩托化步兵师" }
		23 = { "第%d 摩托化步兵师" }
		24 = { "第%d 摩托化步兵师" }
		25 = { "第%d 摩托化步兵师" }
		26 = { "第%d 摩托化步兵师" }
		27 = { "第%d 摩托化步兵师" }
		28 = { "第%d 摩托化步兵师" }
		29 = { "第%d 摩托化步兵师" }
		30 = { "第%d 摩托化步兵师" }
		31 = { "第%d 摩托化步兵师" }
		32 = { "第%d 摩托化步兵师" }
		33 = { "第%d 摩托化步兵师" }
		34 = { "第%d 摩托化步兵师" }
		35 = { "第%d 摩托化步兵师" }
		36 = { "第%d 摩托化步兵师" }
		37 = { "第%d 摩托化步兵师" }
		38 = { "第%d 摩托化步兵师" }
		39 = { "第%d 摩托化步兵师" }
		40 = { "第%d 摩托化步兵师" }
		41 = { "第%d 摩托化步兵师" }
		42 = { "第%d 摩托化步兵师" }
		43 = { "第%d 摩托化步兵师" }
		44 = { "第%d 摩托化步兵师" }
		45 = { "第%d 摩托化步兵师" }
		46 = { "第%d 摩托化步兵师" }
		47 = { "第%d 摩托化步兵师" }
		48 = { "第%d 摩托化步兵师" }
		49 = { "第%d 摩托化步兵师" }
		50 = { "第%d 摩托化步兵师" }
		51 = { "第%d 摩托化步兵师" }
		52 = { "第%d 摩托化步兵师" }
		53 = { "第%d 摩托化步兵师" }
	}
}

KOR_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 装甲师" }
		2 = { "第%d 装甲师" }
		3 = { "第%d 装甲师" }
		4 = { "第%d 装甲师" }
		5 = { "第%d 装甲师" }
		6 = { "第%d 装甲师" }
		7 = { "第%d 装甲师" }
		8 = { "第%d 装甲师" }
		9 = { "第%d 装甲师" }
		10 = { "第%d 装甲师" }
		11 = { "第%d 装甲师" }
		12 = { "第%d 装甲师" }
		13 = { "第%d 装甲师" }
		14 = { "第%d 装甲师" }
		15 = { "第%d 装甲师" }
		16 = { "第%d 装甲师" }
		17 = { "第%d 装甲师" }
		18 = { "第%d 装甲师" }
		19 = { "第%d 装甲师" }
		20 = { "第%d 装甲师" }
		21 = { "第%d 装甲师" }
		22 = { "第%d 装甲师" }
		23 = { "第%d 装甲师" }

	}
}

KOR_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { KOR }

	can_use = { not = { has_government = communism } }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 机械化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '前进' 机械化步兵师" }
		2 = { "第%d '怒涛' 机械化步兵师" }
		3 = { "第%d '白骨' 机械化步兵师" }
		4 = { "第%d 机械化步兵师" }
		5 = { "第%d '钥匙' 机械化步兵师" }
		6 = { "第%d '青星' 机械化步兵师" }
		7 = { "第%d '七星' 机械化步兵师" }
		8 = { "第%d '不倒翁' 机械化步兵师" }
		9 = { "第%d '白马' 机械化步兵师" }
		10 = { "第%d 机械化步兵师" }
		11 = { "第%d '花郎' 机械化步兵师" }
		12 = { "第%d '乙支' 机械化步兵师" }
		13 = { "第%d 机械化步兵师" }
		14 = { "第%d 机械化步兵师" }
		15 = { "第%d '胜利' 机械化步兵师" }
		16 = { "第%d 机械化步兵师" }
		17 = { "第%d '电' 机械化步兵师" }
		18 = { "第%d 机械化步兵师" }
		19 = { "第%d 机械化步兵师" }
		20 = { "第%d '决战' 机械化步兵师" }
		21 = { "第%d '白头山' 机械化步兵师" }
		22 = { "第%d '粟谷'  机械化步兵师" }
		23 = { "第%d '铁壁' 机械化步兵师" }
		24 = { "第%d 机械化步兵师" }
		25 = { "第%d '飞龙' 机械化步兵师" }
		26 = { "第%d '火群' 机械化步兵师" }
		27 = { "第%d '共赢' 机械化步兵师" }
		28 = { "第%d '无敌台风' 机械化步兵师" }
		29 = { "第%d 机械化步兵师" }
		30 = { "第%d '必胜' 机械化步兵师" }

	}
}

KOR_MEC_02 = 
{
	name = "机械化部队"

	for_countries = { KOR }

	can_use = {	has_government = communism }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_GAR_01 }

	fallback_name = "第%d 机械化步兵师"

	# Number reservation system will tie to another group.
	link_numbering_with = { KOR_INF_02 }

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 机械化步兵师" }
		2 = { "第%d 机械化步兵师" }
		3 = { "第%d 机械化步兵师" }
		4 = { "第%d 机械化步兵师" }
		5 = { "第%d 机械化步兵师" }
		6 = { "第%d 机械化步兵师" }
		7 = { "第%d 机械化步兵师" }
		8 = { "第%d 机械化步兵师" }
		9 = { "第%d 机械化步兵师" }
		10 = { "第%d 机械化步兵师" }
		11 = { "第%d 机械化步兵师" }
		12 = { "第%d 机械化步兵师" }
		13 = { "第%d 机械化步兵师" }
		14 = { "第%d 机械化步兵师" }
		15 = { "第%d 机械化步兵师" }
		16 = { "第%d 机械化步兵师" }
		17 = { "第%d 机械化步兵师" }
		18 = { "第%d 机械化步兵师" }
		19 = { "第%d 机械化步兵师" }
		20 = { "第%d 机械化步兵师" }
		21 = { "第%d 机械化步兵师" }
		22 = { "第%d 机械化步兵师" }
		23 = { "第%d 机械化步兵师" }
		24 = { "第%d 机械化步兵师" }
		25 = { "第%d 机械化步兵师" }
		26 = { "第%d 机械化步兵师" }
		27 = { "第%d 机械化步兵师" }
		28 = { "第%d 机械化步兵师" }
		29 = { "第%d 机械化步兵师" }
		30 = { "第%d 机械化步兵师" }
		31 = { "第%d 机械化步兵师" }
		32 = { "第%d 机械化步兵师" }
		33 = { "第%d 机械化步兵师" }
		34 = { "第%d 机械化步兵师" }
		35 = { "第%d 机械化步兵师" }
		36 = { "第%d 机械化步兵师" }
		37 = { "第%d 机械化步兵师" }
		38 = { "第%d 机械化步兵师" }
		39 = { "第%d 机械化步兵师" }
		40 = { "第%d 机械化步兵师" }
		41 = { "第%d 机械化步兵师" }
		42 = { "第%d 机械化步兵师" }
		43 = { "第%d 机械化步兵师" }
		44 = { "第%d 机械化步兵师" }
		45 = { "第%d 机械化步兵师" }
		46 = { "第%d 机械化步兵师" }
		47 = { "第%d 机械化步兵师" }
		48 = { "第%d 机械化步兵师" }
		49 = { "第%d 机械化步兵师" }
		50 = { "第%d 机械化步兵师" }
		51 = { "第%d 机械化步兵师" }
		52 = { "第%d 机械化步兵师" }
		53 = { "第%d 机械化步兵师" }
	}
}

KOR_GAR_01 = 
{
	name = "乡土部队"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 乡土步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 乡土步兵师" }
		2 = { "第%d 乡土步兵师" }
		3 = { "第%d 乡土步兵师" }
		4 = { "第%d 乡土步兵师" }
		5 = { "第%d 乡土步兵师" }
		6 = { "第%d 乡土步兵师" }
		7 = { "第%d 乡土步兵师" }
		8 = { "第%d 乡土步兵师" }
		9 = { "第%d 乡土步兵师" }
		10 = { "第%d 乡土步兵师" }
		11 = { "第%d 乡土步兵师" }
		12 = { "第%d 乡土步兵师" }
		13 = { "第%d 乡土步兵师" }
		14 = { "第%d 乡土步兵师" }
		15 = { "第%d 乡土步兵师" }
		16 = { "第%d 乡土步兵师" }
		17 = { "第%d 乡土步兵师" }
		18 = { "第%d 乡土步兵师" }
		19 = { "第%d 乡土步兵师" }
		20 = { "第%d 乡土步兵师" }
		21 = { "第%d 乡土步兵师" }
		22 = { "第%d 乡土步兵师" }
		23 = { "第%d 乡土步兵师" }
		24 = { "第%d 乡土步兵师" }
		25 = { "第%d 乡土步兵师" }
		26 = { "第%d 乡土步兵师" }
		27 = { "第%d 乡土步兵师" }
		28 = { "第%d 乡土步兵师" }
		29 = { "第%d 乡土步兵师" }
		30 = { "第%d 乡土步兵师" }
		31 = { "第%d 乡土步兵师" }
		32 = { "第%d 乡土步兵师" }
		33 = { "第%d 乡土步兵师" }
		34 = { "第%d 乡土步兵师" }
		35 = { "第%d 乡土步兵师" }
		36 = { "第%d 乡土步兵师" }
		37 = { "第%d 乡土步兵师" }
		38 = { "第%d 乡土步兵师" }
		39 = { "第%d 乡土步兵师" }
		40 = { "第%d 乡土步兵师" }
		41 = { "第%d 乡土步兵师" }
		42 = { "第%d 乡土步兵师" }
		43 = { "第%d 乡土步兵师" }
		44 = { "第%d 乡土步兵师" }
		45 = { "第%d 乡土步兵师" }
		46 = { "第%d 乡土步兵师" }
		47 = { "第%d 乡土步兵师" }
		48 = { "第%d 乡土步兵师" }
		49 = { "第%d 乡土步兵师" }
		50 = { "第%d 乡土步兵师" }
		51 = { "第%d 乡土步兵师" }
		52 = { "第%d 乡土步兵师" }
		53 = { "第%d 乡土步兵师" }

	}
}

KOR_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { KOR }

	can_use = { not = { has_government = communism } }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "海军第%d '海龙' 陆战师" }
		2 = { "海军第%d '青龙' 陆战师" }
		3 = { "海军第%d '绿龙' 陆战师" }
		4 = { "海军第%d '白龙' 陆战师" }
		5 = { "海军第%d '天龙' 陆战师" }
		6 = { "海军第%d 陆战师" }
		7 = { "海军第%d 陆战师" }
		8 = { "海军第%d 陆战师" }
		9 = { "海军第%d 陆战师" }
		10 = { "海军第%d 陆战师" }

	}
}

KOR_MAR_02 = 
{
	name = "海军陆战部队"

	for_countries = { KOR }

	can_use = { has_government = communism }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "海军第%d 陆战师" }
		2 = { "海军第%d 陆战师" }
		3 = { "海军第%d 陆战师" }
		4 = { "海军第%d 陆战师" }
		5 = { "海军第%d 陆战师" }
		6 = { "海军第%d 陆战师" }
		7 = { "海军第%d 陆战师" }
		8 = { "海军第%d 陆战师" }
		9 = { "海军第%d 陆战师" }
		10 = { "海军第%d 陆战师" }

	}
}

KOR_MTN_01 = 
{
	name = "山地部队"

	for_countries = { KOR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 山地步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 山地步兵师" }
		2 = { "第%d 山地步兵师" }
		3 = { "第%d 山地步兵师" }
		4 = { "第%d 山地步兵师" }
		5 = { "第%d 山地步兵师" }
		6 = { "第%d 山地步兵师" }
		7 = { "第%d 山地步兵师" }
		8 = { "第%d 山地步兵师" }
		9 = { "第%d 山地步兵师" }
		10 = { "第%d 山地步兵师" }

	}
}

KOR_PAR_01 = 
{
	name = "空降部队"

	for_countries = { KOR }

	can_use = { not = { has_government = communism} }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '秃鹫' 空降师" }
		2 = { "第%d '飞虎' 空降师" }
		3 = { "第%d '天马' 空降师" }
		4 = { "第%d '鬼星' 空降师" }
		5 = { "第%d '黄金蝙蝠' 空降师" }
		6 = { "第%d '黑豹' 空降师" }
		7 = { "第%d 空降师" }
		8 = { "第%d 空降师" }
		9 = { "第%d 空降师" }
		10 = { "第%d 空降师" }

	}
}

KOR_PAR_02 = 
{
	name = "空降部队"

	for_countries = { KOR }

	can_use = { has_government = communism }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { KOR_INF_01 }

	fallback_name = "第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 空降师" }
		2 = { "第%d 空降师" }
		3 = { "第%d 空降师" }
		4 = { "第%d 空降师" }
		5 = { "第%d 空降师" }
		6 = { "第%d 空降师" }
		7 = { "第%d 空降师" }
		8 = { "第%d 空降师" }
		9 = { "第%d 空降师" }
		10 = { "第%d 空降师" }

	}
}