MEX_INF_01 = {
	name = "基督军部队"

	for_countries = { MEX }

	can_use = {
		has_completed_focus = MEX_focus_antidisestablishmentarianism
	}

	division_types = { "infantry" }

	fallback_name = "基督军第%d 师"

	ordered = {
		1 = { "基督军第%d 师" }
		2 = { "基督军第%d 师" }
		3 = { "基督军第%d 师" }
		4 = { "基督军第%d 师" }
		5 = { "基督军第%d 师" }
		6 = { "基督军第%d 师" }
		7 = { "基督军第%d 师" }
		8 = { "基督军第%d 师" }
		9 = { "基督军第%d 师" }
		10 = { "基督军第%d 师" }
		11 = { "基督军第%d 师" }
		12 = { "基督军第%d 师" }
		13 = { "基督军第%d 师" }
		14 = { "基督军第%d 师" }
		15 = { "基督军第%d 师" }
		16 = { "基督军第%d 师" }
		17 = { "基督军第%d 师" }
		18 = { "基督军第%d 师" }
		19 = { "基督军第%d 师" }
		20 = { "基督军第%d 师" }		
	}
}

MEX_INF_02 = {
	name = "民兵部队"

	for_countries = { MEX }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "民兵第%d 旅"

	ordered = {
		1 = { "民兵第%d 旅" }
		2 = { "民兵第%d 旅" }
		3 = { "民兵第%d 旅" }
		4 = { "民兵第%d 旅" }
		5 = { "民兵第%d 旅" }
		6 = { "民兵第%d 旅" }
		7 = { "民兵第%d 旅" }
		8 = { "民兵第%d 旅" }
		9 = { "民兵第%d 旅" }
		10 = { "民兵第%d 旅" }
		11 = { "民兵第%d 旅" }
		12 = { "民兵第%d 旅" }
		13 = { "民兵第%d 旅" }
		14 = { "民兵第%d 旅" }
		15 = { "民兵第%d 旅" }
		16 = { "民兵第%d 旅" }
		17 = { "民兵第%d 旅" }
		18 = { "民兵第%d 旅" }
		19 = { "民兵第%d 旅" }
		20 = { "民兵第%d 旅" }
		21 = { "民兵第%d 旅" }		
		22 = { "民兵第%d 旅" }
		23 = { "民兵第%d 旅" }
		24 = { "民兵第%d 旅" }
		25 = { "民兵第%d 旅" }
		26 = { "民兵第%d 旅" }
		27 = { "民兵第%d 旅" }
		28 = { "民兵第%d 旅" }
		29 = { "民兵第%d 旅" }
		30 = { "民兵第%d 旅" }
	}
}

MEX_INF_03 = {
	name = "红旅部队"

	for_countries = { MEX }

	can_use = {
		OR = {
			has_completed_focus = MEX_focus_ejido_worker_militias
			has_government = communism
		}
	}

	division_types = { "infantry" }

	fallback_name = "红军第%d 旅"

	ordered = {
		1 = { "红军第%d 旅" }
		2 = { "红军第%d 旅" }
		3 = { "红军第%d 旅" }
		4 = { "红军第%d 旅" }
		5 = { "红军第%d 旅" }
		6 = { "红军第%d 旅" }
		7 = { "红军第%d 旅" }
		8 = { "红军第%d 旅" }
		9 = { "红军第%d 旅" }
		10 = { "红军第%d 旅" }
		11 = { "红军第%d 旅" }
		12 = { "红军第%d 旅" }
		13 = { "红军第%d 旅" }
		14 = { "红军第%d 旅" }
		15 = { "红军第%d 旅" }
		16 = { "红军第%d 旅" }
		17 = { "红军第%d 旅" }
		18 = { "红军第%d 旅" }
		19 = { "红军第%d 旅" }
		20 = { "红军第%d 旅" }
		21 = { "红军第%d 旅" }		
		22 = { "红军第%d 旅" }
		23 = { "红军第%d 旅" }
		24 = { "红军第%d 旅" }
		25 = { "红军第%d 旅" }
		26 = { "红军第%d 旅" }
		27 = { "红军第%d 旅" }
		28 = { "红军第%d 旅" }
		29 = { "红军第%d 旅" }
		30 = { "红军第%d 旅" }
	}
}
