# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

PRE_INF_01 = 
{
	name = "步兵部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_GAR_01 }

	fallback_name = "第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 步兵师" }
		2 = { "第%d 步兵师" }
		3 = { "第%d 步兵师" }
		4 = { "第%d 步兵师" }
		5 = { "第%d 步兵师" }
		6 = { "第%d 步兵师" }
		7 = { "第%d 步兵师" }
		8 = { "第%d 步兵师" }
		10 = { "第%d 步兵师" }
		11 = { "第%d 步兵师" }
		12 = { "第%d 步兵师" }
		13 = { "第%d 步兵师" }
		14 = { "第%d 步兵师" }
		15 = { "第%d 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d 步兵师" }
		18 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		20 = { "第%d 步兵师" }
		21 = { "第%d 步兵师" }
		22 = { "第%d 步兵师" }
		23 = { "第%d 步兵师" }
		24 = { "第%d 步兵师" }
		25 = { "第%d 步兵师" }
		26 = { "第%d 步兵师" }
		27 = { "第%d 步兵师" }
		28 = { "第%d 步兵师" }
		29 = { "第%d 步兵师" }
		30 = { "第%d 步兵师" }
		31 = { "第%d 步兵师" }
		32 = { "第%d 步兵师" }
		33 = { "第%d 步兵师" }
		34 = { "第%d 步兵师" }
		35 = { "第%d 步兵师" }
		36 = { "第%d 步兵师" }
		37 = { "第%d 步兵师" }
		38 = { "第%d 步兵师" }
		39 = { "第%d 步兵师" }
		40 = { "第%d 步兵师" }
		41 = { "第%d 步兵师" }
		42 = { "第%d 步兵师" }
		43 = { "第%d 步兵师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d 步兵师" }
		46 = { "第%d 步兵师" }
		47 = { "第%d 步兵师" }
		48 = { "第%d 步兵师" }
		49 = { "第%d 步兵师" }
		50 = { "第%d 步兵师" }

	}
}

PRE_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 骑兵师" }
		3 = { "第%d 骑兵师" }
		4 = { "第%d 骑兵师" }
		5 = { "第%d 骑兵师" }
		6 = { "第%d 骑兵师" }
		7 = { "第%d 骑兵师" }
		8 = { "第%d 骑兵师" }
		9 = { "第%d 骑兵师" }
		10 = { "第%d 骑兵师" }
		11 = { "第%d 骑兵师" }
		12 = { "第%d 骑兵师" }
		13 = { "第%d 骑兵师" }
		14 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
		16 = { "第%d 骑兵师" }
		17 = { "第%d 骑兵师" }
		18 = { "第%d 骑兵师" }
		19 = { "第%d 骑兵师" }
		20 = { "第%d 骑兵师" }

	}
}

PRE_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 摩托化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 摩托化步兵师" }
		2 = { "第%d 摩托化步兵师" }
		3 = { "第%d 摩托化步兵师" }
		4 = { "第%d 摩托化步兵师" }
		5 = { "第%d 摩托化步兵师" }
		6 = { "第%d 摩托化步兵师" }
		7 = { "第%d 摩托化步兵师" }
		8 = { "第%d 摩托化步兵师" }
		10 = { "第%d 摩托化步兵师" }
		11 = { "第%d 摩托化步兵师" }
		12 = { "第%d 摩托化步兵师" }
		13 = { "第%d 摩托化步兵师" }
		14 = { "第%d 摩托化步兵师" }
		15 = { "第%d 摩托化步兵师" }
		16 = { "第%d 摩托化步兵师" }
		17 = { "第%d 摩托化步兵师" }
		18 = { "第%d 摩托化步兵师" }
		19 = { "第%d 摩托化步兵师" }
		20 = { "第%d 摩托化步兵师" }
		21 = { "第%d 摩托化步兵师" }
		22 = { "第%d 摩托化步兵师" }
		23 = { "第%d 摩托化步兵师" }
		24 = { "第%d 摩托化步兵师" }
		25 = { "第%d 摩托化步兵师" }
		26 = { "第%d 摩托化步兵师" }
		27 = { "第%d 摩托化步兵师" }
		28 = { "第%d 摩托化步兵师" }
		29 = { "第%d 摩托化步兵师" }
		30 = { "第%d 摩托化步兵师" }
		31 = { "第%d 摩托化步兵师" }
		32 = { "第%d 摩托化步兵师" }
		33 = { "第%d 摩托化步兵师" }
		34 = { "第%d 摩托化步兵师" }
		35 = { "第%d 摩托化步兵师" }
		36 = { "第%d 摩托化步兵师" }
		37 = { "第%d 摩托化步兵师" }
		38 = { "第%d 摩托化步兵师" }
		39 = { "第%d 摩托化步兵师" }
		40 = { "第%d 摩托化步兵师" }
		41 = { "第%d 摩托化步兵师" }
		42 = { "第%d 摩托化步兵师" }
		43 = { "第%d 摩托化步兵师" }
		44 = { "第%d 摩托化步兵师" }
		45 = { "第%d 摩托化步兵师" }
		46 = { "第%d 摩托化步兵师" }
		47 = { "第%d 摩托化步兵师" }
		48 = { "第%d 摩托化步兵师" }
		49 = { "第%d 摩托化步兵师" }
		50 = { "第%d 摩托化步兵师" }

	}
}

PRE_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 后备装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 装甲师" }
		3 = { "第%d 装甲师" }
		4 = { "第%d 装甲师" }
		5 = { "第%d 装甲师" }
		6 = { "第%d 装甲师" }
		7 = { "第%d 装甲师" }
		8 = { "第%d 装甲师" }
		9 = { "第%d 装甲师" }
		10 = { "第%d 装甲师" }
		11 = { "第%d 装甲师" }
		14 = { "第%d 装甲师" }
		12 = { "第%d 装甲师" }
		13 = { "第%d 装甲师" }
		15 = { "第%d 装甲师" }
		16 = { "第%d 装甲师" }
		17 = { "第%d 装甲师" }
		18 = { "第%d 装甲师" }
		19 = { "第%d 装甲师" }
		20 = { "第%d 装甲师" }
		22 = { "第%d 装甲师" }
		23 = { "第%d 装甲师" }
		24 = { "第%d 装甲师" }
		25 = { "第%d 装甲师" }
		26 = { "第%d 装甲师" }
		27 = { "第%d 装甲师" }
		178 = { "第%d 后备装甲师" }
		179 = { "第%d 后备装甲师" }
		155 = { "第%d 后备装甲师" }
		233 = { "第%d 后备装甲师" }

	}
}

PRE_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 装甲掷弹兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 装甲掷弹兵师" }
		2 = { "第%d 装甲掷弹兵师" }
		3 = { "第%d 装甲掷弹兵师" }
		4 = { "第%d 装甲掷弹兵师" }
		5 = { "第%d 装甲掷弹兵师" }
		6 = { "第%d 装甲掷弹兵师" }
		7 = { "第%d 装甲掷弹兵师" }
		8 = { "第%d 装甲掷弹兵师" }
		10 = { "第%d 装甲掷弹兵师" }
		11 = { "第%d 装甲掷弹兵师" }
		12 = { "第%d 装甲掷弹兵师" }
		13 = { "第%d 装甲掷弹兵师" }
		14 = { "第%d 装甲掷弹兵师" }
		15 = { "第%d 装甲掷弹兵师" }
		16 = { "第%d 装甲掷弹兵师" }
		17 = { "第%d 装甲掷弹兵师" }
		18 = { "第%d 装甲掷弹兵师" }
		19 = { "第%d 装甲掷弹兵师" }
		20 = { "第%d 装甲掷弹兵师" }
		21 = { "第%d 装甲掷弹兵师" }
		22 = { "第%d 装甲掷弹兵师" }
		23 = { "第%d 装甲掷弹兵师" }
		24 = { "第%d 装甲掷弹兵师" }
		25 = { "第%d 装甲掷弹兵师" }
		26 = { "第%d 装甲掷弹兵师" }
		27 = { "第%d 装甲掷弹兵师" }
		28 = { "第%d 装甲掷弹兵师" }
		29 = { "第%d 装甲掷弹兵师" }
		30 = { "第%d 装甲掷弹兵师" }
		31 = { "第%d 装甲掷弹兵师" }
		32 = { "第%d 装甲掷弹兵师" }
		33 = { "第%d 装甲掷弹兵师" }
		34 = { "第%d 装甲掷弹兵师" }
		35 = { "第%d 装甲掷弹兵师" }
		36 = { "第%d 装甲掷弹兵师" }
		37 = { "第%d 装甲掷弹兵师" }
		38 = { "第%d 装甲掷弹兵师" }
		39 = { "第%d 装甲掷弹兵师" }
		40 = { "第%d 装甲掷弹兵师" }
		41 = { "第%d 装甲掷弹兵师" }
		42 = { "第%d 装甲掷弹兵师" }
		43 = { "第%d 装甲掷弹兵师" }
		44 = { "第%d 装甲掷弹兵师" }
		45 = { "第%d 装甲掷弹兵师" }
		46 = { "第%d 装甲掷弹兵师" }
		47 = { "第%d 装甲掷弹兵师" }
		48 = { "第%d 装甲掷弹兵师" }
		49 = { "第%d 装甲掷弹兵师" }
		50 = { "第%d 装甲掷弹兵师" }

	}
}

PRE_GAR_01 = 
{
	name = "守备部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 守备师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "第%d 守备师" }
		201 = { "第%d 守备师" }
		203 = { "第%d 守备师" }
		207 = { "第%d 守备师" }
		213 = { "第%d 守备师" }
		141 = { "第%d 后备师" }
		221 = { "第%d 守备师" }
		281 = { "第%d 守备师" }
		285 = { "第%d 守备师" }
		147 = { "第%d 后备师" }
		286 = { "第%d 守备师" }
		325 = { "第%d 守备师" }
		400 = { "第%d 野战替换师" }
		390 = { "第%d 守备师" }
		391 = { "第%d 守备师" }
		148 = { "第%d 后备师" }
		403 = { "第%d 守备师" }
		444 = { "第%d 守备师" }
		151 = { "第%d 后备师" }
		454 = { "第%d 守备师" }
		41 = { "第%d 战地教导师" }
		717 = { "第%d 守备师" }
		133 = { "第%d 战地教导师" }
		718 = { "第%d 守备师" }
		153 = { "第%d 后备师" }
		719 = { "第%d 守备师" }
		402 = { "第%d 教导师" }
		720 = { "第%d 守备师" }
		721 = { "第%d 守备师" }
		154 = { "第%d 后备师" }
		726 = { "第%d 守备师" }
		157 = { "第%d 后备师" }
		727 = { "第%d 守备师" }
		158 = { "第%d 后备师" }
		159 = { "第%d 后备师" }
		856 = { "第%d 守备师" }
		859 = { "第%d 守备师" }
		160 = { "第%d 后备师" }
		877 = { "第%d 守备师" }
		735 = { "第%d 守备师" }
		165 = { "第%d 后备师" }
		812 = { "第%d 守备师" }
		895 = { "第%d 守备师" }
		166 = { "第%d 后备师" }
		742 = { "第%d 守备师" }
		171 = { "第%d 后备师" }
		785 = { "第%d 守备师" }
		172 = { "第%d 后备师" }
		173 = { "第%d 后备师" }
		182 = { "第%d 后备师" }
		188 = { "第%d 后备山地师" }
		730 = { "第%d 守备师" }

	}
}

PRE_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_INF_01 }

	fallback_name = "海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "海军第%d 陆战师" }
		2 = { "海军第%d 陆战师" }
		3 = { "海军第%d 陆战师" }
		4 = { "海军第%d 陆战师" }
		5 = { "海军第%d 陆战师" }
		6 = { "海军第%d 陆战师" }
		7 = { "海军第%d 陆战师" }
		8 = { "海军第%d 陆战师" }
		9 = { "海军第%d 陆战师" }
		10 = { "海军第%d 陆战师" }

	}
}

PRE_MTN_01 = 
{
	name = "山地部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 山地步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 山地步兵师" }
		2 = { "第%d 山地步兵师" }
		3 = { "第%d 山地步兵师" }
		6 = { "第%d 山地步兵师" }
		4 = { "第%d 山地步兵师" }
		5 = { "第%d 山地步兵师" }
		7 = { "第%d 山地步兵师" }
		188 = { "第%d 山地步兵师" }
		157 = { "第%d 山地步兵师" }
		9 = { "第%d 山地步兵师" }
		8 = { "第%d 山地步兵师" }
		187 = { "第1 滑雪步兵师" }
		10 = { "第%d 山地步兵师" }
		11 = { "第%d 山地步兵师" }
		12 = { "第%d 山地步兵师" }
		13 = { "第%d 山地步兵师" }
		14 = { "第%d 山地步兵师" }
		15 = { "第%d 山地步兵师" }
		16 = { "第%d 山地步兵师" }
		17 = { "第%d 山地步兵师" }
		18 = { "第%d 山地步兵师" }
		19 = { "第%d 山地步兵师" }
		20 = { "第%d 山地步兵师" }
		21 = { "第%d 山地步兵师" }
		22 = { "第%d 山地步兵师" }
		23 = { "第%d 山地步兵师" }
		24 = { "第%d 山地步兵师" }
		25 = { "第%d 山地步兵师" }
		26 = { "第%d 山地步兵师" }
		27 = { "第%d 山地步兵师" }
		28 = { "第%d 山地步兵师" }
		29 = { "第%d 山地步兵师" }
		30 = { "第%d 山地步兵师" }

	}
}

PRE_PAR_01 = 
{
	name = "空降部队"

	for_countries = { PRE }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRE_INF_01 }

	fallback_name = "第%d 伞兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 伞兵师" }
		2 = { "第%d 伞兵师" }
		3 = { "第%d 伞兵师" }
		4 = { "第%d 伞兵师" }
		5 = { "第%d 伞兵师" }
		6 = { "第%d 伞兵师" }
		7 = { "第%d 伞兵师" }
		9 = { "第%d 伞兵师" }
		8 = { "第%d 伞兵师" }
		10 = { "第%d 伞兵师" }

	}
}