# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
RAJ_INF_01 = 
{
	name = "步兵部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "第%d '红鹰' 步兵师" }
		5 = { "第%d '火球' 步兵师" }
		9 = { "印度第%d 步兵师" }
		11 = { "印度第%d 步兵师" }
		7 = { "第%d '金箭' 步兵师" }
		8 = { "第%d '三叶草' 步兵师" }		
		10 = { "印度第%d 步兵师" }
		14 = { "第%d '奎达' 步兵师" }	
		6 = { "印度第%d 步兵师" }				
		17 = { "第%d '黑猫' 步兵师" }
		19 = { "第%d '匕首' 步兵师" }
		23 = { "印度第%d 步兵师" }				
		34 = { "印度第%d 步兵师" }
		20 = { "印度第%d 步兵师" }
		26 = { "第%d '虎头' 步兵师" }
		25 = { "印度第%d 步兵师" }				
		2 = { "印度第%d 步兵师" }
		36 = { "印度第%d 步兵师" }
		12 = { "印度第%d 步兵师" }
		39 = { "印度第%d 步兵师" }
		3 = { "第%d '明显地' 步兵师" }	
		21 = { "印度第%d 步兵师" }
		1 = { "印度第%d 步兵师" }			# inactive and fictional units
		13 = { "印度第%d 步兵师" }
		15 = { "印度第%d 步兵师" }
		16 = { "印度第%d 步兵师" }
		18 = { "印度第%d 步兵师" }
		22 = { "印度第%d 步兵师" }
		24 = { "印度第%d 步兵师" }
		27 = { "印度第%d 步兵师" }
		28 = { "印度第%d 步兵师" }
		29 = { "印度第%d 步兵师" }
		30 = { "印度第%d 步兵师" }
		33 = { "印度第%d 步兵师" }
		35 = { "印度第%d 步兵师" }
		37 = { "印度第%d 步兵师" }
		38 = { "印度第%d 步兵师" }
		40 = { "印度第%d 步兵师" }
		41 = { "印度第%d 步兵师" }
		42 = { "印度第%d 步兵师" }
		45 = { "印度第%d 步兵师" }
		46 = { "印度第%d 步兵师" }
		47 = { "印度第%d 步兵师" }
		48 = { "印度第%d 步兵师" }
		49 = { "印度第%d 步兵师" }
		50 = { "印度第%d 步兵师" }
		51 = { "印度第%d 步兵师" }
		52 = { "印度第%d 步兵师" }
		53 = { "印度第%d 步兵师" }
		54 = { "印度第%d 步兵师" }
		55 = { "印度第%d 步兵师" }
		56 = { "印度第%d 步兵师" }
		57 = { "印度第%d 步兵师" }
		58 = { "印度第%d 步兵师" }
		59 = { "印度第%d 步兵师" }
		60 = { "印度第%d 步兵师" }
		31 = { "印度第%d 步兵师" }
		32 = { "印度第%d 步兵师" }
		43 = { "印度第%d 步兵师" }
		44 = { "印度第%d 步兵师" }
		61 = { "印度第%d 步兵师" }
		62 = { "印度第%d 步兵师" }
		63 = { "印度第%d 步兵师" }
		64 = { "印度第%d 步兵师" }
		65 = { "印度第%d 步兵师" }
		66 = { "印度第%d 步兵师" }
		67 = { "印度第%d 步兵师" }
		68 = { "印度第%d 步兵师" }
		69 = { "印度第%d 步兵师" }
		70 = { "印度第%d 步兵师" }
		71 = { "印度第%d 步兵师" }
		72 = { "印度第%d 步兵师" }
		73 = { "印度第%d 步兵师" }
		74 = { "印度第%d 步兵师" }
		75 = { "印度第%d 步兵师" }
		76 = { "印度第%d 步兵师" }
		77 = { "印度第%d 步兵师" }
		78 = { "印度第%d 步兵师" }
		79 = { "印度第%d 步兵师" }
		80 = { "印度第%d 步兵师" }
		81 = { "印度第%d 步兵师" }
		82 = { "印度第%d 步兵师" }
		83 = { "印度第%d 步兵师" }
		84 = { "印度第%d 步兵师" }
		85 = { "印度第%d 步兵师" }
		86 = { "印度第%d 步兵师" }
		87 = { "印度第%d 步兵师" }
		88 = { "印度第%d 步兵师" }
		89 = { "印度第%d 步兵师" }
		90 = { "印度第%d 步兵师" }
		91 = { "印度第%d 步兵师" }
		92 = { "印度第%d 步兵师" }
		93 = { "印度第%d 步兵师" }
		94 = { "印度第%d 步兵师" }
		95 = { "印度第%d 步兵师" }
		96 = { "印度第%d 步兵师" }
		97 = { "印度第%d 步兵师" }
		98 = { "印度第%d 步兵师" }
		99 = { "印度第%d 步兵师" }
		100 = { "印度第%d 步兵师" }
	}
}

RAJ_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "印度第%d 骑兵师" }
		2 = { "印度第%d 骑兵师" }
		3 = { "印度第%d 骑兵师" }
		4 = { "印度第%d 骑兵师" }
		5 = { "印度第%d 骑兵师" }
		6 = { "印度第%d 骑兵师" }
		7 = { "印度第%d 骑兵师" }
		8 = { "印度第%d 骑兵师" }
		9 = { "印度第%d 骑兵师" }
		10 = { "印度第%d 骑兵师" }
		11 = { "印度第%d 骑兵师" }
		12 = { "印度第%d 骑兵师" }
		13 = { "印度第%d 骑兵师" }
		14 = { "印度第%d 骑兵师" }
		15 = { "印度第%d 骑兵师" }
		16 = { "印度第%d 骑兵师" }
		17 = { "印度第%d 骑兵师" }
		18 = { "印度第%d 骑兵师" }
		19 = { "印度第%d 骑兵师" }
		20 = { "印度第%d 骑兵师" }
		21 = { "印度第%d 骑兵师" }
		22 = { "印度第%d 骑兵师" }
		23 = { "印度第%d 骑兵师" }
		24 = { "印度第%d 骑兵师" }
		25 = { "印度第%d 骑兵师" }
	}
}

RAJ_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 摩托化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "印度第%d 摩托化步兵师" }
		6 = { "印度第%d 摩托化步兵师" }				
		4 = { "印度第%d '红鹰' 摩托化步兵师" }
		5 = { "印度第%d '火球' 摩托化步兵师" }
		8 = { "印度第%d '三叶草' 摩托化步兵师" }		
		14 = { "印度第%d '奎达' 摩托化步兵师" }	
		23 = { "印度第%d 摩托化步兵师" }				
		25 = { "印度第%d 摩托化步兵师" }				
		9 = { "印度第%d 摩托化步兵师" }
		11 = { "印度第%d 摩托化步兵师" }
		7 = { "印度第%d '金箭' 摩托化步兵师" }
		17 = { "印度第%d '黑猫' 摩托化步兵师" }
		19 = { "印度第%d '匕首' 摩托化步兵师" }
		34 = { "印度第%d 摩托化步兵师" }
		20 = { "印度第%d 摩托化步兵师" }
		26 = { "印度第%d '虎头' 摩托化步兵师" }
		2 = { "印度第%d 摩托化步兵师" }
		36 = { "印度第%d 山地步兵师" }
		12 = { "印度第%d 摩托化步兵师" }
		39 = { "印度第%d 摩托化步兵师" }
		3 = { "印度第%d '明显地' 摩托化步兵师" }	
		21 = { "印度第%d 摩托化步兵师" }
		1 = { "印度第%d 摩托化步兵师" }	# inactive and fictional units
		13 = { "印度第%d 摩托化步兵师" }
		15 = { "印度第%d 摩托化步兵师" }
		16 = { "印度第%d 摩托化步兵师" }
		18 = { "印度第%d 摩托化步兵师" }
		22 = { "印度第%d 摩托化步兵师" }
		24 = { "印度第%d 摩托化步兵师" }
		27 = { "印度第%d 摩托化步兵师" }
		28 = { "印度第%d 摩托化步兵师" }
		29 = { "印度第%d 摩托化步兵师" }
		30 = { "印度第%d 摩托化步兵师" }
		33 = { "印度第%d 摩托化步兵师" }
		35 = { "印度第%d 摩托化步兵师" }
		37 = { "印度第%d 摩托化步兵师" }
		38 = { "印度第%d 摩托化步兵师" }
		40 = { "印度第%d 摩托化步兵师" }
		41 = { "印度第%d 摩托化步兵师" }
		42 = { "印度第%d 摩托化步兵师" }
		45 = { "印度第%d 摩托化步兵师" }
		46 = { "印度第%d 摩托化步兵师" }
		47 = { "印度第%d 摩托化步兵师" }
		48 = { "印度第%d 摩托化步兵师" }
		49 = { "印度第%d 摩托化步兵师" }
		50 = { "印度第%d 摩托化步兵师" }
		51 = { "印度第%d 摩托化步兵师" }
		52 = { "印度第%d 摩托化步兵师" }
		53 = { "印度第%d 摩托化步兵师" }
		54 = { "印度第%d 摩托化步兵师" }
		55 = { "印度第%d 摩托化步兵师" }
		56 = { "印度第%d 摩托化步兵师" }
		57 = { "印度第%d 摩托化步兵师" }
		58 = { "印度第%d 摩托化步兵师" }
		59 = { "印度第%d 摩托化步兵师" }
		60 = { "印度第%d 摩托化步兵师" }
		31 = { "印度第%d 摩托化步兵师" }
		32 = { "印度第%d 摩托化步兵师" }
		43 = { "印度第%d 摩托化步兵师" }
		44 = { "印度第%d 摩托化步兵师" }
		61 = { "印度第%d 摩托化步兵师" }
		62 = { "印度第%d 摩托化步兵师" }
		63 = { "印度第%d 摩托化步兵师" }
		64 = { "印度第%d 摩托化步兵师" }
		65 = { "印度第%d 摩托化步兵师" }
		66 = { "印度第%d 摩托化步兵师" }
		67 = { "印度第%d 摩托化步兵师" }
		68 = { "印度第%d 摩托化步兵师" }
		69 = { "印度第%d 摩托化步兵师" }
		70 = { "印度第%d 摩托化步兵师" }
		71 = { "印度第%d 摩托化步兵师" }
		72 = { "印度第%d 摩托化步兵师" }
		73 = { "印度第%d 摩托化步兵师" }
		74 = { "印度第%d 摩托化步兵师" }
		75 = { "印度第%d 摩托化步兵师" }
		76 = { "印度第%d 摩托化步兵师" }
		77 = { "印度第%d 摩托化步兵师" }
		78 = { "印度第%d 摩托化步兵师" }
		79 = { "印度第%d 摩托化步兵师" }
		80 = { "印度第%d 摩托化步兵师" }
		81 = { "印度第%d 摩托化步兵师" }
		82 = { "印度第%d 摩托化步兵师" }
		83 = { "印度第%d 摩托化步兵师" }
		84 = { "印度第%d 摩托化步兵师" }
		85 = { "印度第%d 摩托化步兵师" }
		86 = { "印度第%d 摩托化步兵师" }
		87 = { "印度第%d 摩托化步兵师" }
		88 = { "印度第%d 摩托化步兵师" }
		89 = { "印度第%d 摩托化步兵师" }
		90 = { "印度第%d 摩托化步兵师" }
		91 = { "印度第%d 摩托化步兵师" }
		92 = { "印度第%d 摩托化步兵师" }
		93 = { "印度第%d 摩托化步兵师" }
		94 = { "印度第%d 摩托化步兵师" }
		95 = { "印度第%d 摩托化步兵师" }
		96 = { "印度第%d 摩托化步兵师" }
		97 = { "印度第%d 摩托化步兵师" }
		98 = { "印度第%d 摩托化步兵师" }
		99 = { "印度第%d 摩托化步兵师" }
		100 = { "印度第%d 摩托化步兵师" }
	}
}

RAJ_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 机械化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "印度第%d 机械化步兵师" }
		6 = { "印度第%d 机械化步兵师" }				
		4 = { "印度第%d '红鹰' 机械化步兵师" }
		5 = { "印度第%d '火球' 机械化步兵师" }
		8 = { "印度第%d '三叶草' 机械化步兵师" }		
		14 = { "印度第%d '奎达' 机械化步兵师" }	
		23 = { "印度第%d 机械化步兵师" }				
		25 = { "印度第%d 机械化步兵师" }				
		9 = { "印度第%d 机械化步兵师" }
		11 = { "印度第%d 机械化步兵师" }
		7 = { "印度第%d '金箭' 机械化步兵师" }
		17 = { "印度第%d '黑猫' 机械化步兵师" }
		19 = { "印度第%d '匕首' 机械化步兵师" }
		34 = { "印度第%d 机械化步兵师" }
		20 = { "印度第%d 机械化步兵师" }
		26 = { "印度第%d '虎头' 机械化步兵师" }
		2 = { "印度第%d 机械化步兵师" }
		36 = { "印度第%d 山地步兵师" }
		12 = { "印度第%d 机械化步兵师" }
		39 = { "印度第%d 机械化步兵师" }
		3 = { "印度第%d '明显地' 机械化步兵师" }	
		21 = { "印度第%d 机械化步兵师" }
		1 = { "印度第%d 机械化步兵师" }	# inactive and fictional units
		13 = { "印度第%d 机械化步兵师" }
		15 = { "印度第%d 机械化步兵师" }
		16 = { "印度第%d 机械化步兵师" }
		18 = { "印度第%d 机械化步兵师" }
		22 = { "印度第%d 机械化步兵师" }
		24 = { "印度第%d 机械化步兵师" }
		27 = { "印度第%d 机械化步兵师" }
		28 = { "印度第%d 机械化步兵师" }
		29 = { "印度第%d 机械化步兵师" }
		30 = { "印度第%d 机械化步兵师" }
		33 = { "印度第%d 机械化步兵师" }
		35 = { "印度第%d 机械化步兵师" }
		37 = { "印度第%d 机械化步兵师" }
		38 = { "印度第%d 机械化步兵师" }
		40 = { "印度第%d 机械化步兵师" }
		41 = { "印度第%d 机械化步兵师" }
		42 = { "印度第%d 机械化步兵师" }
		45 = { "印度第%d 机械化步兵师" }
		46 = { "印度第%d 机械化步兵师" }
		47 = { "印度第%d 机械化步兵师" }
		48 = { "印度第%d 机械化步兵师" }
		49 = { "印度第%d 机械化步兵师" }
		50 = { "印度第%d 机械化步兵师" }
		51 = { "印度第%d 机械化步兵师" }
		52 = { "印度第%d 机械化步兵师" }
		53 = { "印度第%d 机械化步兵师" }
		54 = { "印度第%d 机械化步兵师" }
		55 = { "印度第%d 机械化步兵师" }
		56 = { "印度第%d 机械化步兵师" }
		57 = { "印度第%d 机械化步兵师" }
		58 = { "印度第%d 机械化步兵师" }
		59 = { "印度第%d 机械化步兵师" }
		60 = { "印度第%d 机械化步兵师" }
		31 = { "印度第%d 机械化步兵师" }
		32 = { "印度第%d 机械化步兵师" }
		43 = { "印度第%d 机械化步兵师" }
		44 = { "印度第%d 机械化步兵师" }
		61 = { "印度第%d 机械化步兵师" }
		62 = { "印度第%d 机械化步兵师" }
		63 = { "印度第%d 机械化步兵师" }
		64 = { "印度第%d 机械化步兵师" }
		65 = { "印度第%d 机械化步兵师" }
		66 = { "印度第%d 机械化步兵师" }
		67 = { "印度第%d 机械化步兵师" }
		68 = { "印度第%d 机械化步兵师" }
		69 = { "印度第%d 机械化步兵师" }
		70 = { "印度第%d 机械化步兵师" }
		71 = { "印度第%d 机械化步兵师" }
		72 = { "印度第%d 机械化步兵师" }
		73 = { "印度第%d 机械化步兵师" }
		74 = { "印度第%d 机械化步兵师" }
		75 = { "印度第%d 机械化步兵师" }
		76 = { "印度第%d 机械化步兵师" }
		77 = { "印度第%d 机械化步兵师" }
		78 = { "印度第%d 机械化步兵师" }
		79 = { "印度第%d 机械化步兵师" }
		80 = { "印度第%d 机械化步兵师" }
		81 = { "印度第%d 机械化步兵师" }
		82 = { "印度第%d 机械化步兵师" }
		83 = { "印度第%d 机械化步兵师" }
		84 = { "印度第%d 机械化步兵师" }
		85 = { "印度第%d 机械化步兵师" }
		86 = { "印度第%d 机械化步兵师" }
		87 = { "印度第%d 机械化步兵师" }
		88 = { "印度第%d 机械化步兵师" }
		89 = { "印度第%d 机械化步兵师" }
		90 = { "印度第%d 机械化步兵师" }
		91 = { "印度第%d 机械化步兵师" }
		92 = { "印度第%d 机械化步兵师" }
		93 = { "印度第%d 机械化步兵师" }
		94 = { "印度第%d 机械化步兵师" }
		95 = { "印度第%d 机械化步兵师" }
		96 = { "印度第%d 机械化步兵师" }
		97 = { "印度第%d 机械化步兵师" }
		98 = { "印度第%d 机械化步兵师" }
		99 = { "印度第%d 机械化步兵师" }
		100 = { "印度第%d 机械化步兵师" }
	}
}

RAJ_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "印度第%d 装甲师" }
		32 = { "印度第%d 装甲师" }
		43 = { "印度第%d 装甲师" }
		44 = { "印度第%d 装甲师" }
		1 = { "印度第%d 装甲师" }		# quickly renamed divisions
		2 = { "印度第%d 装甲师" }
		33 = { "印度第%d 装甲师" }	# fictional divisions, higher numbered first
		35 = { "印度第%d 装甲师" }
		37 = { "印度第%d 装甲师" }
		38 = { "印度第%d 装甲师" }
		40 = { "印度第%d 装甲师" }
		41 = { "印度第%d 装甲师" }
		42 = { "印度第%d 装甲师" }
		13 = { "印度第%d 装甲师" }
		15 = { "印度第%d 装甲师" }
		16 = { "印度第%d 装甲师" }
		18 = { "印度第%d 装甲师" }
		22 = { "印度第%d 装甲师" }
		24 = { "印度第%d 装甲师" }
		27 = { "印度第%d 装甲师" }
		28 = { "印度第%d 装甲师" }
		29 = { "印度第%d 装甲师" }
		30 = { "印度第%d 装甲师" }
		4 = { "印度第%d 装甲师" }
		5 = { "印度第%d 装甲师" }
		9 = { "印度第%d 装甲师" }
		11 = { "印度第%d 装甲师" }
		6 = { "印度第%d 装甲师" }
		7 = { "印度第%d 装甲师" }
		8 = { "印度第%d 装甲师" }
		12 = { "印度第%d 装甲师" }
		14 = { "印度第%d 装甲师" }
		17 = { "印度第%d 装甲师" }
		19 = { "印度第%d 装甲师" }
		20 = { "印度第%d 装甲师" }
		21 = { "印度第%d 装甲师" }
		23 = { "印度第%d 装甲师" }
		25 = { "印度第%d 装甲师" }
		26 = { "印度第%d 装甲师" }
		34 = { "印度第%d 装甲师" }
		36 = { "印度第%d 装甲师" }
		39 = { "印度第%d 装甲师" }
		3 = { "印度第%d 装甲师" }
	}
}

RAJ_PAR_01 = 
{
	name = "空降部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		44 = { "印度第%d 空降师" }
		9 = { "印度第%d 空降师" }		
		33 = { "印度第%d 空降师" }		# fictional divisions
		35 = { "印度第%d 空降师" }		
		37 = { "印度第%d 空降师" }
		38 = { "印度第%d 空降师" }
		40 = { "印度第%d 空降师" }
		41 = { "印度第%d 空降师" }		
		42 = { "印度第%d 空降师" }
		13 = { "印度第%d 空降师" }
		15 = { "印度第%d 空降师" }
		18 = { "印度第%d 空降师" }
		22 = { "印度第%d 空降师" }
		24 = { "印度第%d 空降师" }
		27 = { "印度第%d 空降师" }
		28 = { "印度第%d 空降师" }
		29 = { "印度第%d 空降师" }
		30 = { "印度第%d 空降师" }
		2 = { "印度第%d 空降师" }
		4 = { "印度第%d '红鹰' 空降师" }
		5 = { "印度第%d '火球' 空降师" }
		6 = { "印度第%d 空降师" }				
		7 = { "印度第%d '金箭' 空降师" }
		8 = { "印度第%d '三叶草' 空降师" }
		10 = { "印度第%d 空降师" }
		11 = { "印度第%d 空降师" }
	}
}

RAJ_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度皇家海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "印度皇家海军第%d 陆战师" }
		2 = { "印度皇家海军第%d 陆战师" }
		3 = { "印度皇家海军第%d 陆战师" }
		4 = { "印度皇家海军第%d 陆战师" }
		5 = { "印度皇家海军第%d 陆战师" }
		6 = { "印度皇家海军第%d 陆战师" }
		7 = { "印度皇家海军第%d 陆战师" }
		8 = { "印度皇家海军第%d 陆战师" }
		9 = { "印度皇家海军第%d 陆战师" }
		10 = { "印度皇家海军第%d 陆战师" }
		11 = { "印度皇家海军第%d 陆战师" }
		12 = { "印度皇家海军第%d 陆战师" }
		13 = { "印度皇家海军第%d 陆战师" }
		14 = { "印度皇家海军第%d 陆战师" }
		15 = { "印度皇家海军第%d 陆战师" }
		16 = { "印度皇家海军第%d 陆战师" }
		17 = { "印度皇家海军第%d 陆战师" }
		18 = { "印度皇家海军第%d 陆战师" }
		19 = { "印度皇家海军第%d 陆战师" }
		20 = { "印度皇家海军第%d 陆战师" }
	}
}

RAJ_MNT_01 = 
{
	name = "山地部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 山地步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		8 = { "印度第%d '三叶草' 山地步兵师" }		
		14 = { "印度第%d '奎达' 山地步兵师" }	
		6 = { "印度第%d 山地步兵师" }				
		3 = { "印度第%d '明显地' 山地步兵师" }	
		23 = { "印度第%d 山地步兵师" }				
		25 = { "印度第%d 山地步兵师" }				
		7 = { "印度第%d '金箭' 山地步兵师" }
		10 = { "印度第%d 山地步兵师" }
		4 = { "印度第%d '红鹰' 山地步兵师" }
		5 = { "印度第%d '火球' 山地步兵师" }
		17 = { "印度第%d '黑猫' 山地步兵师" }
		9 = { "印度第%d 山地步兵师" }
		11 = { "印度第%d 山地步兵师" }
		19 = { "印度第%d '匕首' 山地步兵师" }
		34 = { "印度第%d 山地步兵师" }
		20 = { "印度第%d 山地步兵师" }
		26 = { "印度第%d '虎头' 山地步兵师" }
		2 = { "印度第%d 山地步兵师" }
		36 = { "印度第%d 山地步兵师" }
		12 = { "印度第%d 山地步兵师" }
		39 = { "印度第%d 山地步兵师" }
		21 = { "印度第%d 山地步兵师" }
		1 = { "印度第%d 山地步兵师" }			# inactive and fictional units
		13 = { "印度第%d 山地步兵师" }
		15 = { "印度第%d 山地步兵师" }
		16 = { "印度第%d 山地步兵师" }
		18 = { "印度第%d 山地步兵师" }
		22 = { "印度第%d 山地步兵师" }
		24 = { "印度第%d 山地步兵师" }
		27 = { "印度第%d 山地步兵师" }
		28 = { "印度第%d 山地步兵师" }
		29 = { "印度第%d 山地步兵师" }
		30 = { "印度第%d 山地步兵师" }
		33 = { "印度第%d 山地步兵师" }
		35 = { "印度第%d 山地步兵师" }
		37 = { "印度第%d 山地步兵师" }
		38 = { "印度第%d 山地步兵师" }
		40 = { "印度第%d 山地步兵师" }
		41 = { "印度第%d 山地步兵师" }
		42 = { "印度第%d 山地步兵师" }
		45 = { "印度第%d 山地步兵师" }
		46 = { "印度第%d 山地步兵师" }
		47 = { "印度第%d 山地步兵师" }
		48 = { "印度第%d 山地步兵师" }
		49 = { "印度第%d 山地步兵师" }
		50 = { "印度第%d 山地步兵师" }
		51 = { "印度第%d 山地步兵师" }
		52 = { "印度第%d 山地步兵师" }
		53 = { "印度第%d 山地步兵师" }
		54 = { "印度第%d 山地步兵师" }
		55 = { "印度第%d 山地步兵师" }
		56 = { "印度第%d 山地步兵师" }
		57 = { "印度第%d 山地步兵师" }
		58 = { "印度第%d 山地步兵师" }
		59 = { "印度第%d 山地步兵师" }
		60 = { "印度第%d 山地步兵师" }
		31 = { "印度第%d 山地步兵师" }
		32 = { "印度第%d 山地步兵师" }
		43 = { "印度第%d 山地步兵师" }
		44 = { "印度第%d 山地步兵师" }
		61 = { "印度第%d 山地步兵师" }
		62 = { "印度第%d 山地步兵师" }
		63 = { "印度第%d 山地步兵师" }
		64 = { "印度第%d 山地步兵师" }
		65 = { "印度第%d 山地步兵师" }
		66 = { "印度第%d 山地步兵师" }
		67 = { "印度第%d 山地步兵师" }
		68 = { "印度第%d 山地步兵师" }
		69 = { "印度第%d 山地步兵师" }
		70 = { "印度第%d 山地步兵师" }
		71 = { "印度第%d 山地步兵师" }
		72 = { "印度第%d 山地步兵师" }
		73 = { "印度第%d 山地步兵师" }
		74 = { "印度第%d 山地步兵师" }
		75 = { "印度第%d 山地步兵师" }
		76 = { "印度第%d 山地步兵师" }
		77 = { "印度第%d 山地步兵师" }
		78 = { "印度第%d 山地步兵师" }
		79 = { "印度第%d 山地步兵师" }
		80 = { "印度第%d 山地步兵师" }
		81 = { "印度第%d 山地步兵师" }
		82 = { "印度第%d 山地步兵师" }
		83 = { "印度第%d 山地步兵师" }
		84 = { "印度第%d 山地步兵师" }
		85 = { "印度第%d 山地步兵师" }
		86 = { "印度第%d 山地步兵师" }
		87 = { "印度第%d 山地步兵师" }
		88 = { "印度第%d 山地步兵师" }
		89 = { "印度第%d 山地步兵师" }
		90 = { "印度第%d 山地步兵师" }
		91 = { "印度第%d 山地步兵师" }
		92 = { "印度第%d 山地步兵师" }
		93 = { "印度第%d 山地步兵师" }
		94 = { "印度第%d 山地步兵师" }
		95 = { "印度第%d 山地步兵师" }
		96 = { "印度第%d 山地步兵师" }
		97 = { "印度第%d 山地步兵师" }
		98 = { "印度第%d 山地步兵师" }
		99 = { "印度第%d 山地步兵师" }
		100 = { "印度第%d 山地步兵师" }
	}
}

RAJ_GAR_01 = 
{
	name = "守备部队"

	for_countries = { RAJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { RAJ_INF_01 }

	fallback_name = "印度第%d 民兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "'帕夏瓦' 民兵师" }
		102 = { "'科哈特' 民兵师" }
		103 = { "'拉瓦尔品第' 民兵师" }
		104 = { "'拉合尔' 民兵师" }
		105 = { "'瓦济里斯坦' 民兵师" }
		106 = { "'密拉特' 民兵师" }
		107 = { "'勒克瑙' 民兵师" }
		108 = { "'阿萨姆邦' 民兵师" }
		109 = { "'德干' 民兵师" }
		110 = { "'孟买' 民兵师" }
		111 = { "'马德拉斯' 民兵师" }
		112 = { "'西部' 民兵师" }
		113 = { "'仰光' 民兵师" }
		114 = { "'曼德勒' 民兵师" }
		115 = { "'加尔各答' 民兵师" }
		116 = { "'德里' 民兵师" }
		117 = { "'班加罗尔' 民兵师" }
		118 = { "'塔尔' 民兵师" }
		119 = { "'奎达' 民兵师" }
		120 = { "'乔布' 民兵师" }
		121 = { "'信德' 民兵师" }
		122 = { "'诺谢拉' 民兵师" }
		123 = { "'兰迪科塔尔' 民兵师" }
		124 = { "'阿伯塔巴德' 民兵师" }
		125 = { "'杰赫勒姆' 民兵师" }
		126 = { "'查谟' 民兵师" }
		127 = { "'克什米尔' 民兵师" }
		128 = { "'西尔科特' 民兵师" }
		129 = { "'费罗泽波尔' 民兵师" }
		130 = { "'朱伦杜尔' 民兵师" }
		131 = { "'安帕拉' 民兵师" }
		132 = { "'拉姆扎克' 民兵师" }
		133 = { "'班努' 民兵师" }
		134 = { "'瓦纳' 民兵师" }
		135 = { "'德拉' 民兵师" }
		136 = { "'巴雷利' 民兵师" }
		137 = { "'占西' 民兵师" }
		138 = { "'瓜廖尔' 民兵师" }
		139 = { "'阿拉哈巴德' 民兵师" }
		140 = { "'东孟加拉邦' 民兵师" }
		141 = { "'朱布尔波尔' 民兵师" }
		142 = { "'普纳' 民兵师" }
		143 = { "'姆霍沃' 民兵师" }
		144 = { "'海得拉巴' 民兵师" }
		1 = { "印度第%d 民兵师" }
		2 = { "印度第%d 民兵师" }
		3 = { "印度第%d 民兵师" }
		4 = { "印度第%d 民兵师" }
		5 = { "印度第%d 民兵师" }
		6 = { "印度第%d 民兵师" }
		7 = { "印度第%d 民兵师" }
		8 = { "印度第%d 民兵师" }
		9 = { "印度第%d 民兵师" }
		10 = { "印度第%d 民兵师" }
		11 = { "印度第%d 民兵师" }
		12 = { "印度第%d 民兵师" }
		13 = { "印度第%d 民兵师" }
		14 = { "印度第%d 民兵师" }
		15 = { "印度第%d 民兵师" }
		16 = { "印度第%d 民兵师" }
		17 = { "印度第%d 民兵师" }
		18 = { "印度第%d 民兵师" }
		19 = { "印度第%d 民兵师" }
		20 = { "印度第%d 民兵师" }
		21 = { "印度第%d 民兵师" }
		22 = { "印度第%d 民兵师" }
		23 = { "印度第%d 民兵师" }
		24 = { "印度第%d 民兵师" }
		25 = { "印度第%d 民兵师" }
	}
}

