# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

ROM_INF_01 = 
{
	name = "步兵部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "第1 近卫师" }
		1 = { "第%d 步兵师" }
		2 = { "第%d 步兵师" }
		3 = { "第%d 步兵师" }
		4 = { "第%d 步兵师" }
		5 = { "第%d 步兵师" }
		6 = { "第%d 步兵师" }
		7 = { "第%d 步兵师" }
		8 = { "第%d 步兵师" }
		9 = { "第%d 步兵师" }
		10 = { "第%d 步兵师" }
		11 = { "第%d 步兵师" }
		12 = { "第%d 步兵师" }
		13 = { "第%d 步兵师" }
		14 = { "第%d 步兵师" }
		15 = { "第%d 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d 步兵师" }
		18 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		20 = { "第%d 步兵师" }
		21 = { "第%d 步兵师" }
		53 = { "第2 近卫师" }
		22 = { "第%d 步兵师" }
		23 = { "第%d 步兵师" }
		24 = { "第%d 步兵师" }
		25 = { "第%d 步兵师" }
		26 = { "第%d 步兵师" }
		27 = { "第%d 步兵师" }
		28 = { "第%d 步兵师" }
		29 = { "第%d 步兵师" }
		30 = { "第%d 步兵师" }
		31 = { "第%d 步兵师" }
		32 = { "第%d 步兵师" }
		54 = { "干城第1 师" }
		55 = { "格拉尼兹尔第1 师" }
		36 = { "第%d 步兵师" }
		37 = { "第%d 步兵师" }
		38 = { "第%d 步兵师" }
		39 = { "第%d 步兵师" }
		40 = { "第%d 步兵师" }
		41 = { "第%d 步兵师" }
		42 = { "第%d 步兵师" }
		43 = { "第%d 步兵师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d 步兵师" }
		46 = { "第%d 步兵师" }
		47 = { "第%d 步兵师" }
		48 = { "第%d 步兵师" }
		49 = { "第%d 步兵师" }
		50 = { "第%d 步兵师" }
		51 = { "第%d 步兵师" }
	}
}

ROM_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "第%d 骑兵旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 骑兵旅" }
		5 = { "第%d 骑兵旅" }
		6 = { "第%d 骑兵旅" }
		7 = { "第%d 骑兵旅" }
		8 = { "第%d 骑兵旅" }
		9 = { "第%d 骑兵旅" }
		10 = { "第%d 骑兵旅" }
		11 = { "第%d 骑兵旅" }
		12 = { "第%d 骑兵旅" }
		13 = { "第%d 骑兵旅" }
		14 = { "第%d 骑兵旅" }
		15 = { "第%d 骑兵旅" }
		16 = { "第%d 骑兵旅" }
		17 = { "第%d 骑兵旅" }
		18 = { "第%d 骑兵旅" }
		19 = { "第%d 骑兵旅" }
		20 = { "第%d 骑兵旅" }
		21 = { "第%d 骑兵旅" }
		22 = { "第%d 骑兵旅" }
		23 = { "第%d 骑兵旅" }
		24 = { "第%d 骑兵旅" }
		25 = { "第%d 骑兵旅" }
		26 = { "第%d 骑兵旅" }
		27 = { "第%d 骑兵旅" }
		28 = { "第%d 骑兵旅" }
		29 = { "第%d 骑兵旅" }
		30 = { "第%d 骑兵旅" }
		31 = { "第%d 骑兵旅" }
		32 = { "第%d 骑兵旅" }
		33 = { "第%d 骑兵旅" }
		34 = { "第%d 骑兵旅" }
		35 = { "第%d 骑兵旅" }
		36 = { "第%d 骑兵旅" }
		37 = { "第%d 骑兵旅" }
		38 = { "第%d 骑兵旅" }
		39 = { "第%d 骑兵旅" }
		40 = { "第%d 骑兵旅" }
		41 = { "第%d 骑兵旅" }
		42 = { "第%d 骑兵旅" }
		43 = { "第%d 骑兵旅" }
		44 = { "第%d 骑兵旅" }
		45 = { "第%d 骑兵旅" }
		46 = { "第%d 骑兵旅" }
		47 = { "第%d 骑兵旅" }
		48 = { "第%d 骑兵旅" }
		49 = { "第%d 骑兵旅" }
		50 = { "第%d 骑兵旅" }
		51 = { "第%d 骑兵旅" }
		52 = { "第%d 骑兵旅" }
		53 = { "第%d 骑兵旅" }

		# Historically, there's no way ROM would have had 53 Cav divisions the list taken this far because of cav's suppression role in-game.  Apparently there was no 2, 3 or 4 cav div.
	}
}

ROM_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ROM_INF_01 }

	fallback_name = "第%d 摩化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 摩化步兵师" }
		2 = { "第%d 摩化步兵师" }
		3 = { "第%d 摩化步兵师" }
		4 = { "第%d 摩化步兵师" }
		5 = { "第%d 摩化步兵师" }
		6 = { "第%d 摩化步兵师" }
		7 = { "第%d 摩化步兵师" }
		8 = { "第%d 摩化步兵师" }
		9 = { "第%d 摩化步兵师" }
		10 = { "第%d 摩化步兵师" }
		11 = { "第%d 摩化步兵师" }
		12 = { "第%d 摩化步兵师" }
		13 = { "第%d 摩化步兵师" }
		14 = { "第%d 摩化步兵师" }
		15 = { "第%d 摩化步兵师" }
		16 = { "第%d 摩化步兵师" }
		17 = { "第%d 摩化步兵师" }
		18 = { "第%d 摩化步兵师" }
		19 = { "第%d 摩化步兵师" }
		20 = { "第%d 摩化步兵师" }
		21 = { "第%d 摩化步兵师" }
		22 = { "第%d 摩化步兵师" }
		23 = { "第%d 摩化步兵师" }
		24 = { "第%d 摩化步兵师" }
		25 = { "第%d 摩化步兵师" }
		26 = { "第%d 摩化步兵师" }
		27 = { "第%d 摩化步兵师" }
		28 = { "第%d 摩化步兵师" }
		29 = { "第%d 摩化步兵师" }
		30 = { "第%d 摩化步兵师" }
		31 = { "第%d 摩化步兵师" }
		32 = { "第%d 摩化步兵师" }
		33 = { "第%d 摩化步兵师" }

	}
}

ROM_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROM_INF_01 }

	fallback_name = "第%d 装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 装甲师" }
		2 = { "第%d 装甲师" }
		3 = { "第%d 装甲师" }
		4 = { "第%d 装甲师" }
		5 = { "第%d 装甲师" }
		6 = { "第%d 装甲师" }
		7 = { "第%d 装甲师" }
		8 = { "第%d 装甲师" }
		9 = { "第%d 装甲师" }
		10 = { "第%d 装甲师" }
		11 = { "第%d 装甲师" }
		12 = { "第%d 装甲师" }
		13 = { "第%d 装甲师" }
		14 = { "第%d 装甲师" }
		15 = { "第%d 装甲师" }
		16 = { "第%d 装甲师" }
		17 = { "第%d 装甲师" }
		18 = { "第%d 装甲师" }
		19 = { "第%d 装甲师" }
		20 = { "第%d 装甲师" }
		21 = { "第%d 装甲师" }
		22 = { "第%d 装甲师" }
		23 = { "第%d 装甲师" }
		24 = { "第%d 装甲师" }
		25 = { "第%d 装甲师" }
		26 = { "第%d 装甲师" }
		27 = { "第%d 装甲师" }
		28 = { "第%d 装甲师" }
		29 = { "第%d 装甲师" }
		30 = { "第%d 装甲师" }
		31 = { "第%d 装甲师" }
		32 = { "第%d 装甲师" }
		33 = { "第%d 装甲师" }

	}
}

ROM_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { ROM_INF_01 }

	fallback_name = "第%d 机械化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 机械化步兵师" }
		2 = { "第%d 机械化步兵师" }
		3 = { "第%d 机械化步兵师" }
		4 = { "第%d 机械化步兵师" }
		5 = { "第%d 机械化步兵师" }
		6 = { "第%d 机械化步兵师" }
		7 = { "第%d 机械化步兵师" }
		8 = { "第%d 机械化步兵师" }
		9 = { "第%d 机械化步兵师" }
		10 = { "第%d 机械化步兵师" }
		11 = { "第%d 机械化步兵师" }
		12 = { "第%d 机械化步兵师" }
		13 = { "第%d 机械化步兵师" }
		14 = { "第%d 机械化步兵师" }
		15 = { "第%d 机械化步兵师" }
		16 = { "第%d 机械化步兵师" }
		17 = { "第%d 机械化步兵师" }
		18 = { "第%d 机械化步兵师" }
		19 = { "第%d 机械化步兵师" }
		20 = { "第%d 机械化步兵师" }
		21 = { "第%d 机械化步兵师" }
		22 = { "第%d 机械化步兵师" }
		23 = { "第%d 机械化步兵师" }
		24 = { "第%d 机械化步兵师" }
		25 = { "第%d 机械化步兵师" }
		26 = { "第%d 机械化步兵师" }
		27 = { "第%d 机械化步兵师" }
		28 = { "第%d 机械化步兵师" }
		29 = { "第%d 机械化步兵师" }
		30 = { "第%d 机械化步兵师" }
		31 = { "第%d 机械化步兵师" }
		32 = { "第%d 机械化步兵师" }
		33 = { "第%d 机械化步兵师" }

		# None historically.
	}
}

ROM_GAR_01 = 
{
	name = "守备部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROM_INF_01 }

	fallback_name = "第%d 守备师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 守备师" }
		2 = { "第%d 守备师" }
		3 = { "第%d 守备师" }
		4 = { "第%d 守备师" }
		5 = { "第%d 守备师" }
		6 = { "第%d 守备师" }
		7 = { "第%d 守备师" }
		8 = { "第%d 守备师" }
		9 = { "第%d 守备师" }
		10 = { "第%d 守备师" }
		11 = { "第%d 守备师" }
		12 = { "第%d 守备师" }
		13 = { "第%d 守备师" }
		14 = { "第%d 守备师" }
		15 = { "第%d 守备师" }
		16 = { "第%d 守备师" }
		17 = { "第%d 守备师" }
		18 = { "第%d 守备师" }
		19 = { "第%d 守备师" }
		20 = { "第%d 守备师" }
		21 = { "第%d 守备师" }
		22 = { "第%d 守备师" }
		23 = { "第%d 守备师" }
		24 = { "第%d 守备师" }
		25 = { "第%d 守备师" }
		26 = { "第%d 守备师" }
		27 = { "第%d 守备师" }
		28 = { "第%d 守备师" }
		29 = { "第%d 守备师" }
		30 = { "第%d 守备师" }
		31 = { "第%d 守备师" }
		32 = { "第%d 守备师" }
		36 = { "第%d 守备师" }
		37 = { "第%d 守备师" }
		38 = { "第%d 守备师" }
		39 = { "第%d 守备师" }
		40 = { "第%d 守备师" }
		41 = { "第%d 守备师" }
		42 = { "第%d 守备师" }
		43 = { "第%d 守备师" }
		44 = { "第%d 守备师" }
		45 = { "第%d 守备师" }
		46 = { "第%d 守备师" }
		47 = { "第%d 守备师" }
		48 = { "第%d 守备师" }
		49 = { "第%d 守备师" }
		50 = { "第%d 守备师" }
		51 = { "第%d 守备师" }
	}
}

ROM_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROM_GAR_01 }

	fallback_name = "海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "海军第%d 陆战师" }
		2 = { "海军第%d 陆战师" }
		3 = { "海军第%d 陆战师" }
		4 = { "海军第%d 陆战师" }
		5 = { "海军第%d 陆战师" }
		6 = { "海军第%d 陆战师" }
		7 = { "海军第%d 陆战师" }
		8 = { "海军第%d 陆战师" }
		9 = { "海军第%d 陆战师" }
		10 = { "海军第%d 陆战师" }
		11 = { "海军第%d 陆战师" }
		12 = { "海军第%d 陆战师" }
		13 = { "海军第%d 陆战师" }
		14 = { "海军第%d 陆战师" }
		15 = { "海军第%d 陆战师" }
		16 = { "海军第%d 陆战师" }
		17 = { "海军第%d 陆战师" }
		18 = { "海军第%d 陆战师" }
		19 = { "海军第%d 陆战师" }
		20 = { "海军第%d 陆战师" }
		21 = { "海军第%d 陆战师" }
		22 = { "海军第%d 陆战师" }
		23 = { "海军第%d 陆战师" }
		24 = { "海军第%d 陆战师" }
		25 = { "海军第%d 陆战师" }
		26 = { "海军第%d 陆战师" }
		27 = { "海军第%d 陆战师" }
		28 = { "海军第%d 陆战师" }
		29 = { "海军第%d 陆战师" }
		30 = { "海军第%d 陆战师" }

		# ROM didn't have any Marine divisions, these are all fictional.  Based on HoI3 lists, numbering independent of main sequence.
	}
}

ROM_MTN_01 = 
{
	name = "山地部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ROM_INF_01 }

	fallback_name = "第%d 山地旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 山地旅" }
		2 = { "第%d 山地旅" }
		3 = { "第%d 山地旅" }
		4 = { "第%d 山地旅" }
		5 = { "第%d 山地旅" }
		6 = { "第%d 山地旅" }
		7 = { "第%d 山地旅" }
		8 = { "第%d 山地旅" }
		9 = { "第%d 山地旅" }
		10 = { "第%d 山地旅" }
		11 = { "第%d 山地旅" }
		12 = { "第%d 山地旅" }
		13 = { "第%d 山地旅" }
		14 = { "第%d 山地旅" }
		15 = { "第%d 山地旅" }
		16 = { "第%d 山地旅" }
		17 = { "第%d 山地旅" }
		18 = { "第%d 山地旅" }
		19 = { "第%d 山地旅" }
		20 = { "第%d 山地旅" }
		21 = { "第%d 山地旅" }
		22 = { "第%d 山地旅" }
		23 = { "第%d 山地旅" }
		24 = { "第%d 山地旅" }
		25 = { "第%d 山地旅" }
		26 = { "第%d 山地旅" }
		27 = { "第%d 山地旅" }
		28 = { "第%d 山地旅" }
		29 = { "第%d 山地旅" }
		30 = { "第%d 山地旅" }
		31 = { "第%d 山地旅" }
		32 = { "第%d 山地旅" }
		33 = { "第%d 山地旅" }
		34 = { "第%d 山地旅" }
		35 = { "第%d 山地旅" }
		36 = { "第%d 山地旅" }
		37 = { "第%d 山地旅" }
		38 = { "第%d 山地旅" }
		39 = { "第%d 山地旅" }
		40 = { "第%d 山地旅" }
		41 = { "第%d 山地旅" }
		42 = { "第%d 山地旅" }
		43 = { "第%d 山地旅" }
		44 = { "第%d 山地旅" }
		45 = { "第%d 山地旅" }
		46 = { "第%d 山地旅" }
		47 = { "第%d 山地旅" }
		48 = { "第%d 山地旅" }
		49 = { "第%d 山地旅" }
		50 = { "第%d 山地旅" }
		51 = { "第%d 山地旅" }
		52 = { "第%d 山地旅" }
		53 = { "第%d 山地旅" }

	}
}

ROM_PAR_01 = 
{
	name = "伞兵部队"

	for_countries = { ROM }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "第%d 伞兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 伞兵师" }
		2 = { "第%d 伞兵师" }
		3 = { "第%d 伞兵师" }
		4 = { "第%d 伞兵师" }
		5 = { "第%d 伞兵师" }
		6 = { "第%d 伞兵师" }
		7 = { "第%d 伞兵师" }
		8 = { "第%d 伞兵师" }
		9 = { "第%d 伞兵师" }
		10 = { "第%d 伞兵师" }
		11 = { "第%d 伞兵师" }
		12 = { "第%d 伞兵师" }
		13 = { "第%d 伞兵师" }
		14 = { "第%d 伞兵师" }
		15 = { "第%d 伞兵师" }
		16 = { "第%d 伞兵师" }
		17 = { "第%d 伞兵师" }
		18 = { "第%d 伞兵师" }
		19 = { "第%d 伞兵师" }
		20 = { "第%d 伞兵师" }
		21 = { "第%d 伞兵师" }
		22 = { "第%d 伞兵师" }
		23 = { "第%d 伞兵师" }
		24 = { "第%d 伞兵师" }
		25 = { "第%d 伞兵师" }
		26 = { "第%d 伞兵师" }
		27 = { "第%d 伞兵师" }
		28 = { "第%d 伞兵师" }
		29 = { "第%d 伞兵师" }
		30 = { "第%d 伞兵师" }

	}
}