PRC_PLA_00 = 
{
	name = "中国工农红军"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "中央红军红%d 师"
	ordered =
	{
	
	#史实
	#中央红军下辖红1军团、15军团，红28、29军与直属74/81师以及陕南抗日联军
		1  = { "红1军团红1 师" }
		2  = { "红1军团红2 师" }			
		3  = { "红1军团红4 师" }

		21 = { "红15军团红75 师" }
		22 = { "红15军团红81 师" }
		23 = { "红15军团红78 师" }
		
		31 = { "红28军" }
		32 = { "红29军" }
		33 = { "红30军" }
		
		34 = { "红15军团红73 师" }
		
	#红二方面军下辖红2、6军团，红32军
		41 = { "红2军团红4 师" }
		42 = { "红2军团红6 师" }
		
		51 = { "红6军团红16 师" }
		52 = { "红6军团红17 师" }
		53 = { "红6军团红18 师" }
		54 = { "红6军团'模范'师" }
		
		61 = { "红32军红94 师" }
		62 = { "红32军红96 师" }
		
	#红四方面军下辖红4、5、9、30、31
		71 = { "红4军红10 师" }
		72 = { "红4军红11 师" }
		73 = { "红4军红12 师" }
		74 = { "红4军独立师" }
		
		81 = { "红5军红13 师" }
		82 = { "红5军红14 师" }
		83 = { "红5军红15 师" }
		
		91 = { "红9军红25 师" }
		92 = { "红9军红27 师" }
		
		101 = { "红30军红88 师" }
		102 = { "红30军红89 师" }
		
		111 = { "红31军红91 师" }
		112 = { "红31军红93 师" }
		
		
	#各方面军直属部队
		302 = { "中央红军红74 师" }
		303 = { "中央红军红81 师" }
		304 = { "红15军团'回民'师" }
		305 = { "陕南抗日联军第1军" }
		306 = { "陕南抗日联军第2军" }
		307 = { "陕南抗日联军第3军" }
		308 = { "红4军独立第1师" }
		309 = { "甘肃抗日救国军" }
		
	#虚构
		121 = { "红2军红%d 师" }
		124 = { "红27军红%d 师" }
		133 = { "红26军红%d 师" }
		144 = { "红3军红%d 师" }
		151 = { "红7军红%d 师" }
		132 = { "红33军红%d 师" }
		131 = { "红3军红%d 师" }
		125 = { "红81军红%d 师" }
		161 = { "红8军红%d 师" }
		171 = { "红26军红%d 师" }
		117 = { "红21军红%d 师" }
		119 = { "红22军红%d 师" }
		126 = { "红15军红%d 师" }
	}
}

PRC_PLA_CAV_01 = 
{
	name = "骑兵旅（团）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "第%d 骑兵团"
	ordered =
	{
		1 = { "骑1团" }
		2 = { "红1军团骑2团" }
		3 = { "红15军骑3团" }
		4 = { "红81军骑1团" }
		6 = { "红9军骑兵团" }
		5 = { "四方面军骑兵团骑1团" }
		7 = { "四方面军骑兵团骑3团" }
		8 = { "'狼骑兵' 冀中骑兵团" }
		9 = { "第%d 骑兵团" }
		10 = { "第%d 骑兵团" }
		104 = { "新编第4 骑兵团" }
		108 = { "新编第8 骑兵团" }
		106 = { "新编第6 骑兵团" }
		11 = { "第%d 骑兵团" }
		12 = { "第%d 骑兵团" }
		15 = { "第%d 骑兵团" }
		16 = { "第%d 骑兵团" }
		101 = { "新编第1 骑兵团" }
		102 = { "新编第2 骑兵团" }
		103 = { "新编第3 骑兵团" }
		13 = { "第%d 骑兵团" }
		14 = { "第%d 骑兵团" }
		105 = { "新编第5 骑兵团" }
		107 = { "新编第7 骑兵团" }
		17 = { "第%d 骑兵团" }
		18 = { "第%d 骑兵团" }
		19 = { "第%d 骑兵团" }
		21 = { "第%d 骑兵团" }
		115 = { "新编第1 骑兵团" }
		109 = { "新编第2 骑兵团" }
		111 = { "新编第3 骑兵团" }
		22 = { "第%d 骑兵团" }
		23 = { "第%d 骑兵团" }
		112 = { "新编第5 骑兵团" }
		113 = { "新编第7 骑兵团" }
	}
}

PRC_PLA_MOT_01 = 
{
	name = "摩托化部队"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "motorized" }
	fallback_name = "第%d 摩托化旅"
	ordered =
	{
		1 = { "第1 摩托化旅" }
		2 = { "第27 摩托化旅" }
		3 = { "第28 摩托化旅" }
		4 = { "第29 摩托化旅" }
		5 = { "第34 摩托化旅" }
		6 = { "第35 摩托化旅" }
		7 = { "第40 摩托化旅" }
		8 = { "第17 摩托化旅" }
		9 = { "第21 摩托化旅" }
		10 = { "第24 摩托化旅" }
		11 = { "第10 摩托化旅" }
		12 = { "第16 摩托化旅" }
		13 = { "第22 摩托化旅" }
		14 = { "第23 摩托化旅" }
		15 = { "第11 摩托化旅" }
		16 = { "第12 摩托化旅" }
		17 = { "第2 摩托化旅" }
		18 = { "第47 摩托化旅" }
		19 = { "第6 摩托化旅" }
		20 = { "第26 摩托化旅" }
		21 = { "第30 摩托化旅" }
		22 = { "第44 摩托化旅" }
		23 = { "第9 摩托化旅" }
		24 = { "第13 摩托化旅" }
		25 = { "第18 摩托化旅" }
		26 = { "第31 摩托化旅" }
		27 = { "第25 摩托化旅" }
		28 = { "第8 摩托化旅" }
		29 = { "第3 摩托化旅" }
		30 = { "第41 摩托化旅" }
		31 = { "第36 摩托化旅" }
		32 = { "第42 摩托化旅" }
		33 = { "第43 摩托化旅" }
		34 = { "第19 摩托化旅" }
		35 = { "第37 摩托化旅" }
		36 = { "第4 摩托化旅" }
		37 = { "第39 摩托化旅" }
		38 = { "第45 摩托化旅" }
		39 = { "第46 摩托化旅" }
		40 = { "第20 摩托化旅" }
		41 = { "第14 摩托化旅" }
		42 = { "第15 摩托化旅" }
		43 = { "第5 摩托化旅" }
		44 = { "第38 摩托化旅" }
		45 = { "第33 摩托化旅" }
		46 = { "第32 摩托化旅" }
		47 = { "第7 摩托化旅" }
		48 = { "第48 摩托化旅" }	
	}
}

PRC_PLA_MEC_01 = 
{
	name = "装甲步兵师"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "装甲步兵%d 师"
	ordered =
	{
		1 = { "第%d 装甲步兵师" }
		2 = { "第%d 装甲步兵师" }
		3 = { "第%d 装甲步兵师" }
		4 = { "第%d 装甲步兵师" }
		5 = { "第%d 装甲步兵师" }
		6 = { "第%d 装甲步兵师" }
		7 = { "第%d 装甲步兵师" }
		8 = { "第%d 装甲步兵师" }
		9 = { "第%d 装甲步兵师" }
		10 = { "第%d 装甲步兵师" }
		11 = { "第%d 装甲步兵师" }
		12 = { "第%d 装甲步兵师" }
		13 = { "第%d 装甲步兵师" }
		14 = { "第%d 装甲步兵师" }
		15 = { "第%d 装甲步兵师" }
		16 = { "第%d 装甲步兵师" }
		17 = { "第%d 装甲步兵师" }
		18 = { "第%d 装甲步兵师" }
		19 = { "第%d 装甲步兵师" }
		20 = { "第%d 装甲步兵师" }
		21 = { "第%d 装甲步兵师" }
		22 = { "第%d 装甲步兵师" }
		23 = { "第%d 装甲步兵师" }
		24 = { "第%d 装甲步兵师" }
		25 = { "第%d 装甲步兵师" }
		26 = { "第%d 装甲步兵师" }
		27 = { "第%d 装甲步兵师" }
		28 = { "第%d 装甲步兵师" }
		29 = { "第%d 装甲步兵师" }
		30 = { "第%d 装甲步兵师" }
		31 = { "第%d 装甲步兵师" }
		32 = { "第%d 装甲步兵师" }
		33 = { "第%d 装甲步兵师" }
		34 = { "第%d 装甲步兵师" }
		35 = { "第%d 装甲步兵师" }
		36 = { "第%d 装甲步兵师" }
		37 = { "第%d 装甲步兵师" }
		38 = { "第%d 装甲步兵师" }
		39 = { "第%d 装甲步兵师" }
		40 = { "第%d 装甲步兵师" }
		41 = { "第%d 装甲步兵师" }
		42 = { "第%d 装甲步兵师" }
		43 = { "第%d 装甲步兵师" }
		44 = { "第%d 装甲步兵师" }
		45 = { "第%d 装甲步兵师" }
		46 = { "第%d 装甲步兵师" }
		47 = { "第%d 装甲步兵师" }
		48 = { "第%d 装甲步兵师" }
	}
}

PRC_PLA_prime_01 = 
{
	name = "八路军（初期）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "新编第%d 教导团"
	ordered =
	{
		1  = { "115 师343 旅第685 团" }
		21 = { "120 师358 旅第715 团" }
		31 = { "129 师385 旅第769 团" }
		
		2  = { "115 师343 旅第686 团" }			
		22 = { "120 师358 旅第716 团" }
		32 = { "129 师385 旅第770 团" }
		
		3  = { "115 师344 旅第687 团" }			
		23 = { "120 师359 旅第717 团" }
		33 = { "129 师386 旅第771 团" }
		
		4  = { "115 师344 旅第688 团" }			
		24 = { "120 师359 旅第718 团" }
		34 = { "129 师385 旅第771 团" }
		5  = { "115 师'独立团'" }		
		
		

		51 = { "山西青年抗敌决死队暂1 师" }
		52 = { "山西青年抗敌决死队工卫207 旅" }
		53 = { "山西青年抗敌决死队政卫209 旅" }
		54 = { "山西青年抗敌决死队政卫212 旅" }
		55 = { "山西青年抗敌决死队政卫213 旅" }
	
	}
}

PRC_PLA_prime_01_02 = 
{
	name = "新四军（初期）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "新编第%d 教导团"
	ordered =
	{
			
		
		1 = { "新四军第一支队第1 团" }
		2 = { "新四军第一支队第2 团" }
		3 = { "新四军第二支队第3 团" }
		4 = { "新四军第二支队第4 团" }
		5 = { "新四军第三支队第5 团" }
		6 = { "新四军第三支队第6 团" }
		7 = { "新四军第四支队第7 团" }
		8 = { "新四军第四支队第8 团" }
		9 = { "新四军第四支队第9 团" }
		10 = { "新四军第四支队'手枪'团" }

		
	}
}


PRC_PLA_MTN_01 = 
{
	name = "山地部队"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "第%d 山地步兵师"
	ordered =
	{
		1 = { "第%d 山地步兵师" }
		2 = { "第%d 山地步兵师" }
		3 = { "第%d 山地步兵师" }
		4 = { "第%d 山地步兵师" }
		5 = { "第%d 山地步兵师" }
		6 = { "第%d 山地步兵师" }
		7 = { "第%d 山地步兵师" }
		8 = { "第%d 山地步兵师" }
		9 = { "第%d 山地步兵师" }
		10 = { "第%d 山地步兵师" }
		11 = { "第%d 山地步兵师" }
		12 = { "第%d 山地步兵师" }
		13 = { "第%d 山地步兵师" }
		14 = { "第%d 山地步兵师" }
		15 = { "第%d 山地步兵师" }
		16 = { "第%d 山地步兵师" }
		17 = { "第%d 山地步兵师" }
		18 = { "第%d 山地步兵师" }
		19 = { "第%d 山地步兵师" }
		20 = { "第%d 山地步兵师" }
		21 = { "第%d 山地步兵师" }
		22 = { "第%d 山地步兵师" }
		23 = { "第%d 山地步兵师" }
		24 = { "第%d 山地步兵师" }
		25 = { "第%d 山地步兵师" }
		26 = { "第%d 山地步兵师" }
		27 = { "第%d 山地步兵师" }
		28 = { "第%d 山地步兵师" }
		29 = { "第%d 山地步兵师" }
		30 = { "第%d 山地步兵师" }
		31 = { "第%d 山地步兵师" }
		32 = { "第%d 山地步兵师" }
		33 = { "第%d 山地步兵师" }
		34 = { "第%d 山地步兵师" }
		35 = { "第%d 山地步兵师" }
		36 = { "第%d 山地步兵师" }
		37 = { "第%d 山地步兵师" }
		38 = { "第%d 山地步兵师" }
		39 = { "第%d 山地步兵师" }
		40 = { "第%d 山地步兵师" }
		41 = { "第%d 山地步兵师" }
		42 = { "第%d 山地步兵师" }
		43 = { "第%d 山地步兵师" }
		44 = { "第%d 山地步兵师" }
		45 = { "第%d 山地步兵师" }
		46 = { "第%d 山地步兵师" }
		47 = { "第%d 山地步兵师" }
		48 = { "第%d 山地步兵师" }
	}
}

PRC_PLA_GAR_01 = 
{
	name = "守备部队"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "后备第%d 守备师"
	ordered =
	{
		1 = { "第%d 守备师" }
		2 = { "后方兵团 第%d 守备师" }		
		3 = { "第%d 守备师" }		
		4 = { "榆林第%d 守备师" }		
		5 = { "宜川第%d 守备师" }		
		101 = { "延安第1 警备师" }		
		102 = { "神木第2 警备师" }
		103 = { "延安第3 警备师" }
		104 = { "延安第4 警备师" }
		105 = { "延安第5 警备师" }
		6 = { "第%d 守备师" }
		7 = { "黄河第%d 守备师" }
		8 = { "白水第%d 守备师" }
		9 = { "第%d 守备师" }
		10 = { "甘泉第%d 守备师" }
		11 = { "铜川第%d 守备师" }
		12 = { "大同第%d 守备师" }
		106 = { "延安第6 警备师" }
		107 = { "吴起第7 警备师" }
		108 = { "延安第8 警备师" }
		109 = { "靖边第9 警备师" }
		110 = { "吕梁第10 警备师" }
		13 = { "鄂尔多斯第%d 守备师" }
		14 = { "大宁第%d 守备师" }
		15 = { "包头第%d 守备师" }
		16 = { "广州第%d 守备师" }
		17 = { "上海第%d 守备师" }
		18 = { "青岛第%d 守备师" }
		19 = { "北京第%d 守备师" }
		20 = { "天津第%d 守备师" }
		21 = { "威海第%d 守备师" }
		22 = { "武汉第%d 守备师" }
		23 = { "贵阳第%d 守备师" }
		24 = { "南宁第%d 守备师" }
		25 = { "咸阳第%d 守备师" }
		26 = { "西安第%d 守备师" }
		27 = { "防城港第%d 守备师" }
		28 = { "福州第%d 守备师" }
		29 = { "潮汕第%d 守备师" }
		30 = { "连云港第%d 守备师" }
	}
}

PRC_PLA_01 = 
{
	name = "八路军（中后期）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "第八路军暂编第%d 旅"
	ordered =
	{
	#百团大战参战部队	
		1  = { "120 师第358 旅兼第三军分区" }
		2  = { "120 师第359 旅" }
		3  = { "120 师第四军分区独立第1 旅 " }
		4  = { "120 师第四军分区决死4 纵队  " }
		5  = { "120 师第二军分区独立第2 旅 兼第二军分区" }
		6  = { "120 师第二军分区暂编第1 师 " }
		7  = { "120 师第八军分区决死2 纵队" }
		8  = { "120 师第八军分区工卫旅" }
		9  = { "129 师第385 旅" }
		10 = { "129 师太行军区新编第11 旅" }
		11 = { "129 师第386旅 兼太行军区" }
		12 = { "129 师冀南军区新编第7 旅" }
		13 = { "129 师冀南军区新编第8 旅" }
		14 = { "129 师冀南军区新编第9 旅" }
		15 = { "129 师新编第1 旅" }
		16 = { "129 师新编第4 旅" }
		17 = { "129 师新编第10 旅" }
		18 = { "129 师新编第22 旅" }
		19 = { "129 师决死第1 纵队" }
		20 = { "129 师决死第3 纵队" }
		21 = { "'独立第一师'兼晋察冀一分区" }
		22 = { "晋察冀第一军分区第5 支队" }
		23 = { "晋察冀第二军分区" }
		24 = { "晋察冀第三军分区" }
		25 = { "晋察冀第四军分区" }
		26 = { "晋察冀第五军分区" }
		27 = { "晋察冀 冀察热辽挺进军平西军分区" }
		28 = { "晋察冀 冀察热辽挺进军冀东军分区" }
		29 = { "晋察冀 冀中军区第六军分区" }
		30 = { "晋察冀 冀中军区第七军分区" }
		31 = { "晋察冀 冀中军区第八军分区" }
		32 = { "晋察冀 冀中军区第九军分区" }
		33 = { "晋察冀 冀中军区第十军分区" }
		34 = { "'南下支队'冀鲁豫军区" }
		35 = { "'回民支队'晋察冀冀中军区" }

	
		
	#115师
		58 = { "115 师教导第1 旅" }
		59 = { "115 师教导第2 旅" }
		60 = { "115 师教导第3 旅 兼鲁西军区" }
		61 = { "115 师教导第4 旅 兼湖西军区" }
		62 = { "115 师教导第5 旅" }
		63 = { "115 师教导第6 旅 兼冀鲁边军区" }
	
	#山西新军
		64 = { "山西新军决死第1 纵队" }
		65 = { "山西新军决死第2 纵队 兼第八军分区" }
		66 = { "山西新军决死第3 纵队" }
		67 = { "山西新军决死第4 纵队" }
		68 = { "山西新军207 旅" }
		69 = { "山西新军暂1 师" }
		
	#其他
		60 = { "129 师新编第1 旅" }
		71 = { "129 师新编第2 旅" }
		72 = { "129 师新编第3 旅" }
		73 = { "129 师新编第4 旅" }
		74 = { "129 师新编第5 旅" }
		75 = { "129 师新编第6 旅" }
		76 = { "129 师新编第10 旅" }
		
		77 = { "晋绥军区 独立第1旅" }
		78 = { "晋绥军区 独立第2旅" }
		79 = { "晋绥军区 独立第3旅" }
		80 = { "第五纵队皖东北保安司令部" }
		81 = { "绥蒙军区独立旅" }
		
		82 = { "115 师鲁南军区" }
		83 = { "山东纵队第1 旅" }
		84 = { "山东纵队第2 旅" }
		85 = { "山东纵队第3 旅" }
		86 = { "山东纵队第4 旅" }
		87 = { "山东纵队第5 旅" }
		88 = { "山东纵队第1 支队" }
		89 = { "山东纵队第2 支队" }
		90 = { "山东纵队第3 支队" }
		91 = { "山东纵队第4 支队" }
		92 = { "山东纵队第5 支队" }
		
		93 = { "120师 大青山支队" }
		94 = { "129师 新编第11旅" }
		95 = { "第二纵队 华北抗日民军第1 旅" }
		96 = { "第二纵队 新编第2 旅" }
		97 = { "第二纵队 新编第3 旅" }
		98 = { "第二纵队 第344 旅" }
		99 = { "第二纵队 第345 旅" }
		100 = { "直属警备旅" }
		101 = { "关中军分区" }
		102 = { "庆怀军分区" }
		103 = { "三边军分区" }
		104 = { "神府军分区" }
		105 = { "庆怀军分区" }
		106 = { "警备第1 旅兼关中警备司令部" }
		
	
	}
}

PRC_PLA_01_02 = 
{
	name = "新四军（中后期）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "新四军暂编第%d 旅"
	ordered =
	{
	
	#新四军战斗序列
		1 = { "新四军第1 师第1 旅" }		
		2 = { "新四军第1 师第2 旅" }
		3 = { "新四军第1 师第3 旅" }
		4 = { "新四军第2 师第1 旅" }
		5 = { "新四军第2 师第2 旅" }
		6 = { "新四军第2 师第3 旅" }
		7 = { "新四军第2 师第4 旅" }
		8 = { "新四军第2 师第5 旅" }
		9 = { "新四军第2 师第6 旅" }
		10 = { "新四军第3 师第7 旅" }
		11 = { "新四军第3 师第8 旅" }
		12 = { "新四军第3 师第9 旅" }
		13 = { "新四军第4 师第10 旅" }
		14 = { "新四军第4 师第11 旅" }
		15 = { "新四军第4 师第12 旅" }
		16 = { "新四军第5 师第13 旅" }
		17 = { "新四军第5 师第14 旅" }
		18 = { "新四军第5 师第15 旅" }
		19 = { "新四军第6 师第16 旅" }
		20 = { "新四军第6 师第18 旅" }
		21 = { "新四军第7 师第19 旅" }
		22 = { "新四军第7 师独立旅 " }
		
	
		
	
		23 = { "新四军第3 师独立旅" }
		24 = { "新四军第7 师第20 旅" }
		25 = { "新四军第7 师第21 旅" }
		
		
	}
}

PRC_PLA_02 = 
{
	name = "解放军（野战军）"
	for_countries = { PRC }
	division_types = { "infantry" }
	fallback_name = "新编野战军第%d 师"
	ordered =
	{
		1  = { "第一野战军第1 军第1 师" }
		2  = { "第一野战军第1 军第2 师" }
		3  = { "第一野战军第1 军第3 师" }
		4  = { "第一野战军第2 军第4 师" }
		5  = { "第一野战军第2 军第5 师" }
		6  = { "第一野战军第2 军第6 师" }
		7  = { "第一野战军第7 军第19 师" }
		8  = { "第一野战军第7 军第20 师" }
		9  = { "第一野战军第7 军第21 师" }
		10 = { "第一野战军第3 军第7 师" }
		11 = { "第一野战军第3 军第8 师" }
		12 = { "第一野战军第3 军第9 师" }
		13 = { "第一野战军第4 军第10 师" }
		14 = { "第一野战军第4 军第11 师" }
		15 = { "第一野战军第4 军第12 师" }
		16 = { "第一野战军第6 军第16 师" }
		17 = { "第一野战军第6 军第17 师" }
		18 = { "第一野战军第6 军第18 师" }
		19 = { "第一野战军第8 军第22 师" }
		20 = { "第一野战军第8 军第23 师" }
		21 = { "第一野战军第8 军骑兵第1 师" }
		22 = { "第一野战军西北独立第1 师" }


		28 = { "第二野战军第10 军第28 师" }
		29 = { "第二野战军第10 军第29 师" }
		30 = { "第二野战军第10 军第30 师" }
		31 = { "第二野战军第11 军第31 师" }
		32 = { "第二野战军第11 军第32 师" }
		33 = { "第二野战军第11 军第33 师" }
		34 = { "第二野战军第12 军第34 师" }
		35 = { "第二野战军第12 军第35 师" }
		36 = { "第二野战军第12 军第36 师" }
		37 = { "第二野战军第13 军第37 师" }
		38 = { "第二野战军第13 军第38 师" }
		39 = { "第二野战军第13 军第39 师" }
		40 = { "第二野战军第14 军第40 师" }
		41 = { "第二野战军第14 军第41 师" }
		42 = { "第二野战军第14 军第42 师" }
		43 = { "第二野战军第15 军第43 师" }
		44 = { "第二野战军第15 军第44 师" }
		45 = { "第二野战军第15 军第45 师" }
		46 = { "第二野战军第16 军第46 师" }
		47 = { "第二野战军第16 军第47 师" }
		48 = { "第二野战军第16 军第48 师" }
		49 = { "第二野战军第17 军第49 师" }
		50 = { "第二野战军第17 军第50 师" }
		51 = { "第二野战军第17 军第51 师" }
		52 = { "第二野战军第18 军第52 师" }
		53 = { "第二野战军第18 军第53 师" }
		54 = { "第二野战军第18 军第54 师" }
		55 = { "第二野战军第18 军第172 师" }
		56 = { "第二野战军第18 军第173 师" }
		57 = { "第二野战军第18 军第174 师" }


		61 = { "第三野战军第21 军第61 师" }
		62 = { "第三野战军第21 军第62 师" }
		63 = { "第三野战军第21 军第63 师" }
		64 = { "第三野战军第22 军第64 师" }
		65 = { "第三野战军第22 军第65 师" }
		66 = { "第三野战军第22 军第66 师" }
		67 = { "第三野战军第23 军第67 师" }
		68 = { "第三野战军第23 军第68 师" }
		69 = { "第三野战军第23 军第69 师" }
		70 = { "第三野战军第35 军第103 师" }
		71 = { "第三野战军第35 军第104 师" }
		72 = { "第三野战军第35 军第105 师" }
		73 = { "第三野战军第24 军第70 师" }
		74 = { "第三野战军第24 军第71 师" }
		75 = { "第三野战军第24 军第72 师" }
		76 = { "第三野战军第25 军第73 师" }
		77 = { "第三野战军第25 军第74 师" }
		78 = { "第三野战军第25 军第75 师" }
		79 = { "第三野战军第34 军第100 师" }
		80 = { "第三野战军第34 军第101 师" }
		81 = { "第三野战军第34 军第102 师" }
		82 = { "第三野战军第20 军第58 师" }
		83 = { "第三野战军第20 军第59 师" }
		84 = { "第三野战军第20 军第60 师" }
		85 = { "第三野战军第27 军第79 师" }
		86 = { "第三野战军第27 军第80 师" }
		87 = { "第三野战军第27 军第81 师" }
		88 = { "第三野战军第30 军第88 师" }
		89 = { "第三野战军第30 军第89 师" }
		90 = { "第三野战军第30 军第90 师" }
		91 = { "第三野战军第33 军第97 师" }
		92 = { "第三野战军第33 军第98 师" }
		93 = { "第三野战军第33 军第99 师" }
		94 = { "第三野战军第28 军第82 师" }
		95 = { "第三野战军第28 军第83 师" }
		96 = { "第三野战军第28 军第84 师" }
		97 = { "第三野战军第29 军第85 师" }
		98 = { "第三野战军第29 军第86 师" }
		99 = { "第三野战军第29 军第87 师" }
		100 = { "第三野战军第31 军第91 师" }
		101 = { "第三野战军第31 军第92 师" }
		102 = { "第三野战军第31 军第93 师" }
		103 = { "第三野战军第25 军第94 师" }
		104 = { "第三野战军第25 军第95 师" }
		105 = { "第三野战军第25 军第96 师" }
		
		
		112 = { "第四野战军第38 军第112 师" }
		113 = { "第四野战军第38 军第113 师" }
		114 = { "第四野战军第38 军第114 师" }
		115 = { "第四野战军第39 军第115 师" }
		116 = { "第四野战军第39 军第116 师" }
		117 = { "第四野战军第39 军第117 师" }
		118 = { "第四野战军第40 军第118 师" }
		119 = { "第四野战军第40 军第119 师" }
		120 = { "第四野战军第40 军第120 师" }
		121 = { "第四野战军第41 军第121 师" }
		122 = { "第四野战军第41 军第122 师" }
		123 = { "第四野战军第41 军第123 师" }
		124 = { "第四野战军第42 军第124 师" }
		125 = { "第四野战军第42 军第125 师" }
		126 = { "第四野战军第42 军第126 师" }
		127 = { "第四野战军第43 军第127 师" }
		128 = { "第四野战军第43 军第128 师" }
		129 = { "第四野战军第43 军第129 师" }
		130 = { "第四野战军第44 军第130 师" }
		131 = { "第四野战军第44 军第131 师" }
		132 = { "第四野战军第44 军第132 师" }
		133 = { "第四野战军第45 军第133 师" }
		134 = { "第四野战军第45 军第134 师" }
		135 = { "第四野战军第45 军第135 师" }
		136 = { "第四野战军第46 军第136 师" }
		137 = { "第四野战军第46 军第137 师" }
		138 = { "第四野战军第46 军第138 师" }
		139 = { "第四野战军第47 军139 师" }
		140 = { "第四野战军第47 军140 师" }
		141 = { "第四野战军第47 军141 师" }
		142 = { "第四野战军第48 军第142 师" }
		143 = { "第四野战军第48 军第143 师" }
		144 = { "第四野战军第49 军145 师" }
		145 = { "第四野战军第49 军146 师" }
		146 = { "第四野战军第49 军147 师" }
		147 = { "第四野战军第39 军152 师" }
		148 = { "第四野战军第41 军154 师" }
		149 = { "第四野战军第43 军156 师" }
		150 = { "第四野战军第44 军第157 师" }
		151 = { "第四野战军第51 军211 师" }
		152 = { "第四野战军第51 军第212 师" }
		153 = { "第四野战军特种兵炮1 师" }
		154 = { "第四野战军特种兵炮2 师" }
		155 = { "第四野战军特种兵炮5 师" }
		156 = { "第四野战军两广纵队第1 师" }
		157 = { "第四野战军两广纵队第2 师" }
		158 = { "第四野战军战车师" }
		159 = { "第四野战军直属第165 师" }
		160 = { "第四野战军直属骑5 师" }
		161 = { "第四野战军直属整训第5 师" }
		
		
		178 = { " 华北18 兵团178 师" }
		179 = { " 华北18 兵团179 师" }
		180 = { " 华北18 兵团180 师" }
		181 = { " 华北18 兵团181 师" }
		182 = { " 华北18 兵团182 师" }
		183 = { " 华北18 兵团183 师" }
		184 = { " 华北18 兵团184 师" }
		185 = { " 华北18 兵团185 师" }
		186 = { " 华北18 兵团186 师" }
		187 = { " 华北19 兵团187 师" }
		188 = { " 华北19 兵团188 师" }
		189 = { " 华北19 兵团189 师" }
		190 = { " 华北19 兵团190 师" }
		191 = { " 华北19 兵团191 师" }
		192 = { " 华北19 兵团192 师" }
		193 = { " 华北19 兵团193 师" }
		194 = { " 华北19 兵团194 师" }
		195 = { " 华北19 兵团195 师" }
		196 = { " 华北20 兵团196 师" }
		197 = { " 华北20 兵团197 师" }
		198 = { " 华北20 兵团198 师" }
		199 = { " 华北20 兵团199 师" }
		200 = { " 华北20 兵团200 师" }
		201 = { " 华北20 兵团201 师" }
		202 = { " 华北20 兵团202 师" }
		203 = { " 华北20 兵团203 师" }
		204 = { " 华北20 兵团204 师" }
		205 = { " 华北20 兵团205 师" }
	}
}

PRC_PLA_03 = 
{
	name = "合成旅（英雄部队）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "合成第%d 旅"
	ordered =
	{
		1 = { "'模范党支部'合成第%d 旅" }
		2 = { "'黄继光连'合成第%d 旅" }
		3 = { "'神威导弹'合成第%d 旅" }
		4 = { "'二级英雄'合成第%d 旅" }
		5 = { "'攻守兼备'合成第%d 旅" }
		6 = { "'英雄侦察'合成第%d 旅" }
		7 = { "'英勇顽强功勋卓著'合成第%d 旅" }
		8 = { "'杨根思'合成第%d 旅" }
		9 = { "'新兴里战斗模范'合成第%d 旅" }
		10 = { "'英勇神速'合成第%d 旅" }
		11 = { "'渡江模范'合成第%d 旅" }
		12 = { "'金汤桥'合成第%d 旅" }
		13 = { "'模范战斗'合成第%d 旅" }
		14 = { "'长城'合成第%d 旅" }
		15 = { "'刘老庄'合成第%d 旅" }
		16 = { "'百战百胜'合成第%d 旅" }
		17 = { "'钢铁连队'合成第%d 旅" }
		18 = { "'强渡乌江模范'合成第%d 旅" }
		19 = { "'潍县'合成第%d 旅" }
		20 = { "'势如破竹十九团'合成第%d 旅" }
		21 = { "'铁军'合成第%d 旅" }
		22 = { "'二二二九东无名高地一级英雄'合成第%d 旅" }
		23 = { "'董存瑞'合成第%d 旅" }
		24 = { "'云台寺'合成第%d 旅" }
		25 = { "'神鹰侦察'合成第%d 旅" }
		26 = { "'珍宝岛战斗功臣'合成第%d 旅" }
		27 = { "'鸡雄山阻击战斗英雄'合成第%d 旅" }
		28 = { "'道峰山'合成第%d 旅" }
		29 = { "'临津江突破英雄'合成第%d 旅" }
		30 = { "'登陆先锋'合成第%d 旅" }
		31 = { "'白老虎'合成第%d 旅" }
		32 = { "'钢铁营'合成第%d 旅" }
		33 = { "'刺杀优胜连'合成第%d 旅" }
		34 = { "'百战百胜第三营'合成第%d 旅" }
		35 = { "'铁的堡垒'合成第%d 旅" }
		36 = { "'平型关大战突击连'合成第%d 旅" }
		37 = { "'甲等功臣团'合成第%d 旅" }
		38 = { "'铁锤子'合成第%d 旅" }
		39 = { "'模范红十二团'合成第%d 旅" }
		40 = { "'模范红五团'合成第%d 旅" }
		41 = { "'西藏高原钢铁运输'合成第%d 旅" }
		42 = { "'阳廷安'合成第%d 旅" }
		43 = { "'智勇侦察'合成第%d 旅" }
		44 = { "'夜月山英雄'合成第%d 旅" }
		45 = { "'神炮中队'合成第%d 旅" }
		46 = { "'二级英雄'合成第%d 旅" }
		47 = { "'进藏先遣英雄'合成第%d 旅" }
		48 = { "'钢铁英雄'合成第%d 旅" }
		49 = { "'英勇顽强攻取皋兰山'合成第%d 旅" }
		50 = { "'天津战役三好连——打得好、纪律好、团结好'合成第%d 旅" }
		51 = { "'五战五捷第二连'合成第%d 旅" }
		52 = { "'钢铁营'合成第%d 旅" }
		53 = { "'战斗模范连'合成第%d 旅" }
		54 = { "'杀敌英雄连'合成第%d 旅" }
		55 = { "'白云山'合成第%d 旅" }
		56 = { "'勇猛顽强英雄团'合成第%d 旅" }
		57 = { "'长攻善守英雄团'合成第%d 旅" }
		58 = { "'钢铁团'合成第%d 旅" }
		59 = { "'群众工作模范团'合成第%d 旅" }
		60 = { "'金刚钻'合成第%d 旅" }
		61 = { "'英雄硬六连'合成第%d 旅" }
		62 = { "'者阴山英雄连'合成第%d 旅" }
		63 = { "'扣林山战斗英雄营'合成第%d 旅" }
		64 = { "'法卡山英雄营'合成第%d 旅" }
		65 = { "'攻坚英雄连'合成第%d 旅" }
		66 = { "'猛虎连'合成第%d 旅" }
		67 = { "'英雄坦克营'合成第%d 旅" }
		68 = { "'钢铁雷达连'合成第%d 旅" }
		69 = { "'英雄快艇'合成第%d 旅" }
		70 = { "'霹雳中队/航空兵英雄中队'合成第%d 旅" }
		71 = { "'中元山英雄连'合成第%d 旅" }
		72 = { "'三八线尖刀英雄连'合成第%d 旅" }
		73 = { "'白刃格斗英雄连'合成第%d 旅" }
		74 = { "'黄土岭功臣炮连'合成第%d 旅" }
		75 = { "'塔山英雄团'合成第%d 旅" }
		76 = { "'大渡河连'合成第%d 旅" }
		77 = { "'英勇善战模范团'合成第%d 旅" }
		78 = { "'白台山英雄团'合成第%d 旅" }
		79 = { "'阻击战英雄团'合成第%d 旅" }
		80 = { "'功勋坦克'合成第%d 旅" }
		81 = { "'牺牲决胜团'合成第%d 旅" }
		82 = { "'王克勤'合成第%d 旅" }
		83 = { "'海上猛虎艇'合成第%d 旅" }
		84 = { "'海上先锋艇'合成第%d 旅" }
		85 = { "'杜凤瑞中队'合成第%d 旅" }
		86 = { "'二级战斗英雄连'合成第%d 旅" }
		87 = { "'英雄中队'合成第%d 旅" }
		88 = { "'渡海先锋营'合成第%d 旅" }
		89 = { "'大嶝岛战斗模范连'合成第%d 旅" }
		90 = { "'洛阳营'合成第%d 旅" }
		91 = { "'刺杀优胜连'合成第%d 旅" }
		92 = { "'左权独立营'合成第%d 旅" }
		93 = { "'海空雄鹰团'合成第%d 旅" }
		94 = { "'济南第二团'合成第%d 旅" }
		95 = { "'济南第一团'合成第%d 旅" }
		96 = { "'光荣的临汾旅'合成第%d 旅" }
		97 = { "'襄阳特功团'合成第%d 旅" }
		98 = { "'叶挺'合成第%d 旅" }
		99 = { "'黄崖洞保卫战英雄团'合成第%d 旅" }
		100 = { "'鸡雄山阻击战斗英雄连'合成第%d 旅" }

	}
}


PRC_PLA_04 = 
{
	name = "解放军（集团军）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "中国人民解放军新编第%d 集团军"
	ordered =
	{
		1  = { "中国人民解放军第%d 集团军" }
		2  = { "中国人民解放军第%d 集团军" }
		3  = { "中国人民解放军第%d 集团军" }
		4  = { "中国人民解放军第%d 集团军" }
		5  = { "中国人民解放军第%d 集团军" }
		6  = { "中国人民解放军第%d 集团军" }
		7  = { "中国人民解放军第%d 集团军" }
		8  = { "中国人民解放军第%d 集团军" }
		9  = { "中国人民解放军第%d 集团军" }
		10  = { "中国人民解放军第%d 集团军" }
		11  = { "中国人民解放军第%d 集团军" }
		12  = { "中国人民解放军第%d 集团军" }
		13  = { "中国人民解放军第%d 集团军" }
		14  = { "中国人民解放军第%d 集团军" }
		15  = { "中国人民解放军第%d 集团军" }
		16  = { "中国人民解放军第%d 集团军" }
		17  = { "中国人民解放军第%d 集团军" }
		18  = { "中国人民解放军第%d 集团军" }
		19  = { "中国人民解放军第%d 集团军" }
		20  = { "中国人民解放军第%d 集团军" }
		21  = { "中国人民解放军第%d 集团军" }
		22  = { "中国人民解放军第%d 集团军" }
		23  = { "中国人民解放军第%d 集团军" }
		24  = { "中国人民解放军第%d 集团军" }
		25  = { "中国人民解放军第%d 集团军" }
		26  = { "中国人民解放军第%d 集团军" }
		27  = { "中国人民解放军第%d 集团军" }
		28  = { "中国人民解放军第%d 集团军" }
		29  = { "中国人民解放军第%d 集团军" }
		30  = { "中国人民解放军第%d 集团军" }
		31  = { "中国人民解放军第%d 集团军" }
		32  = { "中国人民解放军第%d 集团军" }
		33  = { "中国人民解放军第%d 集团军" }
		34  = { "中国人民解放军第%d 集团军" }
		35  = { "中国人民解放军第%d 集团军" }
		36  = { "中国人民解放军第%d 集团军" }
		37  = { "中国人民解放军第%d 集团军" }
		38  = { "中国人民解放军第%d 集团军" }
		39  = { "中国人民解放军第%d 集团军" }
		40  = { "中国人民解放军第%d 集团军" }
		51  = { "中国人民解放军第%d 集团军" }
		52  = { "中国人民解放军第%d 集团军" }
		53  = { "中国人民解放军第%d 集团军" }
		54  = { "中国人民解放军第%d 集团军" }
		55  = { "中国人民解放军第%d 集团军" }
		56  = { "中国人民解放军第%d 集团军" }
		57  = { "中国人民解放军第%d 集团军" }
		58  = { "中国人民解放军第%d 集团军" }
		59  = { "中国人民解放军第%d 集团军" }
		60  = { "中国人民解放军第%d 集团军" }
		61  = { "中国人民解放军第%d 集团军" }
		62  = { "中国人民解放军第%d 集团军" }
		63  = { "中国人民解放军第%d 集团军" }
		64  = { "中国人民解放军第%d 集团军" }
		65  = { "中国人民解放军第%d 集团军" }
		66  = { "中国人民解放军第%d 集团军" }
		67  = { "中国人民解放军第%d 集团军" }
		68  = { "中国人民解放军第%d 集团军" }
		69  = { "中国人民解放军第%d 集团军" }
		70  = { "中国人民解放军第%d 集团军" }
	}
}


PRC_PLA_05 = 
{
	name = "解放军（现代）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "新编第%d 集团军"
	ordered =
	{
	#原沈阳军区
		1  = { "'长白猛虎'第16 集团军" }
		2  = { "'常胜军'第39 集团军" }
		3  = { "'旋风'第40 集团军" }
	#原北京军区
		4  = { "'全歼敌人'第27 集团军" }
		5  = { "'万岁'第38 集团军" }
		6  = { "'英雄辈出'第65 集团军" }
	#原兰州军区
		7  = { "'佛晓劲旅'第21 集团军" }
		8  = { "'大生产'第47 集团军" }
	#原济南军区
		9  = { "'能征善战'第20 集团军" }
		10 = { "'排炮打不动 一定是八纵'第26 集团军" }
		11 = { "'王牌铁军'第54 集团军" }
	#原南京军区
		12 = { "'攻城略地数第一'第1 集团军" }
		13 = { "'创造奇迹'第12 集团军" }
		14 = { "'台海精锐'第31 集团军" }
	#原广州军区
		15 = { "'仁义之师'第41 集团军" }
		16 = { "'阻击王牌'第42 集团军" }
	#原成都军区
		17 = { "'山中猛虎'第13 集团军" }
		18 = { "'丛林行豹'第14 集团军" }
	#军改后
		71 = { "第七十一集团军'纵横天牝'" }
		72 = { "第七十二集团军'江阴铁甲'" }
		73 = { "第七十三集团军'百战雄师'" }
		74 = { "第七十四集团军'两栖劲旅'" }
		75 = { "第七十五集团军'南疆先锋'" }
		76 = { "第七十六集团军'天山铁骑'" }
		77 = { "第七十七集团军'藏原雪豹'" }
		78 = { "第七十八集团军'黑水丰碑'" }
		79 = { "第七十九集团军'长白猛虎'" }
		80 = { "第八十集团军'沂蒙硬旅'" }
		81 = { "第八十一集团军'御林铁军'" }
		82 = { "第八十二集团军'白洋重骑'" }
		83 = { "第八十三集团军'黄河虎旅'" }
	}
}

PRC_PLA_06 = 
{
	name = "解放军（英雄部队）"
	for_countries = { PRC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "人民解放军第%d 师"
	ordered =
	{
		#原一野 
		1  = { "'抗洪抢险模范' 第%d 师" }
		2  = { "'直捣敌团部，歼敌建奇功' 第%d 师" }
		3  = { "'攻坚英雄' 第%d 师" }
		4  = { "'坚守英雄' 第%d 师" }
		5  = { "'尖刀' 第%d 师" }
		6  = { "'战地模范俱乐部' 第%d 师" }
		7  = { "'二级爱民模范' 第%d 师" }
		8  = { "'英雄先遣' 第%d 师" }
		9  = { "'二级英雄' 第%d 师" }
		10 = { "'能攻能守' 第%d 师" }
		11 = { "'长攻能守' 第%d 师" }
		12 = { "'勇猛顽强' 第%d 师" }
		13 = { "'钢铁' 第%d 师" }
		14 = { "'英勇顽强攻取皋兰山' 第%d 师" }
		#原二野 
		15 = { "'英雄' 第%d 师" }
		16 = { "'先锋' 第%d 师" }
		17 = { "'以少胜多' 第%d 师" }
		18 = { "'猛虎' 第%d 师" }
		19 = { "'者阴山英雄' 第%d 师" }
		20 = { "'徐华公英雄' 第%d 师" }
		21 = { "'史黑则英雄' 第%d 师" }
		22 = { "'尊干爱兵模范' 第%d 师" }
		23 = { "'军事训练先锋' 第%d 师" }
		24 = { "'勇猛的英雄' 第%d 师" }
		25 = { "'渡江 第一船' 第%d 师" }
		26 = { "'襄阳特功' 第%d 师" }
		27 = { "'襄阳登城 第一' 第%d 师" }
		28 = { "'巩固模范' 第%d 师" }
		29 = { "'安全保卫工作模范' 第%d 师" }
		30 = { "'二级反坦克英雄' 第%d 师" }
		31 = { "'神炮' 第%d 师" }
		32 = { "'钢铁 第九' 第%d 师" }
		33 = { "'王克勤英雄' 第%d 师" }
		34 = { "'模范党支部' 第%d 师" }
		35 = { "'围困蟠龙模范' 第%d 师" }
		36 = { "'强渡长江突击' 第%d 师" }
		37 = { "'渡江 第一' 第%d 师" }
		38 = { "'史玉伦英雄' 第%d 师" }
		39 = { "'钢铁英雄 第二' 第%d 师" }
		40 = { "'优胜战勤' 第%d 师" }
		41 = { "'二级英雄' 第%d 师" }
		42 = { "'朱德警卫' 第%d 师" }
		43 = { "'军民共建' 第%d 师" }
		44 = { "'国防施工尖兵' 第%d 师" }
		45 = { "'高炮战斗光辉' 第%d 师" }
		46 = { "'钢铁电话' 第%d 师" }
		47 = { "'洛阳英雄' 第%d 师" }
		48 = { "'夜袭常胜' 第%d 师" }
		49 = { "'杀敌英雄' 第%d 师" }
		50 = { "'白刃格斗英雄' 第%d 师" }
		51 = { "'穿插英雄' 第%d 师" }
		52 = { "'防御英雄' 第%d 师" }
		53 = { "'扣林山战斗英雄' 第%d 师" }
		54 = { "'出国作战 第一功' 第%d 师" }
		55 = { "'上甘岭冬防模范' 第%d 师" }
		56 = { "'勇猛穿插尖刀' 第%d 师" }
		57 = { "'空降模范' 第%d 师" }
		58 = { "'抢险先锋' 第%d 师" }
		59 = { "'英雄' 第%d 师" }
		60 = { "'特功' 第%d 师" }
		61 = { "'平江起义' 第%d 师" }
		62 = { "'平型关大战' 第%d 师" }
		63 = { "'功勋战车' 第%d 师" }
		64 = { "'战功车' 第%d 师" }
		65 = { "'神鹰侦察' 第%d 师" }
		66 = { "'夜老虎' 第%d 师" }
		67 = { "'登城 第一' 第%d 师" }
		68 = { "'阻击战英雄' 第%d 师" }
		#第三野战军
		69 = { "'李青山英雄' 第%d 师" }
		70 = { "'王学才英雄' 第%d 师" }
		71 = { "'于泮宫大功' 第%d 师" }
		72 = { "'沙家浜' 第%d 师" }
		73 = { "'政纪模范' 第%d 师" }
		74 = { "'突破昭阳江' 第%d 师" }
		75 = { "'铜墙铁壁' 第%d 师" }
		76 = { "'英勇机智' 第%d 师" }
		77 = { "'以少胜多' 第%d 师" }
		78 = { "'优秀青年的先进集体' 第%d 师" }
		79 = { "'攻坚英雄' 第%d 师" }
		80 = { "'铁锤子' 第%d 师" }
		81 = { "'雪枫' 第%d 师" }
		82 = { "'洛阳' 第%d 师" }
		83 = { "'云台寺' 第%d 师" }
		84 = { "'金刚钻' 第%d 师" }
		85 = { "'扑火英雄' 第%d 师" }
		86 = { "'渡江模范' 第%d 师" }
		87 = { "'智勇歼敌' 第%d 师" }
		88 = { "'祝灵山' 第%d 师" }
		89 = { "'鸡雄山' 第%d 师" }
		90 = { "'林廷标' 第%d 师" }
		91 = { "'黄锦' 第%d 师" }
		92 = { "'济南' 第%d 师" }
		93 = { "'叶永安英雄' 第%d 师" }
		94 = { "'大嶝岛' 第%d 师" }
		#原四野
		95 = { "'何万祥' 第%d 师" }
		96 = { "'朝鲜人民军红旗' 第%d 师" }
		97 = { "'郯城战斗模范' 第%d 师" }
		98 = { "'杨子荣英雄侦察' 第%d 师" }
		99 = { "'松骨峰' 第%d 师" }
		100 = { "'郭忠田英雄' 第%d 师" }
		101 = { "'屡战屡胜' 第%d 师" }
		102 = { "'郭忠田英雄' 第%d 师" }
		103 = { "'攻守兼备一等功臣' 第%d 师" }
		104 = { "'打的好、纪律好、团结好' 第%d 师" }
		105 = { "'百战百胜' 第%d 师" }
		106 = { "'坚守二二二点九高地一级英雄' 第%d 师" }
		107 = { "'守备二等功臣' 第%d 师" }
		108 = { "'突破彰武' 第%d 师" }
		109 = { "'突破临津江' 第%d 师" }
		110 = { "'铁的堡垒' 第%d 师" }
		111 = { "'金汤桥' 第%d 师" }
		112 = { "'创造模范兵团模范' 第%d 师" }
		113 = { "'进军千里' 第%d 师" }
		114 = { "'巩固模范' 第%d 师" }
		115 = { "'纪律模范' 第%d 师" }
		116 = { "'攻如猛虎、守如泰山' 第%d 师" }
		117 = { "'神枪手' 第%d 师" }
		118 = { "'甲等功臣' 第%d 师" }
		119 = { "'英雄炮' 第%d 师" }
		120 = { "'铁拳' 第%d 师" }
		121 = { "'登陆先锋' 第%d 师" }
		122 = { "'刺杀优胜' 第%d 师" }
		123 = { "'战斗英雄' 第%d 师" }
		124 = { "'尖刀英雄' 第%d 师" }
		125 = { "'毛国臣' 第%d 师" }
		126 = { "'乔恒志英雄卫生所' 第%d 师" }
		127 = { "'强渡清川江英雄尖刀' 第%d 师" }
		128 = { "'塔山' 第%d 师" }
		129 = { "'白台山' 第%d 师" }
		130 = { "'英勇善战模范' 第%d 师" }
		131 = { "'血战松树岭英雄' 第%d 师" }
		132 = { "'英勇善战模范' 第%d 师" }
		133 = { "'李向群' 第%d 师" }
		134 = { "'草芳岭' 第%d 师" }
		135 = { "'郑加贵' 第%d 师" }
		136 = { "'烟台峰守备英雄' 第%d 师" }
		137 = { "'蟠龙山' 第%d 师" }
		138 = { "'安炳勋' 第%d 师" }
		139 = { "'国际功勋最光荣' 第%d 师" }
		140 = { "'张福山' 第%d 师" }
		141 = { "'中元山' 第%d 师" }
		142 = { "'纪成洲' 第%d 师" }
		143 = { "'娄殿贵' 第%d 师" }
		144 = { "'爆破英雄' 第%d 师" }
		145 = { "'英勇神速' 第%d 师" }
		146 = { "'十颗红星炮' 第%d 师" }
		147 = { "'白老虎' 第%d 师" }
		148 = { "'夜月山' 第%d 师" }
		149 = { "'天德山' 第%d 师" }
		150 = { "'老秃山' 第%d 师" }
		151 = { "'王英' 第%d 师" }
		152 = { "'王长贵' 第%d 师" }
		153 = { "'群众工作模范' 第%d 师" }
		154 = { "'白云山' 第%d 师" }
		155 = { "'瑞金' 第%d 师" }
		156 = { "'猛虎扑羊' 第%d 师" }
		157 = { "'英雄山炮' 第%d 师" }
		158 = { "'红一团' 第%d 师" }
		159 = { "'牺牲决胜' 第%d 师" }
		160 = { "'法卡山' 第%d 师" }
		161 = { "'光荣的临汾' 第%d 师" }
		162 = { "'攻运先锋' 第%d 师" }
		163 = { "'王贵文' 第%d 师" }
		164 = { "'焦五保战斗互助' 第%d 师" }
		165 = { "'郑崇仁' 第%d 师" }
		166 = { "'攻运先锋' 第%d 师" }
		167 = { "'开路先锋' 第%d 师" }
		168 = { "'王景强' 第%d 师" }
		169 = { "'保卫毛主席有功' 第%d 师" }
		170 = { "'研究外军改革训练先进' 第%d 师" }
		171 = { "'神枪手' 第%d 师" }
		172 = { "'尊干爱兵标兵' 第%d 师" }
		173 = { "'守如泰山' 第%d 师" }
		174 = { "'道峰山' 第%d 师" }
		175 = { "'光荣的突击队' 第%d 师" }
		176 = { "'锐利的尖刀' 第%d 师" }
		177 = { "'红一师' 第%d 师" }
		178 = { "'基层建设模范' 第%d 师" }
		179 = { "'跨岩岭的钢钉' 第%d 师" }
		180 = { "'二级遵纪爱民模范' 第%d 师" }
		181 = { "'势如破竹十九团' 第%d 师" }
		182 = { "'鸭谷里阻击英雄' 第%d 师" }
		183 = { "'铁血山' 第%d 师" }
		184 = { "'曲桥里' 第%d 师" }
		185 = { "'大功' 第%d 师" }
		186 = { "'横城' 第%d 师" }
		187 = { "'钢胆铁身' 第%d 师" }
		188 = { "'死打硬拼' 第%d 师" }
		189 = { "'马维华' 第%d 师" }
		190 = { "'直捣敌团部，歼敌建奇功' 第%d 师" }
	}
}