# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
USA_INF_01 = 
{
	name = "步兵部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '大红一号' 步兵师" }
		2 = { "第%d '印第安人头' 步兵师" }
		3 = { "第%d '马恩河之岩' 步兵师" }
		5 = { "第%d '红魔' 步兵师" }
		6 = { "第%d '观光第六' 步兵师" }
		4 = { "第%d '常春藤' 步兵师" }
		7 = { "第%d '刺刀' 步兵师" }
		8 = { "第%d '探路者' 步兵师" }
		9 = { "第%d '老可靠' 步兵师" }
		30 = { "第%d '老山核桃' 步兵师" }
		41 = { "第%d '日落' 步兵师" }
		44 = { "第%d 步兵师" }
		45 = { "第%d '雷鸟' 步兵师" }
		27 = { "第%d '纽约' 步兵师" }
		32 = { "第%d '红色箭头' 步兵师" }
		37 = { "第%d '七叶树' 步兵师" }
		31 = { "第%d '迪克西' 步兵师" }
		36 = { "第%d '德克萨斯' 步兵师" }
		35 = { "第%d '圣达菲' 步兵师" }
		26 = { "第%d '洋基' 步兵师" }
		38 = { "第%d '气旋' 步兵师" }
		29 = { "第%d '蓝灰' 步兵师" }
		34 = { "第%d '红牛' 步兵师" }
		28 = { "第%d '基石' 步兵师" }
		43 = { "第%d '胜利之翼' 步兵师" }
		33 = { "第%d '金十字' 步兵师" }
		40 = { "第%d '阳光' 步兵师" }
		24 = { "第%d '胜利' 步兵师" }
		25 = { "第%d '热带闪电' 步兵师" }
		77 = { "第%d '自由' 步兵师" }
		90 = { "第%d '艰难阴影' 步兵师" }
		85 = { "第%d '卡斯特' 步兵师" }
		93 = { "第%d '蓝头盔' 步兵师" }
		23 = { "'美国' 步兵师" }
		76 = { "第%d '奥纳威' 步兵师" }
		79 = { "第%d 步兵师" }
		81 = { "第%d '野猫' 步兵师" }
		80 = { "第%d '蓝岭' 步兵师" }
		88 = { "第%d '蓝魔' 步兵师" }
		89 = { "第%d '滚动W' 步兵师" }
		95 = { "第%d '胜利' 步兵师" }
		78 = { "第%d '闪电' 步兵师" }
		83 = { "第%d '霹雳' 步兵师" }
		91 = { "第%d '松树' 步兵师" }
		96 = { "第%d '死眼' 步兵师" }
		94 = { "第%d '九四' 步兵师" }
		98 = { "第%d '易洛魁人' 步兵师" }
		102 = { "第%d '欧扎克' 步兵师" }
		104 = { "第%d '森林狼' 步兵师" }
		84 = { "第%d '分轨器' 步兵师" }
		92 = { "第%d '布法罗士兵' 步兵师" }
		99 = { "第%d '棋盘' 步兵师" }
		100 = { "第%d '世纪' 步兵师" }
		103 = { "第%d '仙人掌' 步兵师" }
		86 = { "第%d '黑鹰' 步兵师" }
		87 = { "第%d '金橡子' 步兵师" }
		97 = { "第%d '三叉戟' 步兵师" }
		106 = { "第%d '金狮' 步兵师" }
		66 = { "第%d '黑豹' 步兵师" }
		75 = { "第%d 步兵师" }
		69 = { "第%d '战斗六十九' 步兵师" }
		63 = { "第%d '血火' 步兵师" }
		70 = { "第%d '开拓者' 步兵师" }
		42 = { "第%d '彩虹' 步兵师" }
		71 = { "第%d '红圈' 步兵师" }
		65 = { "第%d '战斧' 步兵师" }
		61 = { "第%d 步兵师" }			# start of unorganized WW2 divisions here
		62 = { "第%d 步兵师" }
		67 = { "第%d 步兵师" }
		68 = { "第%d 步兵师" }
		72 = { "第%d 步兵师" }
		73 = { "第%d 步兵师" }
		74 = { "第%d 步兵师" }
		105 = { "第%d 步兵师" }
		107 = { "第%d 步兵师" }
		11 = { "第%d '拉斐特' 步兵师" }		# start of Normandy phantom divisions here
		14 = { "第%d 步兵师" }
		15 = { "第%d 步兵师" }
		16 = { "第%d 步兵师" }
		17 = { "第%d 步兵师" }
		19 = { "第%d 步兵师" }
		21 = { "第%d 步兵师" }
		22 = { "第%d 步兵师" }
		50 = { "第%d 步兵师" }
		55 = { "第%d 步兵师" }
		59 = { "第%d 步兵师" }
		108 = { "第%d '金狮鹫' 步兵师" }
		109 = { "第%d 步兵师" }
		112 = { "第%d 步兵师" }
		119 = { "第%d '白骑士' 步兵师" }
		125 = { "第%d '罗伯特·李' 步兵师" }
		130 = { "第%d '肮脏混蛋' 步兵师" }
		141 = { "第%d 步兵师" }
		157 = { "第%d '泰坦' 步兵师" }
		39 = { "第%d '三角洲' 步兵师" }			# start of postwar divisions here
		47 = { "第%d '维京人' 步兵师" }
		46 = { "第%d '铁拳' 步兵师" }
		48 = { "第%d '飓风' 步兵师" }
		51 = { "第%d '响尾蛇' 步兵师" }
		49 = { "第%d '49人' 步兵师" }
		52 = { "第%d '阿尔戈英雄' 步兵师" }
		110 = { "第%d '华盛顿' 步兵师" }		# old HOI3 names (not verifed as historical)
		115 = { "第%d '杰斐逊' 步兵师" }
		116 = { "第%d '猎头' 步兵师" }
		128 = { "第%d '布鲁克林' 步兵师" }
		131 = { "第%d '林肯' 步兵师" }
		164 = { "第%d '合众国伟大' 步兵师" }
		165 = { "第%d '亚当斯' 步兵师" }
		166 = { "第%d '富兰克林' 步兵师" }
		167 = { "第%d '狮子' 步兵师" }
		168 = { "第%d '自由女神' 步兵师" }
		169 = { "第%d '麦迪逊' 步兵师" }
		170 = { "第%d '猎犬' 步兵师" }
		171 = { "第%d 步兵师" }
		172 = { "第%d '格格不入' 步兵师" }
		173 = { "第%d '大都会' 步兵师" }
		187 = { "第%d 步兵师" }
		188 = { "第%d 步兵师" }
		189 = { "第%d '黑钻石' 步兵师" }
		190 = { "第%d 步兵师" }
		191 = { "第%d '山姆·休斯顿' 步兵师" }
		192 = { "第%d '土匪' 步兵师" }
		193 = { "第%d '战斗一九三' 步兵师" }
		194 = { "第%d '尘魔' 步兵师" }
		195 = { "第%d '蓝龙' 步兵师" }
		196 = { "第%d '志愿者' 步兵师" }
		197 = { "第%d '大力士' 步兵师" }
		198 = { "第%d 步兵师" }
		199 = { "第%d '戴维·克罗克特' 步兵师" }
		200 = { "第%d '黑虎' 步兵师" }
		201 = { "第%d '铁人' 步兵师" }
		203 = { "第%d '犰狳' 步兵师" }
		204 = { "第%d '山狮' 步兵师" }
		205 = { "第%d '寡妇制造者' 步兵师" }
		158 = { "第%d '绿色三叶草' 步兵师" }
		159 = { "第%d '长角牛' 步兵师" }
		160 = { "第%d '自由!' 步兵师" }
		161 = { "第%d '沙漠蝎' 步兵师" }
		162 = { "第%d '塞米诺尔' 步兵师" }
		163 = { "第%d 步兵师" }
		174 = { "第%d '黑骑士' 步兵师" }
		175 = { "第%d '阿帕奇' 步兵师" }
		176 = { "第%d 步兵师" }
		177 = { "第%d '老泥' 步兵师" }
		178 = { "第%d '黑寡妇' 步兵师" }
		179 = { "第%d '莫卡辛鞋' 步兵师" }
		180 = { "第%d '半人马' 步兵师" }
		181 = { "第%d '嚎叫土狼' 步兵师" }
		182 = { "第%d 步兵师" }
		183 = { "第%d '哈林' 步兵师" }
		184 = { "第%d 步兵师" }
		185 = { "第%d '狂暴卡津人' 步兵师" }
		186 = { "第%d '斗牛犬' 步兵师" }
		219 = { "第%d 步兵师" }
		220 = { "第%d '芝加哥' 步兵师" }
		221 = { "第%d '战斗伐木工' 步兵师" }
		222 = { "第%d '探险家' 步兵师" }
		223 = { "第%d '小牛' 步兵师" }
		224 = { "第%d '圣佛朗西斯科' 步兵师" }
		225 = { "第%d '猎鹰' 步兵师" }
		226 = { "第%d '阿拉莫' 步兵师" }
		227 = { "第%d 步兵师" }
		228 = { "第%d '海盗' 步兵师" }
		229 = { "第%d '费城' 步兵师" }
		230 = { "第%d 步兵师" }
		231 = { "第%d '牛仔' 步兵师" }
		232 = { "第%d '弓箭手' 步兵师" }
		233 = { "第%d '丹尼尔·布恩' 步兵师" }
		234 = { "第%d 步兵师" }
		235 = { "第%d '平均绿色' 步兵师" }
		236 = { "第%d '复仇!' 步兵师" }
		237 = { "第%d 步兵师" }
		238 = { "第%d '1776' 步兵师" }
		239 = { "第%d '底特律' 步兵师" }
		240 = { "第%d '民兵' 步兵师" }
		241 = { "第%d '百夫长' 步兵师" }
		244 = { "第%d 步兵师" }
		245 = { "第%d '爱好者' 步兵师" }
		246 = { "第%d 步兵师" }
		247 = { "第%d '叛逆呐喊' 步兵师" }
		248 = { "第%d '松鸦鹰' 步兵师" }
		249 = { "第%d '沼泽狐狸' 步兵师" }
		250 = { "第%d '蓝条纹' 步兵师" }
		251 = { "第%d '熊猫' 步兵师" }
		252 = { "第%d '大猩猩' 步兵师" }
		253 = { "第%d '大绿' 步兵师" }
		254 = { "第%d '野马' 步兵师" }
		255 = { "第%d 步兵师" }
		256 = { "第%d '飞翔的荷兰人' 步兵师" }
		257 = { "第%d '凤凰' 步兵师" }
		258 = { "第%d '十字军' 步兵师" }
		259 = { "第%d '波士顿' 步兵师" }
		260 = { "第%d '维京人' 步兵师" }
		261 = { "第%d '勇者' 步兵师" }
		262 = { "第%d 步兵师" }
		263 = { "第%d '黄夹克' 步兵师" }
		264 = { "第%d 步兵师" }
		265 = { "第%d '凯尔特人' 步兵师" }
		266 = { "第%d '斯巴达人' 步兵师" }
		267 = { "第%d '喷口' 步兵师" }
		268 = { "第%d '臭名昭著二六八' 步兵师" }
		269 = { "第%d '福雷斯特' 步兵师" }
		270 = { "第%d '斗鸡' 步兵师" }
		319 = { "第%d 步兵师" }
		320 = { "第%d '先锋' 步兵师" }
		321 = { "第%d '先驱' 步兵师" }
		322 = { "第%d '海狸' 步兵师" }
		323 = { "第%d 步兵师" }
		324 = { "第%d '骑士' 步兵师" }
		325 = { "第%d 步兵师" }
		326 = { "第%d '红雀' 步兵师" }
		327 = { "第%d '北极熊' 步兵师" }
		328 = { "第%d '葛底斯堡' 步兵师" }
		329 = { "第%d '维克斯堡' 步兵师" }
		330 = { "第%d '彗星' 步兵师" }
		331 = { "第%d 步兵师" }
		332 = { "第%d '乳齿象' 步兵师" }
		333 = { "第%d '幸运林迪' 步兵师" }
		334 = { "第%d '金地鼠' 步兵师" }
		335 = { "第%d '战斗爱尔兰人' 步兵师" }
		336 = { "第%d 步兵师" }
		337 = { "第%d '红鹰' 步兵师" }
		338 = { "第%d 步兵师" }
		339 = { "第%d '登山者' 步兵师" }
		340 = { "第%d '绿魔' 步兵师" }
		341 = { "第%d '黑乌鸦' 步兵师" }
		344 = { "第%d 步兵师" }
		345 = { "第%d '黄蜂' 步兵师" }
		346 = { "第%d '野兔' 步兵师" }
		347 = { "第%d '哥伦布' 步兵师" }
		348 = { "第%d '巨人' 步兵师" }
		349 = { "第%d '高地人' 步兵师" }
		350 = { "第%d '湖人' 步兵师" }
		351 = { "第%d '圣徒' 步兵师" }
		352 = { "第%d '走鹃' 步兵师" }
		353 = { "第%d '马卡比' 步兵师" }
		354 = { "第%d '绿鳄鱼' 步兵师" }
		355 = { "第%d '西雅图' 步兵师" }
		356 = { "第%d '战鹰' 步兵师" }
		357 = { "第%d '灰猫头鹰' 步兵师" }
		358 = { "第%d '深红' 步兵师" }
		359 = { "第%d '木马' 步兵师" }
		360 = { "第%d '血腥军刀' 步兵师" }
		361 = { "第%d '比利·强尼' 步兵师Ü" }
		362 = { "第%d '亚美利哥·维斯普奇' 步兵师" }
		363 = { "第%d '乔克托' 步兵师" }
		364 = { "第%d '食人魔' 步兵师" }
		365 = { "第%d '爱国者' 步兵师" }
		366 = { "第%d '风暴' 步兵师" }
		367 = { "第%d '印第安人' 步兵师" }
		368 = { "第%d '美洲虎' 步兵师" }
		369 = { "第%d '海盗船' 步兵师" }
		370 = { "第%d 步兵师" }
	}
}

USA_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 骑兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '第一队' 骑兵师" }
		2 = { "第%d (有色人种) 骑兵师" }
		3 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
		21 = { "第%d 骑兵师" }
		24 = { "第%d 骑兵师" }
		61 = { "第%d 骑兵师" }
		62 = { "第%d 骑兵师" }
		63 = { "第%d 骑兵师" }
		64 = { "第%d 骑兵师" }
		65 = { "第%d 骑兵师" }
		66 = { "第%d 骑兵师" }
		22 = { "第%d 骑兵师" }
		23 = { "第%d 骑兵师" }
		56 = { "第%d 骑兵师" }
		25 = { "第%d 骑兵师" }
		26 = { "第%d 骑兵师" }
		27 = { "第%d 骑兵师" }
		28 = { "第%d 骑兵师" }
		29 = { "第%d 骑兵师" }
		30 = { "第%d 骑兵师" }
	}
}

USA_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 摩托化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "第%d '常春藤' 摩托化步兵师" }					# historical motorized divisions listed first
		6 = { "第%d '观光第六' 摩托化步兵师" }
		7 = { "第%d '刺刀' 摩托化步兵师" }
		8 = { "第%d '探路者' 摩托化步兵师" }
		90 = { "第%d '艰难阴影' 摩托化步兵师" }
		5 = { "第%d '红魔' 摩托化步兵师" }
		1 = { "第%d '大红一号' 摩托化步兵师" }			# other regular infantry divisions next
		2 = { "第%d '印第安人头' 摩托化步兵师" }
		3 = { "第%d '马恩河之岩' 摩托化步兵师" }
		9 = { "第%d '老可靠' 摩托化步兵师" }
		30 = { "第%d '老山核桃' 摩托化步兵师" }
		41 = { "第%d '日落' 摩托化步兵师" }
		44 = { "第%d 摩托化步兵师" }
		45 = { "第%d '雷鸟' 摩托化步兵师" }
		27 = { "第%d '纽约' 摩托化步兵师" }
		32 = { "第%d '红色箭头' 摩托化步兵师" }
		37 = { "第%d '七叶树' 摩托化步兵师" }
		31 = { "第%d '迪克西' 摩托化步兵师" }
		36 = { "第%d '德克萨斯' 摩托化步兵师" }
		35 = { "第%d '圣达菲' 摩托化步兵师" }
		26 = { "第%d '洋基' 摩托化步兵师" }
		38 = { "第%d '气旋' 摩托化步兵师" }
		29 = { "第%d '蓝灰' 摩托化步兵师" }
		34 = { "第%d '红牛' 摩托化步兵师" }
		28 = { "第%d '基石' 摩托化步兵师" }
		43 = { "第%d '胜利之翼' 摩托化步兵师" }
		33 = { "第%d '金十字' 摩托化步兵师" }
		40 = { "第%d '阳光' 摩托化步兵师" }
		24 = { "第%d '胜利' 摩托化步兵师" }
		25 = { "第%d '热带闪电' 摩托化步兵师" }
		77 = { "第%d '自由' 摩托化步兵师" }
		85 = { "第%d '卡斯特' 摩托化步兵师" }
		93 = { "第%d '蓝头盔' 摩托化步兵师" }
		23 = { "'美国' 摩托化步兵师" }
		76 = { "第%d '奥纳威' 摩托化步兵师" }
		79 = { "第%d 摩托化步兵师" }
		81 = { "第%d '野猫' 摩托化步兵师" }
		80 = { "第%d '蓝岭' 摩托化步兵师" }
		88 = { "第%d '蓝魔' 摩托化步兵师" }
		89 = { "第%d '滚动W' 摩托化步兵师" }
		95 = { "第%d '胜利' 摩托化步兵师" }
		78 = { "第%d '闪电' 摩托化步兵师" }
		83 = { "第%d '霹雳' 摩托化步兵师" }
		91 = { "第%d '松树' 摩托化步兵师" }
		96 = { "第%d '死眼' 摩托化步兵师" }
		94 = { "第%d '九四' 摩托化步兵师" }
		98 = { "第%d '易洛魁人' 摩托化步兵师" }
		102 = { "第%d '欧扎克' 摩托化步兵师" }
		104 = { "第%d '森林狼' 摩托化步兵师" }
		84 = { "第%d '分轨器' 摩托化步兵师" }
		92 = { "第%d '布法罗士兵' 摩托化步兵师" }
		99 = { "第%d '棋盘' 摩托化步兵师" }
		100 = { "第%d '世纪' 摩托化步兵师" }
		103 = { "第%d '仙人掌' 摩托化步兵师" }
		86 = { "第%d '黑鹰' 摩托化步兵师" }
		87 = { "第%d '金橡子' 摩托化步兵师" }
		97 = { "第%d '三叉戟' 摩托化步兵师" }
		106 = { "第%d '金狮' 摩托化步兵师" }
		66 = { "第%d '黑豹' 摩托化步兵师" }
		75 = { "第%d 摩托化步兵师" }
		69 = { "第%d '战斗六十九' 摩托化步兵师" }
		63 = { "第%d '血火' 摩托化步兵师" }
		70 = { "第%d '开拓者' 摩托化步兵师" }
		42 = { "第%d '彩虹' 摩托化步兵师" }
		71 = { "第%d '红圈' 摩托化步兵师" }
		65 = { "第%d '战斧' 摩托化步兵师" }
		108 = { "第%d '金狮鹫' 摩托化步兵师" }
		39 = { "第%d '三角洲' 摩托化步兵师" }			# start of postwar divisions here
		47 = { "第%d '维京人' 摩托化步兵师" }
		46 = { "第%d '铁拳' 摩托化步兵师" }
		48 = { "第%d '飓风' 摩托化步兵师" }
		51 = { "第%d '响尾蛇' 摩托化步兵师" }
		49 = { "第%d '49人' 摩托化步兵师" }
		52 = { "第%d '阿尔戈英雄' 摩托化步兵师" }
	}
}

USA_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 机械化步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "第%d '常春藤' 机械化步兵师" }					# historical motorized divisions listed first
		6 = { "第%d '观光第六' 机械化步兵师" }
		7 = { "第%d '刺刀' 机械化步兵师" }
		8 = { "第%d '探路者' 机械化步兵师" }
		90 = { "第%d '艰难阴影' 机械化步兵师" }
		5 = { "第%d '红魔' 机械化步兵师" }
		1 = { "第%d '大红一号' 机械化步兵师" }			# other regular infantry divisions next
		2 = { "第%d '印第安人头' 机械化步兵师" }
		3 = { "第%d '马恩河之岩' 机械化步兵师" }
		9 = { "第%d '老可靠' 机械化步兵师" }
		30 = { "第%d '老山核桃' 机械化步兵师" }
		41 = { "第%d '日落' 机械化步兵师" }
		44 = { "第%d 机械化步兵师" }
		45 = { "第%d '雷鸟' 机械化步兵师" }
		27 = { "第%d '纽约' 机械化步兵师" }
		32 = { "第%d '红色箭头' 机械化步兵师" }
		37 = { "第%d '七叶树' 机械化步兵师" }
		31 = { "第%d '迪克西' 机械化步兵师" }
		36 = { "第%d '德克萨斯' 机械化步兵师" }
		35 = { "第%d '圣达菲' 机械化步兵师" }
		26 = { "第%d '洋基' 机械化步兵师" }
		38 = { "第%d '气旋' 机械化步兵师" }
		29 = { "第%d '蓝灰' 机械化步兵师" }
		34 = { "第%d '红牛' 机械化步兵师" }
		28 = { "第%d '基石' 机械化步兵师" }
		43 = { "第%d '胜利之翼' 机械化步兵师" }
		33 = { "第%d '金十字' 机械化步兵师" }
		40 = { "第%d '阳光' 机械化步兵师" }
		24 = { "第%d '胜利' 机械化步兵师" }
		25 = { "第%d '热带闪电' 机械化步兵师" }
		77 = { "第%d '自由' 机械化步兵师" }
		85 = { "第%d '卡斯特' 机械化步兵师" }
		93 = { "第%d '蓝头盔' 机械化步兵师" }
		23 = { "'美国' 机械化步兵师" }
		76 = { "第%d '奥纳威' 机械化步兵师" }
		79 = { "第%d 机械化步兵师" }
		81 = { "第%d '野猫' 机械化步兵师" }
		80 = { "第%d '蓝岭' 机械化步兵师" }
		88 = { "第%d '蓝魔' 机械化步兵师" }
		89 = { "第%d '滚动W' 机械化步兵师" }
		95 = { "第%d '胜利' 机械化步兵师" }
		78 = { "第%d '闪电' 机械化步兵师" }
		83 = { "第%d '霹雳' 机械化步兵师" }
		91 = { "第%d '松树' 机械化步兵师" }
		96 = { "第%d '死眼' 机械化步兵师" }
		94 = { "第%d '九四' 机械化步兵师" }
		98 = { "第%d '易洛魁人' 机械化步兵师" }
		102 = { "第%d '欧扎克' 机械化步兵师" }
		104 = { "第%d '森林狼' 机械化步兵师" }
		84 = { "第%d '分轨器' 机械化步兵师" }
		92 = { "第%d '布法罗士兵' 机械化步兵师" }
		99 = { "第%d '棋盘' 机械化步兵师" }
		100 = { "第%d '世纪' 机械化步兵师" }
		103 = { "第%d '仙人掌' 机械化步兵师" }
		86 = { "第%d '黑鹰' 机械化步兵师" }
		87 = { "第%d '金橡子' 机械化步兵师" }
		97 = { "第%d '三叉戟' 机械化步兵师" }
		106 = { "第%d '金狮' 机械化步兵师" }
		66 = { "第%d '黑豹' 机械化步兵师" }
		75 = { "第%d 机械化步兵师" }
		69 = { "第%d '战斗六十九' 机械化步兵师" }
		63 = { "第%d '血火' 机械化步兵师" }
		70 = { "第%d '开拓者' 机械化步兵师" }
		42 = { "第%d '彩虹' 机械化步兵师" }
		71 = { "第%d '红圈' 机械化步兵师" }
		65 = { "第%d '战斧' 机械化步兵师" }
		108 = { "第%d '金狮鹫' 机械化步兵师" }
		39 = { "第%d '三角洲' 机械化步兵师" }			# start of postwar divisions here
		47 = { "第%d '维京人' 机械化步兵师" }
		46 = { "第%d '铁拳' 机械化步兵师" }
		48 = { "第%d '飓风' 机械化步兵师" }
		51 = { "第%d '响尾蛇' 机械化步兵师" }
		49 = { "第%d '49人' 机械化步兵师" }
		52 = { "第%d '阿尔戈英雄' 机械化步兵师" }
	}
}

USA_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 装甲师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d '老勇士' 装甲师" }
		2 = { "第%d '车轮地狱' 装甲师" }
		3 = { "第%d '矛头' 装甲师" }
		4 = { "第%d '突破' 装甲师" }
		5 = { "第%d '胜利' 装甲师" }
		6 = { "第%d '超级第六' 装甲师" }
		7 = { "第%d '幸运七' 装甲师" }
		8 = { "第%d '惊涛骇浪' 装甲师" }
		9 = { "第%d '幻影' 装甲师" }
		10 = { "第%d '虎' 装甲师" }
		11 = { "第%d '霹雳' 装甲师" }
		12 = { "第%d '地狱猫' 装甲师" }
		13 = { "第%d '黑猫' 装甲师" }
		14 = { "第%d '救星' 装甲师" }
		15 = { "第%d 装甲师" }
		16 = { "第%d 装甲师" }
		20 = { "第%d 装甲师" }
		21 = { "第%d 装甲师" }
		22 = { "第%d 装甲师" }
		18 = { "第%d 装甲师" }
		19 = { "第%d 装甲师" }
		25 = { "第%d 装甲师" }
		39 = { "第%d 装甲师" }
		27 = { "第%d '帝国' 装甲师" }
		30 = { "第%d '迪克西' 装甲师" }
		40 = { "第%d '灰熊' 装甲师" }
		48 = { "第%d '飓风' 装甲师" }
		49 = { "第%d '孤星' 装甲师" }
		50 = { "第%d '泽西蓝调' 装甲师" }
		51 = { "第%d '骑士' 装甲师" }
		52 = { "第%d 装甲师" }
		53 = { "第%d '捷豹' 装甲师" }
		54 = { "第%d '跑路者' 装甲师" }
		55 = { "第%d '老弗吉尼亚' 装甲师" }
		56 = { "第%d '十字军' 装甲师" }
		57 = { "第%d 装甲师" }
		58 = { "第%d '爱国者' 装甲师" }
		59 = { "第%d '粗暴骑手' 装甲师" }
		60 = { "第%d 装甲师" }
		61 = { "第%d '踩踏' 装甲师" }
		62 = { "第%d 装甲师" }
		63 = { "第%d '冲锋!' 装甲师" }
		64 = { "第%d '野马' 装甲师" }
		65 = { "第%d '猞猁' 装甲师" }
		66 = { "第%d '猎豹' 装甲师" }
		67 = { "第%d '前进!' 装甲师" }
		68 = { "第%d 装甲师" }
		69 = { "第%d '豹' 装甲师" }
		70 = { "第%d 装甲师" }
		71 = { "第%d '枪骑兵' 装甲师" }
		72 = { "第%d 装甲师" }
		73 = { "第%d 装甲师" }
		74 = { "第%d '白兰地站' 装甲师" }
	}
}

USA_PAR_01 = 
{
	name = "空降部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		82 = { "第%d '全美' 空降师" }
		101 = { "第%d '尖叫老鹰' 空降师" }
		11 = { "第%d '天使' 空降师" }
		13 = { "第%d '金色独角兽' 空降师" }
		17 = { "第%d '金色高跟鞋' 空降师" }
		18 = { "第%d 空降师" }
		21 = { "第%d 空降师" }
		135 = { "第%d 空降师" }
		108 = { "第%d'金狮鹫' 空降师" }
		15 = { "第%d 空降师" }
		6 = { "第%d 空降师" }
		9 = { "第%d 空降师" }
		80 = { "第%d '蓝岭' 空降师" }
		84 = { "第%d '分轨器' 空降师" }
		100 = { "第%d '世纪' 空降师" }
		202 = { "第%d '平帽匠' 空降师" }
		271 = { "第%d 空降师" }
		272 = { "第%d 空降师" }
		273 = { "第%d 空降师" }
		274 = { "第%d 空降师" }
		275 = { "第%d 空降师" }
		276 = { "第%d 空降师" }
		277 = { "第%d 空降师" }
		278 = { "第%d 空降师" }
	}
}

USA_MAR_01 = 
{
	name = "海军陆战部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "海军第%d 陆战师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "海军第%d '老血脉' 陆战师" }
		2 = { "海军第%d '随我来' 陆战师" }
		3 = { "海军第%d 陆战师" }
		4 = { "海军第%d 陆战师" }
		5 = { "海军第%d 陆战师" }
		6 = { "海军第%d 陆战师" }
		7 = { "海军第%d 陆战师" }
		8 = { "海军第%d 陆战师" }
		9 = { "海军第%d 陆战师" }
		10 = { "海军第%d 陆战师" }
		11 = { "海军第%d 陆战师" }
		12 = { "海军第%d 陆战师" }
		13 = { "海军第%d 陆战师" }
		14 = { "海军第%d 陆战师" }
		15 = { "海军第%d 陆战师" }
		16 = { "海军第%d 陆战师" }
		17 = { "海军第%d 陆战师" }
		18 = { "海军第%d 陆战师" }
		19 = { "海军第%d 陆战师" }
		20 = { "海军第%d 陆战师" }
		21 = { "海军第%d 陆战师" }
		22 = { "海军第%d 陆战师" }
		23 = { "海军第%d 陆战师" }
		24 = { "海军第%d 陆战师" }
		25 = { "海军第%d 陆战师" }
		26 = { "海军第%d 陆战师" }
		27 = { "海军第%d 陆战师" }
		28 = { "海军第%d 陆战师" }
		29 = { "海军第%d 陆战师" }
		30 = { "海军第%d 陆战师" }
		31 = { "海军第%d 陆战师" }
		32 = { "海军第%d 陆战师" }
		33 = { "海军第%d 陆战师" }
		34 = { "海军第%d 陆战师" }
		35 = { "海军第%d 陆战师" }
		36 = { "海军第%d 陆战师" }
		37 = { "海军第%d 陆战师" }
		38 = { "海军第%d 陆战师" }
		39 = { "海军第%d 陆战师" }
		40 = { "海军第%d 陆战师" }
		41 = { "海军第%d 陆战师" }
		42 = { "海军第%d 陆战师" }
		43 = { "海军第%d 陆战师" }
		44 = { "海军第%d 陆战师" }
		45 = { "海军第%d 陆战师" }
		46 = { "海军第%d 陆战师" }
		47 = { "海军第%d 陆战师" }
		48 = { "海军第%d 陆战师" }
		49 = { "海军第%d 陆战师" }
	}
}

USA_MNT_01 = 
{
	name = "山地部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 山地师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "第%d 山地师" }
		14 = { "第%d 山地师" }
		22 = { "第%d 山地师" }
		50 = { "第%d 山地师" }
		55 = { "第%d 山地师" }
		12 = { "第%d '落基山' 山地师" }
		15 = { "第%d '阿巴拉契亚山' 山地师" }
		16 = { "第%d '雾山' 山地师" }
		19 = { "第%d '冷山' 山地师" }
		20 = { "第%d '内华达山' 山地师" }
		48 = { "第%d '石山' 山地师" }
		49 = { "第%d '花岗岩' 山地师" }
		51 = { "第%d 山地师" }
		52 = { "第%d '卡茨基尔' 山地师" }
		53 = { "第%d 山地师" }
		54 = { "第%d '瓦萨奇山' 山地师" }
		56 = { "第%d '黄石' 山地师" }
		57 = { "第%d 山地师" }
		58 = { "第%d '优胜美地' 山地师" }
		59 = { "第%d 山地师" }
		204 = { "第%d '山狮' 山地师" }
		279 = { "第%d 山地师" }
		280 = { "第%d 山地师" }
		281 = { "第%d 山地师" }
		282 = { "第%d 山地师" }
		283 = { "第%d 山地师" }
		284 = { "第%d 山地师" }
		285 = { "第%d 山地师" }
		286 = { "第%d 山地师" }
		287 = { "第%d 山地师" }
		288 = { "第%d 山地师" }
	}
}

USA_GAR_01 = 
{
	name = "守备部队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 国民警卫队师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		77 = { "第%d '自由' 步兵师" }
		90 = { "第%d '艰难阴影' 步兵师" }
		85 = { "第%d '卡斯特' 步兵师" }
		93 = { "第%d '蓝头盔' 步兵师" }
		23 = { "'美国' 步兵师" }
		76 = { "第%d '奥纳威' 步兵师" }
		79 = { "第%d 步兵师" }
		81 = { "第%d '野猫' 步兵师" }
		80 = { "第%d '蓝岭' 步兵师" }
		88 = { "第%d '蓝魔' 步兵师" }
		89 = { "第%d '滚动W' 步兵师" }
		95 = { "第%d '胜利' 步兵师" }
		78 = { "第%d '闪电' 步兵师" }
		83 = { "第%d '霹雳' 步兵师" }
		91 = { "第%d '松树' 步兵师" }
		96 = { "第%d '死眼' 步兵师" }
		94 = { "第%d '九四' 步兵师" }
		98 = { "第%d '易洛魁人' 步兵师" }
		102 = { "第%d '欧扎克' 步兵师" }
		104 = { "第%d '森林狼' 步兵师" }
		84 = { "第%d '分轨器' 步兵师" }
		92 = { "第%d '布法罗士兵' 步兵师" }
		99 = { "第%d '棋盘' 步兵师" }
		100 = { "第%d '世纪' 步兵师" }
		103 = { "第%d '仙人掌' 步兵师" }
		86 = { "第%d '黑鹰' 步兵师" }
		87 = { "第%d '金橡子' 步兵师" }
		97 = { "第%d '三叉戟' 步兵师" }
		106 = { "第%d '金狮' 步兵师" }
		66 = { "第%d '黑豹' 步兵师" }
		75 = { "第%d 步兵师" }
		69 = { "第%d '战斗六十九' 步兵师" }
		63 = { "第%d '血火' 步兵师" }
		70 = { "第%d '开拓者' 步兵师" }
		42 = { "第%d '彩虹' 步兵师" }
		71 = { "第%d '红圈' 步兵师" }
		65 = { "第%d '战斧' 步兵师" }
		61 = { "第%d 步兵师" }			# start of unorganized WW2 divisions here
		62 = { "第%d 步兵师" }
		67 = { "第%d 步兵师" }
		68 = { "第%d 步兵师" }
		72 = { "第%d 步兵师" }
		73 = { "第%d 步兵师" }
		74 = { "第%d 步兵师" }
		105 = { "第%d 步兵师" }
		107 = { "第%d 步兵师" }
		108 = { "第%d '金狮鹫' 步兵师" }	# start of postwar divisions here
		39 = { "第%d '三角洲' 步兵师" }			
		47 = { "第%d '维京人' 步兵师" }
		46 = { "第%d '铁拳' 步兵师" }
		48 = { "第%d '飓风' 步兵师" }
		51 = { "第%d '响尾蛇' 步兵师" }
		49 = { "第%d '49人' 步兵师" }
		52 = { "第%d '阿尔戈英雄' 步兵师" }
		110 = { "第%d '华盛顿' 步兵师" }		# old HOI3 names (not verifed as historical)
		115 = { "第%d '杰斐逊' 步兵师" }
		116 = { "第%d '猎头' 步兵师" }
		125 = { "第%d '罗伯特·李' 步兵师" }
		128 = { "第%d '布鲁克林' 步兵师" }
		131 = { "第%d '林肯' 步兵师" }
		164 = { "第%d '合众国伟大' 步兵师" }
		165 = { "第%d '亚当斯' 步兵师" }
		166 = { "第%d '富兰克林' 步兵师" }
		167 = { "第%d '狮子' 步兵师" }
		168 = { "第%d '自由女神' 步兵师" }
		169 = { "第%d '麦迪逊' 步兵师" }
		170 = { "第%d '猎犬' 步兵师" }
		171 = { "第%d 步兵师" }
		172 = { "第%d '格格不入' 步兵师" }
		173 = { "第%d '大都会' 步兵师" }
		187 = { "第%d 步兵师" }
		188 = { "第%d 步兵师" }
		189 = { "第%d '黑钻石' 步兵师" }
		190 = { "第%d 步兵师" }
		191 = { "第%d '山姆·休斯顿' 步兵师" }
		192 = { "第%d '土匪' 步兵师" }
		193 = { "第%d '战斗一九三' 步兵师" }
		194 = { "第%d '尘魔' 步兵师" }
		195 = { "第%d '蓝龙' 步兵师" }
		196 = { "第%d '志愿者' 步兵师" }
		197 = { "第%d '大力士' 步兵师" }
		198 = { "第%d 步兵师" }
		199 = { "第%d '戴维·克罗克特' 步兵师" }
		200 = { "第%d '黑虎' 步兵师" }
		201 = { "第%d '铁人' 步兵师" }
		203 = { "第%d '犰狳' 步兵师" }
		204 = { "第%d '山狮' 步兵师" }
		205 = { "第%d '寡妇制造者' 步兵师" }
		119 = { "第%d '白骑士' 步兵师" }
		130 = { "第%d '肮脏混蛋' 步兵师" }
		157 = { "第%d '泰坦' 步兵师" }
		158 = { "第%d '绿色三叶草' 步兵师" }
		159 = { "第%d '长角牛' 步兵师" }
		160 = { "第%d '自由!' 步兵师" }
		161 = { "第%d '沙漠蝎' 步兵师" }
		162 = { "第%d '塞米诺尔' 步兵师" }
		163 = { "第%d 步兵师" }
		174 = { "第%d '黑骑士' 步兵师" }
		175 = { "第%d '阿帕奇' 步兵师" }
		176 = { "第%d 步兵师" }
		177 = { "第%d '老泥' 步兵师" }
		178 = { "第%d '黑寡妇' 步兵师" }
		179 = { "第%d '莫卡辛鞋' 步兵师" }
		180 = { "第%d '半人马' 步兵师" }
		181 = { "第%d '嚎叫土狼' 步兵师" }
		182 = { "第%d 步兵师" }
		183 = { "第%d '哈林' 步兵师" }
		184 = { "第%d 步兵师" }
		185 = { "第%d '狂暴卡津人' 步兵师" }
		186 = { "第%d '斗牛犬' 步兵师" }
		219 = { "第%d 步兵师" }
		220 = { "第%d '芝加哥' 步兵师" }
		221 = { "第%d '战斗伐木工' 步兵师" }
		222 = { "第%d '探险家' 步兵师" }
		223 = { "第%d '小牛' 步兵师" }
		224 = { "第%d '圣佛朗西斯科' 步兵师" }
		225 = { "第%d '猎鹰' 步兵师" }
		226 = { "第%d '阿拉莫' 步兵师" }
		227 = { "第%d 步兵师" }
		228 = { "第%d '海盗' 步兵师" }
		229 = { "第%d '费城' 步兵师" }
		230 = { "第%d 步兵师" }
		231 = { "第%d '牛仔' 步兵师" }
		232 = { "第%d '弓箭手' 步兵师" }
		233 = { "第%d '丹尼尔·布恩' 步兵师" }
		234 = { "第%d 步兵师" }
		235 = { "第%d '平均绿色' 步兵师" }
		236 = { "第%d '复仇!' 步兵师" }
		237 = { "第%d 步兵师" }
		238 = { "第%d '1776' 步兵师" }
		239 = { "第%d '底特律' 步兵师" }
		240 = { "第%d '民兵' 步兵师" }
		241 = { "第%d '百夫长' 步兵师" }
		244 = { "第%d 步兵师" }
		245 = { "第%d '爱好者' 步兵师" }
		246 = { "第%d 步兵师" }
		247 = { "第%d '叛逆呐喊' 步兵师" }
		248 = { "第%d '松鸦鹰' 步兵师" }
		249 = { "第%d '沼泽狐狸' 步兵师" }
		250 = { "第%d '蓝条纹' 步兵师" }
		251 = { "第%d '熊猫' 步兵师" }
		252 = { "第%d '大猩猩' 步兵师" }
		253 = { "第%d '大绿' 步兵师" }
		254 = { "第%d '野马' 步兵师" }
		255 = { "第%d 步兵师" }
		256 = { "第%d '飞翔的荷兰人' 步兵师" }
		257 = { "第%d '凤凰' 步兵师" }
		258 = { "第%d '十字军' 步兵师" }
		259 = { "第%d '波士顿' 步兵师" }
		260 = { "第%d '维京人' 步兵师" }
		261 = { "第%d '勇者' 步兵师" }
		262 = { "第%d 步兵师" }
		263 = { "第%d '黄夹克' 步兵师" }
		264 = { "第%d 步兵师" }
		265 = { "第%d '凯尔特人' 步兵师" }
		266 = { "第%d '斯巴达人' 步兵师" }
		267 = { "第%d '喷口' 步兵师" }
		268 = { "第%d '臭名昭著二六八' 步兵师" }
		269 = { "第%d '福雷斯特' 步兵师" }
		270 = { "第%d '斗鸡' 步兵师" }
		319 = { "第%d 步兵师" }
		320 = { "第%d '先锋' 步兵师" }
		321 = { "第%d '先驱' 步兵师" }
		322 = { "第%d '海狸' 步兵师" }
		323 = { "第%d 步兵师" }
		324 = { "第%d '骑士' 步兵师" }
		325 = { "第%d 步兵师" }
		326 = { "第%d '红雀' 步兵师" }
		327 = { "第%d '北极熊' 步兵师" }
		328 = { "第%d '葛底斯堡' 步兵师" }
		329 = { "第%d '维克斯堡' 步兵师" }
		330 = { "第%d '彗星' 步兵师" }
		331 = { "第%d 步兵师" }
		332 = { "第%d '乳齿象' 步兵师" }
		333 = { "第%d '幸运林迪' 步兵师" }
		334 = { "第%d '金地鼠' 步兵师" }
		335 = { "第%d '战斗爱尔兰人' 步兵师" }
		336 = { "第%d 步兵师" }
		337 = { "第%d '红鹰' 步兵师" }
		338 = { "第%d 步兵师" }
		339 = { "第%d '登山者' 步兵师" }
		340 = { "第%d '绿魔' 步兵师" }
		341 = { "第%d '黑乌鸦' 步兵师" }
		344 = { "第%d 步兵师" }
		345 = { "第%d '黄蜂' 步兵师" }
		346 = { "第%d '野兔' 步兵师" }
		347 = { "第%d '哥伦布' 步兵师" }
		348 = { "第%d '巨人' 步兵师" }
		349 = { "第%d '高地人' 步兵师" }
		350 = { "第%d '湖人' 步兵师" }
		351 = { "第%d '圣徒' 步兵师" }
		352 = { "第%d '走鹃' 步兵师" }
		353 = { "第%d '马卡比' 步兵师" }
		354 = { "第%d '绿鳄鱼' 步兵师" }
		355 = { "第%d '西雅图' 步兵师" }
		356 = { "第%d '战鹰' 步兵师" }
		357 = { "第%d '灰猫头鹰' 步兵师" }
		358 = { "第%d '深红' 步兵师" }
		359 = { "第%d '木马' 步兵师" }
		360 = { "第%d '血腥军刀' 步兵师" }
		361 = { "第%d '比利·强尼' 步兵师Ü" }
		362 = { "第%d '亚美利哥·维斯普奇' 步兵师" }
		363 = { "第%d '乔克托' 步兵师" }
		364 = { "第%d '食人魔' 步兵师" }
		365 = { "第%d '爱国者' 步兵师" }
		366 = { "第%d '风暴' 步兵师" }
		367 = { "第%d '印第安人' 步兵师" }
		368 = { "第%d '美洲虎' 步兵师" }
		369 = { "第%d '海盗船' 步兵师" }
		370 = { "第%d 步兵师" }
	}
}
