#编制模板三步走：
#模板设计与对应装备设计（如果在这里更改了就要相应更改scripted_effects里的效果）
#模板要让ai用xp捏出
#模板ai生产规划

#upgrade_prio 才是决定模板选择倾向

armored_all_use = { #高速坦

	available_for = { USA GER SOV }
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 200.0

		modifier = {
			factor = 200
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 200
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
		}
		
		modifier = {
			factor = 200
			OR = {
				has_tech = advanced_medium_tank_chassis
				has_tech = advanced_medium_tank
			}
		}
	}

	medium_armor_2_all_use = {
	
		upgrade_prio = {
			factor = 100

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				
				NOT = { has_tech = improved_medium_tank_chassis }
				
				#has_equipment = { light_tank_chassis < 50 }
				#has_equipment = { medium_tank_chassis > 25 }
			}
		}
		
		production_prio = {
	        factor = 50
			#modifier = {
			#factor = 0
			#num_of_military_factories < 30
			#}
		}
		
		target_width = 18.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 50000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				infantry = 4
			}
		}

		allowed_types = {
			infantry
			medium_flame_tank
			medium_armor
			motorized
			mechanized
			
			
			engineer
			rangers_support
			armored_car_recon
			light_tank_recon
			
			
			logistics_company
			artillery
			anti_air
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_3_all_use
		target_min_match = 0.5
	}

	medium_armor_3_all_use = {
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 10
				has_tech = interwar_antitank
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				
			}
		}
		
		production_prio = {
	        factor = 100
			#modifier = {
			#factor = 0
			#num_of_military_factories < 50
			#}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 65000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				infantry = 4
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			
			medium_tank_destroyer_brigade
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			anti_air
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_generic_ZZ_BEST
		target_min_match = 0.5
	}
	
	medium_armor_generic_ZZ_BEST = {
	
		upgrade_prio = {
			factor = 8888
			modifier = {
		    factor = 200
		    
		  }
			#modifier = {
		    #factor = 0
		    #num_of_military_factories < 100
		    #}
			modifier = {
		    factor = 0
		    NOT = { has_tech = mechanised_infantry }
		    }
			modifier = {
		    factor = 0
		    NOT = { has_tech = improved_medium_tank_chassis }
		    }
			modifier = {
		    factor = 200
		    num_of_military_factories > 100
		    }
			modifier = {
		    factor = 200
		    TAG = USA
		    }
		}
		
		#can_upgrade_in_field = {
		#	has_tech = mechanised_infantry
		#	has_tech = improved_medium_tank_chassis
		#}
		
		production_prio = {
	      factor = 8888
		  modifier = {
		    factor = 100
		    
		  }
		  #modifier = {
		  #factor = 0
		  #num_of_military_factories < 100
		  # }
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				mechanized = 4
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			
			medium_armor
			
			mechanized
			
			medium_tank_destroyer_brigade
			 
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			
			anti_air
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_generic_ZZ_BEST_36_w
		target_min_match = 0.5
	}
	
	medium_armor_generic_ZZ_BEST_36_w = {#36宽
	
		upgrade_prio = {
			factor = 9999
			modifier = {
		    factor = 300
			}
			#modifier = {
		    #factor = 0
		    #num_of_military_factories < 160
		    #}
			modifier = {
		    factor = 0
		    NOT = { has_tech = mechanised_infantry }
		    }
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
            #            modifier = {
			#	factor = 0
            #                    NOT = { has_tech = advanced_medium_tank_chassis }
			#}
			modifier = {
				factor = 0
				num_divisions < 80
			}
			modifier = {
				factor = 0
				date < 1940.8.24
			}
			modifier = {
				factor = 8
				is_major = yes
			}
			modifier = {
		    factor = 200
		    has_tech = advanced_medium_tank_chassis
		    }
			modifier = {
		    factor = 400
		    num_of_military_factories > 200
		    }
			modifier = {
		    factor = 400
		    TAG = USA
		    }
		}
		
		#can_upgrade_in_field = {
		#	has_tech = advanced_medium_tank_chassis
		#}
		
		production_prio = {
	      factor = 9999
		  modifier = {
		    factor = 100
		    
		  }
		  #modifier = {
		  #factor = 0
		  #num_of_military_factories < 160
		  #}
		  modifier = {
				factor = 0
				num_of_military_factories < 50
			}
                        
                        modifier = {
				factor = 0
                                num_divisions < 80
			}
			modifier = {
				factor = 0
                                date < 1940.8.24
			}
			modifier = {
				factor = 8
				is_major = yes
			}
		}
		
		target_width = 36.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 99999.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 9 #remove sp
				mechanized = 8
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			
			medium_armor
			
			mechanized
			
			medium_tank_destroyer_brigade
			 
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			
			anti_air
		}
		
		#replace_at_match = 0.8
		#replace_with = medium_armor_generic_ZZ_MORDEN
		#target_min_match = 0.5
	}
	
	medium_armor_generic_ZZ_MORDEN = {#现代坦克智商税
	
		upgrade_prio = {
			factor = 0
			modifier = {
		    factor = 0
		    
		  }
			modifier = {
		    factor = 0
		    num_of_military_factories < 150
		    }
			modifier = {
		    factor = 0
		    NOT = { has_tech = mechanised_infantry }
		    }
			modifier = {
		    factor = 0
		    NOT = { has_tech = main_battle_tank_chassis }
		    }
		}
		
		can_upgrade_in_field = {
			always = no
		}
		
		production_prio = {
	      factor = 0
		  modifier = {
		    factor = 0
		    
		  }
		  modifier = {
		  factor = 0
		  num_of_military_factories < 150
		  }
		}
		
		target_width = 36.0
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2
		
		target_template = {
			weight = 0.9
			match_value = 0.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 9
				mechanized = 8
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			modern_armor
			
			
			mechanized
			
			medium_tank_destroyer_brigade
			 
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			
			anti_air
		}
	}
}

armored_JAP_use = { #步兵坦

	blocked_for = { USA GER SOV }
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 200.0

		modifier = {
			factor = 200
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 200
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
		}
		
		modifier = {
			factor = 200
			OR = {
				has_tech = advanced_medium_tank_chassis
				has_tech = advanced_medium_tank
			}
		}
		
		modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		}
		
		modifier = {
			factor = 0
			tag = JAP
			has_global_flag = japan_ai_just_bupao
		}
	}

	medium_armor_2_JAP_use = {
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
			modifier = {
			factor = 0
			tag = JAP
			has_global_flag = japan_ai_just_bupao
		}
		}
		
		production_prio = {
	        factor = 50
			#modifier = {
			#factor = 0
			#num_of_military_factories < 30
			#}
		}
		
		target_width = 18.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 50000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				infantry = 4
			}
		}

		allowed_types = {
			medium_flame_tank
			
			medium_armor
			infantry
			mechanized
			
			
			engineer
			rangers_support
			
			light_tank_recon
			
			
			logistics_company
			artillery
			anti_air
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_3_JAP_use
		target_min_match = 0.5
	}

	medium_armor_3_JAP_use = {
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 10
				has_tech = interwar_antitank
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				
				#has_equipment = { armored_car_equipment > 25 }
			}
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
		}
		
		production_prio = {
	        factor = 100
			#modifier = {
			#factor = 0
			#num_of_military_factories < 50
			#}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 65000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				infantry = 4
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			modern_armor
			medium_armor
			infantry
			mechanized
			
			
			medium_tank_destroyer_brigade
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			anti_air
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_generic_JAP_BEST
		target_min_match = 0.5
	}
	
	medium_armor_generic_JAP_BEST = {
	
		upgrade_prio = {
			factor = 7000
			modifier = {
		    factor = 100
		    
		    }
			#modifier = {
		    #factor = 0
		    #num_of_military_factories < 100
		    #}
			
			modifier = {
		    factor = 0
		    NOT = { has_tech = improved_medium_tank_chassis }
		    }
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
		}
		
		production_prio = {
	      factor = 7000
		  modifier = {
		    factor = 100
		    
		  }
		  #modifier = {
		  #factor = 0
		  #num_of_military_factories < 100
		  #}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				infantry = 4
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			
			medium_armor
			
			infantry
			
			medium_tank_destroyer_brigade
			 
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			
			anti_air
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_generic_JAP_BEST_36_w
		target_min_match = 0.5
	}
	
	medium_armor_generic_JAP_BEST_36_w = {#36宽
	
		upgrade_prio = {
			factor = 8888
			modifier = {
		    factor = 100
		    }
			#modifier = {
		    #factor = 0
		    #num_of_military_factories < 120
		    #}
			
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
			modifier = {
			factor = 0
			date < 1940.8.24
			}
			modifier = {
				factor = 0
				num_divisions < 80
			}
			modifier = {
				factor = 8
				is_major = yes
			}
			modifier = {
		    factor = 200
		    has_tech = advanced_medium_tank_chassis
		    }
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
		}
		
		#can_upgrade_in_field = {
		#	has_tech = advanced_medium_tank_chassis
		#}
		
		production_prio = {
	      factor = 8888
		  modifier = {
		    factor = 100
		    
		  }
		  #modifier = {
		  #factor = 0
		  #num_of_military_factories < 120
		  #}
		}
		
		target_width = 36.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 99999.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 9 #remove sp
				infantry = 8
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			
			medium_armor
			
			infantry
			
			medium_tank_destroyer_brigade
			 
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			
			anti_air
		}
		
		#replace_at_match = 0.8
		#replace_with = medium_armor_generic_JAP_MORDEN
		#target_min_match = 0.5
	}
	
	medium_armor_generic_JAP_MORDEN = {#现代坦克智商税
	
		upgrade_prio = {
			factor = 0
			modifier = {
		    factor = 0
		    
		  }
			modifier = {
		    factor = 0
		    num_of_military_factories < 150
		    }
			modifier = {
		    factor = 0
		    NOT = { has_tech = mechanised_infantry }
		    }
			modifier = {
		    factor = 0
		    NOT = { has_tech = main_battle_tank_chassis }
		    }
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
		}
		
		can_upgrade_in_field = {
			always = no
		}
		
		production_prio = {
	      factor = 0
		  modifier = {
		    factor = 0
		    
		  }
		  modifier = {
		  factor = 0
		  num_of_military_factories < 150
		  }
		}
		
		target_width = 36.0
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2
		
		target_template = {
			weight = 0.9
			match_value = 0.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 9
				infantry = 8
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			modern_armor
			
			
			infantry
			
			medium_tank_destroyer_brigade
			 
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			
			anti_air
		}
	}
}

all_mountaineers_zz = {

	blocked_for = {
		BHU JAP
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 60

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
		modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		}
	}
	
	match_to_count = 0.60
	
	all_mountaineers_zz_defult = {
	
		upgrade_prio = {
			factor = 60

			
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9500.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				anti_air = 1
				field_hospital = 1
			}
			
			regiments = {
				mountaineers = 13
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
			engineer
			
			anti_air
		}
		
		replace_at_match = 0.4
		replace_with = all_mountaineers_zz_flame
		target_min_match = 0.5
	}
	
	all_mountaineers_zz_flame = {
	
		upgrade_prio = {
			factor = 300

			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				}
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
		}
		
		can_upgrade_in_field = {
			is_incompetent_heavy_industry_country = no
			#has_tech = tech_engineers2
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 12000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				medium_flame_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				mountaineers = 12
				anti_tank_brigade = 1
				anti_air_brigade = 1
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
			engineer
			anti_tank_brigade
			anti_air_brigade
			anti_air
			medium_flame_tank
			rangers_support
		}
	}
}

JAP_mountaineers_zz = {

	available_for = {
		JAP 
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 60

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.60
	
	JAP_mountaineers_zz_defult = {
	
		upgrade_prio = {
			factor = 60

			modifier = {
				factor = 1
			}
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9500.0
			
			support = {
				engineer = 1
				logistics_company = 1
				anti_tank = 1
				anti_air = 1
				field_hospital = 1
			}
			
			regiments = {
				mountaineers = 12
				artillery_brigade = 3
				light_armor = 1
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
			engineer
			light_armor
			anti_air
		}
		
		replace_at_match = 0.4
		replace_with = JAP_mountaineers_zz_flame
		target_min_match = 0.5
	}
	
	JAP_mountaineers_zz_flame = {
	
		upgrade_prio = {
			factor = 300

			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				}
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
		}
		
		can_upgrade_in_field = {
			is_incompetent_heavy_industry_country = no
			#has_tech = tech_engineers2
		}
		
		target_width = 37.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 12000.0
			
			support = {
				engineer = 1
				logistics_company = 1
				medium_flame_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				mountaineers = 12
				anti_tank_brigade = 1
				anti_air_brigade = 1
				artillery_brigade = 3
				light_armor = 1
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
			engineer
			anti_tank_brigade
			anti_air_brigade
			anti_air
			medium_flame_tank
			rangers_support
			light_armor
		}
	}
}

all_marines_zz = {

	blocked_for = {
		BHU 
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
		modifier = {
			factor = 2000
			OR = {
			has_tech = marines
		}
		has_navy_size = { size > 50 }
		num_divisions > 100
		surrender_progress < 0.05
		or = { date > 1940.1.1 any_enemy_country = { has_navy_size = { size > 50 } } }
			or = { tag = JAP tag = USA tag = ENG tag = FRA tag = ITA tag = CAN }
		}
		modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		}
	}
	
	match_to_count = 0.60
	
	all_marines_zz_defult = {
	
		upgrade_prio = {
			factor = 50
            modifier = {
			factor = 10
			OR = {
			has_tech = marines
		}
		has_navy_size = { size > 50 }
		num_divisions > 100
		surrender_progress < 0.05
		or = { date > 1940.1.1 any_enemy_country = { has_navy_size = { size > 50 } } }
			or = { tag = JAP tag = USA tag = ENG tag = FRA tag = ITA tag = CAN }
		    }
			modifier = {
			factor = 0
			tag = USA
		    }
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
		}
		
		enable = {
			not = { tag = USA }
			num_of_military_factories < 120
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 12000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				marine = 12
				artillery_brigade = 3
				amphibious_armor = 1
			}
		}
		
		allowed_types = {
			amphibious_armor
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
			engineer
			rangers_support
			anti_air
			marine
		}
		
		replace_at_match = 0.4
		replace_with = all_marines_zz_flame
		target_min_match = 0.5
	}
	
	all_marines_zz_flame = {
	
		upgrade_prio = {
			factor = 150
            modifier = {
			factor = 10
			OR = {
			has_tech = marines
		}
		has_navy_size = { size > 50 }
		num_divisions > 100
		surrender_progress < 0.05
		or = { date > 1940.1.1 any_enemy_country = { has_navy_size = { size > 50 } } }
			or = { tag = JAP tag = USA tag = ENG tag = FRA tag = ITA tag = CAN }
		    }
			modifier = {
			factor = 0
			tag = USA
		    }
			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				}
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
		}
		
		enable = {
			not = { tag = USA }
			num_of_military_factories < 120
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 15000.0
			
			support = {
				engineer = 1
				artillery = 1
				medium_flame_tank = 1
				rangers_support = 1
				anti_tank = 1
			}
			
			regiments = {
				marine = 12
				artillery_brigade = 3
				amphibious_armor = 1
			}
		}
		
		allowed_types = {
			amphibious_armor
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			artillery_brigade
			engineer
			rangers_support
			anti_air
			marine
			medium_flame_tank
		}
	}
	
	marines_armor_3_JAP_use = {
	
		upgrade_prio = {
			factor = 500

			modifier = {
			factor = 9999
			has_tech = marines
		has_tech = amphibious_drive
		has_navy_size = { size > 100 }
		num_divisions > 100
		surrender_progress < 0.05
		or = { date > 1940.1.1 any_enemy_country = { has_navy_size = { size > 50 } } }
			or = { tag = JAP tag = USA tag = ENG tag = FRA tag = ITA tag = CAN }
			num_of_military_factories > 120
		    }
			
			modifier = {
			factor = 0
			num_of_military_factories < 120
		    }
			modifier = {
			factor = 0
			is_incompetent_heavy_industry_country = yes
		    }
		}
		
		can_upgrade_in_field = {
			num_of_military_factories > 120
		}
		
		enable = {
		num_of_military_factories > 120
		}
		
		target_width = 35.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 65000.0
			
			support = {
				engineer = 1
				rangers_support = 1
				medium_flame_tank = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				amphibious_medium_armor = 9 #remove sp #要写变种amphibious_medium_armor
				marine = 8
				medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			medium_flame_tank
			modern_armor
			medium_armor
			infantry
			mechanized
			medium_tank_destroyer_brigade
			
			engineer
			
			rangers_support
			light_tank_recon
			
			
			logistics_company
			artillery
			anti_air
			anti_tank
			marine
			amphibious_medium_armor
		}
		
	}
}

garrison_ALL = {

	blocked_for = {
		BHU
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 200
	}
	
	match_to_count = 0.8


	garrison_ALL = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 300
		}
		
		production_prio = {
	        factor = 1
			modifier = {
				factor = 0
				num_of_military_factories > 100
				has_equipment = { artillery_equipment > 2500 }
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 7500.0
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 10
			}
		}
		
		allowed_types = {
			infantry		
			engineer
		}
		
		replace_at_match = 0.4
		replace_with = garrison_ALL_2
		target_min_match = 0.5
	}
	
	garrison_ALL_2 = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 400

			modifier = {
				factor = 0
				or = {
				num_of_military_factories < 100
				has_equipment = { artillery_equipment < 2500 }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 100
			}
			modifier = {
				factor = 0
				has_equipment = { artillery_equipment < 2500 }
			}
		}
		
		production_prio = {
	        factor = 2
			modifier = {
				factor = 0
				or = {
				num_of_military_factories < 100
				has_equipment = { artillery_equipment < 2500 }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 100
			}
			modifier = {
				factor = 0
				has_equipment = { artillery_equipment < 2500 }
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { artillery_equipment > 2500 }
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 8500.0
			
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 10
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			artillery
		}
		
		replace_at_match = 0.6
		replace_with = garrison_ALL_3
		target_min_match = 0.5
	}
	
	garrison_ALL_3 = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 500

			modifier = {
				factor = 0
				or = {
				num_of_military_factories < 150
				has_equipment = { artillery_equipment < 5000 }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 150
			}
			modifier = {
				factor = 0
				has_equipment = { artillery_equipment < 5000 }
			}
		}
		
		production_prio = {
	        factor = 3
			modifier = {
				factor = 0
				or = {
				num_of_military_factories < 150
				has_equipment = { artillery_equipment < 5000 }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 150
			}
			modifier = {
				factor = 0
				has_equipment = { artillery_equipment < 5000 }
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { artillery_equipment > 5000 }
		}
		
		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 9500.0
			
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			artillery
			artillery_brigade
		}
	}
}
