#guo#armor_RCM

infantry_RCM = {#GUO

	blocked_for = {
		BHU
		JAP
		
		SOV
		
		CHI
		PRC
		NEA
		GSM
		XSM
		NXM
		HMI
		TNG
		KHR
		KRS EGM SUY
		ATM
		XIA
		GUD
		HPC
		EHB
		RFM
		CCP
		PLM
		SIC
		XIK
		SHC
		ECA
		GXC
		YUN
		SHX
		XSM
		SIK
		MAN
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 6000 #GUO

		modifier = {
			factor = 200
			#GUOhas_template = "Reserve Infantry Division"
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_default_RCM = {
	
		upgrade_prio = {
			factor = 600 #GUO
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88000.0 #GUO
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				
				anti_tank = 1 #guo
				anti_air = 1
			}
			
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			
			anti_air #guo
		}

		replace_at_match = 0.4
		replace_with = infantry_default_flame
		target_min_match = 0.5
	}	
	
	infantry_default_flame = {
	
		upgrade_prio = {
			factor = 1200 #GUO
			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				}
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
		}
		
		#can_upgrade_in_field = {
		#	has_tech = tech_engineers2
		#}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 94000.0 #GUO
			
			support = {
				engineer = 1
				logistics_company = 1
				medium_flame_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 12
				anti_tank_brigade = 1
				anti_air_brigade = 1
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			medium_flame_tank
			anti_air #guo
			rangers_support
			anti_air_brigade
		}
		
		#replace_at_match = 0.6
		#replace_with = infantry_default_flame_renhai
		#target_min_match = 0.5
	}
}

infantry_SOV_renhai = {

	available_for = {
		SOV
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 6000 #GUO

		modifier = {
			factor = 200
			#GUOhas_template = "Reserve Infantry Division"
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_default_SOV = {
	
		upgrade_prio = {
			factor = 600 #GUO
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88000.0 #GUO
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				
				anti_tank = 1 #guo
				anti_air = 1
			}
			
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			
			anti_air #guo
		}

		replace_at_match = 0.4
		replace_with = infantry_default_SOV_flame
		target_min_match = 0.5
	}	
	
	infantry_default_SOV_flame = {
	
		upgrade_prio = {
			factor = 1200 #GUO
			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				}
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
		}
		
		#can_upgrade_in_field = {
		#	has_tech = tech_engineers2
		#}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 94000.0 #GUO
			
			support = {
				engineer = 1
				logistics_company = 1
				medium_flame_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 12
				anti_tank_brigade = 1
				anti_air_brigade = 1
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			medium_flame_tank
			anti_air #guo
			rangers_support
			anti_air_brigade
		}
		
		replace_at_match = 0.6
		replace_with = infantry_default_flame_renhai_sov_anti_air
		target_min_match = 0.5
	}
	
	infantry_default_flame_renhai_sov_anti_air = {#苏联ai不喜欢造飞机多点防空炮
	
		upgrade_prio = {
			factor = 3000 #GUO
			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				not = { has_tech = vast_offensives has_tech = human_wave_offensive }
				}
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
			modifier = {
				factor = 0
				not = { tag = SOV }
			}
			modifier = {
				factor = 0
				not = { has_tech = vast_offensives has_tech = human_wave_offensive }
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
			#modifier = {
			#	factor = 0
			#	GER = { is_ai = yes } USA = { is_ai = yes }
			#}
		}
		
		can_upgrade_in_field = {
			OR = { has_tech = vast_offensives has_tech = human_wave_offensive }
		}
		
		enable = {
		    tag = SOV
			or = { has_tech = vast_offensives has_tech = human_wave_offensive }
		}
		
		target_width = 36.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 99999.0 #GUO
			
			support = {
				engineer = 1
				logistics_company = 1
				medium_flame_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 14
				anti_tank_brigade = 1
				anti_air_brigade = 2
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			medium_flame_tank
			anti_air #guo
			rangers_support
			anti_air_brigade
		}
	}	
}

infantry_JAP_just_bupao = {#guo

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 500 #GUO

		modifier = {
			factor = 50000
			has_global_flag = japan_ai_just_bupao
		}
		
		modifier = {
			factor = 0
			not = { has_global_flag = japan_ai_just_bupao }
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_JAP_just_bupao_ZZ = {
	
		upgrade_prio = {
			factor = 600 #GUO
			
			modifier = {
			factor = 0
			not = { has_global_flag = japan_ai_just_bupao }
		}
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88888.0 #GUO
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				
				rangers_support = 1
				anti_air = 1
			}
			
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			rangers_support
			anti_air #guo
			light_armor
		}

		#replace_at_match = 0.4
		#replace_with = infantry_default_JAP_flame
		#target_min_match = 0.5
	}
}
	
infantry_JAP_ZZ = {#guo

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 6000 #GUO

		modifier = {
			factor = 200
			#GUOhas_template = "Reserve Infantry Division"
		}
		
		modifier = {
			factor = 0
			tag = JAP
			has_global_flag = japan_ai_just_bupao
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_default_JAP_ZZ = {
	
		upgrade_prio = {
			factor = 600 #GUO
			
			modifier = {
			factor = 0
			tag = JAP
			has_global_flag = japan_ai_just_bupao
		}
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88000.0 #GUO
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				
				rangers_support = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 12
				light_armor = 1
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			rangers_support
			anti_air #guo
			light_armor
		}

		replace_at_match = 0.4
		replace_with = infantry_default_JAP_flame
		target_min_match = 0.5
	}	
	
	infantry_default_JAP_flame = {
	
		upgrade_prio = {
			factor = 1200 #GUO
			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				}
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
			modifier = {
			factor = 0
			tag = JAP
			has_global_flag = japan_ai_just_bupao
		}
		}
		
		#can_upgrade_in_field = {
		#	has_tech = tech_engineers2
		#}
		
		target_width = 37.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 99000.0 #GUO
			
			support = {
				engineer = 1
				logistics_company = 1
				medium_flame_tank = 1
				rangers_support = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 12
				light_armor = 1
				artillery_brigade = 3
				anti_tank_brigade = 1
				anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			anti_air_brigade
			artillery_brigade
			rocket_artillery_brigade
			medium_flame_tank
			anti_air #guo
			light_armor
			rangers_support
		}

	}
}

infantry_china_ZZ = {#guo

	available_for = {
		CHI
		PRC
		NEA
		GSM
		XSM
		NXM
		HMI
		TNG
		KHR
		KRS EGM SUY
		ATM
		XIA
		GUD
		HPC
		EHB
		RFM
		CCP
		PLM
		SIC
		XIK
		SHC
		ECA
		GXC
		YUN
		SHX
		XSM
		SIK
		MAN
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 6000 #GUO

		modifier = {
			factor = 200
			#GUOhas_template = "Reserve Infantry Division"
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_default_CHINA_ZZ = {
	
		upgrade_prio = {
			factor = 600 #GUO
		}
		
		target_width = 35.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 88000.0 #GUO
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				
				rangers_support = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			rangers_support
			anti_air
		}

		replace_at_match = 0.4
		replace_with = infantry_default_CHINA_renhai
		target_min_match = 0.5
	}	
	
	infantry_default_CHINA_renhai = {
	
		upgrade_prio = {
			factor = 1200 #GUO
			modifier = {
				factor = 0
				not = { has_tech = vast_offensives has_tech = human_wave_offensive }
			}
		}
		
		can_upgrade_in_field = {
			or = { has_tech = vast_offensives has_tech = human_wave_offensive }
		}
		
		enable = { or = { has_tech = vast_offensives has_tech = human_wave_offensive } }
		
		target_width = 36.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 99000.0 #GUO
			
			support = {
				engineer = 1
				field_hospital = 1 
				logistics_company = 1
				
				rangers_support = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 15
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			rangers_support
			anti_air
		}

		replace_at_match = 0.95
		replace_with = infantry_default_CHINA_flame_renhai
		target_min_match = 0.5
	}	
	
	infantry_default_CHINA_flame_renhai = {
	
		upgrade_prio = {
			factor = 2000 #GUO
			modifier = {
				factor = 0
				or = {
				not = { has_tech = tech_engineers2 }
				not = { has_tech = gwtank_chassis }
				is_incompetent_heavy_industry_country = yes
				not = { has_tech = vast_offensives has_tech = human_wave_offensive }
				}
			}
			modifier = {
				factor = 0
				not = { has_tech = vast_offensives has_tech = human_wave_offensive }
			}
			modifier = {
				factor = 0
				is_incompetent_heavy_industry_country = yes
			}
			modifier = {
				factor = 0
				not = { has_tech = tech_engineers2 }
			}
		}
		
		can_upgrade_in_field = {
			or = { has_tech = vast_offensives has_tech = human_wave_offensive }
			is_incompetent_heavy_industry_country = no
		}
		
		enable = { or = { has_tech = vast_offensives has_tech = human_wave_offensive } is_incompetent_heavy_industry_country = no }
		
		target_width = 36.0 #MODDED
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 99999.0 #GUO
			
			support = {
				engineer = 1
				medium_flame_tank = 1 
				logistics_company = 1
				rangers_support = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 14
				anti_tank_brigade = 1
				anti_air_brigade = 1
				artillery_brigade = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			anti_air_brigade
			medium_flame_tank
			rangers_support
			anti_air #guo
		}

	}	
}

cavalry_CHI = {

	available_for = {
		XSM
        NXM
        TNG
        GSM
        MEN
        MEJ
        ECA
		MAN
	    MON
		KRS EGM SUY
	}
	
	roles = {
		cavalry
	}
	
	upgrade_prio = {
		factor = 1000
		modifier = {
			factor = 1
			has_global_flag = AI_40_w_off
		}
	}
	
	match_to_count = 0.5


	cavalry_CHI = {
	
		reinforce_prio = 0
		#custom_icon = 7
	
		upgrade_prio = {
			factor = 1000

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
			    artillery = 1
			}
			
			regiments = {
				cavalry = 10
			}
		}
		
		allowed_types = {
			cavalry
			#infantry
			military_police
		    engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
        }
	}
}