leader_traits = {

	HON_comrade = {
		random = no
		army_leader_cost_factor = -0.15
		military_leader_cost_factor = -0.15 
		offensive_war_stability_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	HON_grande_com = { 
		random = no
		surrender_limit = 0.1
		party_popularity_stability_factor = 0.15
		stability_weekly_factor = 0.0015
		ai_will_do = {
			factor = 1
		}
	}

	HON_reformist_leader = { 
		random = no
		political_power_cost = -0.1
		research_speed_factor = 0.05
		monthly_population = 0.15
		consumer_goods_factor = -0.07
		ai_focus_peaceful_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	HON_coup_war_trait = { 
		random = no
		army_morale_factor = 0.1
		political_advisor_cost_factor = -0.25
		communism_drift = -0.03
		fascism_drift = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	HON_spanish_dicdator_trait = { 
		random = no
		political_power_factor = -0.1
		army_advisor_cost_factor = -0.25
		war_support_factor = 0.05
		war_support_weekly = 0.003
		neutrality_drift = 0.03
		ai_will_do = {
			factor = 1
		}
	}
HON_savior_trait = { 
		random = no
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
}
