leader_traits = {

	BEL_herstal_military_manufacturer = {
		random = no
	}

	BEL_herstal_tank_designer = {
		random = no 
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 reliability = 0.1 soft_attack = 0.1 armor_value = 0.05 hard_attack = 0.05
			}
		}
	}
	
	BEL_social_democratic = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}
	
	BEL_soldier_king = {
		random = no 
		army_morale_factor = 0.1
	}
	
	BEL_king_of_belgium = {
		random = no 
		stability_factor = 0.15
		war_support_factor = 0.1
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		neutrality_drift = 0.05
	}
	
	BEL_king_of_belgium1 = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.15
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		neutrality_drift = 0.1
	}
	
	BEL_construction_company = {
		random = no 
		
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	
	BEL_minister_of_colonies = {
		random = no 
		sprite = 13
		non_core_manpower = 0.025
		compliance_gain = 0.02
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_minister_of_finance = {
		random = no 
		sprite = 10
		
		consumer_goods_factor = -0.15
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_first_female_belgian_senator = {
		random = no 
		sprite = 13
		stability_factor = 0.15
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_count_of_flanders = {
		random = no 
		sprite = 13
		stability_factor = 0.05
		neutrality_drift = 0.07
		
		ai_will_do = {
			factor = 1
			}
	}
	
	BEL_princess_of_belgium = {
		random = no 
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_princess_of_belgium1 = {
		random = no 
		stability_factor = 0.15
		war_support_factor = 0.05
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		compliance_gain = 0.01
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_minister_of_defence = {
		random = no 
		sprite = 13
		war_support_factor = 0.05 
		army_defence_factor = 0.05 
		command_power_gain_mult = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BEL_director_of_propaganda = {
		random = no 
		sprite = 13
		war_support_factor = 0.1
		fascism_drift = 0.05
		consumer_goods_factor = -0.07
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_regent_king = {
		random = no 
		political_power_factor = -0.15
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}