ideas = {

	country = {
		
		
		
		communist_influence_aazz = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			cancel = { communism > 0.50 }

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.60
				drift_defence_factor = -3.12
			}
		}
		communist_influence_PRC_internationalist_clique_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.15
				communism_acceptance = 100
				AUTONOMY_GAIN = 1
			}
		}
		
		PRC_Brown_water_navy_idea = {
			picture = generic_coastal_navy
			name = PRC_Brown_water_navy_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				
			}
			equipment_bonus = {
				submarine = {
					sub_visibility = -0.15 #水下可见度
					naval_speed = 0.15 #最大速度
					naval_range = 0.15 #最大航程
					surface_detection = 0.15 #对海探测
					#sub_detection = 0.1 #对潜探测
					#anti_air_attack = 0.1 #对空攻击
					#sub_attack = 0.1 #深水炸弹
					#torpedo_attack = 0.1 #鱼雷攻击
					#lg_attack = 0.1 #轻型火炮攻击
					#lg_armor_piercing = 0.1 #轻型火炮穿甲深度
					#hg_attack = 0.1 #重型火炮攻击
					#hg_armor_piercing = 0.1 #重型火炮穿甲深度
					#carrier_size = 0.1 #搭载量
					
					reliability = 0.15
					build_cost_ic = -0.20
					instant = yes
				}
			
				screen_ship = { #屏卫
					naval_speed = 0.15 #最大速度
					naval_range = 0.15 #最大航程
					surface_detection = 0.15 #对海探测
					sub_detection = 0.15 #对潜探测
					#sub_visibility = 0.1 #水下可见度
					anti_air_attack = 0.15 #对空攻击
					#sub_attack = 0.1 #深水炸弹
					#torpedo_attack = 0.1 #鱼雷攻击
					lg_attack = 0.15 #轻型火炮攻击
					lg_armor_piercing = 0.15 #轻型火炮穿甲深度
					#hg_attack = 0.1 #重型火炮攻击
					#hg_armor_piercing = 0.1 #重型火炮穿甲深度
					#carrier_size = 0.1 #搭载量
					
					reliability = 0.15
					build_cost_ic = -0.20
					
					instant = yes
				}
				
				light_cruiser = { #轻巡
					naval_speed = 0.15 #最大速度
					naval_range = 0.15 #最大航程
					#surface_detection = 0.1 #对海探测
					#sub_detection = 0.1 #对潜探测
					#sub_visibility = 0.1 #水下可见度
					anti_air_attack = 0.15 #对空攻击
					#sub_attack = 0.1 #深水炸弹
					#torpedo_attack = 0.1 #鱼雷攻击
					lg_attack = 0.15 #轻型火炮攻击
					lg_armor_piercing = 0.15 #轻型火炮穿甲深度
					#hg_attack = 0.1 #重型火炮攻击
					#hg_armor_piercing = 0.1 #重型火炮穿甲深度
					#carrier_size = 0.1 #搭载量
					
					reliability = 0.15
					build_cost_ic = -0.20
					
					instant = yes
				}
				
				destroyer = { #驱逐
					naval_speed = 0.15 #最大速度
					naval_range = 0.15 #最大航程
					surface_detection = 0.15 #对海探测
					sub_detection = 0.15 #对潜探测
					#sub_visibility = 0.1 #水下可见度
					anti_air_attack = 0.15 #对空攻击
					sub_attack = 0.15 #深水炸弹
					#torpedo_attack = 0.1 #鱼雷攻击
					lg_attack = 0.15 #轻型火炮攻击
					lg_armor_piercing = 0.15 #轻型火炮穿甲深度
					#hg_attack = 0.1 #重型火炮攻击
					#hg_armor_piercing = 0.1 #重型火炮穿甲深度
					#carrier_size = 0.1 #搭载量
				
					reliability = 0.15
					build_cost_ic = -0.20
					
					instant = yes
				}
				
				convoy = {
					naval_speed = 0.15 #最大速度
					#naval_range = 0.1 #最大航程
					#surface_detection = 0.1 #对海探测
					#sub_detection = 0.1 #对潜探测
					#sub_visibility = 0.1 #水下可见度
					anti_air_attack = 0.15 #对空攻击
					#sub_attack = 0.1 #深水炸弹
					#torpedo_attack = 0.1 #鱼雷攻击
					#lg_attack = 0.1 #轻型火炮攻击
					#lg_armor_piercing = 0.1 #轻型火炮穿甲深度
					#hg_attack = 0.1 #重型火炮攻击
					#hg_armor_piercing = 0.1 #重型火炮穿甲深度
					#carrier_size = 0.1 #搭载量
				
					reliability = 0.15
					build_cost_ic = -0.20
					
					instant = yes
				}
				
				ship_hull_light = { #轻型船
					naval_speed = 0.15 #最大速度
					naval_range = 0.15 #最大航程
					surface_detection = 0.15 #对海探测
					sub_detection = 0.15 #对潜探测
					#sub_visibility = 0.1 #水下可见度
					anti_air_attack = 0.15 #对空攻击
					#sub_attack = 0.1 #深水炸弹
					#torpedo_attack = 0.1 #鱼雷攻击
					lg_attack = 0.15 #轻型火炮攻击
					lg_armor_piercing = 0.15 #轻型火炮穿甲深度
					#hg_attack = 0.1 #重型火炮攻击
					#hg_armor_piercing = 0.1 #重型火炮穿甲深度
					#carrier_size = 0.1 #搭载量
				
					reliability = 0.15
					build_cost_ic = -0.20
					
					instant = yes
				}
			}
		}
		
		PRC_xiandaijungong_idea = {
			picture = PRC_xiandaijungong_idea
			name = PRC_xiandaijungong_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1#对人员杀伤
					hard_attack = 0.1#对装甲杀伤
					reliability = 0.1
					build_cost_ic = -0.15
					
					instant = yes
				}
				
				artillery = {
					soft_attack = 0.1#对人员杀伤
					hard_attack = 0.1#对装甲杀伤
					reliability = 0.1
					build_cost_ic = -0.15
					
					instant = yes
				}
				
				support_equipment = {
					soft_attack = 0.1#对人员杀伤
					hard_attack = 0.1#对装甲杀伤
					reliability = 0.1
					build_cost_ic = -0.15
					
					instant = yes
				}
				
				armor = {
					soft_attack = 0.1#对人员杀伤
					hard_attack = 0.1#对装甲杀伤
					ap_attack = 0.1#穿甲深度
					hardness = 0.1#装甲率
					armor_value = 0.1
				
					reliability = 0.1
					build_cost_ic = -0.15
					
					instant = yes
				}
			}
		}
		
		CHI_optimized_equipment_production_idea_2 = {
			picture = HUN_secret_rearmament
			name = CHI_optimized_equipment_production_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
				equipment_conversion_speed = 0.35
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		CHI_optimized_equipment_production_idea_3 = {
			picture = HUN_secret_rearmament
			name = CHI_optimized_equipment_production_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.15
				equipment_conversion_speed = 0.50
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
			}
		}
		
		#缺乏先进武器训练
		nea_idea_PRC_untrained_soldiers_1 = {

			name = nea_idea_PRC_untrained_soldiers

			picture = untrained_soldiers

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_artillery_attack_factor = -0.3
				army_artillery_defence_factor = -0.3
				
				army_armor_attack_factor = -0.9
				army_armor_defence_factor = -0.9
				motorized_attack_factor = -0.9
				motorized_defence_factor = -0.9
				mechanized_attack_factor = -0.9
				mechanized_defence_factor = -0.9
				special_forces_attack_factor = -0.9
				special_forces_defence_factor = -0.9
				air_attack_factor = -0.9
				air_defence_factor = -0.9
				naval_damage_factor = -0.9
				naval_defense_factor = -0.9
			}
		}
		nea_idea_PRC_untrained_soldiers_2 = {

			name = nea_idea_PRC_untrained_soldiers

			picture = untrained_soldiers

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_artillery_attack_factor = -0.2
				army_artillery_defence_factor = -0.2
				
				army_armor_attack_factor = -0.6
				army_armor_defence_factor = -0.6
				motorized_attack_factor = -0.6
				motorized_defence_factor = -0.6
				mechanized_attack_factor = -0.6
				mechanized_defence_factor = -0.6
				special_forces_attack_factor = -0.6
				special_forces_defence_factor = -0.6
				air_attack_factor = -0.6
				air_defence_factor = -0.6
				naval_damage_factor = -0.6
				naval_defense_factor = -0.6
			}
		}
		nea_idea_PRC_untrained_soldiers_3 = {

			name = nea_idea_PRC_untrained_soldiers

			picture = untrained_soldiers

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_artillery_attack_factor = -0.1
				army_artillery_defence_factor = -0.1
				
				army_armor_attack_factor = -0.3
				army_armor_defence_factor = -0.3
				motorized_attack_factor = -0.3
				motorized_defence_factor = -0.3
				mechanized_attack_factor = -0.3
				mechanized_defence_factor = -0.3
				special_forces_attack_factor = -0.3
				special_forces_defence_factor = -0.3
				air_attack_factor = -0.3
				air_defence_factor = -0.3
				naval_damage_factor = -0.3
				naval_defense_factor = -0.3
			}
		}
	
		prc_manmuchuangyi = {
			picture = prc_manmuchuangyi
			name = prc_manmuchuangyi
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
				stability_factor = -0.50
				war_support_factor = -0.50
				stability_weekly = -0.005
				
				political_power_cost = 0.50
				consumer_goods_factor = 0.50
				
				research_speed_factor = -0.30
				local_resources_factor = -0.30
				production_speed_buildings_factor = -0.30
				industrial_capacity_factory = -0.30
				industrial_capacity_dockyard = -0.30
				production_factory_efficiency_gain_factor = -0.30
				production_factory_max_efficiency_factor = -0.30
				line_change_production_efficiency_factor = -0.30
			}
		}
		prc_manmuchuangyi_2 = {
			picture = prc_manmuchuangyi
			name = prc_manmuchuangyi
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
				stability_factor = -0.40
				war_support_factor = -0.40
				stability_weekly = -0.004
				
				political_power_cost = 0.40
				consumer_goods_factor = 0.40
				
				research_speed_factor = -0.24
				local_resources_factor = -0.24
				production_speed_buildings_factor = -0.24
				industrial_capacity_factory = -0.24
				industrial_capacity_dockyard = -0.24
				production_factory_efficiency_gain_factor = -0.24
				production_factory_max_efficiency_factor = -0.24
				line_change_production_efficiency_factor = -0.24
			}
		}
		prc_manmuchuangyi_3 = {
			picture = prc_manmuchuangyi
			name = prc_manmuchuangyi
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
				stability_weekly = -0.003
				
				political_power_cost = 0.30
				consumer_goods_factor = 0.30
				
				research_speed_factor = -0.18
				local_resources_factor = -0.18
				production_speed_buildings_factor = -0.18
				industrial_capacity_factory = -0.18
				industrial_capacity_dockyard = -0.18
				production_factory_efficiency_gain_factor = -0.18
				production_factory_max_efficiency_factor = -0.18
				line_change_production_efficiency_factor = -0.18
			}
		}
		prc_manmuchuangyi_4 = {
			picture = prc_manmuchuangyi
			name = prc_manmuchuangyi
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				stability_weekly = -0.002
				
				political_power_cost = 0.20
				consumer_goods_factor = 0.20
				
				research_speed_factor = -0.12
				local_resources_factor = -0.12
				production_speed_buildings_factor = -0.12
				industrial_capacity_factory = -0.12
				industrial_capacity_dockyard = -0.12
				production_factory_efficiency_gain_factor = -0.12
				production_factory_max_efficiency_factor = -0.12
				line_change_production_efficiency_factor = -0.12
			}
		}
		prc_manmuchuangyi_5 = {
			picture = prc_manmuchuangyi
			name = prc_manmuchuangyi
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				stability_weekly = -0.001
				
				political_power_cost = 0.10
				consumer_goods_factor = 0.10
				
				research_speed_factor = -0.06
				local_resources_factor = -0.06
				production_speed_buildings_factor = -0.06
				industrial_capacity_factory = -0.06
				industrial_capacity_dockyard = -0.06
				production_factory_efficiency_gain_factor = -0.06
				production_factory_max_efficiency_factor = -0.06
				line_change_production_efficiency_factor = -0.06
			}
		}
		
	
		PRC_idea_Nation_economic_recovery_period = {
			picture = generic_goods_red_bonus
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
				industry_repair_factor = 0.25 #工厂修复速度
				industry_free_repair_factor = 0.25 #免费维修
				production_speed_industrial_complex_factor = 0.10
				production_speed_infrastructure_factor = 0.10
			}
		}
		PRC_idea_demobilize = {
			picture = generic_goods_red_bonus
			allowed = { original_tag = PRC }
			cancel = { has_war = yes }
			removal_cost = -1
			modifier = {
				war_support_weekly = -0.008
				stability_weekly = 0.001
				generate_wargoal_tension = 1
				ai_join_ally_desire_factor = -5000
				training_time_factor = 0.50
				conscription_factor = -0.50
				mobilization_speed = -0.50
				production_factory_efficiency_gain_factor = 0.10
				industrial_capacity_factory = 0.10
				political_power_gain = 0.15
			}
		}
	
		#星星之火，可以燎原
		xingxingzhihuo_keyiliaoyuan = {

			name = xingxingzhihuo_keyiliaoyuan
			
			picture = xingxingzhihuo_keyiliaoyuan

			removal_cost = -1
			
			traits = {
				plus_point_1_per_week #MODDED
			}
			
			available = {
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_2 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_3 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_4 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_5 }
			}

			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.001
				communism_drift = 0.02
				
				army_org_factor = 0.03 #陆军组织度
				army_morale_factor = 0.03 #陆军组织度恢复
				land_reinforce_rate = 0.03
				
				political_power_gain = 0.05
				weekly_manpower = 300
			}
		}
		xingxingzhihuo_keyiliaoyuan_2 = {

			name = xingxingzhihuo_keyiliaoyuan
			
			picture = xingxingzhihuo_keyiliaoyuan

			removal_cost = -1
			
			traits = {
				plus_point_2_per_week #MODDED
			}
			
			available = {
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_3 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_4 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_5 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan }
			}

			modifier = {
				stability_weekly = 0.002
				war_support_weekly = 0.002
				communism_drift = 0.04
				
				army_org_factor = 0.06 #陆军组织度
				army_morale_factor = 0.06 #陆军组织度恢复
				land_reinforce_rate = 0.06
				
				political_power_gain = 0.10
				weekly_manpower = 600
			}
		}
		xingxingzhihuo_keyiliaoyuan_3 = {

			name = xingxingzhihuo_keyiliaoyuan
			
			picture = xingxingzhihuo_keyiliaoyuan

			removal_cost = -1
			
			traits = {
				plus_point_3_per_week #MODDED
			}
			
			available = {
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_4 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_5 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_2 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan }
			}

			modifier = {
				stability_weekly = 0.003
				war_support_weekly = 0.003
				communism_drift = 0.06
				
				army_org_factor = 0.09 #陆军组织度
				army_morale_factor = 0.09 #陆军组织度恢复
				land_reinforce_rate = 0.09
				
				political_power_gain = 0.15
				weekly_manpower = 900
			}
		}
		xingxingzhihuo_keyiliaoyuan_4 = {

			name = xingxingzhihuo_keyiliaoyuan
			
			picture = xingxingzhihuo_keyiliaoyuan

			removal_cost = -1
			
			traits = {
				plus_point_3_per_week #MODDED
			}
			
			available = {
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_5 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_2 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan_3 }
				not = { has_idea = xingxingzhihuo_keyiliaoyuan }
			}

			modifier = {
				stability_weekly = 0.004
				war_support_weekly = 0.004
				communism_drift = 0.08
				
				army_org_factor = 0.12 #陆军组织度
				army_morale_factor = 0.12 #陆军组织度恢复
				land_reinforce_rate = 0.12
				
				political_power_gain = 0.20
				weekly_manpower = 1200
			}
		}
		xingxingzhihuo_keyiliaoyuan_5 = {

			name = xingxingzhihuo_keyiliaoyuan_5
			
			picture = xingxingzhihuo_keyiliaoyuan

			removal_cost = -1
			
			traits = {
				plus_point_3_per_week #MODDED
			}

			modifier = {
				stability_weekly = 0.005
				war_support_weekly = 0.005
				communism_drift = 0.10
				
				army_org_factor = 0.15 #陆军组织度
				army_morale_factor = 0.15 #陆军组织度恢复
				land_reinforce_rate = 0.15
				
				political_power_gain = 0.25
				weekly_manpower = 1500
			}
		}
		
		PRC_baifei = {
			picture = generic_spy_political
			allowed = { original_tag = PRC }
			removal_cost = -1
			modifier = {
 			stability_weekly = -0.008
			industry_repair_factor = -0.5
			production_speed_buildings_factor = -0.15
			command_power_gain = -0.50
			max_command_power = -100
			local_resources_factor = -0.15
			}
		}
	
		PRC_Liberation_Siberia_idea = {
			picture = SPR_torchbearers_of_tomorrow
			allowed = { original_tag = PRC }
			#cancel = { has_war_with = event_target:WTT_current_china_leader }
			removal_cost = -1
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.15 #MODDED
				defense_bonus_against = 0.15 #MODDED
			    breakthrough_bonus_against = 0.15 #MODDED
            }
			modifier = {
				army_morale_Factor = 0.15
				war_stability_factor = 0.25
			}
		}
		PRC_diguozhuyixuanzhan_idea = {
			picture = spr_anti_fascist_crusade
			allowed = { original_tag = PRC }
			#cancel = { has_war_with = event_target:WTT_current_china_leader }
			removal_cost = -1
			modifier = {
				army_attack_against_major_factor = 0.15
				ARMY_DEFENCE_AGAINST_MAJOR_FACTOR = 0.15
				ARMY_BREAKTHROUGH_AGAINST_MAJOR_FACTOR = 0.15
				army_morale_Factor = 0.15
				war_stability_factor = 0.25
			}
		}
	
		PRC_idea_lunjiefangquzhanchang = { #论解放区战场
			picture = PRC_idea_lunjiefangquzhanchang
			allowed = { original_tag = PRC }
			#cancel = { has_war_with = event_target:WTT_current_china_leader }
			removal_cost = -1
			modifier = {
				army_morale_Factor = 0.10
				army_org_factor = 0.10
				land_reinforce_rate = 0.05
				army_core_attack_factor = 0.10 #核心领土单位攻击
				army_core_defence_factor = 0.10 #核心领土单位防御
				breakthrough_factor = 0.10
			}
		}
		PRC_idea_luntongyizhanxian = { #论统一战线
			picture = PRC_idea_lunjiefangquzhanchang
			allowed = { original_tag = PRC }
			#cancel = { has_war_with = event_target:WTT_current_china_leader }
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				party_popularity_stability_factor = 0.25
			}
		}
		PRC_idea_lunlianhezhengfu = { #论联合政府
			picture = PRC_idea_lunjiefangquzhanchang
			allowed = { original_tag = PRC }
			cancel = { has_war_with = event_target:WTT_current_china_leader }
			removal_cost = -1
			modifier = {
				political_power_gain = 0.5
			}
		}
	
		PRC_national_resource_council = {
			removal_cost = -1
			picture = resource_commitee
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {#GUO
				synth_resources = 0.2
				excavation_tech = 0.2
			}
			modifier = {
				local_resources_factor = 0.10#GUO
				production_factory_efficiency_gain_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.10
				production_speed_synthetic_refinery_factor = 0.15
				production_speed_fuel_silo_factor = 0.15
				max_fuel_factor = 0.5 #燃料容量
		        fuel_gain_factor = 0.5 #石油转换燃料效率
		        army_fuel_consumption_factor = -0.25
		        air_fuel_consumption_factor = -0.25
				navy_fuel_consumption_factor = -0.25
		        army_fuel_capacity_factor = 0.25
				min_export = -0.15
			}
		}
	
		PRC_ideas_shandizuozhanzhuanjia = {
		    picture = generic_mountain_warfare
			
			allowed = {
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			available = {
				
			}
			
			cancel = {
			    
			}

			removal_cost = -1
			
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.10
				cas_damage_reduction = 0.10
				
				modifier_army_sub_unit_mountaineers_defence_factor = 0.10
				modifier_army_sub_unit_mountaineers_max_org_factor = 0.10
				special_forces_cap = 0.10
				MOUNTAINEERS_SPECIAL_FORCES_CONTRIBUTION_FACTOR = -0.10
				modifier_army_sub_unit_mountaineers_attack_factor = 0.10
				modifier_army_sub_unit_mountaineers_speed_factor = 0.10
			}
		}
		
		PRC_land_focus_idea_ZZ = {
			picture = CHI_land_focus_idea
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.20
					air_agility = 0.15 #机动
					air_range = 0.15 #作战半径
					air_attack = 0.15 #对空攻击
					#air_defence = 0.15 #对空防御
					#air_ground_attack = 0.15 #对地攻击
					#naval_strike_attack  = 0.15#对海攻击
					#air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.20
					#air_agility = 0.15 #机动
					air_range = 0.15 #作战半径
					#air_attack = 0.15 #对空攻击
					#air_defence = 0.15 #对空防御
					air_ground_attack = 0.15 #对地攻击
					naval_strike_attack  = 0.15#对海攻击
					#air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.20
					#air_agility = 0.15 #机动
					air_range = 0.15 #作战半径
					#air_attack = 0.15 #对空攻击
					air_defence = 0.15 #对空防御
					air_ground_attack = 0.15 #对地攻击
					#naval_strike_attack  = 0.15#对海攻击
					#air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.20
					#air_agility = 0.15 #机动
					air_range = 0.15 #作战半径
					air_attack = 0.15 #对空攻击
					air_defence = 0.15 #对空防御
					#air_ground_attack = 0.15 #对地攻击
					#naval_strike_attack  = 0.15#对海攻击
					#air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.20
					#air_agility = 0.15 #机动
					#air_range = 0.15 #作战半径
					air_attack = 0.15 #对空攻击
					air_defence = 0.15 #对空防御
					air_ground_attack = 0.15 #对地攻击
					#naval_strike_attack  = 0.15#对海攻击
					air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.20
					air_agility = 0.15 #机动
					air_range = 0.15 #作战半径
					#air_attack = 0.15 #对空攻击
					#air_defence = 0.15 #对空防御
					#air_ground_attack = 0.15 #对地攻击
					naval_strike_attack  = 0.15#对海攻击
					#air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.20
					air_agility = 0.15 #机动
					air_range = 0.15 #作战半径
					#air_attack = 0.15 #对空攻击
					#air_defence = 0.15 #对空防御
					#air_ground_attack = 0.15 #对地攻击
					naval_strike_attack  = 0.15#对海攻击
					#air_bombing = 0.15 #战略轰炸
					reliability = 0.15
				}
			}
		}
		
		tib_nongnuzhi = {
		    picture = tib_nongnuzhi
			
			allowed = {
			}
			
			allowed_civil_war = {
				is_fascism_type = yes
			}
			
			available = {
				#is_fascism_type = yes
			}
			
			cancel = {
			    
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.10 #陆军组织度
				army_morale_factor = -0.10 #陆军组织度恢复
				training_time_factor = 0.25
				stability_weekly = 0.005
				stability_factor = 0.50
				war_support_factor = -0.15
				drift_defence_factor = 1
				foreign_subversive_activites = -0.50
				political_power_gain = 0.5
				conscription_factor = -0.25
				mobilization_speed = -0.25
				research_speed_factor = -0.10
				consumer_goods_factor = -0.50
				industrial_capacity_factory = -0.10 #工厂产出
				industrial_capacity_dockyard = -0.10
				production_factory_max_efficiency_factor = -0.10 #生产效率上限
				production_factory_efficiency_gain_factor = -0.10 #生产效率增长
				production_factory_start_efficiency_factor = -0.10 #基础生产效率
				line_change_production_efficiency_factor = -0.10 #生产效率保持
				production_speed_buildings_factor = -0.10
				
				neutrality_drift = 0.25
				
				hidden_modifier = { surrender_limit = 0.5 }
			}
		}
		tib_nongnuzhi_2 = {
		    picture = tib_nongnuzhi
			name = tib_nongnuzhi
			
			allowed = {
			}
			
			allowed_civil_war = {
				is_fascism_type = yes
			}
			
			available = {
				#is_fascism_type = yes
			}
			
			cancel = {
			    
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.05 #陆军组织度
				army_morale_factor = -0.05 #陆军组织度恢复
				training_time_factor = 0.10
				stability_weekly = 0.002
				stability_factor = 0.25
				war_support_factor = -0.10
				drift_defence_factor = 0.5
				foreign_subversive_activites = -0.25
				political_power_gain = 0.25
				conscription_factor = -0.10
				mobilization_speed = -0.10
				research_speed_factor = -0.05
				consumer_goods_factor = -0.25
				industrial_capacity_factory = -0.05 #工厂产出
				industrial_capacity_dockyard = -0.05
				production_factory_max_efficiency_factor = -0.05 #生产效率上限
				production_factory_efficiency_gain_factor = -0.05 #生产效率增长
				production_factory_start_efficiency_factor = -0.05 #基础生产效率
				line_change_production_efficiency_factor = -0.05 #生产效率保持
				production_speed_buildings_factor = -0.05
				
				neutrality_drift = 0.15
				
				AUTONOMY_GAIN = 1
				hidden_modifier = { surrender_limit = 0.5 }
			}
		}
		
		prc_diquchongtu = {
		    picture = MEN_limited_war
			
			allowed = {
			}
			
			allowed_civil_war = {
				
			}
			
			available = {
				has_war = yes
			}
			
			cancel = {
			    
			}

			removal_cost = -1
			
			modifier = {
				ai_join_ally_desire_factor = -99999 #AI修正:参加战争意愿
		        ai_call_ally_desire_factor = -99999 #AI修正:请求盟友加入战争意愿
			}
		}
		tib_diquchongtu = {
		    picture = MEN_limited_war
			
			allowed = {
			}
			
			allowed_civil_war = {
				
			}
			
			available = {
				has_war = yes
			}
			
			cancel = {
			    
			}
			
			rule = {
				can_join_factions = no
			}

			removal_cost = -1
			
			modifier = {
				ai_join_ally_desire_factor = -99999 #AI修正:参加战争意愿
		        ai_call_ally_desire_factor = -99999 #AI修正:请求盟友加入战争意愿
				ai_get_ally_desire_factor = -99999
			}
		}
	
		PRC_youdaifulu = {
			
			picture = PRC_youdaifulu
			
			removal_cost = -1
			
			available = { has_war_with = event_target:WTT_communist_china }
			
			targeted_modifier = {
				tag = PRC
				attack_bonus_against = -0.025 #MODDED
				defense_bonus_against = -0.025 #MODDED
			    breakthrough_bonus_against = -0.025 #MODDED
            }
			
			modifier = {
				war_support_factor = -0.05
				army_morale_Factor = -0.025
			}

		}
		
		military_commission_zhonggejunwei = {#中革军委

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = military_commission_zhonggejunwei

			modifier = {
				max_command_power = 5
				experience_gain_factor = 0.05 #guo
				planning_speed = 0.10
				max_planning = 0.05
				land_reinforce_rate = 0.04
				coordination_bonus = 0.04
				army_org_factor = 0.04
				army_leader_cost_factor = -0.10
				army_chief_cost_factor = -0.05 #MODDED
				theorist_cost_factor = -0.05 #MODDED
				high_command_cost_factor = -0.05 #MODDED
				
				GRANT_MEDAL_COST_FACTOR = -0.15
			}
		}
		military_commission_ZHONGYANGJUNWEI = {#中央军委

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = GFX_idea_military_commission_ZHONGYANGJUNWEI

			modifier = {
				command_power_gain_mult = 0.05
				max_command_power = 10
				experience_gain_factor = 0.10 #guo
				planning_speed = 0.15
				max_planning = 0.10
				land_reinforce_rate = 0.08
				coordination_bonus = 0.08
				army_org_factor = 0.08
				army_leader_cost_factor = -0.25
				army_chief_cost_factor = -0.15 #MODDED
				theorist_cost_factor = -0.15 #MODDED
				high_command_cost_factor = -0.15 #MODDED
				
				GRANT_MEDAL_COST_FACTOR = -0.30
			}
		}
		military_commission_new_country = {#中央人民政府革命军委

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = military_commission_new_country

			modifier = {
				command_power_gain_mult = 0.25
				max_command_power = 35
				
				experience_gain_factor = 0.15 #guo
				#experience_gain_army = 0.20
                #experience_gain_navy = 0.20
                #experience_gain_air = 0.20
                #experience_gain_army_factor = 0.20
				#experience_gain_navy_factor = 0.20
				#experience_gain_air_factor = 0.20
				
				#land_doctrine_cost_factor = -0.20
				#naval_doctrine_cost_factor = -0.20 #海军军学说花费
		        #air_doctrine_cost_factor = -0.20 #空军学说花费
				planning_speed = 0.20
				max_planning = 0.15
				land_reinforce_rate = 0.12
				coordination_bonus = 0.12
				army_org_factor = 0.12
				army_leader_cost_factor = -0.5
				army_chief_cost_factor = -0.25 #MODDED
				theorist_cost_factor = -0.25 #MODDED
				high_command_cost_factor = -0.25 #MODDED
				
				GRANT_MEDAL_COST_FACTOR = -0.50
			}
		}
	
		PRC_yiwu_study_idea = {
			removal_cost = -1

			picture = PRC_yiwu_study_idea

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.10
				industrial_concern_cost_factor = -0.15
 				tank_manufacturer_cost_factor = -0.15
 				materiel_manufacturer_cost_factor = -0.15
 				aircraft_manufacturer_cost_factor = -0.15
 				naval_manufacturer_cost_factor = -0.15
				military_industrial_organization_design_team_assign_cost = -0.15
			}
		}
		PRC_yiwu_study_idea_2 = {
			removal_cost = -1

			picture = PRC_yiwu_study_idea
			name = PRC_yiwu_study_idea

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.15
				industrial_concern_cost_factor = -0.20
 				tank_manufacturer_cost_factor = -0.20
 				materiel_manufacturer_cost_factor = -0.20
 				aircraft_manufacturer_cost_factor = -0.20
 				naval_manufacturer_cost_factor = -0.20
				military_industrial_organization_design_team_assign_cost = -0.20
			}
		}
		PRC_yiwu_study_idea_3 = {
			removal_cost = -1

			picture = PRC_yiwu_study_idea
			name = PRC_yiwu_study_idea

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.20
				industrial_concern_cost_factor = -0.25
 				tank_manufacturer_cost_factor = -0.25
 				materiel_manufacturer_cost_factor = -0.25
 				aircraft_manufacturer_cost_factor = -0.25
 				naval_manufacturer_cost_factor = -0.25
				military_industrial_organization_design_team_assign_cost = -0.25
				nuclear_production_factor = 0.25
				production_speed_nuclear_reactor_factor = 0.25
				rocket_attack_factor = 0.25
				production_speed_rocket_site_factor = 0.25
			}
		}
		
		agrarian_reform_idea_PRC_tudigaigefa = {
			removal_cost = -1

			picture = prc_tudigaige

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				production_speed_buildings_factor = 0.10
				political_power_gain = 0.25
				global_building_slots_factor = 0.30
				consumer_goods_factor = 0.15
				conscription = 0.02
				weekly_manpower = 1000
			}
		}
		
		NVA_youjidui = {
			removal_cost = -1

			picture = NVA_youjidui

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				army_morale_factor = 0.10
				supply_combat_penalties_on_core_factor = -0.5
				pocket_penalty = -0.5
				supply_consumption_factor = -0.15 #补给消耗
				out_of_supply_factor = -0.15 #补给耗尽惩罚
				land_reinforce_rate = 0.05
				army_speed_factor = 0.15
				intel_from_combat_factor = 0.15 #战斗中获取的情报
				recon_factor = 0.15 #侦察
				army_infantry_attack_factor = 0.05 #步兵攻击
				army_infantry_defence_factor = 0.05 #步兵防御
				terrain_penalty_reduction = 0.15
				no_supply_grace = 50
				enemy_army_bonus_air_superiority_factor = -0.25
				cas_damage_reduction = 0.15
				land_night_attack = 0.15
				compliance_growth_on_our_occupied_states = -0.5 #我们被敌人占领地区的顺从度增长速度
		        resistance_decay_on_our_occupied_states = -0.5 #我们被敌人占领地区的抵抗下降速度
		        resistance_growth_on_our_occupied_states = 0.5 #我们被敌人占领地区的抵抗增长速度
				resistance_damage_to_garrison_on_our_occupied_states = 0.5
		        resistance_target_on_our_occupied_states = 0.5
				conscription = 0.10
				surrender_limit = 1
				defensive_war_stability_factor = 0.15
				war_support_factor = 0.15
				consumer_goods_factor = -0.25
				dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.15
				mobilization_speed = 0.5
			}
		}
		
		PRC_reorganized_departments_CHI = {
			removal_cost = -1

			picture = PRC_reorganized_departments_CHI

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				army_morale_Factor = 0.05
				resistance_target = -0.10
				resistance_growth = -0.10
				resistance_damage_to_garrison = -0.05
				required_garrison_factor = -0.05
				conscription_factor = 0.08
				non_core_manpower = 0.05
			}
			#do_effect = { has_government = democratic }
		}
		PRC_reorganized_departments_CHI_2 = {
			removal_cost = -1
			name = PRC_reorganized_departments_CHI

			picture = PRC_reorganized_departments_CHI

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				compliance_gain = 0.05
				army_org_factor = 0.05
				army_morale_Factor = 0.10
				resistance_target = -0.10
				resistance_growth = -0.10
				resistance_damage_to_garrison = -0.10
				required_garrison_factor = -0.10
				conscription_factor = 0.10
				non_core_manpower = 0.05
			}
			#do_effect = { has_government = democratic }
		}
		
		prc_qingbao_2ju = {
			removal_cost = -1

			picture = GER_Enigma_Machine

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				encryption = 10
				
				decryption_power = 100 #破译能力
				army_intel_decryption_bonus = 15 #破译陆军密码加成
				navy_intel_decryption_bonus = 15 #破译海军密码加成
				airforce_intel_decryption_bonus = 15 #破译的空军密码加成
				
				army_intel_factor = 0.3
				civilian_intel_factor = 0.3
				
				crypto_strength = 5
				
				decryption_factor = 0.3
				encryption_factor = 0.3
			}
		}
		
		PRC_PLA_IDEA_ZZ = {
			removal_cost = -1

			picture = PRC_PLA_IDEA_ZZ

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				#land_reinforce_rate = 0.05
				#terrain_penalty_reduction = 0.1
				army_attack_against_major_factor = 0.05
				army_defence_against_major_factor = 0.05
				army_breakthrough_against_major_factor = 0.05
				#supply_consumption_factor = -0.1 #补给消耗
				#out_of_supply_factor = -0.1 #补给耗尽惩罚
				#combat_width_factor = -0.1
			}
		}
		PRC_NEW_RED_ARMY_IDEA_ZZ = {
			removal_cost = -1

			picture = PRC_NEW_RED_ARMY_IDEA_ZZ

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				#land_reinforce_rate = 0.05
				#terrain_penalty_reduction = 0.1
				army_attack_against_major_factor = 0.05
				army_defence_against_major_factor = 0.05
				army_breakthrough_against_major_factor = 0.05
				#supply_consumption_factor = -0.1 #补给消耗
				#out_of_supply_factor = -0.1 #补给耗尽惩罚
				#combat_width_factor = -0.1
			}
		}
		
		PRC_NORTHWEST_ALLIANCE_FORM_idea = {
			removal_cost = -1

			picture = MEX_revolutionary_army

			allowed = {
				always = no
			}
			
			available = { or = { has_war_with = CHI has_war_with = JAP } }

			allowed_civil_war = {
				always = yes
			}
			
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
				breakthrough_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.05
			}

			modifier = {
				#army_org_factor = 0.05
				#army_morale_factor = 0.05
				#planning_speed = 0.10
				#land_reinforce_rate = 0.05
				#army_speed_factor = 0.05
				#out_of_supply_factor = -0.08
                #supply_consumption_factor = -0.08
				#no_supply_grace = 48
				#terrain_penalty_reduction = 0.05
				command_power_gain_mult = 0.25
				max_command_power = 35
				ammunition_factor = 0.25
				war_support_factor = 0.10
			}
		}
		
	    PRC_dongzheng_idea = {
			removal_cost = -1

			picture = soviet_military_cooperation_zz

			allowed = {
				always = no
			}
			
			available = { has_border_war_with = SHX is_ai = no }

			allowed_civil_war = {
				always = yes
			}
			
			targeted_modifier = {
				tag = SHX
				attack_bonus_against = 7.5
				defense_bonus_against = 7.5
				breakthrough_bonus_against = 7.5
			}

			modifier = {
				army_org_factor = 0.6
				experience_loss_factor = -0.90
				org_loss_at_low_org_factor = -0.90
				army_morale_factor = 0.6
				terrain_penalty_reduction = 1
				land_reinforce_rate = 1
				army_strength_factor = 0.6
				land_night_attack = 0.6
				recon_factor = 1
				ammunition_factor = 0.8
			}
		}
		PRC_dongzheng_idea_no_liu = {
			removal_cost = -1
			name = PRC_dongzheng_idea

			picture = soviet_military_cooperation_zz

			allowed = {
				always = no
			}
			
			available = { has_border_war_with = SHX is_ai = no }

			allowed_civil_war = {
				always = yes
			}
			
			targeted_modifier = {
				tag = SHX
				attack_bonus_against = 6.5
				defense_bonus_against = 6.5
				breakthrough_bonus_against = 6.5
			}

			modifier = {
				army_org_factor = 0.5
				experience_loss_factor = -0.80
				org_loss_at_low_org_factor = -0.80
				army_morale_factor = 0.5
				terrain_penalty_reduction = 0.9
				land_reinforce_rate = 0.9
				army_strength_factor = 0.5
				land_night_attack = 0.5
				recon_factor = 0.9
				ammunition_factor = 0.8
			}
		}
		
	    PRC_zhengzhibaoweiju = {
			removal_cost = -1

			picture = PRC_zhengzhibaoweiju

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				operative_slot = 5
				agency_upgrade_time = -0.10
				civilian_intel_to_others = -10
				army_intel_to_others = -10
				navy_intel_to_others = -10
				airforce_intel_to_others = -10
				#encryption = 5
				intelligence_agency_defense = 5
				enemy_operative_capture_chance_factor = 0.1
				enemy_operative_detection_chance_factor = 0.1
				own_operative_capture_chance_factor = -0.1
				own_operative_detection_chance_factor = -0.1
				#decryption_power = 50 #破译能力
				#army_intel_decryption_bonus = 5 #破译陆军密码加成
				#navy_intel_decryption_bonus = 5 #破译海军密码加成
				#airforce_intel_decryption_bonus = 5 #破译的空军密码加成
				operation_infiltrate_outcome = 0.1 #渗透效率
				operation_outcome = 0.1 #行动效率
				
				resistance_target = -0.1
				resistance_growth = -0.1
				resistance_decay = 0.1
				resistance_damage_to_garrison = -0.1
				required_garrison_factor = -0.1
				
				foreign_subversive_activites = -0.1
				
				#army_intel_factor = 0.1
				#civilian_intel_factor = 0.1
				drift_defence_factor = 0.1
				#crypto_strength = 3
				#decryption_factor = 0.1
				#encryption_factor = 0.1
				compliance_gain = 0.03
			}
		}
		PRC_zhengzhibaoweiju_2 = {
			removal_cost = -1

			picture = PRC_zhengzhibaoweiju

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				operative_slot = 7
				agency_upgrade_time = -0.15
				civilian_intel_to_others = -20
				army_intel_to_others = -20
				navy_intel_to_others = -20
				airforce_intel_to_others = -20
				#encryption = 7
				intelligence_agency_defense = 7
				enemy_operative_capture_chance_factor = 0.2
				enemy_operative_detection_chance_factor = 0.2
				own_operative_capture_chance_factor = -0.2
				own_operative_detection_chance_factor = -0.2
				#decryption_power = 50 #破译能力
				#army_intel_decryption_bonus = 5 #破译陆军密码加成
				#navy_intel_decryption_bonus = 5 #破译海军密码加成
				#airforce_intel_decryption_bonus = 5 #破译的空军密码加成
				operation_infiltrate_outcome = 0.2 #渗透效率
				operation_outcome = 0.2 #行动效率
				
				resistance_target = -0.15
				resistance_growth = -0.2
				resistance_decay = 0.2
				resistance_damage_to_garrison = -0.15
				required_garrison_factor = -0.15
				
				foreign_subversive_activites = -0.2
				
				#army_intel_factor = 0.1
				#civilian_intel_factor = 0.1
				drift_defence_factor = 0.2
				#crypto_strength = 3
				#decryption_factor = 0.1
				#encryption_factor = 0.1
				compliance_gain = 0.06
			}
		}
		PRC_zhengzhibaoweiju_3 = {
			removal_cost = -1

			picture = PRC_zhengzhibaoweiju

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				operative_slot = 10
				agency_upgrade_time = -0.25
				civilian_intel_to_others = -30
				army_intel_to_others = -30
				navy_intel_to_others = -30
				airforce_intel_to_others = -30
				#encryption = 10
				intelligence_agency_defense = 10
				enemy_operative_capture_chance_factor = 0.3
				enemy_operative_detection_chance_factor = 0.3
				own_operative_capture_chance_factor = -0.3
				own_operative_detection_chance_factor = -0.3
				#decryption_power = 100 #破译能力
				#army_intel_decryption_bonus = 15 #破译陆军密码加成
				#navy_intel_decryption_bonus = 15 #破译海军密码加成
				#airforce_intel_decryption_bonus = 15 #破译的空军密码加成
				operation_infiltrate_outcome = 0.3 #渗透效率
				operation_outcome = 0.3 #行动效率
				
				resistance_target = -0.2
				resistance_growth = -0.3
				resistance_decay = 0.3
				resistance_damage_to_garrison = -0.2
				required_garrison_factor = -0.2
				
				foreign_subversive_activites = -0.3
				
				#army_intel_factor = 0.1
				#civilian_intel_factor = 0.1
				drift_defence_factor = 0.3
				#crypto_strength = 3
				#decryption_factor = 0.1
				#encryption_factor = 0.1
				compliance_gain = 0.08
			}
		}
		PRC_zhengzhibaoweiju_4 = {
			removal_cost = -1

			picture = PRC_zhengzhibaoweiju

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				operative_slot = 10
				agency_upgrade_time = -0.30
				civilian_intel_to_others = -35
				army_intel_to_others = -35
				navy_intel_to_others = -35
				airforce_intel_to_others = -35
				#encryption = 10
				intelligence_agency_defense = 15
				enemy_operative_capture_chance_factor = 0.35
				enemy_operative_detection_chance_factor = 0.35
				own_operative_capture_chance_factor = -0.35
				own_operative_detection_chance_factor = -0.35
				#decryption_power = 100 #破译能力
				#army_intel_decryption_bonus = 15 #破译陆军密码加成
				#navy_intel_decryption_bonus = 15 #破译海军密码加成
				#airforce_intel_decryption_bonus = 15 #破译的空军密码加成
				operation_infiltrate_outcome = 0.35 #渗透效率
				operation_outcome = 0.35 #行动效率
				
				resistance_target = -0.25
				resistance_growth = -0.35
				resistance_decay = 0.35
				resistance_damage_to_garrison = -0.25
				required_garrison_factor = -0.25
				
				foreign_subversive_activites = -0.5
				
				#army_intel_factor = 0.1
				#civilian_intel_factor = 0.1
				drift_defence_factor = 0.5
				#crypto_strength = 3
				#decryption_factor = 0.1
				#encryption_factor = 0.1
				compliance_gain = 0.10
			}
		}
		
		PRC_Victory_in_the_west_no_zhang = {
			removal_cost = -1

			picture = air_support_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_org_factor = 0.05
				army_morale_Factor = 0.15
			}			
		}
		
		prc_north_development_south_defence = {
			removal_cost = -1

			picture = CZE_planning_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
			    
			}

			modifier = {
				command_power_gain_mult = 0.5
				command_power_gain = 0.5
				political_power_factor = 0.5
				political_power_gain = 0.5
				max_command_power = 100
				army_defence_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		
		PRC_maoism = {

			picture = prc_maoism_idea

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			available = { leader_is_maoist = yes }

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			
			modifier = {
			    custom_modifier_tooltip = MAO_faction_monthly_tt_1_point
				political_power_gain = 0.15
				army_morale_factor = 0.10
				army_org_factor = 0.10
				stability_factor = 0.10
				war_support_factor = 0.10
				drift_defence_factor = 0.25
				war_support_weekly = 0.002
				stability_weekly = 0.002
				attrition = -0.15
				army_strength_factor = 0.15
				experience_gain_factor = 0.15
				experience_gain_army_factor = 0.15
				experience_gain_army_unit_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.15
				experience_loss_factor = -0.15
				equipment_capture = 0.10
				max_command_power = 15
				command_power_gain_mult = 0.10
				supply_combat_penalties_on_core_factor = -0.35
			}
			traits = {
				plus_point_2_per_week
				#plus_point_2_per_week
				#hide_cost
				#hide_cost_0_inf
			}
		}
		
	    PRC_submarine_ic_cost = {
			removal_cost = -1

			picture = generic_degauss_ship_hulls

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
				
			}
			
			modifier = {
				
			}

			equipment_bonus = {
			
			submarine = {
				sub_visibility = -0.1#水下可见度
				build_cost_ic = -0.1
			
				instant = yes
			}
			
			}
		}
		
		
		
		
		PRC_comecon_sov_default = {
			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = 0.15
			}
		}
		PRC_comecon_sov_industrialization = {
			name = PRC_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = 0.10
			}
		}
		PRC_comecon_sov_military = {
			name = PRC_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_factor  = 0.05
				command_power_gain_mult  = -0.15
			}
		}
		###
		PRC_comecon_puppet_default = {
			name = PRC_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}
			
			targeted_modifier = {
				tag = PRC
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.25
				extra_trade_to_target_factor = 0.25
				trade_cost_for_target_factor = -0.50
			}

			modifier = {
				consumer_goods_factor = -0.15
				cic_to_overlord_factor = 0.25
				mic_to_overlord_factor = 0.25
				extra_trade_to_overlord_factor = 0.25
				communism_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -0.5
			}
		}
		PRC_comecon_puppet_industrialization = {
			name = PRC_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}
			
			targeted_modifier = {
				tag = PRC
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.25
				extra_trade_to_target_factor = 0.25
				trade_cost_for_target_factor = -0.50
			}

			modifier = {
				consumer_goods_factor = -0.25
				cic_to_overlord_factor = 0.25
				mic_to_overlord_factor = 0.25
				extra_trade_to_overlord_factor = 0.25
				communism_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -0.5
				production_speed_buildings_factor = 0.2
			}
		}
		PRC_comecon_puppet_military = {
			name = PRC_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}
			
			targeted_modifier = {
				tag = PRC
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.25
				extra_trade_to_target_factor = 0.25
				trade_cost_for_target_factor = -0.50
			}

			modifier = {
				consumer_goods_factor = -0.15
				cic_to_overlord_factor = 0.25
				mic_to_overlord_factor = 0.25
				extra_trade_to_overlord_factor = 0.25
				communism_drift = 0.05
				autonomy_gain_trade_factor = -0.75
				autonomy_manpower_share = -0.5
				experience_gain_army = 0.5
				experience_gain_navy = 0.5
				experience_gain_air = 0.5
				command_power_gain = 0.1
				training_time_factor = 0.1
			}
		}
		
		
		
		
		
	    PRC_uncertainty_of_new_theory = {
			removal_cost = -1

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_morale_factor = -0.1
				land_doctrine_cost_factor = 0.1
				political_power_factor = -0.1
				experience_gain_army_factor = 0.15
			}			
		}
		
		PRC_maybe_theory_is_ok = {
			removal_cost = -1

			picture = nkvd

			allowed = {
				always = no
			}

			cancel = {
				surrender_progress > 0.5
			}

			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.05
				land_doctrine_cost_factor = -0.1
			}
		}
		
		PRC_zhendizhan = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_fortify_the_borders
			modifier = {
				army_core_defence_factor = 0.15
				land_reinforce_rate = 0.025
                dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.15
				pocket_penalty = -0.1
				army_org_factor = 0.025
			}
		}
		
		PRC_gongjianzhan = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = hol_expand_the_colonial_army
			modifier = {
				planning_speed = 0.2
				max_planning = 0.1
				army_attack_factor = 0.05
				breakthrough_factor = 0.05
				org_loss_when_moving = -0.05
				land_reinforce_rate = 0.025
				army_speed_factor = 0.15
				army_org_factor = 0.025
			}
		}
		
		PRC_swift_victory_idea_new = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_victors_of_ww1
			modifier = {
				army_core_defence_factor = 0.25
				land_reinforce_rate = 0.05
                dig_in_speed_factor = 0.3
				max_dig_in_factor = 0.3
				pocket_penalty = -0.25
				army_org_factor = 0.1
				planning_speed = 0.4
				max_planning = 0.25
				army_attack_factor = 0.1
				army_core_attack_factor = 0.1
				breakthrough_factor = 0.1
				org_loss_when_moving = -0.1
				army_speed_factor = 0.25
			}
		}
	

                                prc_sov_youhaohuzhu = {
			
                                                picture = HUN_treaty_of_triannon

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = SOV   
			}

                                                available = {
                                                     SOV = {
                NOT = { has_war_with = ROOT }
				has_opinion = {
					target = ROOT
					value > 0
				}
				has_government = ROOT
				is_in_faction_with = ROOT
				exists = yes
			}
                                                }

                                                visible = {
                                                             
                                                }
			
                                                cancel = {
                                                            
                                                }

                                                targeted_modifier = {
					
			}
                                                     
			modifier = {         
			trade_opinion_factor = 0.15 #MODDED
		improve_relations_maintain_cost_factor = -0.15 #MODDED
        opinion_gain_monthly_factor = 0.15
		license_purchase_cost = -0.25
		license_production_speed = 0.25
		
political_power_factor = 0.05
stability_factor = 0.05
                                                                war_support_factor = 0.05


			}
		}

                                kmt_wannanshibian = {
			
                                                picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                                                available = {
                                                                                            
                                                }

                                                visible = {
                                                              always = yes
                                                }
			
                                                cancel = {
                                                              
                                                }

                                                targeted_modifier = {
					
			}
                                                     
			modifier = {
consumer_goods_factor = 0.3
political_power_factor = -0.25
stability_factor = -0.15
                                                                war_support_factor = -0.15


			}
		}

                                prc_wannanshibian = {
			
                                                picture = generic_army_problems

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

                                                available = {
                                                                                            
                                                }

                                                visible = {
                                                              always = yes
                                                }
			
                                                cancel = {
                                                              
                                                }
												
												on_remove = {
												event_target:WTT_communist_china = { PRC_chen_yi = { unit_leader_event = PRC_chen_yi.1 } }
												}

                                                targeted_modifier = {
					
			}
                                                     
			modifier = {
                                                                army_defence_factor = -0.1
                army_attack_factor = -0.1	
                breakthrough_factor = -0.1
army_morale_factor = -0.25
political_power_factor = -0.25
command_power_gain = -1
max_command_power = -100


			}
		}

                                prc_tudigaige = {
			
                                                picture = generic_central_management

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

                                                available = {
                                                                    has_government = communism                                  
                                                }

                                                visible = {
                                                              always = yes
                                                }
			
                                                cancel = {
                                                              
                                                }

                                                targeted_modifier = {
					
			}
                                                     
			modifier = {

army_morale_factor = 0.15
conscription_factor = 0.15
consumer_goods_factor = -0.15
political_power_factor = 0.15
                                                                global_building_slots_factor = 0.25
					local_resources_factor = 0.1
			}
		}
		
		
		###156工程计划精神
		
		PRC_156_project_sov_debuff = {
			removal_cost = -1

			picture = incompetent_heavy_industry

			allowed = {
				always = no
			}
			
			cancel = {
			if = {
			limit = { tag = SOV }
			NOT = { is_in_faction_with = event_target:WTT_communist_china }
			}
			if = {
			limit = { tag = USA }
			NOT = { is_in_faction_with = event_target:WTT_current_china_leader }
			}
			}

			modifier = {
				consumer_goods_factor = 0.3
			}
		}

        PRC_sov_156_project = {
			
                                                picture = SOV_third_five_year_plan_civilian

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

                                                available = {
                                                    has_idea = prc_sov_youhaohuzhu                                                   
                                                }

                                                visible = {
                                                             
                                                }
			
                                                cancel = {
                                                      
                                                }

			targeted_modifier = {
				tag = SOV
				cic_to_target_factor = 0.1
				extra_trade_to_target_factor = 0.5
				trade_cost_for_target_factor = -1
			}
                                                     
			modifier = {
consumer_goods_factor = -0.15
global_building_slots_factor = 0.15
research_speed_factor = 0.5
production_speed_infrastructure_factor = 0.3
				production_speed_arms_factory_factor = 0.3
                production_speed_industrial_complex_factor = 0.3
				production_speed_dockyard_factor = 0.3
				production_speed_synthetic_refinery_factor = 0.3
				local_resources_factor = 0.15
			}
		}
		
		PRC_soviet_style_education = {
			removal_cost = -1

			picture = socialist_science_focus

			allowed = {
				always = no
			}

			modifier = {
				research_speed_factor = 0.15
			}
		}
		
		PRC_sov_machinery = {
			removal_cost = -1

			picture = generic_construct_infrastructure

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			available = {
			has_idea = prc_sov_youhaohuzhu
			}

			cancel = {
				
			}

			modifier = {
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.25
				production_factory_efficiency_gain_factor = 0.25
				line_change_production_efficiency_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
			}
		}
		
		PRC_sov_experts = {
			removal_cost = -1

			picture = generic_research_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			has_idea = prc_sov_youhaohuzhu
			}

			modifier = {
				#research_speed_factor = 0.05
			}

			research_bonus = {		
				naval_equipment = 0.08
	            rocketry = 0.08
	            nuclear = 0.08
				armor = 0.08
				artillery = 0.08
				infantry_weapons = 0.08
	            nuclear = 0.08
	            industry = 0.08
	            electronics = 0.08
				air_equipment = 0.08
			}
		}
		
		PRC_soviet_Military_instructors = {
			removal_cost = -1

			picture = generic_manpower_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			has_idea = prc_sov_youhaohuzhu
			}

			modifier = {
				experience_gain_army = 0.25
                experience_gain_navy = 0.25
                experience_gain_air = 0.25
				high_command_cost_factor = -0.25
                experience_gain_factor = 0.25
                experience_gain_army_factor = 0.25
				experience_gain_navy_factor = 0.25
				experience_gain_air_factor = 0.25
				army_org_factor = 0.1
				planning_speed = 0.1
                max_planning = 0.1
				land_doctrine_cost_factor = -0.25
				naval_doctrine_cost_factor = -0.25 #海军军学说花费
		        air_doctrine_cost_factor = -0.25 #空军学说花费
			}
		}
		
		PRC_soviet_Military_equipment = {
			removal_cost = -1

			picture = ast_volunteer_defence_corps

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
			has_idea = prc_sov_youhaohuzhu
			}

			equipment_bonus = {
			
			infantry_equipment = {
				soft_attack = 0.1#对人员杀伤
			    hard_attack = 0.1#对装甲杀伤
				reliability = 0.1
				build_cost_ic = -0.1
				
				instant = yes
			}
			
			artillery = {
				soft_attack = 0.1#对人员杀伤
			    hard_attack = 0.1#对装甲杀伤
				reliability = 0.1
				build_cost_ic = -0.1
				
				instant = yes
			}
			
			submarine = {
				sub_visibility = -0.1#水下可见度
				naval_range = 0.1#最大航程
			    surface_detection = 0.1#对海探测
				reliability = 0.1
				build_cost_ic = -0.1
			
				instant = yes
			}
			
			small_plane_airframe = {
			    air_agility = 0.1
				air_range = 0.1
				air_attack = 0.1
			
				reliability = 0.1
				build_cost_ic = -0.1
				
				instant = yes
			}
			
			medium_tank_chassis = {
			    soft_attack = 0.1#对人员杀伤
			    hard_attack = 0.1#对装甲杀伤
			    ap_attack = 0.1#穿甲深度
			    hardness = 0.1#装甲率
				armor_value = 0.1
			
				reliability = 0.1
				build_cost_ic = -0.1
				
				instant = yes
			}
			
			}
		}
	}
	
    mobilization_laws = {
		law = yes
        use_list_view = yes
		
		propaganda_recruits = {

			picture = PRC_volunteer_mobilization

			allowed = {
				OR = {
            TAG = event_target:WTT_communist_china
            TAG = PRC
            }
			}
                                                visible = {
                                                    OR = {
            TAG = event_target:WTT_communist_china
            TAG = PRC
            }
                                                }
                                                available = {
                                                     has_government = communism                                 
                                                }
			removal_cost = -1
                                                cost = 150
                                                level = 6
            ai_will_do = {
   				factor = 9999
			}
			modifier = {
				conscription = 0.065
				political_power_factor = -0.1
				training_time_factor = 0.15
				communism_drift = 0.05
				army_morale_factor = 0.1
                army_org_factor = 0.05
				experience_gain_army_factor = 0.05
				drift_defence_factor = 0.5
                command_power_gain_mult = 0.15
				land_reinforce_rate = 0.05
				mobilization_speed = 0.50
				non_core_manpower = 0.10
				weekly_manpower = 1500
			}

			cancel_if_invalid = no
                                                
			#allowed_to_remove = {
			#	NOT = { has_idea = PRC_guerilla_warfare }
			#}
		}
    }
	
	###新制造商
	naval_manufacturer = {

		designer = yes

		PRC_jiangnan_shipyard_group = {

			allowed = {
			    OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			research_bonus = {
				naval_equipment = 0.15
			}
			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}
			picture = generic_naval_manufacturer_1
			cost = 100
			removal_cost = -1
			traits = { battlefleet_designer }
		}

		PRC_bohai_shipyard_group = {

			picture = generic_naval_manufacturer_2

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}

			available = {
					has_completed_focus = PRC_Five_year_plans_of_China	
			}

			cost = 100
			removal_cost = -1

			traits = { raiding_fleet_naval_manufacturer }
		}

		PRC_dalian_shipyard_group = {

			picture = generic_naval_manufacturer_3

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}

			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}

			cost = 100
			removal_cost = -1

			traits = { pacific_fleet_naval_manufacturer }
		}
	}

	aircraft_manufacturer = {

		designer = yes

		PRC_shenyang_air = {

			picture = generic_air_manufacturer_3

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}

			cost = 100
			removal_cost = -1

			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}

			traits = { fuel_efficient_aircraft_manufacturer }
		}

		PRC_chengdu_air = {

			picture = generic_air_manufacturer_2

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}

			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}

			cost = 100
			removal_cost = -1

			traits = { medium_aircraft_manufacturer }
		}

		PRC_xian_air = {
		
			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}
			picture = generic_air_manufacturer_1
			cost = 100
			removal_cost = -1

			traits = { CAS_manufacturer }
		}
	}

	tank_manufacturer = {

		designer = yes

		PRC_shenyang_tank_manufacturer = {

			picture = generic_tank_manufacturer_3

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				armor = 0.15
			}

			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}

			cost = 100
			removal_cost = -1

			traits = { medium_tank_manufacturer }

			modifier = {
			}
		}

		PRC_harbin_tank_manufacturer = {

			picture = generic_tank_manufacturer_1

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				armor = 0.15
			}

			cost = 100
			removal_cost = -1

			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}

			traits = { fast_tank_manufacturer }

			modifier = {
			}
		}
		
		PRC_xian_tank_manufacturer = {

			picture = generic_tank_manufacturer_2

			allowed = {
				OR = {
				tag = PRC
				tag = event_target:WTT_communist_china
				}
			}
			
			research_bonus = {
				armor = 0.15
			}

			cost = 100
			removal_cost = -1

			available = {
				has_completed_focus = PRC_Five_year_plans_of_China
			}

			traits = { infantry_tank_manufacturer }

			modifier = {
			}
		}
	}
}