ideas = {
    tax_rate = {
		law = yes
		use_list_view = yes

		tax_rate_3 = {
			picture = SPR_seize_the_gold_reserves
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 7
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.15
				production_speed_industrial_complex_factor = -0.2
				economy_cost_factor = 0.3
				stability_factor = -0.3
				war_support_factor = -0.3
				political_power_factor = -0.3
				resistance_damage_to_garrison = 0.3
				compliance_gain = -0.03
				trade_laws_cost_factor = 0.3
				stability_weekly = -0.002
				war_support_weekly = -0.002
			}
			
			traits = {
				minus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		tax_rate_2 = {
			picture = SPR_seize_the_gold_reserves	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 6
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.1
				production_speed_industrial_complex_factor = -0.15
				economy_cost_factor = 0.2
				stability_factor = -0.2
				war_support_factor = -0.2
				political_power_factor = -0.2
				resistance_damage_to_garrison = 0.2
				compliance_gain = -0.02
				trade_laws_cost_factor = 0.2
				stability_weekly = -0.001
				war_support_weekly = -0.001
			}
			
			traits = {
				minus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		tax_rate_1 = {
			picture = SPR_seize_the_gold_reserves
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 5
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				production_speed_industrial_complex_factor = -0.1
				economy_cost_factor = 0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_factor = -0.1
				resistance_damage_to_garrison = 0.1
				compliance_gain = -0.01
				trade_laws_cost_factor = 0.1
			}
			
			traits = {
				minus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		tax_rate_0 = {
			picture = SPR_seize_the_gold_reserves
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 25
			removal_cost = -1
			#level = 4
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 100
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		tax_rate_negative_1 = {
			picture = SPR_seize_the_gold_reserves	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 3
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.15
				production_speed_industrial_complex_factor = 0.1
				economy_cost_factor = -0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_factor = 0.1
				resistance_damage_to_garrison = -0.1
				compliance_gain = 0.01
				trade_laws_cost_factor = -0.1
			}
			
			traits = {
				plus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		tax_rate_negative_2 = {
			picture = SPR_seize_the_gold_reserves	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 2
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.20
				production_speed_industrial_complex_factor = 0.15
				economy_cost_factor = -0.2
				stability_factor = 0.2
				war_support_factor = 0.2
				political_power_factor = 0.2
				resistance_damage_to_garrison = -0.2
				compliance_gain = 0.02
				trade_laws_cost_factor = -0.2
				stability_weekly = 0.001
				war_support_weekly = 0.001
			}
			
			traits = {
				plus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		tax_rate_negative_3 = {
			picture = SPR_seize_the_gold_reserves	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 1
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_industrial_complex_factor = 0.2
				economy_cost_factor = -0.3
				stability_factor = 0.3
				war_support_factor = 0.3
				political_power_factor = 0.3
				resistance_damage_to_garrison = -0.3
				compliance_gain = 0.03
				trade_laws_cost_factor = -0.3
				stability_weekly = 0.002
				war_support_weekly = 0.002
			}
			
			traits = {
				plus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
	}
	
	###vvv###
	military_expenditure = {
		law = yes
		use_list_view = yes

		military_expenditure_3 = {
			picture = chi_army_corruption3
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 7
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_arms_factory_factor = 0.2
				army_morale_factor = 0.15
				supply_consumption_factor = -0.15
				attrition = -0.15
				army_org_factor = 0.15
				navy_org_factor = 0.15
				air_mission_efficiency = 0.15
				terrain_penalty_reduction = 0.15
				#industrial_capacity_factory = 0.15
				#industrial_capacity_factory = 0.15
				experience_gain_army_factor = 0.15
				experience_gain_navy_factor = 0.15
				experience_gain_air_factor = 0.15
			}
			
			traits = {
				#minus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		military_expenditure_2 = {
			picture = chi_army_corruption3	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 6
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.20
				production_speed_arms_factory_factor = 0.15
				army_morale_factor = 0.1
				supply_consumption_factor = -0.1
				attrition = -0.1
				army_org_factor = 0.1
				navy_org_factor = 0.1
				terrain_penalty_reduction = 0.1
				air_mission_efficiency = 0.1
				#industrial_capacity_factory = 0.1
				#industrial_capacity_factory = 0.1
				experience_gain_army_factor = 0.1
				experience_gain_navy_factor = 0.1
				experience_gain_air_factor = 0.1
			}
			
			traits = {
				#minus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		military_expenditure_1 = {
			picture = chi_army_corruption3
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 5
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.15
				production_speed_arms_factory_factor = 0.1
				army_morale_factor = 0.05
				supply_consumption_factor = -0.05
				attrition = -0.05
				army_org_factor = 0.05
				navy_org_factor = 0.05
				air_mission_efficiency = 0.05
				terrain_penalty_reduction = 0.05
				#industrial_capacity_factory = 0.05
				#industrial_capacity_factory = 0.05
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05
			}
			
			traits = {
				#minus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		military_expenditure_0 = {
			picture = chi_army_corruption3
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 25
			removal_cost = -1
			#level = 4
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 100
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		military_expenditure_negative_1 = {
			picture = chi_army_corruption3	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 3
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				production_speed_arms_factory_factor = -0.1
				army_morale_factor = -0.05
				supply_consumption_factor = 0.05
				attrition = 0.05
				army_org_factor = -0.05
				navy_org_factor = -0.05
				air_mission_efficiency = -0.05
				terrain_penalty_reduction = -0.05
				#industrial_capacity_factory = -0.05
				#industrial_capacity_factory = -0.05
				experience_gain_army_factor = -0.05
				experience_gain_navy_factor = -0.05
				experience_gain_air_factor = -0.05
			}
			
			traits = {
				#plus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		military_expenditure_negative_2 = {
			picture = chi_army_corruption3	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 2
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.1
				production_speed_arms_factory_factor = -0.15
				army_morale_factor = -0.1
				supply_consumption_factor = 0.1
				attrition = 0.1
				army_org_factor = -0.1
				navy_org_factor = -0.1
				air_mission_efficiency = -0.1
				terrain_penalty_reduction = -0.1
				#industrial_capacity_factory = -0.1
				#industrial_capacity_factory = -0.1
				experience_gain_army_factor = -0.1
				experience_gain_navy_factor = -0.1
				experience_gain_air_factor = -0.1
			}
			
			traits = {
				#plus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		military_expenditure_negative_3 = {
			picture = chi_army_corruption3	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 1
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.15
				production_speed_arms_factory_factor = -0.2
				army_morale_factor = -0.15
				supply_consumption_factor = 0.15
				attrition = 0.15
				army_org_factor = -0.15
				navy_org_factor = -0.15
				air_mission_efficiency = -0.15
				terrain_penalty_reduction = -0.15
				#industrial_capacity_factory = -0.15
				#industrial_capacity_factory = -0.15
				experience_gain_army_factor = -0.15
				experience_gain_navy_factor = -0.15
				experience_gain_air_factor = -0.15
			}
			
			traits = {
				#plus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
	}
	
	###vvv###
	research_expenditure = {
		law = yes
		use_list_view = yes

		research_expenditure_3 = {
			picture = generic_research_bonus
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 7
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.25
				decryption_power = 30
				encryption = 3
				#army_intel_decryption_bonus = 0.06
				#navy_intel_decryption_bonus = 0.06
				#airforce_intel_decryption_bonus = 0.06
				research_speed_factor = 0.2
				local_resources_factor = 0.15
				production_speed_synthetic_refinery_factor = 0.15
				production_speed_rocket_site_factor = 0.15
				production_speed_radar_station_factor = 0.15
				production_speed_nuclear_reactor_factor = 0.15
				fuel_gain_factor = 0.3
				license_production_speed = 0.3
			}
			
			traits = {
				#minus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		research_expenditure_2 = {
			picture = generic_research_bonus	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 6
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.20
				decryption_power = 20
				encryption = 2
				#army_intel_decryption_bonus = 0.04
				#navy_intel_decryption_bonus = 0.04
				#airforce_intel_decryption_bonus = 0.04
				research_speed_factor = 0.15
				local_resources_factor = 0.1
				production_speed_synthetic_refinery_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				production_speed_radar_station_factor = 0.1
				production_speed_nuclear_reactor_factor = 0.1
				fuel_gain_factor = 0.2
				license_production_speed = 0.2
			}
			
			traits = {
				#minus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		research_expenditure_1 = {
			picture = generic_research_bonus
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 5
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.15
				decryption_power = 10
				encryption = 1
				#army_intel_decryption_bonus = 0.02
				#navy_intel_decryption_bonus = 0.02
				#airforce_intel_decryption_bonus = 0.02
				research_speed_factor = 0.1
				local_resources_factor = 0.05
				production_speed_synthetic_refinery_factor = 0.05
				production_speed_rocket_site_factor = 0.05
				production_speed_radar_station_factor = 0.05
				production_speed_nuclear_reactor_factor = 0.05
				fuel_gain_factor = 0.1
				license_production_speed = 0.1
			}
			
			traits = {
				#minus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		research_expenditure_0 = {
			picture = generic_research_bonus
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 25
			removal_cost = -1
			#level = 4
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 100
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		research_expenditure_negative_1 = {
			picture = generic_research_bonus	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 3
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				decryption_power = -10
				encryption = -1
				#army_intel_decryption_bonus = -0.02
				#navy_intel_decryption_bonus = -0.02
				#airforce_intel_decryption_bonus = -0.02
				research_speed_factor = -0.1
				local_resources_factor = -0.05
				production_speed_synthetic_refinery_factor = -0.05
				production_speed_rocket_site_factor = -0.05
				production_speed_radar_station_factor = -0.05
				production_speed_nuclear_reactor_factor = -0.05
				fuel_gain_factor = -0.1
				license_production_speed = -0.1
			}
			
			traits = {
				#plus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		research_expenditure_negative_2 = {
			picture = generic_research_bonus	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 2
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.1
				decryption_power = -20
				encryption = -2
				#army_intel_decryption_bonus = -0.04
				#navy_intel_decryption_bonus = -0.04
				#airforce_intel_decryption_bonus = -0.04
				research_speed_factor = -0.15
				local_resources_factor = -0.1
				production_speed_synthetic_refinery_factor = -0.1
				production_speed_rocket_site_factor = -0.1
				production_speed_radar_station_factor = -0.1
				production_speed_nuclear_reactor_factor = -0.1
				fuel_gain_factor = -0.2
				license_production_speed = -0.2
			}
			
			traits = {
				#plus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		research_expenditure_negative_3 = {
			picture = generic_research_bonus	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 1
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.15
				decryption_power = -30
				encryption = -3
				#army_intel_decryption_bonus = -0.06
				#navy_intel_decryption_bonus = -0.06
				#airforce_intel_decryption_bonus = -0.06
				research_speed_factor = -0.2
				local_resources_factor = -0.15
				production_speed_synthetic_refinery_factor = -0.15
				production_speed_rocket_site_factor = -0.15
				production_speed_radar_station_factor = -0.15
				production_speed_nuclear_reactor_factor = -0.15
				fuel_gain_factor = -0.3
				license_production_speed = -0.3
			}
			
			traits = {
				#plus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
	}
	
	###vvv###
	social_management_and_welfare_expenditure = {
		law = yes
		use_list_view = yes

		social_management_and_welfare_expenditure_3 = {
			picture = PB_Universal_Healthcare
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 7
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_infrastructure_factor = 0.2
				stability_factor = 0.3
				global_building_slots_factor = 0.15
				#war_support_factor = 0.3
				political_power_factor = 0.3
				resistance_damage_to_garrison = -0.3
				compliance_gain = 0.03
				conscription_factor = 0.3
				non_core_manpower = 0.06
				weekly_manpower = 1500
				#drift_defence_factor = 0.3
				#foreign_subversive_activites = -0.3
				#intelligence_agency_defense = 3
				enemy_operative_detection_chance_factor = 0.15
				enemy_operative_capture_chance_factor = 0.15
				stability_weekly = 0.002
				war_support_weekly = 0.002
			}
			
			traits = {
				#minus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		social_management_and_welfare_expenditure_2 = {
			picture = PB_Universal_Healthcare	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 6
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.20
				production_speed_infrastructure_factor = 0.15
				stability_factor = 0.2
				global_building_slots_factor = 0.1
				#war_support_factor = 0.2
				political_power_factor = 0.2
				resistance_damage_to_garrison = -0.2
				compliance_gain = 0.02
				conscription_factor = 0.2
				non_core_manpower = 0.04
				weekly_manpower = 1000
				#drift_defence_factor = 0.2
				#foreign_subversive_activites = -0.2
				#intelligence_agency_defense = 2
				enemy_operative_detection_chance_factor = 0.1
				enemy_operative_capture_chance_factor = 0.1
				stability_weekly = 0.001
				war_support_weekly = 0.001
			}
			
			traits = {
				#minus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		social_management_and_welfare_expenditure_1 = {
			picture = PB_Universal_Healthcare
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 5
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = 0.15
				production_speed_infrastructure_factor = 0.1
				stability_factor = 0.1
				global_building_slots_factor = 0.05
				#war_support_factor = 0.1
				political_power_factor = 0.1
				resistance_damage_to_garrison = -0.1
				compliance_gain = 0.01
				conscription_factor = 0.1
				non_core_manpower = 0.02
				weekly_manpower = 500
				#drift_defence_factor = 0.1
				#foreign_subversive_activites = -0.1
				#intelligence_agency_defense = 1
				enemy_operative_detection_chance_factor = 0.05
				enemy_operative_capture_chance_factor = 0.05
			}
			
			traits = {
				#minus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		social_management_and_welfare_expenditure_0 = {
			picture = PB_Universal_Healthcare
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 25
			removal_cost = -1
			#level = 4
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 100
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		social_management_and_welfare_expenditure_negative_1 = {
			picture = PB_Universal_Healthcare	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 50
			removal_cost = -1
			#level = 3
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				production_speed_infrastructure_factor = -0.1
				stability_factor = -0.1
				global_building_slots_factor = -0.05
				#war_support_factor = -0.1
				political_power_factor = -0.1
				resistance_damage_to_garrison = 0.1
				compliance_gain = -0.01
				conscription_factor = -0.1
				non_core_manpower = -0.02
				#weekly_manpower = -500
				#drift_defence_factor = -0.1
				#foreign_subversive_activites = 0.1
				#intelligence_agency_defense = -1
				enemy_operative_detection_chance_factor = -0.05
				enemy_operative_capture_chance_factor = -0.05
			}
			
			traits = {
				#plus_point_1_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		social_management_and_welfare_expenditure_negative_2 = {
			picture = PB_Universal_Healthcare	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 100
			removal_cost = -1
			#level = 2
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.1
				production_speed_infrastructure_factor = -0.15
				stability_factor = -0.2
				global_building_slots_factor = -0.1
				#war_support_factor = -0.2
				political_power_factor = -0.2
				resistance_damage_to_garrison = 0.2
				compliance_gain = -0.02
				conscription_factor = -0.2
				non_core_manpower = -0.04
				#weekly_manpower = -500
				#drift_defence_factor = -0.2
				#foreign_subversive_activites = 0.2
				#intelligence_agency_defense = -2
				enemy_operative_detection_chance_factor = -0.1
				enemy_operative_capture_chance_factor = -0.1
				stability_weekly = -0.001
				war_support_weekly = -0.001
			}
			
			traits = {
				#plus_point_2_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
		
		social_management_and_welfare_expenditure_negative_3 = {
			picture = PB_Universal_Healthcare	
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = 150
			removal_cost = -1
			#level = 1
			
			available = {
				
			}
			
			ai_will_do = {
   				factor = 0
			}

			modifier = {
				consumer_goods_expected_value = -0.15
				production_speed_infrastructure_factor = -0.2
				stability_factor = -0.3
				global_building_slots_factor = -0.15
				#war_support_factor = -0.3
				political_power_factor = -0.3
				resistance_damage_to_garrison = 0.3
				compliance_gain = -0.03
				conscription_factor = -0.3
				non_core_manpower = -0.06
				#weekly_manpower = -500
				#drift_defence_factor = -0.3
				#foreign_subversive_activites = 0.3
				#intelligence_agency_defense = -3
				enemy_operative_detection_chance_factor = -0.15
				enemy_operative_capture_chance_factor = -0.15
				stability_weekly = -0.002
				war_support_weekly = -0.002
			}
			
			traits = {
				#plus_point_3_per_week #MODDED
			}
			
			cancel_if_invalid = no
			
			
		}
	}
}