##### CANADA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CAN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "HMCS "
	fallback_name = "Destroyer %s"

	unique = {
		"弗雷泽" "圣劳伦特" "渥太华" "雷斯蒂古什" "阿西尼博因" "马加里" "库特内"
		"加蒂诺" "萨斯喀彻温" "曲阿佩勒" "肖迪埃" "阿尔冈金" "苏城" "新月" "十字军"
		"安纳波利斯" "考德维尔" "切尔西" "哥伦比亚" "乔治敦" "汉密尔顿" "兰卡斯特" "雷明顿" "曼斯菲尔德" "蒙哥马利" "尼亚加拉" "里士满" "圣克莱尔" "索尔兹伯里"
		"巴克斯顿" "圣克鲁斯" "圣弗朗西斯" "阿萨巴斯卡人" "海达人" "休伦人" "伊洛魁人" "卡尤加人" "米克马克人" "努特卡人"
		"报复" "航海家" "沃特亨" "萨格奈" "斯基纳"
		"布雷顿角" "邓弗" "格鲁" "马塔内" "蒙特利尔" "新格拉斯哥" "新沃特福德" "欧特蒙" "科尔本港"
		"鲁伯特王储" "圣凯瑟琳斯" "圣约翰" "斯托蒙特" "斯旺西" "瓦利菲尔德" "瓦克斯修" "温特沃斯" "埃特里克" "米翁河" "特梅河" "安南河" "内内河" "曼诺河" "里布尔河"
		"爱国者" "贵族" "温哥华" "张伯伦"
	}
}

### LIGHT CRUISER NAMES###
CAN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMCS "
	fallback_name = "Light Cruiser %s"

	unique = {
		"安大略" "魁北克" "曙光女神" "彩虹" "尼俄伯" "不列颠哥伦比亚" "新斯科蒂娅" "新不伦瑞克" "曼尼托巴" "艾伯塔" "萨斯喀彻温"
		"爱德华王子岛" "多伦多" "蒙特利尔"
		"温哥华" "渥太华" "卡加利" "埃德蒙顿" "魁北克市" "温尼伯" "汉密尔顿" "伦敦" "基奇纳" "圣凯瑟琳斯" "哈利法克斯"
		"维多利亚" "温莎" "奥沙华" "萨斯卡通" "雷吉娜" "舍布鲁克" "巴里" "基洛纳" "亚博斯福" "京斯敦" "三河市"
		"圣约翰" "蒙克顿"
	}
}

### HEAVY CRUISER NAMES###
CAN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "HMCS "
	fallback_name = "Heavy Cruiser %s"

	unique = {
		"京斯敦" "安大略" "魁北克" "不列颠哥伦比亚" "新斯科蒂娅" "新不伦瑞克" "曼尼托巴" "艾伯塔" "萨斯喀彻温"
		"爱德华王子岛" "尼俄伯"
		"彩虹" "多伦多" "蒙特利尔" "温哥华" "渥太华" "卡加利" "埃德蒙顿" "魁北克市" "温尼伯" "汉密尔顿" "伦敦"
		"基奇纳" "圣凯瑟琳斯" "哈利法克斯"
		"维多利亚" "温莎" "奥沙华" "萨斯卡通" "雷吉娜" "舍布鲁克" "巴里" "基洛纳"
		"亚博斯福" "三河市" "圣约翰" "蒙克顿"
	}
}

### MINELAYER NAMES###
CAN_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	prefix = "HMCS "
	fallback_name = "Miner %s"

	unique = {
		# Cruiser and DD Minelayers
		"鸻" "亚必迭" "勒托" "孟克斯人" "威尔士人" "阿波罗" "阿里阿德涅"
		# Older and smaller minelayer names
		"历险" "朱顶雀" "红尾鸲" "环斑鸠"
	}
}

### BATTLESHIP NAMES ###
CAN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "HMCS "
	fallback_name = "Battleship %s"

	unique = {
		"加拿大" "自治领" "安大略" "魁北克" "不列颠哥伦比亚" "新斯科蒂娅" "新不伦瑞克" "曼尼托巴" "艾伯塔" "萨斯喀彻温" "爱德华王子岛"
	}
}

### BATTLECRUISER NAMES ###
CAN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "HMCS "
	fallback_name = "Battlecruiser %s"

	unique = {
		"加拿大" "自治领" "安大略" "魁北克" "不列颠哥伦比亚" "新斯科蒂娅" "新不伦瑞克" "曼尼托巴" "艾伯塔" "萨斯喀彻温" "爱德华王子岛"
	}
}

### AIRCRAFT CARRIER NAMES ###
CAN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "HMCS "
	fallback_name = "Carrier %s"

	unique = {
		"战士" "雄伟" "波拿文德拉" "非凡" "纳博" "拳击手"
	}
}

### SUBMARINES ###
CAN_SS_NTYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_NTYPE_SUBMARINES

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMCS "
	fallback_name = "N-%s"

	ordered = {
		1 = { "N-%s" }
		2 = { "N-%s" }
		3 = { "N-%s" }
	}
}

CAN_SS_KTYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_KTYPE_SUBMARINES

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMCS "
	fallback_name = "K-%s"

	ordered = {
		1 = { "K-%s" }
		2 = { "K-%s" }
		3 = { "K-%s" }
	}
}

CAN_SS_HTYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HTYPE_SUBMARINES

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMCS "
	fallback_name = "H-%s"

	ordered = {
		1 = { "H-%s" }
		2 = { "H-%s" }
		3 = { "H-%s" }
	}
}

CAN_SS_X1TYPE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_X1TYPE_SUBMARINES

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMCS "
	fallback_name = "X-%s"

	ordered = {
		1 = { "X-%s" }
		2 = { "X-%s" }
		3 = { "X-%s" }
	}
}

CAN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "HMCS "
	fallback_name = "Submarine %s"

	unique = {
		"大西洋鲑" "彩虹" "奥吉布瓦" "奥卡纳根" "奥农达加" "奥林匹斯" "欧西里斯" "维多利亚" "温莎" "科纳布鲁克" "希库蒂米"
	}
}

### THEME: CANADIAN PROVINCES ###
CAN_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "
	unique = {
		"安大略" "魁北克" "不列颠哥伦比亚" "新斯科蒂娅" "新不伦瑞克" "曼尼托巴" "艾伯塔" "萨斯喀彻温" "爱德华王子岛"
		"西北地" "纽纳武特" "育空" "纽芬兰" "拉布拉多"
	}
}

## THEME: CANADIAN CITIES ###
CAN_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "
	unique = {
		"多伦多" "蒙特利尔" "卡加利" "温哥华" "渥太华" "埃德蒙顿" "温尼伯" "魁北克市" "哈利法克斯" "密西沙加" "布兰普顿" "汉密尔顿" "雷吉娜"
		"维多利亚" "弗雷德瑞克登" "萨里" "拉瓦勒" "伦敦" "万锦" "旺市" "加蒂诺" "萨斯卡通" "朗基尔" "基奇纳" "本那比" "温莎" "里士满"
		"奥沙华" "圣凯瑟琳斯" "基洛纳" "巴里" "舍布鲁克" "贵湖" "亚博斯福" "京斯敦" "三河市" "希库蒂米" "容基耶尔"
		"红鹿市" "布兰特福德" "珊德湾" "白石城"
	}
}

## THEME: TRIBES ###
CAN_TRIBES = {
	name = NAME_THEME_TRIBES

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "
	unique = {
		"阿尔冈金人" "尼什那比人" "阿萨巴斯卡人" "阿西尼博因人" "布勒人" "卡尤加人" "奇佩维扬人" "齐黑里斯人" "科莫克斯人" "考伊琴人" "克里人"
		"海达人" "休伦人" "伊努人" "伊洛魁人" "库特尼人" "夸库特尔人" "桑吉斯人" "利卢埃特人" "米克马克人" "莫霍克人" "尼皮辛人" "拉卡帕穆克斯人" "努特卡人" "努哈尔克人"
	}
}

## THEME: CANADIAN RIVERS ###
CAN_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "

	unique = {
		"麦肯锡河" "育空河" "圣劳伦斯河" "哥伦比亚河" "皮斯河" "丘吉尔河" "弗雷泽河" "阿萨巴斯卡河" "利亚德河"
		"阿西尼博因河" "阿尔巴尼河" "塞文河" "塞隆河" "格兰德河" "红河" "科克索克河" "铜河" "杜邦特湖" "库特尼河"
		"诺塔威河" "鲁伯特河" "阿塔瓦皮斯卡特" "卡赞河" "大鲸河" "豪猪" "庞多雷湖" "海河" "萨格奈河"
		"安德森河" "皮尔河" "霍顿河" "佩里河"
	}
}

### THEME: FISH ###
CAN_FISH = {
	name = NAME_THEME_FISH

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "

	unique = {
		"鲨鱼" "海鲢" "鲈鱼" "梭鱼" "鲳鲹" "潜水者" "鳕鱼" "参鱼"
		# Salmon
		"鲑鱼" "海豹" "鲣鱼" "鲷鱼" "黄貂鱼" "鲟鱼"
		# Sargo
		"重牙鲷" "秋刀鱼" "枪鱼" "杜父鱼" "旗鱼" "剑鱼" "海龙" "海狮" "海渡鸦" "海狼"
		# Tambor
		"河豚" "隆头鱼" "长尾鲨" "特里同" "鳟鱼" "吞拿鱼" "鲭鱼" "马林鱼" "灰鲸" "河鳟" "鼠尾鱼" "白杨鱼"
		# Mackerel
		"马鲛鱼" "雀鳝"
		# Gato
		"小鲨鱼" "六线鱼" "石斑鱼" "黑鲈" "银汉鱼" "针鱼" "大青花鱼" "琥珀鱼" "鲃鱼" "黑鱼" "蓝鱼" "北梭鱼" "银鳕鱼" "塞罗鱼" "科维纳鱼" "镖鲈" "鼓鱼" "飞鱼" "长须鲸" "黑线鳕" "大比目鱼"
		"鲱鱼" "国王鱼" "西鲱" "银河鱼" "鳞鲀" "棘䲠" "鲸鱼" "𩽾𩾌鱼" "铲𫚔" "蓝鳃太阳鱼" "欧鳊" "竹荚鱼" "海鲡" "石首鱼" "鲦鱼" "鲯鳅" "松鲷" "日鲈" "比目鱼" "牛鼻鲼" "锦鳚" "角鱼"
		"粉红鲑" "无须鳕" "李氏鮻" "油角鲨" "鲹鱼" "鲉鱼" "翼齿鲷" "北美狗鱼" "匙吻鲟" "紫身笛鲷" "竹节䲠" "油鲱" "黑异孔石鲈" "四齿鲀" "红石鱼" "奈氏鳕" "𫚉鱼" "红鳍鱼" "罗巴洛鱼" "银花鲈鱼" "金鲹" "锯鳐" "喙鲈" "蝎子" "锯盖鱼"
		"虹鳟" "太阳鱼" "金枪鱼" "阔步鲹" "湖白鲑"
		# Balao
		"巴劳鱵" "尖嘴鱼" "弓鳍鱼" "纹首鮨" "毛鳞鱼" "思科鱼" "马鲹" "魔鬼鱼" "䲗鱼" "玉梭鱼" "铲鲟" "帆蜥鱼" "军曹鱼" "狮子鱼" "毯𫚉" "鯙鱼" "鼓石首鱼" "大海鲢" "海马"
		"鳐鱼" "刺尾鲷" "软棘鱼" "天竺鲷" "金吉鲈" "蝙蝠鱼" "射水鱼" "光轮鱼" "白鱼" "巴伯罗鲷" "巴亚喙鲈" "贝库娜鱼" "梳唇隆头鱼" "真鲷" "黑鳍鱼" "凯门鳄" "鳚鱼" "斑点圆鲀" "蓝背鱼" "豚鼻鱼" "红点鲑" "鲢鱼"
		"菱鲆" "布加拉鱼" "牛头鱼" "鲭鲹" "若鲉" "灰鲭鲨" "豚鱼" "红鲹" "鲤鱼" "鲶鱼" "电鳐" "绯鲤" "扁鲹" "蓝鹦嘴鱼" "云纹裸皮鲉" "妪鳞鲀" "雅罗鱼" "巴西笛鲷" "库斯克鳕" "刺鲀" "狗鱼鲨"
		"墨瑞鳕" "鱵鱼" "儒艮" "鳗鱼" "埃斯帕达鱼" "后颌鱼" "奥诺鲅" "加洛帕石班鱼" "加鲁帕石班鱼" "白刺盖太阳鱼" "臼齿鱼" "玳瑁" "冰鱼" "贾劳仿石鲈" "四斑蝴蝶鱼" "克拉肯" "合齿鱼" "七鳃鳗" "蜥蜴鱼" "赤蠵龟" "马卡比鱼"
		"马皮罗鱼" "梅罗鱼" "颌针鱼" "红鲑" "玉筋鱼" "大鳞魣" "红鲳鲹" "礁蝴蝶鱼" "黑鲱鱼" "领航鱼" "条斑马鲛" "管鱼" "水虎鱼" "鲽鱼" "鲳鱼"
		"小体鲟" "后石首鱼" "剃刀鲸" "红鱼" "深海鳚" "鞘鱼" "塞贡多鱼" "海猫" "鬼蝠𫚉" "海狗" "海狐" "游鳍叶鲹" "拟三棘鲀" "圆鳍鱼" "八角鱼" "鲂𫚒" "魣鱼" "下鱵鱼" "马鲅"
		"白鲳" "海参" "石首鱼" "灰海豚" "棘背鱼" "蜥狗母鱼"
		# Tench
		"𫚕鱼" "热带虎鲨" "古巴长带鱼" "褐鳟鱼" "托罗鱼" "大西洋鳕" "亚口鱼" "管口鱼" "单鳍鳕" "海贼鱼" "独角兽" "海象" "康吉鳗" "带鱼" "无刺蝠鲼" "高体𫚕" "纺缍𫚕" "豹海豹" "大洋辐鳍鱼" "西拉戈鱼" "笛鲷"
		"䲟鱼" "萨达鲭" "狗鲨" "加州飞鱼"
		# Unfinished
		"大菱鲆" "珍鲹" "欧白鲑" "白鱼" "白化鱼" "狼鱼" "九带鮨" "黑海豹" "蒂博龙" 
	}
}

### THEME: INSPIRATIONAL ###
CAN_INSPIRATIONAL = {
	name = NAME_THEME_INSPIRATIONAL

	for_countries = { CAN }

	type = ship

	prefix = "HMCS "

	unique = {
		"大捷" "帝国" "不惧" "飞升" "统治" "无畏" "至高" "慷慨" "解放" "挑战者" "抵抗" "忍耐"
		"坚定" "喜悦" "主权" "光荣"
	}
}

