CZE_SHIPS_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { CZE }

	prefix = ""
	type = ship
	
	fallback_name = "%d 号舰"

	
	ordered = {
		1 = {"布拉格"}
		2 = {"布尔诺"} 
		3 = {"俄斯特拉发"} 
		4 = {"比尔森"} 
		5 = {"利贝雷茨"} 
		6 = {"奥洛穆茨"} 
		7 = {"拉贝河畔乌斯季"} 
		8 = {"赫拉德茨·克拉洛韦"} 
		9 = {"契斯凯布达札维"} 
		10 = {"帕尔杜比采"} 
		11 = {"哈维若夫"}
		12 = {"兹林"}
		13 = {"克拉德诺"}
		14 = {"莫斯特"}
		15 = {"卡尔维纳"}
		16 = {"弗里代克-米斯泰克"}
		17 = {"奥帕瓦"}
		18 = {"卡罗维发利"}
		19 = {"特普利采"}
		20 = {"杰钦"}
		21 = {"伊赫拉瓦"}
		22 = {"霍穆托夫"}
		23 = {"普热罗夫"}
		24 = {"姆拉达博莱斯拉夫"}
	}
}
