##### SOV NAME LISTS #####
### THEME: ANIMALS (SUBMARINES) ###
SOV_ANIMALS_NAVY = {
	name = NAME_THEME_ANIMALS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = ""
	fallback_name = "PL-%d"

	unique = {
		"海豚" "逆戟鲸" "黄貂鱼" "江豚" "河鲈" "鲭鱼" "鳟鱼" "鲤鱼" "乌鸦" "比目鱼" "白鲑" "鲶鱼" "白斑狗鱼" "鲦鱼" "小体鲟" "白鲸" "鲑鱼" "白梭吻鲈" "奥肖特" "鲻鱼" "白鱼" "虾虎鱼" "大比目鱼" "湖拟鲤" "大角羊"
		"凯门鳄" "短吻鳄" "鳄鱼" "龙" "七鳃鳗" "阿库拉" "蟹" "海象" "海豹" "港海豹" "独角鲸" "抹香鲸" "鲸鱼" "豹" "猎豹" "公猪" "狼" "虎" "母狮" "蛇" "狮子" "独角兽" "鳇鱼" "芬塔西鲱" "信天翁"
		"黑豹" "猞猁" "美洲豹" "美洲狮" "捷豹" "山羊" "鳗鱼" "火龙" "鸭子" "海燕" "海雕" "梅花鲈" "鹰" "虹鳟" "大马哈鱼" "金枪鱼" "褐蓝子鱼" "狸猫" "绿青鳕" "穆森白鲑" "猫" "白斑角鲨" "茴鱼" "剑旗鱼"
		"巨蜥" "毒蛇" "蛇怪" "海蛇" "蟒蛇" "石龙子" "滑蛇" "龟" "飞鼠" "毒蜥" "蜥蜴" "加亚" "巨蟒" "黄颔蛇" "羚羊" "森蚺" "盲蛇" "锯鳞蝰" "泛蜥" "黑脊游蛇" "库图拟鲤"
		"骏鹰" "中喙鲸" "贝喙鲸" "塞壬" "彩虹飞蜥" "松鸡" "恐龙" "红点鲑" "黑鱼" "鲈塘鳢" "红鳍原鲌" "蛇头鱼" "银汉鱼" "指猴" "重牙鲷" "石斑鱼" "菱鲆" "鹅" "白头鸭" "短趾雕" "秃鹰" "海东青"
		"秃鹫" "黄花鱼" "星状鲟鱼" "银鲑" "鳕鱼" "欧洲鲤" "大西洋鲑" "鲇鱼" "黑线鳕" "水虎鱼" "大西洋鳕" "褐鳟" "贝鲁卡鲸" "鲂鱼" "韦莱斯" "水游蛇" "特里同" "飞角鱼" "黄盖鲽" "鲥鱼" "维云鱼" "公鸡" "黑海棱鲱"
		"粉红鲑鱼" "海蜇" "里海拟鲤" "冠鱼" "芭比鱼" "雀鳝" "梭吻鲈" "懒熊" "旗鱼" "鹦鹉" "鳅鱼" "肺鱼" "沙丁鱼" "沃尔霍夫白鲑" "蓝背娇鹟" "冠海豹" "沙巴鳊" "项带鲷" "鳀鱼" "切楚加鱼" "宽鼻白鲑" "乔普鱼"
		"高鼻羚羊" "臆羚" "松鼠" "熊" "鹿" "兔" "公牛" "水濑" "牛" "独狼" "山羚" "斑马" "山猫" "狐蝠" "黄鼠狼" "狐狸" "象" "马驹" "蝙蝠" "霍约克鱼" "豺狼" "豹猫" "刺猬" "豪猪" "海狸" "鬣狗"
		"海鸥" "守宫" "长须鲸" "双斑白鱼" "胡瓜鱼" "漏斗鱼" "霸王龙" "瞻星鱼" "金头鲷" "针鱼" "杜父鱼" "里海棱鲱" "月亮鱼" "匙吻鲟" "飞马" "瓶螺" "赤鲷" "孔鳐" "粗鳞鳊" "小山羊" "北极鲑" "鳜鱼"
		"赤狐" "壁虎" "飞鸟" "鹳" "白鹤" "苍鹭" "野牛" "麝" "朱鹭" "鸢" "白狐" "褐鸭" "金翅雀" "鹬" "鹈鹕" "猫头鹰" "硬尾鸭" "红隼" "鹤" "鸿雁" "东北虎" "翎颌鸨" "欧洲野马" "宽吻海豚"
		"游隼" "拟游隼" "小鸨" "鹊" "麦田鸡" "海鸟" "红嘴巨鸥" "贼鸥" "企鹅" "鸽子" "布谷鸟" "夜鹰" "啄木鸟" "云雀" "画眉鸟" "山雀" "黄鹂" "伯劳鸟" "寒鸦" "秃鼻乌鸦" "渡鸦" "红腹灰雀"
		"三刺鱼" "军舰鸟" "宽鼻鲑" "虎狮" "蝾螺" "水牛" "哲罗鲑" "石首鱼" "马舌鲽" "枪鱼" "图冈白鲑" "欧白鲑" "狗" "掸邦马" "巴沙鱼" "红眼鱼" "狐鲣" "断尾雕" "秋白鲑" "欧卡皮鹿" "大西洋鲤鱼" "锤头鲨"
		"驼鹿" "貂熊" "麝鼠" "貂" "枭" "麝牛" "兔狲" "赛加羚羊" "鼠耳蝠" "长耳蝠" "沙狐" "黑貂" "海獭" "雪豹" "狞猫" "海狮" "髯海豹" "斑海豹" "骨顶鸡" "野驴" "长尾斑羚" "鹅喉羚" "领航鲸"
	}
}

### THEME: ADJECTIVES (DESTROYERS) ###
SOV_ADJECTIVES_NAVY = {
	name = NAME_THEME_ADJECTIVES_SOV

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = ""
	fallback_name = "Esminets N%d"

	unique = {
		"警惕" "不惧" "鲁莽" "沉默" "细心" "忍耐" "敬佩" "傲慢" "雷鸣" "精巧" "忠顺" "热情" "持久" "倾听" "尖锐" "灵敏" "敏锐" "恶毒"
		"活泼" "热心" "坚定" "果断" "愤怒" "勇敢" "守卫" "警戒" "快速" "可怖" "守序" "高尚" "狂暴" "激励" "愚钝" "严厉" "狡猾" "凶狠" "冲动" "端庄"
		"狂怒" "固执" "热诚" "呼唤" "警觉" "锋利" "尽职" "强健" "巧妙" "用心" "强大" "无虑" "诡计" "善变" "暴怒" "坚硬" "精确" "焦躁" "理智" "战斗" "尊严" "典范"
		"喧闹" "好动" "英勇" "不安" "迅捷" "闪耀" "勇气" "乐观" "无瑕" "显眼" "志愿" "吵闹" "妒忌" "珍惜" "恐惧" "活跃" "阿穆尔斯克" "乌苏里斯克" "界限" "无畏"
		"外贝加尔" "哥萨克" "陆军" "土库曼" "莫斯科夫斯基" "卡赞斯科耶" "上尉" "中尉" "不倦" "怒火" "冒失" "可畏" "轻率" "快乐" "胜利" "雷霆" "自由" "彼得罗夫斯基"
		"骄傲" "猛烈" "毁灭" "危险" "刻薄" "无情" "聪明" "进步" "坚持" "光荣" "干练" "有效" "智慧" "聪敏" "熟练" "火热" "谨慎" "狩猎"
		"杰出" "聪慧" "抗争" "领先" "暴躁" "独特" "可观" "不满" "剧烈" "负责" "火爆" "堂皇" "严格" "顶尖" "急促" "真诚" "虔诚" "沉思" "旋风"
		"冷酷" "喜悦" "启发" "保护" "全心" "护卫" "周密" "意外" "热络" "果决" "飞翔" "不屈" "完美" "持久" "期盼" "蛮勇"
		"威胁" "恒常" "积极" "理想" "严肃" "不羁" "谄媚" "体贴" "坚实" "理解" "生动" "沉着" "怨恨" "无惧" "清醒" "疾速" "历战"
		"谦逊" "博识" "庄重" "挑战" "冷静" "智慧" "隐秘" "无痕" "鼓舞" "慎重" "公平" "风暴" "气愤" "可敬" "无敌" "激昂" "机敏"
		"兴奋" "独断" "可靠" "不懈" "老练" "远东" "躲避" "不息" "不挠" "炽热" "现代" "奋勇" "洁白" "毁坏" "达尔尼" "进取" "宽恕"
		"和谐" "好奇" "明知" "自主" "共有" "广阔" "审慎" "莽撞" "友好" "嫉妒" "大胆" "老鹰" "协助" "贪婪" "上将" "二月革命" "打击" "不馁" "英雄" "凯旋" "拉特尼"
	}
}

## THEME: CITIES ###
SOV_CITIES_NAVY = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	type = ship

	prefix = ""
	fallback_name = "Korabl N%d"

	unique = {
		"莫斯科" "彼得格勒" "比什凯克" "斯摩棱斯克" "罗斯托夫" "叶卡捷琳娜堡" "弗拉基米尔" "维捷布斯克" "诺夫哥罗德" "喀山" "萨马拉" "乌法" "察里津" "斯塔夫罗波尔" "阿尔汉格尔斯克" "符拉迪克奥克兹" "摩尔曼斯克" "阿斯特拉罕" "萨拉托夫" "奔萨"
		"梁赞" "奥廖尔" "布良斯克" "特维尔" "坦波夫" "伊热夫斯克" "沃特金斯克" "彼尔姆" "奥伦堡" "乌拉尔" "车尔雅宾斯克" "秋明" "鄂木斯克" "巴甫洛达尔" "巴尔瑙尔" "叶尼塞斯克" "克拉斯诺亚尔斯克" "伊尔库茨克" "赤塔" "雅库茨克" "布拉戈维申斯克"
		"哈巴洛夫斯克" "符拉迪沃斯托克" "沃洛格达" "库尔斯克" "新罗西斯克" "彼得罗夫斯克" "叶列茨" "切博克萨雷" "托罗佩茨" "卢加" "米努辛斯克" "勒热夫" "雅罗斯拉夫尔" "彼得罗扎沃茨克" "别洛焦尔斯克" "穆罗姆" "苏兹达尔" "雷利斯克" "利佩茨克" "托尔若克"
		"图拉" "大乌斯秋格" "乌格里奇" "科斯特罗马" "迪米特罗夫" "旧鲁萨" "科洛姆纳" "下诺夫哥罗德" "加利奇" "莫扎伊斯克" "普里奥焦尔斯克" "索帕科夫" "巴拉赫纳" "阿扎马斯" "沃罗涅日" "托博尔斯克" "别尔哥罗德" "卡尔戈波" "谢格洛夫斯克"
		"伏尔加斯基" "苏尔古特" "比斯克" "奥尔斯克" "波克罗夫斯克" "北德文斯克" "阿尔马维尔" "波多利斯克" "彼得罗巴甫洛夫斯克" "塞兹兰" "兹拉托乌斯特" "新切尔卡斯克" "派蒂哥斯卡" "阿钦斯克" "坎斯克" "加特契纳" "叶伊斯克" "克林" "格奥尔吉耶夫斯克" "季霍列茨克"
		"科兹洛夫" "辛比尔斯克" "奥洛涅茨" "尼布楚" "乌兰乌德" "亚速" "博布罗夫" "沙德林斯克" "凯因斯基" "罗斯拉夫尔" "奥斯特罗戈日斯克" "上沃洛乔克" "季赫温" "别热茨克" "伊尔比特" "塔甘罗格" "维亚济马" "小雅罗斯拉夫韦茨" "阿列克辛"
		"博戈罗季茨克" "大卢基" "叶弗列莫夫" "卡希拉" "雷宾斯克" "切列波维茨" "亚历山德罗夫" "沃尔霍夫" "维亚特卡" "扎赖斯克" "基尔札奇" "科夫罗夫" "姆岑斯克" "涅列赫塔" "里亚日斯克" "斯科平" "舒亚" "鲍里索格列布斯克" "基尔萨诺夫"
		"奇斯托波尔" "莫尔尚斯克" "巴甫洛夫斯克" "斯帕斯克" "乌斯曼" "阿特卡尔斯克" "巴拉绍夫" "布因斯克" "韦利斯克" "沃利斯克" "格拉佐夫" "叶拉布加" "卡米辛" "库兹涅茨" "奥涅加" "萨兰斯克" "萨拉普尔" "申库尔斯克" "亚兰斯克" "阿拉帕耶夫斯克" "比尔斯克" "库尔干"
	}
}

### THEME: ADMIRALS ###
SOV_ADMIRALS_NAVY = {
	name = NAME_THEME_ADMIRALS

	for_countries = { SOV }

	type = ship

	prefix = ""
	fallback_name = "Korabl N%d"

	unique = {
		"阿帕拉克金海军上将" "彼得·罗曼诺夫海军上将" "西弗斯海军上将" "缅希科夫海军上将" "戈利岑海军上将" "格雷格海军上将" "乌沙科夫海军上将" "布塔科夫海军上将" "克鲁森施滕海军上将" "拉扎列夫海军上将" "别林斯高晋海军上将"
		"克雷默海军上将" "斯米德海军上将" "艾森海军上将" "阿列克谢耶夫海军上将" "纳西莫夫海军上将" "弗兰格尔海军上将" "卡宁海军上将" "艾伯哈特海军上将" "雅科夫列夫海军上将" "高尔察克海军上将" "科尔尼洛夫海军上将"
		"列索夫斯基海军上将" "布雷达尔海军中将" "罗杰斯特文斯基海军中将" "库舒列夫海军上将" "德里巴斯海军上将" "瓦诺维奇海军上将" "马卡洛夫海军上将" "普茨托什金海军上将" "海登海军上将" "康斯坦丁·罗曼诺夫海军上将"
		"库曼海军上将" "格里戈沃维奇海军上将" "赫鲁晓夫海军上将" "叶潘钦海军上将" "卡辛海军上将" "谢列布雅科夫海军上将" "斯坦科维奇海军上将" "梅林海军上将" "普提雅廷海军上将" "迪科夫海军上将" "杜巴索夫海军上将"
		"涅维尔斯科伊海军上将" "曼加那利海军上将" "弗沃特斯基海军上将" "阿卡斯海军上将" "萨列夫海军上将" "翁科夫斯基海军上将" "舍斯塔科夫海军上将" "克恩海军上将" "尼科诺夫海军上将" "佩雷莱辛海军上将" "波波夫海军上将"
		"拉里奥诺夫海军上将" "戈洛温海军上将" "斯皮里多夫海军上将" "戈登海军上将" "济马耶维奇海军上将" "米什科夫海军上将" "米塔特列夫海军上将" "塔利津海军上将" "谢尼亚温海军上将" "高利尼舍切夫·库图佐夫海军上将"
		"诺沃西尔斯基海军上将" "安茹海军上将" "潘菲洛夫海军上将" "格拉泽纳普海军上将" "克拉布海军上将" "伊斯托明海军上将" "尤哈林海军上将" "拉夫罗夫海军上将" "贝伦斯海军上将" "扎沃伊科海军上将" "基斯林斯基海军上将"
		"莫德维诺夫海军上将" "纳加耶夫海军上将" "奇恰戈夫海军上将" "金斯伯根海军上将" "阿列克谢·罗曼诺夫海军大将" "斯塔克海军上将" "维特格夫特海军上将" "维伦海军上将" "内鲍加托夫海军少将" "恩克维斯特海军中将"
	}
}

### THEME: NAMES ###
SOV_NAMES_NAVY = {
	name = NAME_THEME_NAMES

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_cruiser light_cruiser heavy_cruiser }

	prefix = ""
	fallback_name = "Korabl N%d"

	unique = {
		"亚历山大" "马克西姆" "米哈伊" "阿尔乔姆" "丹尼尔" "伊凡" "德米特里" "基里尔" "安德烈" "马特维" "叶戈尔" "伊利亚" "蒂莫菲" "罗曼" "尼基塔" "阿列克谢" "列夫" "弗拉基米尔" "费奥尔多" "雅罗斯拉夫" "斯捷潘" "尼古莱" "格奥尔基" "帕维尔"
		"索菲亚" "玛丽亚" "安娜" "维多利亚" "艾莉莎" "阿娜塔西娅" "达莉娅" "瓦尔瓦拉" "叶卡捷琳娜" "克谢尼娅" "艾莉娜" "维罗妮卡" "瓦西丽莎" "乌里安娜" "琪拉" "维拉" "塔伊西亚" "玛格丽塔" "阿廖娜" "阿莉娜" "亚娜" "玛娅" "帕拉达"
		"弗拉迪斯拉夫" "阿尔谢尼" "拉夫连季" "格列布" "米戎" "格里高利" "玛卡" "丹尼斯" "塞米恩" "叶夫根尼" "萨维尔利" "阿特米" "维克托" "列奥尼德" "彼得" "鲁斯兰" "博格丹" "伊戈尔" "尤里" "瓦西里" "安东" "扎哈" "奥列格" "德米" "维亚切斯拉夫"
		"米洛斯拉娃" "克里斯蒂娜" "戴安娜" "阿芙乐尔" "奥尔加" "斯维特兰娜" "叶塞尼亚" "塔蒂亚娜" "叶夫根尼娅" "兹拉塔" "尼卡" "伊利娜" "叶莲娜" "娜杰日达" "玛丽娜" "雅罗斯拉娃" "妮娜" "莉迪亚" "里尤波夫" "佐娅" "阿格尼娅" "奥莱西亚"
		"梅奇斯拉夫" "斯维亚托斯拉夫" "菲利普" "季洪" "鲍里斯" "米罗斯拉夫" "斯坦尼斯拉夫" "戈尔杰伊" "罗迪翁" "瓦列里" "杰米扬" "阿纳托利" "雅科夫" "维塔利" "罗斯提斯拉夫" "阿卡狄" "亚罗米尔" "克里姆" "多布雷尼亚" "跟纳季" "库兹马" "普罗霍"
		"安东尼娜" "卡利纳" "莉莉娅" "玛利亚娜" "米拉" "弗拉迪斯拉夫" "瓦伦蒂娜" "叶夫多基娅" "佩拉吉雅" "塔玛拉" "莱达" "尤利安娜" "阿拉" "柳德米拉" "弗拉达" "索尼娅" "艾达" "阿克辛娅" "加利纳" "拉达" "阿斯亚" "阿芙朵嘉" "奇奈达"
	}
}

### THEME: NAMES IN HONOUR OF SHIPS###
SOV_SHIPS_NAVY = {
	name = NAME_THEME_SHIPS_SOV

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser ship_hull_heavy battle_cruiser battleship }

	prefix = ""
	fallback_name = "Korabl N%d"

	unique = {
		"猎手" "边防" "西伯利亚步枪手" "志愿兵" "顿河哥萨克" "外贝加尔人" "喀山人" "土库曼人" "莫斯科人" "骑兵" "阿穆尔人" "西伯利亚人" "乌苏里人" "哥萨克人" "阿拉什人" "叶尔马克" "通古斯" "列特维赞"
		"盖达马克" "阿布莱克" "总督" "勇士" "留里克" "博加特耶尔" "骑士" "瓦良格" "阿斯尔科德" "射手" "侦察兵" "劫掠者" "奥布里希尼克" "骑手" "珍珠" "金刚石" "绿宝石" "缟玛瑙" "巡防" "雷鸣" "巴彦"
		"莫敌" "骠骑兵" "先驱" "步枪手" "卢萨卡" "女巫" "飓风" "旋风" "龙卷风" "台风" "犰狳" "魔法师" "先知" "长子" "海军大将" "波尔扎斯基" "米宁" "斯拉瓦" "凯旋"
		"帕米亚特·迈尔库里亚" "亚速-纪念" "叶夫斯塔菲-纪念" "伊西多尔" "胜利" "北方之星" "北极星" "荣耀俄罗斯" "亚历山大·涅夫斯基" "德米特里·顿斯科伊" "弗拉基米尔·莫诺马赫" "康斯坦丁"
		"罗蒙诺索夫" "联合" "勇敢" "胜利者" "战术" "俄罗斯" "卡扎尔斯基" "俄耳甫斯" "新地岛" "伏尔加" "亚细亚" "东方" "高加索" "木星" "阿耳戈斯" "奥林匹斯" "阿尔戈英雄" "奥廖尔" "格罗姆" "萨姆松"
		"闪电" "霹隆" "乌斯佩赫" "对抗" "火神" "繁荣之基" "规范" "佩列斯维特" "犹豫" "独角兽" "潘捷列伊蒙" "阿美利加" "雷神" "士兵" "克里姆林" "姊妹"
	}
}

### THEME: BATTLES ###
SOV_BATTLES_NAVY = {
	name = NAME_THEME_BATTLES

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser battleship }

	prefix = ""
	fallback_name = "Linkor N%d"

	unique = {
		"纳瓦里诺" "甘古特" "哥特兰" "塞瓦斯托波尔" "彼得罗巴甫洛夫斯克" "波尔塔瓦" "伊兹梅尔" "博罗季诺" "金布恩" "格林甘" "博斯普鲁斯" "巴拉克拉瓦" "卡利亚克拉" "帕特拉斯" "雷瓦尔" "月音" "锡诺普" "坦德拉" "切什梅" "费多尼西" "科孚"
		"安丰" "亚瑟港" "对马" "萨利赫" "伏尔加" "奥涅加" "伊泽尔" "达达尼尔" "维堡" "阿兰" "奥恰科夫" "亚速" "卡胡尔" "禁卫军" "刻赤" "科特林" "图普卡拉干" "库里科沃" "布鲁西洛夫" "伊丽莎白波尔" "埃里温" "萨雷卡梅什"
		"科兹鲁扎" "乌格拉" "摩洛迪" "涅瓦" "艾尔曼" "卡尔斯" "普列夫纳" "卢斯科" "小雅罗斯拉夫韦茨" "格伦瓦德" "察里津" "奥索维茨" "克拉斯纳亚高尔卡" "楚德诺夫"
	}
}

##### USSR NAME LISTS #####
### REGULAR DESTROYER NAMES###
SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Esminets %d"					

	unique = {											
		# Starting with Leningrad and Gnevny classes
		"列宁格勒" "莫斯科" "哈尔科夫" "明斯克" "第比利斯" "巴库" "塔什干" "鞍山" "高迪" "格罗兹尼" "守卫" "无畏" "雷暴" "博德里"
		"光明" "不惧" "猎人" "敏捷" "雷暴" "守卫" "大声" "雷鸣" "愤怒" "瑞尼" "复活" "粉碎" "伊贾斯拉夫" "巴铎夫斯基" "哈巴罗夫斯克"
		"无理" "基辅" "火力" "悟性" "警惕" "无情" "自由" "轰鸣" "清贫" "老练" "虎鱼" "羡慕" "老练" "老练" "加里宁" "警戒" "科特林" "突击"
		"骠骑" "乌克兰" "谢斯塔科夫" "猎鹰" "鲸鱼" "鳟鱼" "鲶鱼" "威严" "积极" "坚定" "布拉科夫中尉" "机械师兹维列夫" "芬兰人" "乌克兰"
		"谢斯塔科夫中尉" "幸福" "诺维克" "俄耳甫斯" "伊林中尉" "加夫里尔" "蛇岛" "戈格兰岛"  "前哨" "熟练" "炽热"
		"城" "尼古拉耶夫" "卡尔·李卜克内西" "古比雪夫" "沃伊科夫" "斯维尔德洛夫" "马克思" "捷尔任斯基" "涅萨兹尼克" 
		"邵武勉" "热列兹尼亚科夫" "恩格斯" "乌里茨基" "沃罗达尔斯基" "响亮" "强烈" "凛冽" "自豪" "无暇" "理智" "果敢" "严酷" "迅速" "暴躁" "快速" "完善" "灵敏" 
		"乖巧" "才能" "坚忍"
		# Fictional (and older) names start here
		"加里波第" "阿尔汉格尔斯克" "摩尔曼斯克" "阿拉木图" "阿什哈巴德" "埃里温" "彼得罗扎沃茨克" "斯大林纳巴德" "奥恰科夫" "彼列科普" "卡什坦" "夏伯阳" "埃里温" 
		"伏洛达尔斯基" "乌里茨基" "恩格尔" "阿尔乔姆" "列宁" "斯巴达克" "古比雪夫" "卡尔·李卜克内西" "卡尔·马克思" "加里宁" "捷尔任斯基" "热列兹尼亚科夫" "邵武勉" 
	}
}

### LIGHT CRUISER NAMES###
SOV_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Lyogky Kreyser %d"

	unique = {
		"热列兹尼亚科夫" "摩尔曼斯克" "共产国际" "红克里米亚" "红色乌克兰" "红色高加索" "卡冈诺维奇" "彼得罗巴甫洛夫斯克 "
		"米高扬" "布琼尼" "共青团员" "阿芙乐尔" 
		# Fictional (postwar) names start here
		"捷尔任斯基" "赫达诺夫" "肖尔斯"   
		"十月革命"  "格罗兹尼" "奥尔忠尼启" "格罗兹涅夫特" "阿兹涅夫特" "德罗兹海军上将" 
		"佐祖利亚海军上将" "海参崴" "塞瓦斯托波尔" "伊萨科夫海军上将" "马卡罗夫海军上将" "伏罗希洛夫元帅" "俄克拉底斯基海军上将" "伊萨琴科夫海军上将" "季莫申科元帅" 
		"瓦西里恰帕耶夫" "尤马舍夫海军上将" "尼古拉耶夫" "奥恰科夫" "亚速" "塔什干" "弗洛塔 洛博夫海军上将" "戈尔什科夫海军上将" 
	}
}

### HEAVY CRUISER NAMES###
SOV_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Tyazhely Kreyser %d"

	unique = {
		"恰帕耶夫" "基洛夫" "伏罗希洛夫" "马克希姆 高尔基" "莫洛托夫" "卡加诺维奇" "加里宁" "塔林" "列兹尼亚科夫" "古比雪夫" "契卡洛夫" "伏龙芝" "斯维尔德洛夫"
		# Fictional (postwar) names start here
		"莫斯科"  "迪米特里 顿斯科伊" "彼得巴普洛夫斯克" "赫达诺夫" "亚历山大 涅夫斯基" "纳希莫夫海军上将" "乌萨科夫海军上将" "拉扎列夫海军上将" "亚历山大 苏沃洛夫"
		 "斯大林格勒" "斯摩棱斯克" "彼得 巴格拉季昂"  
		"博加特里" "德米特里 波扎尔斯基" "斯维特拉娜" "米哈伊尔·库图佐夫" "格罗兹尼" "福金海军上将" "戈洛夫科海军上将" "哈巴罗夫斯克"
	}
}

### MINELAYER NAMES###
SOV_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "Minny Zagraditel' %d"

	unique = {
		# Cruiser and DD Minelayers
		"吉德罗格拉夫" "马蒂" "摩尔曼" "尤里·加加林" "鄂霍茨克海" "卡通河" "维切格达河" "普里皮亚季" 
		# Older and smaller minelayer names
		"阿穆尔河" "叶尼塞河" "阿兹慕""什利谢利堡" "伏尔加河" "克拉斯诺亚尔斯克河"
	}
}

### BATTLESHIP NAMES ###
SOV_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Linkor %d"		

	unique = {
			"阿尔汉格尔斯克" "新罗西斯克" "苏维埃联盟" "苏维埃乌克兰" "苏维埃白俄罗斯" "甘古特" "马拉"																			
			# Fictional names start here
			"克里姆林" "苏联" "符拉迪沃斯托克" "锡诺普" "伊斯梅尔" "彼得大帝" "苏沃洛夫公爵" "尼古拉一世" "列宁" "博罗季诺" "光荣"  
	}
}

### BATTLECRUISER NAMES ###
SOV_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Lineyny Kreyser %d"		

	unique = {
			"喀琅施塔得" "塞瓦斯托波尔"
			# Fictional names start here			
			"斯大林格勒" "莫斯科" "基洛夫" "伏龙芝" "加里宁" "斯维尔德洛夫" "捷尔任斯基" 		
			"乌沙科夫上将" "拉扎列夫上将" "纳西莫夫海军上将""安德罗波夫" "库兹涅佐夫" 
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Avianosets %d"	

	unique = {
			# Fictional names start here
			"莫斯科" "列宁格勒" "海雕" "基辅" "瓦良格" "新罗西斯克" "卡尔可夫" "巴库" "里加" "乌里扬诺夫斯克" "第比利斯" "戈尔什科夫海军上将" "勃列日涅夫" "库兹涅佐夫" 
	}
}

### SUBMARINES ###
SOV_SS_SHCHUKA = {
	name = NAME_THEME_HISTORICAL_SHCHUKAS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Shch-%d"
	
	ordered = {
		301 = {"Shch-%d"}
		302 = {"Shch-%d"}
		303 = {"Shch-%d"}
		304 = {"Shch-%d"} 
		101 = {"Shch-%d"} 
		102 = {"Shch-%d"} 
		104 = {"Shch-%d"}
		105 = {"Shch-%d"}
		106 = {"Shch-%d"}
		107 = {"Shch-%d"}
		108 = {"Shch-%d"}
		109 = {"Shch-%d"}
		110 = {"Shch-%d"}
		111 = {"Shch-%d"}
		112 = {"Shch-%d"}
		113 = {"Shch-%d"}
		114 = {"Shch-%d"}
		115 = {"Shch-%d"}
		116 = {"Shch-%d"}
		117 = {"Shch-%d"}
		118 = {"Shch-%d"}
		119 = {"Shch-%d"}
		120 = {"Shch-%d"}
		201 = {"Shch-%d"}
		202 = {"Shch-%d"}
		203 = {"Shch-%d"} 
		305 = {"Shch-%d"}
		308 = {"Shch-%d"}
		121 = {"Shch-%d"}
		122 = {"Shch-%d"}
		123 = {"Shch-%d"}
		124 = {"Shch-%d"}
		125 = {"Shch-%d"} 
		204 = {"Shch-%d"} 
		205 = {"Shch-%d"} 
		206 = {"Shch-%d"}
		207 = {"Shch-%d"}
		306 = {"Shch-%d"} 
		307 = {"Shch-%d"}
		309 = {"Shch-%d"} 
		310 = {"Shch-%d"}
		311 = {"Shch-%d"}
		126 = {"Shch-%d"}
		127 = {"Shch-%d"}
		128 = {"Shch-%d"}
		129 = {"Shch-%d"}
		130 = {"Shch-%d"}
		131 = {"Shch-%d"}
		132 = {"Shch-%d"}
		133 = {"Shch-%d"}
		134 = {"Shch-%d"}
		208 = {"Shch-%d"}
		209 = {"Shch-%d"}
		210 = {"Shch-%d"}
		211 = {"Shch-%d"}
		212 = {"Shch-%d"}
		213 = {"Shch-%d"}
		214 = {"Shch-%d"}
		215 = {"Shch-%d"}
		313 = {"Shch-%d"}
		314 = {"Shch-%d"}
		315 = {"Shch-%d"}
		316 = {"Shch-%d"}
		317 = {"Shch-%d"}
		318 = {"Shch-%d"}
		319 = {"Shch-%d"}
		320 = {"Shch-%d"}
		321 = {"Shch-%d"}
		322 = {"Shch-%d"}
		323 = {"Shch-%d"}
		324 = {"Shch-%d"}
		401 = {"Shch-%d"}
		402 = {"Shch-%d"}
		403 = {"Shch-%d"}
		404 = {"Shch-%d"}
		421 = {"Shch-%d"}
		422 = {"Shch-%d"}
		423 = {"Shch-%d"}
		424 = {"Shch-%d"}
		135 = {"Shch-%d"}
		136 = {"Shch-%d"}
		137 = {"Shch-%d"}
		138 = {"Shch-%d"}
		216 = {"Shch-%d"}
		405 = {"Shch-%d"}
		406 = {"Shch-%d"}
		407 = {"Shch-%d"}
		408 = {"Shch-%d"}
		411 = {"Shch-%d"}
		412 = {"Shch-%d"}
		413 = {"Shch-%d"}
		414 = {"Shch-%d"}
	}
}

SOV_SS_STALINETS = {
	name = NAME_THEME_HISTORICAL_STALINETS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "S-%d"
	
	ordered = {
		1 = {"S-%d"}
		2 = {"S-%d"}
		3 = {"S-%d"}
		4 = {"S-%d"} 
		5 = {"S-%d"} 
		6 = {"S-%d"} 
		7 = {"S-%d"}
		8 = {"S-%d"}
		9 = {"S-%d"}
		10 = {"S-%d"}
		11 = {"S-%d"}
		12 = {"S-%d"}
		13 = {"S-%d"}
		14 = {"S-%d"}
		15 = {"S-%d"}
		16 = {"S-%d"}
		17 = {"S-%d"}
		18 = {"S-%d"}
		19 = {"S-%d"}
		20 = {"S-%d"}
	}
}

SOV_SS_LENINETS = {
	name = NAME_THEME_HISTORICAL_LENINETS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "L-%d"
	
	ordered = {
		1 = {"L-%d"}
		2 = {"L-%d"}
		3 = {"L-%d"}
		4 = {"L-%d"} 
		5 = {"L-%d"} 
		6 = {"L-%d"} 
		7 = {"L-%d"}
		8 = {"L-%d"}
		9 = {"L-%d"}
		10 = {"L-%d"}
		11 = {"L-%d"}
		12 = {"L-%d"}
		13 = {"L-%d"}
		14 = {"L-%d"}
		15 = {"L-%d"}
		16 = {"L-%d"}
		17 = {"L-%d"}
		18 = {"L-%d"}
		19 = {"L-%d"}
		20 = {"L-%d"}
	}
}

SOV_SS_CLASS_K = {
	name = NAME_THEME_HISTORICAL_CLASS_K

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser_submarine submarine }
	
	fallback_name = "K-%d"
	
	ordered = {
		1 = {"K-%d"}
		2 = {"K-%d"}
		3 = {"K-%d"}
		4 = {"K-%d"} 
		5 = {"K-%d"} 
		6 = {"K-%d"} 
		7 = {"K-%d"}
		8 = {"K-%d"}
		9 = {"K-%d"}
		10 = {"K-%d"}
		11 = {"K-%d"}
		12 = {"K-%d"}
		13 = {"K-%d"}
		14 = {"K-%d"}
		15 = {"K-%d"}
		16 = {"K-%d"}
		17 = {"K-%d"}
		18 = {"K-%d"}
		19 = {"K-%d"}
		20 = {"K-%d"}
		21 = {"K-%d"}
		22 = {"K-%d"}
		23 = {"K-%d"}
		24 = {"K-%d"}
		25 = {"K-%d"}
		26 = {"K-%d"}
		27 = {"K-%d"}
		28 = {"K-%d"}
		29 = {"K-%d"}
	}
}

### THEME: SOVIET REGIONS ###
SOV_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship

	unique = {
		"索维茨基联盟" "苏维埃联盟" "苏维埃乌克兰" "苏维埃白俄罗斯" "苏维埃" "苏维埃亚美尼亚" "苏维埃阿塞拜疆" "苏维埃哈萨克" "苏维埃塔吉克" "苏维埃乌兹别克斯坦" "苏维埃土库曼斯坦" "苏维埃吉尔吉斯斯坦"
		#RSFSR's ASSRs and few other ASSRs
		"苏维埃巴什基尔" "苏维埃达吉斯坦" "苏维埃克里米亚" "苏维埃楚瓦什" "苏维埃雅库茨克" "苏维埃布里亚特蒙古" "苏维埃卡拉卡尔帕克斯卡亚" "苏维埃阿布哈兹" "苏维埃阿扎尔" "苏维埃纳希切万"
		#OLD // NEW
		"苏维埃外高加索" "苏维埃斯卡亚布哈尔卡亚" "苏维埃突厥斯坦共和" "苏维埃花剌子模"
		"苏维埃卡累利阿-芬兰" "苏维埃摩尔多瓦" "苏维埃立陶宛" "苏维埃拉脱维亚" "苏维埃爱沙尼亚"
	}
}

## THEME: SOVIET CITIES ###
SOV_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship

	unique = {
		"莫斯科" "列宁格勒" "奥廖尔" "基辅" "明斯克" "斯大林格勒" "塞瓦斯托波尔" "诺沃罗西斯克" "哈尔科夫" "巴库" "里加" "乌里扬诺夫斯克"
		"第比利斯" "阿尔汉格尔斯克" "符拉迪沃斯托克" "基洛夫" "沃罗希洛夫" 
		"加里宁" "塔林" "摩尔曼斯克" "塔什干" "阿什哈巴德" "阿拉木图" "刻赤" "阿佐夫" 
	}
}

## THEME: FAMOUS SOVIET LEADERS ###
SOV_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship

	unique = {
		"卡尔·马克思" "列宁" "斯大林" "勃列日涅夫" "卡尔利布克内赫特" "米哈伊尔" "亚历山大·苏沃罗夫" "尤里" "德米特里·波扎尔斯基" "瓦西里·查帕耶夫"
		"库兹涅佐夫上将" "亚历山德·涅夫斯基上将" "纳基莫夫上将" "乌沙科夫上将" "拉扎列夫上将" "塞尼亚文上将" "戈尔什科夫上将" "佐祖利亚上将" 
		"尤马舍夫上将" "伊萨科夫上将" "马卡罗夫上将" "伊萨琴科夫上将" 
	}
}

## THEME: RUSSIAN RIVERS ###
SOV_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { SOV }

	type = ship

	unique = {
		"白绍拉" "杜味拿" "皮奥涅尔斯基" "沃戈" "维切格达" "维舍拉河" "塞黑" "苏霍纳" "沃洛格达" "梅津湾" "奥涅加湖" "尼瓦" "瓦尔祖加河" 
		"普尔" "塔兹" "叶尼塞" "皮亚西纳" "哈坦加" "阿纳巴尔" "奥列尼奥克" "莉娜" "奥莫洛伊" "亚纳印第安人" "阿拉泽亚" "科利马" "乔恩" "帕利亚瓦姆" "佩格季梅尔" "切吉屯" "阿纳代尔" "巴拉那" "奥拉"
		"彭日纳" "堪察加" "阿瓦查" "基赫奇克" "乌达" "阿穆尔河" "秋明" "科索沃" "图洛马" "罗斯塔"
	}
}





###########################
### NON-COMMUNIST NAMES ###
###########################

### REGULAR DESTROYER NAMES###
SOV_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { SOV }

	can_use = {
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Myenonosyets %s"					

	unique = {											
		"扎比亚卡" "莱特南·伊林" "萨肯船长" "盖达马克" "索科尔" "斯蒂基" "风筝" "听话" "海隼" "炽热" "强壮" "鹰" "突击" "俯冲" "穿刺" "金鹰"
		"可见" "剃须刀" "沃伦" "雷维" "菲林" "瑞安" "猫头鹰" "机动" "信天翁" "白天鹅" "秃鹰" "斯特罗吉" "帕夫林" "机灵" "斯维里皮" "斯特里梅特尼" "法赞" "塞迪丝"
		"斯托洛谢沃伊" "格拉奇" "斯特雷古希" "库利克" "拉兹亚希" "德鲁兹德" "拉斯托罗普尼" "迪亚尔" "强壮" "鞋子" "恐怖" "机器" "无声" "警惕" 
		"无情" "无惧" "布拉科夫中尉" "精准" "执行" "技巧" "坚硬" "勇猛" "轻巧" "力量" "机灵" "飞扬" "彪悍" "乌克兰" "军队" 
		"特鲁赫梅内茨" "哈萨克人" "顿斯考伊哈萨克人" "扎拜卡莱茨" "布哈尔斯基埃米尔" "芬兰人" "莫斯科" "志愿者" "托切尼" "特雷沃兹尼" "特维约迪" "因扎内尔·梅哈尼克·阿纳斯塔索夫" "莱特纳特·马列夫"
		"谢尔盖耶夫中尉" "尤拉索夫斯基船长" "机械师阿纳斯塔索夫" "机械师迪米特列夫" "战斗" "暴风" "仔细" "感召" "坚韧" "阿穆尔人" "乌苏里人" 
		"康德拉坚科将军" "奥霍特尼克" "西伯利亚斯特列洛克" "波格拉尼奇尼克" "莱特南谢斯塔科夫" "莱特南普希钦" "卡皮坦-莱特南巴拉诺夫" "莱特南扎茨列奥尼" "诺维克" "贝斯波科尼"
		"愤怒" "无理" "幸福" "迅速" "洪亮" "仓促" "胜利者" "雷电" "俄耳甫斯" "飞人" "捷斯纳" "阿扎德" "参孙" "伊兹梅捷夫舰长" "别利舰长" "科恩舰长" 
		"贝利船长" "莱特南杜巴索夫" "科农佐托夫船长" "克罗恩船长" "加夫里尔" "康斯坦丁" "弗拉基米尔" "莱特南伦巴第" "费奥多尼西" "刻赤" "加吉贝" "卡利亚克里亚" "泽里戈" "赞特"
		"科孚岛" "莱夫卡斯岛" "伊贾斯拉夫" "阿夫特拉伊尔" "普利亚米斯拉夫" "布里亚奇斯拉夫" "费奥多·斯特拉特拉特" "戈格兰" "格朗格曼" "库姆" "帕特拉斯" "莱姆尼克" "斯摩棱斯克" "斯蒂尔苏登" "特内多斯" "希俄斯"
		"罗多斯" "萨摩斯" "苏呼姆" "波蒂" "加格里" "格连吉克" "科特林" "拉赫塔" "纳尔瓦" "斯韦堡" "狂欢" "维堡" "阿博" "伊利姆" "温达瓦" "利巴瓦" "雅尔塔" "阿德勒" "安娜科里亚" "明斯克"
		"克伦斯洛特" "塞斯卡" "珀诺夫" "托斯纳" "多梅内斯" "阿斯佩" "特兰祖德" "米纳" "塞斯特罗雷茨克" "波兰根" "帕克罗特" "拉斯托卡" "沃罗贝" "沃罗纳" "扎沃罗诺克" "朱拉威尔" "扎布利克" "伊沃尔加" "因杜克"
		"卡卡杜" "卡纳雷克邦" "科布奇克" "科利布里" "科诺普利安卡" "科尔尤什卡" "库库什卡" "库里萨" "格鲁哈尔" "斯维里斯特尔" "泰特列夫" "特雷斯卡" "乌达夫" "乌兹" "哈梅利昂" "察普利亚" "奥里奥尔" "佩雷佩尔" "皮斯卡"
		"寒鸦" "车前草" "公鸭" "Luk" "剑" "鲽鱼" "吊索" "箭" "刺刀" "核心" "萨莫帕尔" "金翅雀" "蜥蜴" "鲭鱼" "苏丹卡" "海妖"
	}
}

### DESTROYER ESCORT NAMES###
SOV_DE_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DE

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "" #The Imperial Russian Navy didn't have prefixes				
	fallback_name = "Storozhevoy Korabl %s"					

	unique = {											
		"科普契克" "企鹅" "斯特里日" "奇比斯" "沃多雷斯" "伦" "奇洛克" "督导员" "拉兹韦奇克" "普特尼克" "巴苏克" "库尼萨" "戈尔诺斯泰" "拉斯卡" "霍洛克" "维德拉" "美学家" "奥皮特" "皮什卡尔" "塞基拉"
		"蒲隆" "风暴" "格罗萨" "雨" "维克" "特拉尔" "格拉德" "权杖" "海狮" "布布尔" "朝鲜人" "满洲里" "特雷特" "乌拉列茨" "扎波罗热" "切尔诺莫雷茨" "顿涅茨"  
		"格雷米阿什希" "奥特瓦兹尼" "赫拉布里" "吉拉亚克" "希维尼茨" "卡尔斯" "阿尔达甘" "布里亚特" "奥罗查宁" "沃古尔" "伏泰克" "兹里亚宁" "卡尔米克" "柯尔克孜" "库尔勒" "西伯利亚克" "泰芬" "斯托姆"
		"维尤加" "什克瓦尔" "金扎尔" "帕拉什" "鼠兔" "皮斯托莱特" "普利亚" "拉皮拉" "萨布利亚" "沙什卡" "扎尔尼察" "亚历山大·米哈伊洛维奇" "雅库特" "玛丽亚公主" "戈里斯拉娃"
		"叶丁尼耶" "科尔古耶夫" "柳德米拉" "波里夫" "拉斯维特" "罗格迪" "雅罗斯拉夫纳" "格里夫" "伊佐拉" "维奥拉" "厄洛斯" "科尔赫达" "德涅普洛夫斯" "伊尼" "库帕瓦" "奥利奇" "斯内日恩卡"
		"鲁斯兰"
	}
}

### CRUISER NAMES###
SOV_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Lyogky Kreyser %s"

	unique = {
		"诺夫哥罗德" "露莎卡" "查罗迪克" "斯莫奇" "佩尔维涅茨" "克里姆林宫" "那露波" "奥涅加湖" "明妮" "拉多加湖" "帕米亚特-阿佐瓦" "杜味拿" "伯颜" "帕拉达" "维塔兹" "睿恩达" "斯维特拉娜" "戴安娜" 
		"阿芙罗拉" "瓦良格" "阿斯克里特" "博加特耶尔" "奥列格" "水星记忆" "奥恰科夫" "穆拉维约夫-阿穆尔斯基" "吉捷特" "拉兹博伊尼克" "骑士" "普拉斯顿" "斯特雷洛克" "沙皇骑兵" "鲍亚林" 
		"阿尔马兹" "珍珠" "卡扎尔斯基" "军政长官" "波萨德尼克" "阿布雷克"
	}
}


### HEAVY CRUISER NAMES###
SOV_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Tyazhely Kreyser %s"

	unique = {
		"乌沙科夫海军上将" "森雅汶海军上将" "阿普拉克辛将军" "波波夫海军上将" "斯皮里多夫海军上将" "奇奇戈夫海军上将" "拉扎列夫海军上将" "格雷格海军上将" "勃罗尼特" 
		"提夫" "维什春" "独角兽" "射手座" "熔岩" "佩伦" "波扎尔斯基王子" "格尔索格-埃丁伯斯基" "亚历山大·涅夫斯基" "弗拉基米尔·莫诺马赫" "德米特里·顿斯科伊" 
		"纳希莫夫海军上将" "留里克" "俄罗斯" "格罗莫比" "马卡罗夫海军上将" "科尔尼洛夫海军上将" "卡古尔" "伊斯托明海军上将" "布塔科夫海军上将" "内维尔斯科伊海军上将" "扎比亚卡" "雅罗斯拉夫尔" "伊苏姆德" "莫斯科" 
		"罗克莎娜"
	}
}

### MINELAYER NAMES###
SOV_MINELAYERS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_MINELAYERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Zagraditel %s"

	unique = {
		"普鲁特" "卢加" "阿留特" "窃听" "杜奈" "阿穆尔" "耶尼西" "扎格拉迪特尔" "伏尔加" "沃恩" "莫洛加" "贝雷齐纳" "雅扎" "库班" "特雷克" "伊尔曼" "莉娜" "洛瓦特" "姆斯塔" "斯维尔" "乌拉尔" "霍普约尔"
		"别什塔乌" "狄克山" "西尼亚大公夫人" "阿列克谢大公" "君士坦丁大公" "圣尼古拉" "泽萨列维奇·乔治" "蒙古盖" "乌苏里" "石勒卡" "阿育达格" "厄尔伯勒斯" "佩奈"
	}
}

### MINESWEEPER NAMES###
SOV_MINESWEEPERS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_MINESWEEPERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Tralshchik %s"

	unique = {
		"飓风" "巴克兰" "米哈伊尔" "爆炸" "巴统" "科特卡" "依斯克拉" "恰卡" "敏锐" "点燃" "列车员" "泄漏" "普拉米亚" "庇护者" "盾" "克兰博尔" "卡普苏尔" "格鲁兹" "乌达尔尼克" "后卫" 
		"克鲁兹" "福特拉尔" "维斯塔" "梅赫塔" "特鲁沃" "赫尔松" "布希尔" "采齐利亚" "列夫" "阿列克西" "伊万·沃洛兹本斯基" "尼古拉·帕戈尔斯基" "科梅塔" "行星" "加尔邦" "基托贝" "纳米约" 
		"内沃达尔" "雅克尔" "杜洛" "特兰克" "阿廖沙波波维奇" "多布里尼亚" "伊利亚穆罗梅茨" "米库拉" "博加特尔流" "斯维亚托戈尔" "阿斯帕齐亚" "诺盖斯克" "阿亚克斯" "巡逻队"
	}
}

### CAPITAL SHIP NAMES ###
SOV_BBBC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CAPITAL

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Linkor %s"		

	unique = {
		"彼得大帝" "叶卡捷琳娜二世" "切斯马" "格奥尔基·波别多诺塞茨" "亚历山大二世" "十二使徒" "纳瓦林" "西索·威利基" "波尔塔瓦" "彼得罗巴甫洛夫斯克" "塞瓦斯托波尔" 
		"三圣徒" "罗斯季斯拉夫" "佩列斯韦特" "奥斯利亚比亚" "胜利" "特维赞" "皇太子" "亚历山大三世" "博罗季诺" "奥廖尔" "苏沃洛夫王子" "光荣" 
		"波将金·塔夫里切斯基王子" "尤斯塔修斯" "圣约翰" "圣安德烈" "保罗一世" "甘古特" "玛丽亚皇后" "叶卡捷琳娜大帝" "伊兹梅尔" "金布恩"
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes								
	fallback_name = "Avianosets %s"		

	unique = {
		"尼古拉一世" "亚历山大德拉皇后" "亚历山大一世" "特罗扬皇帝" "俄罗斯" "李尔王" "基辅" "明斯克" "诺沃斯基" "巴库" "乌里扬诺夫斯克"
	}
}

### SUBMARINES ###
SOV_SS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_SUBMARINES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes						
	fallback_name = "Podvodnaya Lodka %s"
	
	unique = {
		"潜鸟" "天鹅" "鹈鹕" "鲸鱼" "逆戟鲸" "鳐鱼" "海豚" "鲶鱼" "蛇" "比目鱼" "鲤鱼" "鳄鱼" "龙" "鲈鱼" "鳗鱼" "鸭子" "鳟鱼" "鲟鱼" "蟑螂" "鲨鱼" "白鲸" 
		"鲑鱼" "白鱼" "鲻鱼" "斯特莱特鱼" "梭鱼" "白杨鱼" "谢列梅捷夫伯爵元帅" "卡普" "波赫托维" "七鳃鳗" "开曼" "鳄鱼" "海象" "纳尔巴" "虾虎鱼" "大比目鱼" "鲭鱼" "鲈鱼"
		"海豹" "螃蟹" "圣乔治" "独角鲸" "抹香鲸" "酒吧" "猎豹" "野猪" "老虎" "母狮" "狼" "黑豹" "里斯" "美洲狮" "独角兽" "豹" "游" "美洲豹" "鲁夫"
		"海鹰" "暴风雪"
	}
}

### THEME: IMPERIAL RUSSIAN CITIES ###
SOV_IMPERIAL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
						
	unique = {
		"圣彼得堡" "莫斯科" "敖德萨" "基辅" "哈尔科夫" "萨拉托夫" "喀山" "罗斯托夫那多努" "图拉" "阿斯特拉罕" "叶卡捷琳诺斯拉夫" "基希诺夫" "尼古拉耶夫" "明斯克" "下诺夫哥罗德" "萨马拉"
		"沃罗涅日" "库尔斯克" "奥伦堡" "雅罗斯拉夫尔" "奥廖尔" "维捷布斯克" "日托米尔" "克列缅丘格" "叶利扎维格勒" "奔萨" "喀琅施塔得" "赫尔松" "察里津" "伊万诺沃-沃兹涅先斯克" "波尔塔瓦" "塞瓦斯托波尔"
		"特维尔" "别尔季切夫" "新切尔卡斯克" "塔干罗格"
	}
}

## THEME: IMPERIAL RUSSIAN GOVERNORATES ###
SOV_IMPERIAL_GOVERNORATES = {
	name = NAME_THEME_GOVERNORATES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
					
	unique = {
		"阿尔汉格尔斯克" "阿斯特拉罕" "卡鲁日斯卡亚" "科斯特罗姆斯卡亚" "库尔斯克" "莫斯科" "下诺夫哥罗德" "斯摩棱斯克" "特维尔" "图利斯卡亚" "弗拉基米尔"
		"沃洛戈德斯" "维亚茨" "雅罗斯拉夫斯" "奥伦堡斯" "奥尔洛夫斯" "彭岑斯" "萨马尔斯" "萨拉托夫斯" "辛比尔斯" "沃罗涅日斯" "圣彼得堡" "伊尔库茨"
		"切尔尼戈夫斯" "波多利斯" "波尔塔夫斯" "托姆斯" "普斯科夫斯" "斯塔夫罗波尔斯" "维捷布斯" "彼尔姆斯" "奥洛涅茨" "乌菲姆斯" "塔夫里切斯" "切尔诺莫尔斯" "喀山"
		"赫尔松" "哈尔科夫斯" "托博尔斯" "库塔伊斯" "利夫良德斯" "莫吉廖夫斯" "诺夫哥罗德斯" "别萨拉布斯"
	}
}

## THEME: ORTHODOX SAINTS ###
SOV_SAINTS = {
	name = NAME_THEME_SAINTS

	for_countries = { SOV }

	can_use = {
		has_completed_focus = SOV_the_third_rome
	}

	type = ship

	unique = {
		"西里尔" "美多迪乌斯" "福蒂维利基" "鲍里斯一世" "瑙姆·普雷斯拉夫斯基" "克里门特·奥赫里茨基" "狄奥多西" "阿加佩·佩切尔斯基"
        "弗拉基米尔" "塞拉芬" "安东尼" "雅罗波尔克·伊扎斯拉夫" "圣尤弗洛绪涅" "西蒙·米罗托维奇"
        "亚伯拉罕·斯莫伦斯基" "圣费弗罗尼亚" "彼得·穆罗姆斯基" "萨瓦塞尔维亚" "色诺芬·罗贝克斯基" "德米特里·内曼尼赫" "达尼洛一世"
        "拉扎尔塞尔维亚人" "塞尔吉乌斯" "西里尔·别洛泽斯基" "安德烈" "尼尔·索尔斯基" "罗勒"
        "圣朱莉安娜·拉扎列夫斯" "圣索菲亚" "约翰" "乔布·波恰耶夫斯基" "瓦西里·奥斯特罗日斯基" "德米特里·罗斯托夫斯基"
        "约翰·托博尔斯基" "圣塞尼亚" "帕维尔·塔甘罗格" "隐士西奥芬" "亚历克西斯·透特" "使徒托马斯" "乔治"
        "狄奥尼修斯" "巴兹尔大帝" "德克兰" "圣塞尼亚" "菲利普" "格拉西姆" "西蒙"
		"利奥大帝" "都灵斯基的格言" "欧西米乌斯大帝" "辛普利西" "菲利克斯三世" "帕特里克" "圣西奥多拉" "阿桑"
		"斯蒂利安·帕夫拉贡斯基" "圣吉纳维芙" "圣布里吉特" "约翰一世" "菲利克斯四世" "萨瓦" "雷米修斯" 
		"多罗修斯" "格雷戈里" "圣丁芬娜" "格雷戈里一世" "奥古斯丁"
		"约翰·克利马库斯" "博尼法斯四世" "亚历山大颂" "科伦班" "埃塞尔伯特" "阿德达特一世" "埃德温·诺森比亚" 
		"圣埃塞尔德雷达·伊莱" "莱奥德加·奥廷斯基" "圣希尔达·惠特比" "阿加顿" "巴巴图斯" "利奥一世" "本尼迪克特一世" 
		"卡斯伯特" "以撒" "阿纳斯塔西娅·西奈塔" "科斯玛·马尤姆斯基" "威尔弗里德" "圣蒂尔布加文洛克" "圣奥迪勒" 
		"休伯特" "埃格伯特" "格雷戈里一世" "厄运牧师" "诺瑟姆" "格雷戈里三世" "本尼迪克特" 
		"约翰·大马士革" "扎卡留斯" "阿波·提弗里斯" "塔拉斯" "忏悔者西奥法尼斯" "西奥多·斯迪特"
		"尼西弗鲁斯" "斯维顿" "安斯加尔" "圣卡西亚" "圣塞尔吉乌斯" 
		"赫尔曼" "安德鲁" "奥多" "乌尔里希" "沃尔夫冈" "圣阿德莱德" 
		"圣帕拉斯凯娃" "沃尔夫斯" "布鲁诺·奎尔福特"
	}
}