state={
	id=1015
	name="STATE_1015"
	
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			7120 = {
				bunker = 3
			}
			air_base = 5
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 3 
		}
		1939.1.1 = {
			owner = RFM
			add_core_of = RFM

		}

	}
	
	provinces={
		996 7120 10034 10076 11913 11982 12052 13142 
	}
	manpower=13000000 # ()
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
}
