state={
	id=1037
	name="STATE_1037"
	provinces={
		1087 1131 1187 4160 7039 7135 9963 10105 11938 12077 
	}
	resources={
		tungsten=6.000
		steel=6.000
	}

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			1018 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			12077 1 
		}
		1939.1.1 = {
			remove_core_of = GUD
			owner = CHI
			JAP = {

	                set_province_controller = 11938
			}

		}

	}
	manpower=2167000 # (32453000 x0.1x0.66)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
