state={
	id=1045
	name="STATE_1045"
	resources={
		steel=5
		
	}
	provinces={
		2053 4313 4888 7270 10490 11448 12732 
	}
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		
		victory_points = {
			12732 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		1939.1.1 = {
			owner = XSM

		}

	}
	manpower=717600 # (1196000 x0.6)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
