state={
	id=1062
	name="STATE_1062"
	provinces={
	    828 1489 4495 7545 10397 
	}
	resources={
		chromium=14
	}
	history={
		owner = ECA
		add_core_of = ECA
		add_core_of = HPC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			4495 = {
				bunker = 2

			}
		}
		victory_points = {
			4495 3
		}
		victory_points = {
			828 1
		}
		victory_points = {
			7545 1
		}
	}
	manpower=327200 #(2036000-400000)*0.2
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
