state={
	id=322
	name="STATE_322" # U-Tsang
	resources={
		tungsten=10.000
		chromium=42
	}
	history={
		owner = TIB
		add_claim_by = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = TIB
		victory_points = {
			5033 5 
		}
		victory_points = {
			2014 3 
		}		
	}

	provinces={
		1991 2014 2093 2098 4900 4994 5011 5033 7926 8121 10755 10918 12784 12807
	}
	manpower=832793 #(1273969*65.37%) 
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=2.0 
}
