
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			4572 15 
		}
		1939.1.1 = {
			owner = MAN

		}

	}

	provinces={
		887 930 1567 3932 4503 4572 4633 4642 6947 7663 9866 11744 13374 13500 
	}
	manpower=5608922
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
