#瓦窑堡
state={
	id=622
	name="STATE_622"
	resources={
		steel=5.000
		tungsten=2.000
		oil=3.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHC
		victory_points = {
			13402 1
		}
		victory_points = {
			13408 10
		}
		victory_points = {
			13403 1
		}
		victory_points = {
			13404 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			13402 = {
				bunker = 2
			}
			13403 = {
				bunker = 2
			}
			13408 = {
				bunker = 2
			}
			#12356 = {
			#	bunker = 2
			#
			#}
		}

	}

	provinces={
		13402 13403 13404 13408
	}
	manpower=375620
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
