
state={
	id=716
	name="STATE_716"
	resources={
		steel=38.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 2
			industrial_complex = 2
			11764 = {
				naval_base = 2

			}

		}
		victory_points = {
			11771 20 
		}
		victory_points = {
			11764 3 
		}

	}

	provinces={
		846 892 916 964 987 3783 3849 3888 3895 6804 6868 6905 6951 9781 9831 9885 11764 11771 11808 
	}
	manpower=7565599
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
