
state={
	id=752
	name="STATE_752" # Western Sikang
    resources={
		steel=2
		
	}
	history={
		owner = XIK
		add_core_of = XIK
		add_core_of = SIC
		add_core_of = TIB
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			arms_factory = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}
		victory_points = {
			12724 1
		}

	}

	provinces={
		1999 8104 12724 12837 
	}
	manpower=387200 # (968000 x0.4)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
