
state={
	id=756
	name="STATE_756" # Hosi

	resources={
		oil=10.000
		chromium=6
	}

	history={
		#owner = XSM
		owner = GSM
		add_core_of = GSM
		add_core_of = XSM
		add_core_of = EGM
		#add_core_of = NXM
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2028 1
		}
		victory_points = {
			7971 1
		}
		victory_points = {
			12820 1
		}
		victory_points = {
			13428 5
		}
		1939.1.1 = {
			#remove_core_of = SIC
			owner = GSM
			add_core_of = GSM
			buildings = {
				#industrial_complex = 1
				infrastructure = 1
				#arms_factory = 1
			}
		}
	}

	provinces={
		1778 2028 5057 5100 7727 7971 8102 12327 12596 12820 13428
	}
	manpower=1679000 # (6716000 x0.25)
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
