scripted_map_modes = {
	global_monuments_map_mode = {
		top = {
			type = state

			thickness = no

			color = {
				set_temp_variable = { alpha = 1.0 }

				FROM = {
					if = {
						limit = {
							state_has_any_monument = yes
						}
						if = {
							limit = {
								check_variable = { state_monuments_array^num > 4 }
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { green = 0.0 }
						}
						else_if = {
							limit = {
								check_variable = { state_monuments_array^num > 3 }
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { green = 1.0 }
						}
						else_if = {
							limit = {
								check_variable = { state_monuments_array^num > 2 }
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { green = 1.0 }
						}
						else_if = {
							limit = {
								check_variable = { state_monuments_array^num > 1 }
							}
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { green = 0.59 }
						}
						else = {
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { blue = 0.0 }
							set_temp_variable = { green = 0.0 }
						}
					}
					else = {
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { blue = 0.4 }
						set_temp_variable = { green = 0.4 }
					}
				}
			}
		}

		bottom = {
			type = country

			thickness = yes

			color = {
				set_temp_variable = { red = 0.25 }
				set_temp_variable = { blue = 0.25 }
				set_temp_variable = { green = 0.25 }
				set_temp_variable = { alpha = 0.5 }
				set_temp_variable = { thickness = 10.0 }
				always = yes
 			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
