###########################
# Liberian Events
###########################

add_namespace = mnrliberia

# Ask for British Colonies
country_event = {
	id = mnrliberia.1
	title = mnrliberia.1.t
	desc = mnrliberia.1.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { # Accept
		name = mnrliberia.1.a
		ai_chance = {
			factor = 90
			modifier = { # Increase it if in faction
				add = 2.0
				LIB = {
					is_in_faction = yes
				}
			}
			modifier = { # Increase it if in faction with us
				LIB = {
					is_in_faction_with = ENG
				}
				add = 10
			}
			modifier = { # Increase it if we are at war
				has_war = yes
				add = 5
			}
		}
		700 = { add_core_of = LIB }
		LIB = { transfer_state = 700 }
	}
	option = {
		name = mnrliberia.1.b
		ai_chance = {
			factor = 10
		}
	}
}

# Ask for French Colonies
country_event = {
	id = mnrliberia.2
	title = mnrliberia.2.t
	desc = mnrliberia.2.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { # Accept
		name = mnrliberia.2.a
		ai_chance = {
			factor = 90
			modifier = { # Increase it if in faction
				add = 2.0
				LIB = {
					is_in_faction = yes
				}
			}
			modifier = { # Increase it if in faction with us
				LIB = {
					is_in_faction_with = FRA
				}
				add = 10
			}
			modifier = { # Increase it if we are at war
				has_war = yes
				add = 5
			}
		}
		779 = { add_core_of = LIB }
		LIB = { transfer_state = 779 }
		780 = { add_core_of = LIB }
		LIB = { transfer_state = 780 }
	}
	option = {
		name = mnrliberia.2.b
		ai_chance = {
			factor = 10
		}
	}
}