###########################
# Indonesian Events
###########################

add_namespace = rcmindonesia

#De Jonge's resignation
country_event = {
	id = rcmindonesia.1
	title = rcmindonesia.1.t
	desc = rcmindonesia.1.d
	picture = GFX_report_event_burma_government_house
 
	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
		tag = INS
		has_government = neutrality
		is_subject_of = HOL
		date > 1936.10.1
		date < 1937.1.1
	}
	option = {
		name = rcmindonesia.1.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "A. T. van Starkenborgh Stachouwer"
			desc = ""
			picture = "gfx/leaders/INS/Portrait_Alidius_van_Starkenborgh_Stachouwer.dds"
			expire = "1953.3.1"
			ideology = despotism 
			traits = {
		
			}
		}
	}
}
