MAL_UK = {
	color = rgb { 213  169  121 }	 #MODDED
	color_ui = rgb { 213  169  121 }	 #MODDED
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = rgb { 18 99 176 }	 #MODDED
	color_ui = rgb { 18 99 176 }	 #MODDED
}
#MAN_restored = {	 #MODDED
#	color = rgb { 237 152 18 }	 #MODDED
#	color_ui = rgb { 224 139 5 }	 #MODDED
#}	 #	 #MODDED
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 194 20 37 }	 #MODDED
	color_ui = rgb { 194 20 37 }	 #MODDED
}

PRC_proclaimed = {	 #MODDED
	color = rgb { 194 20 37 }	 #MODDED
	color_ui = rgb { 194 20 37 }	 #MODDED
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}
#EVERYTHING BELOW MODDED
BUR_UK = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

NEA_bandit_supression_hq = {		#MODDED
	color = rgb { 22 122 204 } #155 101 107 
	color_ui = rgb { 22 122 204 } #202 131 139 
}

#colored puppet compat
GER_PUPPET = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 255 164 127 }
}

SOV_PUPPET = {
	color = rgb { 224 50 50 }
	color_ui = rgb { 200 100 100 }
}

AUS_PUPPET = {
	color = rgb { 255 170 170 }
	color_ui = rgb { 255 170 170 }
}

JAP_PUPPET = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

ENG_PUPPET = {
	color = rgb { 220  60  100 }
	color_ui = rgb { 255 255 255 }
}

USA_PUPPET = {
	color = rgb { 60  130  240 }
	color_ui = rgb { 255 255 255 }
}

FRA_PUPPET = {
	color = rgb { 90  125  230 }
	color_ui = rgb { 255 255 255 }
}

POL_PUPPET = {
	color = rgb { 200  120  130 }
	color_ui = rgb { 255 255 255 }
}

HUN_PUPPET = {
	color = rgb { 70 170 30 }
	color_ui = rgb { 220 160 230 }
}

ITA_PUPPET = {
	color = rgb { 90  135  90 }
	color_ui = rgb { 255 255 255 }
}

AST_PUPPET = {
	color = rgb { 70 155 105 }
	color_ui = rgb { 80 195 140 }
}

RUS_PUPPET = {
	color = rgb { 0 145 20 }
	color_ui = rgb { 0 127 14 }
}

SPR_PUPPET = {
	color = rgb { 240 215 130 }
	color_ui = rgb { 0 127 14 }
}
####
### Dynamis color mod compat
GER_democratic_color = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 134 158 143 }
}

GER_communist_color = {
	color = rgb { 205 155 130 }
	color_ui = rgb { 205 115 95 }
}

SOV_RUS = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 83 122 64 }
}

FRA_communist_color = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_fascist_color = {
	color = rgb { 36 135 165 }
	color_ui = rgb { 31 116 142 }
}

ITA_democratic_color = {
	color = rgb { 144 196 109 }
	color_ui = rgb { 135 183 102 }
}

ITA_communist_color = {
	color = rgb { 135 30 40 }
	color_ui = rgb { 127 51 63 }
}

JAP_communist_color = {
	color = rgb { 216 69 69 }
	color_ui = rgb { 211 42 42 }
}

SPA_fascist_color = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_communist_color = {
	color = rgb { 160 0 50 }
	color_ui = rgb { 205 0 0 }
}

CHI_communism_color = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

PRC_non_communist_color = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = hsv { 0.18 0.3 0.9 }
}

BEL_communist_color = {
	color = rgb { 255 60 15 }
	color_ui = rgb { 230 55 15 }
}

BEL_fascist_color = {
	color = rgb { 105 60 65 }
	color_ui = rgb { 85 50 50 }
}

CZE_fascist_color = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

RAJ_IND = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

FIN_fascist_color = {
	color = rgb { 170 170 185 }
	color_ui = rgb { 140 140 150 }
}

FIN_communist_color = {
	color = rgb { 220 175 185 }
	color_ui = rgb { 195 155 165 }
}

USA_communist_color = {
	color = rgb { 210 65 65 }
	color_ui = rgb { 140 140 150 }
}

USA_fascist_color = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

CAN_communist_color = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 190 0 0 }
}

CAN_fascist_color = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

TUR_fascist_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

TUR_communist_color = {
	color = rgb { 200 125 105 }
	color_ui = rgb { 170 105 90 }
}

ENG_fascist_color = {
	color = rgb { 175 80 65 }
	color_ui = rgb { 125 55 45 }
}

ENG_communist_color = {
	color = rgb { 245 20 50 }
	color_ui = rgb { 195 20 40 }
}

POL_fascist_color = {
	color = rgb { 195 145 150 }
	color_ui = rgb { 160 120 125 }
}

POR_democratic_color = {
	color = rgb { 60 165 120 }
	color_ui = rgb { 55 150 110 }
}

POR_communist_color = {
	color = rgb { 220 100 120 }
	color_ui = rgb { 165 75 90 }
}

ROM_fascist_color = {
	color = rgb { 175 140 50 }
	color_ui = rgb { 145 115 40 }
}

GRE_fascist_color = {
	color = rgb { 110 40 100 }
	color_ui = rgb { 80 30 75 }
}

GRE_communist_color = {
	color = rgb { 170 40 10 }
	color_ui = rgb { 145 35 10 }
}

SAU_fascist_color = {
	color = rgb { 0 95 0 }
	color_ui = rgb { 0 55 0 }
}

SAU_communist_color = {
	color = rgb { 140 45 25 }
	color_ui = rgb { 130 40 25 }
}

AST_fascist_color = {
	color = rgb { 0 0 95 }
	color_ui = rgb { 0 0 65 }
}

AST_communist_color = {
	color = rgb { 225 90 65 }
	color_ui = rgb { 190 75 55 }
}

IRE_fascist_color = {
	color = rgb { 20 95 40 }
	color_ui = rgb { 15 75 30 }
}

IRE_communist_color = {
	color = rgb { 250 100 75 }
	color_ui = rgb { 210 85 85 }
}

AUS_fascist_color = {
	color = rgb { 180 170 165 }
	color_ui = rgb { 155 145 140 }
}

AUS_communist_color = {
	color = rgb { 244 218 210 }
	color_ui = rgb { 211 162 148 }
}

SWE_fascist_color = {
	color = rgb { 0 25 125 }
	color_ui = rgb { 0 20 100 }
}

SAF_fascist_color = {
	color = rgb { 205 85 0 }
	color_ui = rgb { 140 40 0 }
}

MEX_communist_color = {
	color = rgb { 190 0 55 }
	color_ui = rgb { 150 0 45 }
}

MEX_democratic_color = {
	color = rgb { 160 225 165 }
	color_ui = rgb { 130 180 135 }
}

#####

CZE_ONLY = {
	color = rgb { 215 155 50 }
	color_ui = rgb { 195 140 45 }
}

SAF_COM = {
	color = rgb { 145 35 35 }
	color_ui = rgb { 115 30 30 }
}
	 #MODDED	 #MODDED	 #MODDED	 #MODDED	 #MODDED^^^^^^^^^^^
#wtt

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}


#CHI_warlord_leader = {	 #MODDED
#	color = rgb { 24 115 222 }
#	color_ui = rgb { 93 157 231 }
#}
#CHI_second_republic = {
#	color = rgb { 24 115 222 }
#	color_ui = rgb { 93 157 231 }
#}
CHI_second_republic_blue = {
	color = rgb { 24 115 222 }
	color_ui = rgb { 93 157 231 }
}
CHI_second_republic_red = {
	color = rgb { 196 82 108 }
	color_ui = rgb { 196 82 108 }
}

#KOREA MODDED
KOR_blue = {
	color = rgb { 55 143 193  } #57 113 228 		#MODDED
	color_ui = rgb { 55 143 193  } #74 147 255 		#MODDED
}
KOR_red = {
	color = rgb { 169 20 43  } #57 113 228 		#MODDED
	color_ui = rgb { 179 23 50  } #74 147 255 		#MODDED
}
#JAP
OCC_JAP = {
	color = rgb { 247 215 213 }
	color_ui = rgb { 247 215 213 }
}
#RED_MON #MODDED
MON_RED = {
	color = rgb { 154 15 35 }
	color_ui = rgb { 154 15 35 }
}
TAN_RED = {
	color = rgb { 142 15 27 }
	color_ui = rgb { 142 15 27 }
}	 #MODDED
##EAST FOCUS #BELOW #MODDED
New_ROC = {
	color = rgb { 196 82 108 }
	color_ui = rgb { 196 82 108 }
}

PLA = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}

CBG = {
	color = rgb { 50  100  200 }
	color_ui = rgb { 50  100  200 }
}

QING = {
	color = rgb { 200  200  100 }
	color_ui = rgb { 200  200  100 }
}
FIC_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
SIK_KMT = {
	color = rgb { 66 117 137 }
	color_ui = rgb { 66 117 137 }
}
SIK_KMT_puppet = {
	color = rgb { 66 117 137 }
	color_ui = rgb { 66 117 137 }
}
RSK = {
	color = rgb { 71 172 221 }
	color_ui = rgb { 71 172 221 }
}
ETR = {
	color = rgb { 71 172 221 }
	color_ui = rgb { 71 172 221 }
}
SIK_Ili_Council = {
	color = rgb { 71 172 221 }
	color_ui = rgb { 71 172 221 }
}
KMT_burma = {
	color = rgb { 5 95 161 } 		#MODDED
	color_ui = rgb { 5 95 161 } 		#MODDED
}
####
PLM_SUI = {
	color = rgb { 112  32  45 }
	color_ui = rgb { 101  30  41 }
}
PLM_suiyuan = {
	color = rgb { 112  32  45 }
	color_ui = rgb { 101  30  41 }
}
JNC = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

ECA_MAF = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

MAF = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
MEN_MON = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
MEJ = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

RRC = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

#RCM MODDED
MEN = {	 #MODDED
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
MUA = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }	 #MODDED
}
INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
FIC_JAP = {	 #MODDED	 #MODDED	 #MODDED	 #MODDED	 #MODDEDvvvvv
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JAP_TOH = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
#USA
USA_SWSA = {
	color = rgb { 179  51  28 }
	color_ui = rgb { 179  51  28 }
}
USA_USSA = {
	color = rgb { 149  31  28 }
	color_ui = rgb { 149  31  28 }
}
BBR = {
	color = rgb { 101 51 51 }
	color_ui = rgb { 144 92 92 }
}

huabei_bandit_supression_hq = {		
	color = rgb { 22 122 230 } 
	color_ui = rgb { 22 122 230 } 
}

#EGY_ENG = {		#guo
#	color = rgb { 245 56 93 }
#	color_ui = rgb { 255 73 121 }
#}


#ALL ABOVE MODDED

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
#BBA
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}
}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}
 
NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 134 120 66 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }
}

SWE_the_new_order = {
	color = rgb { 152 107 16 }
	color_ui = rgb  { 152 107 16  }		
}

DEN_greater_denmark = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}
ENE = {
	color = rgb { 46 80 144 }
	color_ui = rgb { 46 80 144 }
}

hispaniola = {
	color = rgb { 51 51 204 }
	color_ui = rgb { 26 26 101 }
}

peru_bolivian_confederation = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

united_guiana = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 96 128 0 }
}

CHL_hispanic_union = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 77 0 77 }
}

CHL_mapuche_state = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

kingdom_of_araucania_and_patagonia = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
CHL_new_fatherland = {
	color = rgb { 255 224 102 }
	color_ui = rgb { 204 163 0 }
}

# TODO JA, implement flags for these once in
true_plurinational_bolivia = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 77 0 77 }
}
indigenous_brazil = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 26 0 }
}
indigenous_mexico = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 13 26 0 }
}
native_american_usa = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 46 46 31 }
}
first_nations_canada = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 102 0 0 }
}

ARG_nationalist_union_south_america_fascism = {
	color = rgb { 2 2 153 }
	color_ui = rgb { 2 2 153 }
}

ARG_military_union_south_america = {
	color = rgb { 0 56 55 }
	color_ui = rgb { 0 56 55 }
}

URG_german = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }
}

ARG_soviet_aligned_communism = {
	color = rgb { 99 00 00 }
	color_ui = rgb { 99 00 00 }
}

ARG_independent_socialist_communism = {
	color = rgb { 80 00 20 }
	color_ui = rgb { 80 00 20 }
}

ARG_independent_democracy_democratic = {
	color = rgb { 170 169 173 }
	color_ui = rgb { 170 169 173 }
}

ARG_fourth_reich_fascism = {
	color = rgb { 106  119  89  }
	color_ui = rgb { 106  119  89  }
}

PAR_anti_imperialism = {
	color = rgb { 92 28 119}
	color_ui = rgb { 92 28 119}
	
}

URG_anti_imperialism = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAR_greater_paraguay = {
	color = rgb { 174 11 53 }
	color_ui = rgb { 174 11 53  }
}

URG_greater_uruguay = {
	color = rgb { 46 96 115 }
	color_ui = rgb { 46 96 115  }
}

BRA_america_do_sul = {
	color = rgb { 69 192 201 }
	color_ui = rgb { 69 192 201 }
}

BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 166 49 49 }
	color_ui = rgb { 166 49 49 }
}

BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 37 55 129 }
	color_ui = rgb { 37 55 129 }
}

BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

CHL_amerindian_federation = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 171  190  153 }
	color_ui = rgb { 171  190  153 }
}

LGF_UNIFIED = {
	color = rgb { 205 69 69 }
	color_ui = rgb { 205 69 69 }
}






#guo #guo #guo
VIN_beiyue = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

GER_erwin_rommel_in_africa = { #guo
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

zhonghuaminguo_puppet_of_japan = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

KOR_blue_blue = {
	color = rgb { 55 143 193  } #57 113 228 		#MODDED
	color_ui = rgb { 55 143 193  } #74 147 255 		#MODDED
}

xizangzizhiqu = { #guo
	color = rgb { 232 2 0 }
	color_ui = rgb { 232 2 0 }
}

ENG_IRE_dual_monarchy = { #guo
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}


BEL_BELGIAN_CHANNEL = {
	color = rgb { 50 150 210 }
	color_ui = rgb { 50 150 210 }
}
BEL_DUTCH_STATE = {
	color = rgb { 189 95 0 }
	color_ui = rgb { 189 95 0 }
}
BEL_BELGIAN_EMPIRE = {
	color = rgb { 147 0 0 }
	color_ui = rgb { 147 0 0 }
}


HON_social_republic = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}

HON_anarchist = {
    color = rgb { 179 0 0 }
    color_ui = rgb { 179 0 0 }
}

HON_ancap = {
    color = rgb { 201 208 0 }
    color_ui = rgb { 201 208 0 }
}

HON_new_spain = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 204 102 0 }
}
HON_global_defense_council_neutrality = {
    color = rgb { 179 0 0 }
    color_ui = rgb { 179 0 0 }
}

EAU_UNIFIED = {
	color = rgb { 103 122 242 }
	color_ui = rgb { 103 122 242 }
}
