jpn_monuments_sub_mod_set_up_scripted_effects = {
    if = {
        limit = {
            has_dlc = "La Resistance"
        }
        set_variable = { global.monuments_alert_offset = 0 }
    }
    else = {
        set_variable = { global.monuments_alert_offset = -55 }
    }
    531 = {
        # Heian-kyo
        set_temp_variable = { monument_id = 10029 }
        set_temp_variable = { level = 1 }
        add_monument_to_state = yes
    }
    531 = {
        # Horyu-ji
        set_temp_variable = { monument_id = 10030 }
        set_temp_variable = { level = 1 }
        add_monument_to_state = yes
    }
    531 = {
        # Rokuon-ji
        set_temp_variable = { monument_id = 10031 }
        set_temp_variable = { level = 1 }
        add_monument_to_state = yes
    }
    529 = {
        # Itsukushima Shrine
        set_temp_variable = { monument_id = 10032 }
        set_temp_variable = { level = 1 }
        add_monument_to_state = yes
    }
}
