division_template = { #guo
	name = "Iraqforce"
    division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					
					
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		
	}
	support = {
		logistics_company = { x = 0 y = 0 } 
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 } 
					anti_tank = { x = 0 y = 3 } 
					anti_air = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Iraqforce"
		location = 4440
		division_template = "Iraqforce"
	}
	division = {
		name = "2nd Iraqforce"
		location = 4440
		division_template = "Iraqforce"
	}
	division = {
		name = "3rd Iraqforce"
		location = 8085
		division_template = "Iraqforce"
	}
	division = {
		name = "4th Iraqforce"
		location = 8085
		division_template = "Iraqforce"
	}
	division = {
		name = "5th Iraqforce"
		location = 7151
		division_template = "Iraqforce"
	}
	
	division = {
		name = "6st Iraqforce"
		location = 4440
		division_template = "Iraqforce"
	}
	division = {
		name = "7nd Iraqforce"
		location = 4440
		division_template = "Iraqforce"
	}
	division = {
		name = "8rd Iraqforce"
		location = 8085
		division_template = "Iraqforce"
	}
}