division_template = {
	name = "红二方面军军级编制"				 								 
	division_names_group = PRC_INF_01
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = { x = 0 y = 0 }	 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	 
		infantry = { x = 1 y = 0 }	 
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "红四方面军军团级编制"				 								 
	division_names_group = PRC_INF_01
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = { x = 0 y = 0 }	 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	 
		infantry = { x = 1 y = 0 }	 
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }	 
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }	 
	}
}

division_template = {
	name = "红四方面军军级编制"				 							 
	division_names_group = PRC_INF_02
	is_locked = yes
	force_allow_recruiting = no
	regiments = {
		infantry = { x = 0 y = 0 }	 
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }	 
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}

units = {
	###west route army
	division = {
		name = "红四方面军第五军" #【1936年1月第13、15師各2團】【1936年7月第37、39、40、43、45團】【1936年10月約4100人】
		location = 1985
		division_template = "红四方面军军级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.4  #轄2師4個團，3000餘人
		start_equipment_factor = 0.2  #1000餘支
	}
	division = {
		name = "红四方面军第九军团" #【1936年底直轄第25、26、27、模範師】 
		location = 1985
		division_template = "红四方面军军团级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.6  #轄2師6個團，6500餘人
		start_equipment_factor = 0.3  #2500餘支
	}
	division = {
		name = "红四方面军第三十军团" #【1936年底第88、89、90師】   
		location = 1985
		division_template = "红四方面军军团级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.6  #轄2師6個團，7000餘人
		start_equipment_factor = 0.3  #3200餘支
	}
	###
	division = {
		name = "红四方面军第四军团" #【1936年底直轄第10師》第28、30、31團、第12師》第33、34、36團、第11師、獨立師】
		location = 4939 # Hwansien
		division_template =  "红四方面军军团级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.8  #9000餘人
		start_equipment_factor = 0.4
	}
	division = {
		name = "红四方面军第三十一军团" #【1936年底第91、93師】   
		location = 4939 # Hwansien
		division_template = "红四方面军军团级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.6  #7000餘人
		start_equipment_factor = 0.3
	}
	division = {  
		name = "红二方面军第二军团" #【1936年7月-10月：第4師第10、11、12團，第6師第16、17、18團】
		location = 556 # Tingpien
		division_template =  "红二方面军军级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 1  #6000餘人
		start_equipment_factor = 0.3
	}
	division = {  
		name = "红二方面军第六军团" #【1936年7月2日：第16、17、18、模範師約5500人】【1936年11月第49、51、53團約3500人】
		location = 556 # Tingpien
		division_template =  "红二方面军军级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.835  #5000餘人
		start_equipment_factor = 0.3
	}
	division = {  
		name = "红二方面军第三十二军" #【1936年7月-10月：第94師第280、282團，第96師第286、288團】
		location = 556 # Tingpien
		division_template = "红二方面军军级编制"
		start_experience_factor = 0.80
		start_manpower_factor = 0.2  #2000餘人
		start_equipment_factor = 0.15
	}
}