division_template = {
	name="东北抗日联军"			# Binary Infantry Corps

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name="东北抗日联军第一支队"
		location = 10629
		division_template = "东北抗日联军"
	}
	division = {
		name="东北抗日联军第二支队"
		location = 10629
		division_template = "东北抗日联军"
	}
	division = {
		name="东北抗日联军第三支队"
		location = 10629
		division_template = "东北抗日联军"
	}
	division = {
		name="东北抗日联军第四支队"
		location = 12609
		division_template = "东北抗日联军"
	}
	division = {
		name="东北抗日联军第五支队"
		location = 12609
		division_template = "东北抗日联军"
	}
}