division_template = {
	name="新四军支队"
	division_names_group = PRC_INF_02
	template_counter = 69
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 3 y = 0 }
	}
	#priority = 1
}
### OOB ###
units = {
	# N4A #
	division = { # "N4A1D"
		name="新四军第一支队"
		location = 12350 #Henyang
		division_template = "新四军支队"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
		start_manpower_factor = 0.62
	}
	division = { # "N4A2D"
		name="新四军第二支队"
		location = 7199 #Kanchow	
		division_template = "新四军支队"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
		start_manpower_factor = 0.62
	}
	division = { # "N4A3D"
		name="新四军第三支队"
		location = 7174 #Chuchow
		division_template = "新四军支队"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
		start_manpower_factor = 0.62
	}
	division = { # "N4A4D"
		name="新四军第四支队"
		location = 1083 #Anking
		division_template = "新四军支队"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
		start_manpower_factor = 0.62
	}
}