division_template = {
	name="中国远征军"
	regiments = {
		infantry = { x = 0 y = 0 }
	    infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
					
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	}
}

### OOB ###
units = {
	division = { #
		name="新编第22师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="新编第96师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="第200师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="第49师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="第93师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="暂编第55师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="新编第28师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="新编第29师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division = { #
		name="新编第38师"
		location = 7965 #
		division_template = "中国远征军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}